;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
0,1, 0,0, 6, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 
0,6, 0,0, 5, 
0,7, 0,0, 5, 
0,8, 0,0, 6, 
0,9, 0,0, 7, 

; Stand Old
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
1,1, 0,0, 6, 
1,2, 0,0, 5, 
1,3, 0,0, 5, 
1,4, 0,0, 5, 
1,5, 0,0, 5, 
1,6, 0,0, 5, 
1,7, 0,0, 5, 
1,8, 0,0, 6, 
1,9, 0,0, 7, 

; Axis
[Begin Action 2]
2,1, 0,0, 5, 
2,2, 0,0, 5, 
2,3, 0,0, 5, 
2,4, 0,0, 5, 
2,5, 0,0, 5, 
2,6, 0,0, 5, 
2,7, 0,0, 5, 
2,8, 0,0, 5, 
2,9, 0,0, 5, 
2,10, 0,0, 5, 

; Stand Cvs
[Begin Action 3]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
3,1, 0,0, 8, 
3,2, 0,0, 8, 
3,3, 0,0, 8, 
3,4, 0,0, 8, 
3,5, 0,0, 8, 
3,6, 0,0, 8, 

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -36, -277, 27, -213
5,1, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -27, -277, 33, -218
5,1, 0,0, 4, 

; Turning while crouching
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -47, -155, 52, 0
6,1, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -47, -155, 52, 0
6,1, 0,0, 4, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 52, -221, -55, -2
  Clsn2[1] = -22, -265, 41, -202
10,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -55, -155, 52, -2
  Clsn2[1] = -22, -188, 41, -124
10,2, 0,0, 3, 

; Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -55, -177, 52, -2
11,1, 0,0, 6, 
Loopstart
11,2, 0,0, 7, 
11,3, 0,0, 7, 
11,4, 0,0, 7, 
11,5, 0,0, 7, 
11,6, 0,0, 7, 
11,1, 0,0, 7, 

; Crouching Old
[Begin Action 4]
Clsn2Default: 1
  Clsn2[0] = -55, -177, 52, -2
4,1, 0,0, 6, 
Loopstart
4,2, 0,0, 7, 
4,3, 0,0, 7, 
4,4, 0,0, 7, 
4,5, 0,0, 7, 
4,6, 0,0, 7, 
4,1, 0,0, 7, 

; Crouching to standing
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -47, -155, 52, 0
10,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 52, -221, -55, -2
  Clsn2[1] = -22, -265, 41, -202
10,1, 0,0, 3, 

; Walking forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 
20,6, 0,0, 6, 
20,7, 0,0, 6, 
20,8, 0,0, 6, 
20,9, 0,0, 6, 
20,10, 0,0, 6, 

; Walking backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -288, 41, -224
21,1, 0,0, 6, 
21,2, 0,0, 6, 
21,3, 0,0, 6, 
21,4, 0,0, 6, 
21,5, 0,0, 6, 
21,6, 0,0, 6, 
21,7, 0,0, 6, 
21,8, 0,0, 6, 
21,9, 0,0, 6, 

; Start jumping
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 4, 

; Jumping upwards
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -55, -310, 52, -113
41,1, 0,0, 9, 
41,2, 0,0, 4, 
41,3, 0,0, 2, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
41,3, 0,0, 4, 
41,2, 0,0, 4, 

; Jumping forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -55, -310, 52, -113
41,1, 0,0, 9, 
41,2, 0,0, 4, 
41,3, 0,0, 2, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
41,3, 0,0, 4, 
41,2, 0,0, 4, 

; Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -55, -310, 52, -113
41,1, 0,0, 9, 
41,2, 0,0, 4, 
41,3, 0,0, 2, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
41,3, 0,0, 4, 
41,2, 0,0, 4, 

; Jumping up short
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -55, -310, 52, -113
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 2, 
41,5, 0,0, 3, 
41,3, 0,0, 3, 
41,2, 0,0, 3, 
41,1, 0,0, 3, 

; Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 4, 

; Running forward
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = 33, -213, 96, -144
100,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = 33, -243, 96, -180
100,2, 0,0, 2, 
Loopstart
100,3, 0,0, 3, 
100,4, 0,0, 3, 
100,5, 0,0, 3, 
100,6, 0,0, 3, 
100,7, 0,0, 3, 
100,8, 0,0, 3, 
100,9, 0,0, 3, 
100,2, 0,0, 3, 

; Running End
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = -110, -193, -33, -88
101,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 2, 

; Backdash (launch)
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 3, 

; Backdash (in the air)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -55, -277, 52, -58
  Clsn2[1] = -33, -321, 30, -257
105,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -55, -277, 52, -58
  Clsn2[1] = -11, -321, 58, -263
105,2, 0,0, 10, 

; Backdash (landing)
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = 5, -293, 88, -210
107,1, 0,0, 3, 

; Start guarding (standing)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
120,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
120,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
120,3, 0,0, 3, 

; Start guarding (crouching)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -55, -177, 52, -2
121,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 52, -177, -55, -2
121,2, 0,0, 3, 

; Start guarding (in the air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -113
41,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -113
122,1, 0,0, 3, 

; Guarding (standing)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -55, -221, 52, 0
  Clsn2[1] = -110, -221, -33, -110
120,5, 0,0, -1, 

; Guarding (crouching)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 52, -177, -55, -2
  Clsn2[1] = -102, -152, -2, -49
121,3, 0,0, -1, 

; Guarding (in the air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -113
122,1, 0,0, -1, 

; Stop guarding (standing)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -55, -221, 52, 0
  Clsn2[1] = -110, -221, -33, -110
120,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -249, 49, 0
120,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -268, 47, 0
120,1, 0,0, 4, 

; Stop guarding (crouching)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = 52, -177, -55, -2
121,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 52, -177, -55, -2
121,1, 0,0, 6, 

; Stop guarding (in the air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -113
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -113
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -113
122,2, 0,0, -1, 

; Guarding a hit (standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -55, -221, 52, 0
  Clsn2[1] = -110, -221, -33, -110
120,5, 0,0, -1, 

; Guarding a hit (crouching)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 52, -177, -55, -2
  Clsn2[1] = -99, -149, -11, -49
121,3, 0,0, -1, 

; Guarding a hit (in the air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -113
122,1, 0,0, -1, 

; Time over loss
[Begin Action 170]
170,1, 0,0, 7, 
170,2, 0,0, 7, 
170,1, 0,0, 17, 
170,3, 0,0, 5, 
170,4, 0,0, 5, 
170,5, 0,0, 7, 
170,6, 0,0, 7, 
170,7, 0,0, -1, 

; Winpose Tsuki o miru
[Begin Action 180]
180,1, 0,0, 7, 
180,2, 0,0, 7, 
180,3, 0,0, 7, 
180,4, 0,0, 7, 
180,5, 0,0, 7, 
180,6, 0,0, 7, 
180,7, 0,0, 7, 
180,8, 0,0, 7, 
180,9, 0,0, 7, 
180,10, 0,0, -1, 

; Win pose B Hahaha
[Begin Action 181]
181,1, 0,0, 9, 
181,2, 0,0, 7, 
181,3, 0,0, 7, 
181,2, 0,0, 7, 
181,3, 0,0, 7, 
181,2, 0,0, 7, 
181,3, 0,0, 7, 
181,4, 0,0, 7, 
181,5, 0,0, 7, 
181,6, 0,0, 7, 
181,5, 0,0, 7, 
181,6, 0,0, 7, 
181,5, 0,0, 7, 
181,6, 0,0, 7, 
181,5, 0,0, 7, 
181,6, 0,0, 7, 
181,5, 0,0, 7, 
181,6, 0,0, 7, 
181,5, 0,0, 7, 
181,6, 0,0, 7, 
181,5, 0,0, 7, 
181,6, 0,0, 7, 
181,7, 0,0, 7, 
Loopstart
181,8, 0,0, 7, 
181,9, 0,0, 7, 

; Win pose C Flame
[Begin Action 182]
182,1, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,6, 0,0, 6, 
182,7, 0,0, -1, 

; Win pose C Flame
[Begin Action 184]
184,1, 0,0, 3, 
184,2, 0,0, 2, 
184,3, 0,0, 2, 
184,4, 0,0, 2, 
184,5, 0,0, 3, 
184,6, 0,0, 3, 
184,7, 0,0, 3, 
184,8, 0,0, 4, 

; Win pose D sonomama shine
[Begin Action 183]
183,1, 0,0, 7, 
183,2, 0,0, 7, 
183,3, 0,0, 7, 
183,4, 0,0, 9, 
183,3, 0,0, 25, 
183,5, 0,0, 5, 
183,6, 0,0, 5, 
183,5, 0,0, -1, 

; Winpose Tsuki o miru '99
[Begin Action 185]
185,1, 0,0, 4, 
185,2, 0,0, 4, 
185,3, 0,0, 5, 
185,4, 0,0, 5, 
185,5, 0,0, 6, 
185,6, 0,0, 6, 
185,7, 0,0, 4, 
185,8, 0,0, 4, 
185,9, 0,0, 4, 
185,10, 0,0, 5, 
185,11, 0,0, 5, 
185,12, 0,0, 5, 
185,13, 0,0, 5, 
185,14, 0,0, 6, 
185,15, 0,0, 6, 
185,16, 0,0, 7, 
185,17, 0,0, -1, 

; Jump In
[Begin Action 189]
Clsn2Default: 1
  Clsn2[0] = -55, -310, 52, -113
41,4, 0,0, 4, 
41,5, 0,0, 4, 
41,3, 0,0, 4, 
41,2, 0,0, -1, 

; Pre-fight intro
[Begin Action 190]
190,1, 0,0, 20, 
190,2, 0,0, 33, 
190,3, 0,0, 9, 
190,4, 0,0, 9, 
190,5, 0,0, 9, 
190,6, 0,0, 8, 
190,7, 0,0, 7, 

; Pre-fight intro Kof99
[Begin Action 191]
191,1, 0,0, 50, 
191,2, 0,0, 5, 
191,3, 0,0, 5, 
191,4, 0,0, 6, 
191,5, 0,0, 5, 
191,6, 0,0, 5, 
191,7, 0,0, 7, 

; Pre-fight intro (vs. Kyo2k1)
[Begin Action 192]
192,1, 0,0, 164, 
192,2, 0,0, 7, 
192,3, 0,0, 6, 
192,4, 0,0, 200, 
190,2, 13,0, 4, 
190,3, 13,0, 4, 
40,1, 0,0, 13, 

; Intro VS Kyo 2K1 Land
[Begin Action 194]
40,1, 0,0, 4, 
0,1, 0,0, 6, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 
0,6, 0,0, 5, 
0,7, 0,0, 5, 
0,8, 0,0, 6, 
0,9, 0,0, 7, 

; EXPLOD
[Begin Action 7155]
7155,1, 0,0, 3, 
7155,2, 0,0, 2, 
7155,3, 0,0, 2, 
7155,4, 0,0, 2, 
7155,5, 0,0, 2, 
7155,6, 0,0, 4, 

; Flame
[Begin Action 800]
800,0, 0,0, 4, 
800,1, 0,0, 4, 
800,2, 0,0, 4, 
800,3, 0,0, 4, 

; Burn out
[Begin Action 801]
800,4, 0,0, 4, 
800,5, 0,0, 4, 
800,6, 0,0, 4, 
800,7, 0,0, 4, 
800,8, 0,0, 4, 
800,9, 0,0, 4, 

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -5, -299, 52, -232
195,1, 0,0, 6, 
195,2, 0,0, 52, 
195,1, 0,0, 6, 

; Taunt 2
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -5, -299, 52, -232
195,1, 0,0, 6, 
196,1, 0,0, 52, 
195,1, 0,0, 6, 

; Standing/air hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -74, -296, -19, -227
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -116, -285, -19, -168
5000,10, 0,0, 3, 

; Standing/air hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -116, -285, -19, -168
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -191, 52, -2
  Clsn2[1] = -163, -268, -22, -144
5000,20, 0,0, 6, 

; Standing/air hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -55, -191, 52, -2
  Clsn2[1] = -163, -268, -22, -144
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -191, 52, -2
  Clsn2[1] = -163, -268, -22, -144
5000,21, 0,0, 6, 

; Standing recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -119, -282, -30, -177
5000,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -77, -296, -2, -188
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -41, -296, 13, -235
5000,22, 0,0, -1, 

; Standing recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -121, -285, -27, -188
5000,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -74, -299, -2, -218
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -38, -299, 13, -229
5000,22, 0,0, -1, 

; Standing recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -55, -191, 52, -2
  Clsn2[1] = -163, -268, -22, -144
5000,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -113, -288, -38, -168
5000,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -60, -307, -11, -240
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -47, -301, 11, -229
5000,22, 0,0, -1, 

; Standing hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -55, -243, 52, -2
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -243, 52, -2
5010,10, 0,0, 4, 

; Standing hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -55, -243, 52, -2
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -243, 52, -2
5010,20, 0,0, 4, 

; Standing hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -55, -243, 52, -2
5010,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -116, -204, -19, -55
5010,21, 0,0, 6, 

; Standing recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -55, -243, 52, -2
5010,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -44, -290, 8, -232
5000,22, 0,0, -1, 

; Standing recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -55, -243, 52, -2
5010,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -55, -243, 52, -2
5010,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -44, -296, 13, -238
5000,22, 0,0, -1, 

; Standing recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -55, -243, 52, -2
5010,20, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -55, -243, 52, -2
5010,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -55, -243, 52, -2
5010,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -44, -296, 13, -238
5000,22, 0,0, -1, 

; Crouching hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -55, -177, 52, -2
5020,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = -113, -174, -19, -49
5020,10, 0,0, 3, 

; Crouching hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = -113, -174, -19, -49
5020,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = -141, -174, -27, -49
5020,20, 0,0, 4, 

; Crouching hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = -141, -174, -27, -49
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = -182, -149, -41, -41
5020,21, 0,0, 4, 

; Crouching recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = -113, -163, -16, -55
5020,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -177, 52, -2
5020,0, 0,0, -1, 

; Crouching recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = -108, -174, -13, -69
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -177, 52, -2
5020,0, 0,0, -1, 

; Crouching recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = -141, -171, -36, -69
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = -110, -171, -22, -69
5020,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -177, 52, -2
5020,0, 0,0, -1, 

; Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -55, -260, 52, -80
  Clsn2[1] = -85, -293, -13, -213
5030,10, 0,0, 4, 

; Air recovery
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -55, -260, 52, -80
  Clsn2[1] = -85, -293, -13, -213
5030,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -85, -232, 72, -127
5030,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -85, -232, 72, -127
5030,30, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -55, -310, 52, -113
5210,1, 0,0, 3, H, 
5210,2, -19,-386, 3, V, 
5210,3, 0,0, 3, 
5210,4, 0,0, 4, 
41,2, 0,0, 4, 
41,1, 0,0, -1, 

; Air fall
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -55, -260, 52, -80
  Clsn2[1] = -85, -293, -13, -213
5030,10, 0,0, -1, 

; Air fall
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -74, -235, 72, -113
5030,20, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -74, -235, 72, -113
5030,30, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -19, -296, 27, -243
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -288, 52, -91
5030,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -80, -232, 77, -121
5030,20, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -80, -232, 77, -121
5030,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -121
  Clsn2[1] = -94, -193, 0, -91
5070,1, 0,0, -1, 

; Tripped hit Grnd
[Begin Action 5072]
Clsn2: 1
  Clsn2[0] = 0, 0, -124, -110
5070,2, 0,0, 4, 

; liedown hit
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -105, -85, 74, 0
5040,20, 0,0, 3, 

; liedown hit
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -105, -85, 74, 0
5040,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -88, -168, 83, -74
5030,2, 0,-22, -1, 

; Hitground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -88, -108, 83, 2
5040,0, 0,0, 4, 

; Lie down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -127, -72, 132, 2
5040,10, 0,0, 3, 

; Get up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -55, -168, 52, -2
5120,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -168, 52, -2
5120,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -168, 52, -2
5120,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -168, 52, -2
5120,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -168, 52, -2
5120,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -168, 52, -2
5120,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
5120,7, 0,0, 6, 

; Bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -105, -160, 88, -60
5030,2, 0,0, -1, 

; hit frm Bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -124, -77, 116, 2
5040,10, 0,0, 3, 

; Fall recovery (near ground)
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -55, -149, 52, -2
5200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -149, 52, -2
5200,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -149, 52, -2
5200,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -149, 52, -2
5200,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -171, 52, -2
10,2, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -38, -285, 11, -227
5200,6, 0,0, 3, 

; Fall recovery (in mid-air)
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -55, -310, 52, -113
5200,2, 0,0, 3, H, 
5200,1, 0,0, 4, H, 
5210,3, 0,0, 4, 
5210,4, 0,0, 4, 
41,2, 0,0, 4, 
41,1, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -47, -293, 22, -232
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,3, 0,0, 8, 
5300,4, 0,0, 8, 

; Continue?
[Begin Action 5500]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -47, -293, 22, -232
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,3, 0,0, 8, 
5300,4, 0,0, 8, 

; Diagup Fall
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -94, -238, 74, -121
5030,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -94, -238, 74, -121
5030,40, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -52
  Clsn2[1] = -113, -144, -16, -49
5030,50, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -52
  Clsn2[1] = -63, -88, 19, -11
5062,1, 0,0, -1, 

; liedown hit
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -74, -94, 119, 2
5082,1, 0,0, 4, 

; hit grnd
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -55, -180, 52, 11
5102,1, 0,0, 3, 

; Lie down
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -124, -55, 132, 13
5112,1, 0,0, 4, 

; GEt Up
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -55, -138, 52, -2
5122,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -138, 52, -2
5122,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -229, 52, -2
5122,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -229, 52, -2
  Clsn2[1] = -13, -268, 52, -207
5122,4, 0,0, 7, 

; bounce
[Begin Action 5161]
Clsn2: 2
  Clsn2[0] = 0, -113, 96, -13
  Clsn2[1] = -63, -188, 44, -88
5162,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -47, -119, 130, -24
5162,2, 0,0, -1, 

; hit grnd frm bounce
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -116, -55, 124, 19
5112,1, 0,0, 4, 

; AirFall
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -52
  Clsn2[1] = -116, -260, -24, -163
5052,1, 0,0, 2, 
5052,2, 0,0, 2, 
5052,3, 0,0, 2, 
5052,4, 0,0, 2, 
5052,1, 0,0, 2, 
5052,2, 0,0, 2, 
5052,3, 0,0, 2, 
5052,4, 0,0, 2, 

; Diagup Fall
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -94, -238, 74, -121
5030,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -94, -238, 74, -121
5030,40, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -52
  Clsn2[1] = -113, -144, -16, -49
5030,50, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -52
  Clsn2[1] = -63, -88, 19, -11
5062,1, 0,0, -1, 

; liedown hit
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -74, -94, 119, 2
5082,1, 0,0, 4, 

; hit grnd
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -55, -180, 52, 11
5102,1, 0,0, 3, 

; Lie down
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -124, -55, 132, 13
5112,1, 0,0, 4, 

; GEt Up
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -55, -138, 52, -2
5122,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -138, 52, -2
5122,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -229, 52, -2
5122,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -229, 52, -2
  Clsn2[1] = -13, -268, 52, -207
5122,4, 0,0, 7, 

; bounce
[Begin Action 5162]
Clsn2: 2
  Clsn2[0] = 0, -113, 96, -13
  Clsn2[1] = -63, -188, 44, -88
5162,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -47, -119, 130, -24
5162,2, 0,0, -1, 

; hit grnd frm bounce
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -116, -55, 124, 19
5112,1, 0,0, 4, 

; AI Blank Anim
[Begin Action 9999]
0,-1, 0,0, -1, 

; GUARD CRUSH
[Begin Action 307]
Clsn2: 1
  Clsn2[0] = -55, -243, 52, -2
307,1, 0,0, 9, 
307,2, 0,0, 9, 
307,3, 0,0, 5, 
307,4, 0,0, 4, 

; COUNTER EXPLOD
[Begin Action 308]
308,1, 0,0, 8, 
308,2, 0,0, 7, 
308,1, 0,0, 5, 
308,2, 0,0, 5, 
308,3, 0,0, 50, 

; GUARD CRUSH EXPLOD
[Begin Action 309]
309,1, 0,0, 8, 
309,2, 0,0, 7, 
309,1, 0,0, 5, 
309,2, 0,0, 5, 
309,3, 0,0, 50, 

; Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -66, -221, 85, -2
  Clsn2[1] = -11, -277, 52, -213
210,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -221, 63, -2
  Clsn2[1] = 11, -277, 74, -213
200,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -221, 63, -2
  Clsn2[1] = -8, -243, 182, -135
200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 174, -199, 0, -135
Clsn2: 2
  Clsn2[0] = 193, -135, -8, -243
  Clsn2[1] = -66, -221, 63, -2
200,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -221, 63, -2
  Clsn2[1] = 11, -277, 74, -213
200,1, 0,0, 3, 

; Close Light Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -66, -221, 85, -2
  Clsn2[1] = -11, -277, 52, -213
210,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -221, 85, -2
  Clsn2[1] = -11, -277, 52, -213
210,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -221, 85, -2
  Clsn2[1] = -11, -277, 52, -213
210,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -210, 141, -146
Clsn2: 2
  Clsn2[0] = -11, -290, 157, -155
  Clsn2[1] = -66, -221, 85, -2
210,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -221, 85, -2
  Clsn2[1] = -11, -277, 52, -213
210,1, 0,0, 5, 

; Fwd Light Punch 1
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = 19, -243, -88, -2
  Clsn2[1] = -66, -288, -2, -224
240,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -288, -2, -224
  Clsn2[1] = -88, -243, 19, -2
240,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 174, -221, 2, -113
  Clsn2[1] = -66, -132, 85, -2
240,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 174, -221, 2, -113
  Clsn2[1] = -66, -132, 85, -2
240,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 66, -188, 218, -102
  Clsn1[1] = 91, -199, 232, -91
Clsn2: 2
  Clsn2[0] = 0, -221, 240, -113
  Clsn2[1] = -66, -132, 85, -2
240,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -177, 63, -2
  Clsn2[1] = -33, -221, 30, -157
240,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -22, -254, 41, -191
  Clsn2[1] = 63, -199, -44, -2
240,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -221, 52, -2
  Clsn2[1] = -11, -277, 52, -213
240,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 52, -243, -55, -2
  Clsn2[1] = -22, -288, 41, -224
240,9, 0,0, 4, 

; Fwd Light Punch 2 -Follow Up-
[Begin Action 217]
Clsn2: 2
  Clsn2[0] = -33, -221, 30, -157
  Clsn2[1] = -55, -177, 52, -2
217,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = 11, -113, 119, -221
217,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = -11, -232, 163, -124
217,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 66, -232, 240, -124
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = -11, -232, 163, -124
217,4, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -55, -177, 52, -2
  Clsn2[1] = 11, -232, 96, -146
217,5, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -44, -243, 63, -2
  Clsn2[1] = 0, -288, 63, -224
217,6, 0,0, 8, 

; Light Kick
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -11, -288, 52, -224
220,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -221, 85, -2
  Clsn2[1] = 0, -277, 63, -213
220,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -265, 85, -2
  Clsn2[1] = 238, -102, 47, -210
220,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -166, 218, -102
Clsn2: 2
  Clsn2[0] = -22, -265, 85, -2
  Clsn2[1] = 238, -102, 47, -210
220,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -221, 85, -2
  Clsn2[1] = 0, -277, 63, -213
220,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -11, -288, 52, -224
220,1, 0,0, 4, 

; Close Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -77, -199, 30, -2
  Clsn2[1] = -66, -254, -2, -191
230,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -99, -210, 30, -102
  Clsn2[1] = 168, -110, -66, -2
230,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -22, -66, 152, -2
Clsn2: 2
  Clsn2[0] = -99, -210, 30, -102
  Clsn2[1] = 168, -110, -66, -2
230,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -99, -221, -36, -157
  Clsn2[1] = -88, -177, 41, -2
230,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -77, -199, 30, -2
  Clsn2[1] = -66, -254, -2, -191
230,1, 0,0, 2, 

; Fwd Light Kick Normal
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -34, -241, 73, 0
  Clsn2[1] = 11, -288, 74, -227
235,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -124, -261, -17, -20
  Clsn2[1] = -99, -314, -36, -250
235,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -110, -246, -3, -5
  Clsn2[1] = -106, -299, -43, -235
235,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -122, -243, -15, -2
  Clsn2[1] = -98, -310, -35, -246
235,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -122, -243, -15, -2
  Clsn2[1] = -98, -310, -35, -246
235,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -131, -265, -24, -2
  Clsn2[1] = -119, -313, -31, -158
235,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -131, -262, -24, 1
  Clsn2[1] = -101, -363, -13, -144
235,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -2, -265, -110, -2
  Clsn2[1] = -66, -332, 63, -180
235,8, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -55, -343, 74, -235
Clsn2: 2
  Clsn2[0] = -2, -265, -110, -2
  Clsn2[1] = -66, -332, 63, -180
235,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -110, -2, -2, -265
  Clsn2[1] = 119, -277, -77, -146
235,9, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -44, -221, 152, -113
Clsn2: 2
  Clsn2[0] = -110, -2, -2, -265
  Clsn2[1] = 119, -277, -77, -146
235,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -110, -2, -2, -265
  Clsn2[1] = -44, -254, 85, -102
235,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -110, -2, -2, -265
  Clsn2[1] = -44, -254, 85, -102
235,11, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -22, -199, 85, -91
Clsn2: 2
  Clsn2[0] = -110, -2, -2, -265
  Clsn2[1] = -44, -254, 85, -102
235,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -110, -2, -2, -265
  Clsn2[1] = -44, -254, 85, -102
235,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -110, -2, -2, -265
235,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -110, -2, -2, -265
235,14, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 41, -243, -69, -2
  Clsn2[1] = -44, -299, 19, -235
235,15, 0,0, 5, 

; Fwd Light Kick Combo
[Begin Action 237]
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 11, -288, 74, -227
235,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -131, -245, -24, -4
  Clsn2[1] = -102, -310, -39, -246
235,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -114, -243, -7, -2
  Clsn2[1] = -103, -310, -40, -246
235,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -118, -243, -11, -2
  Clsn2[1] = -102, -308, -39, -244
235,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -120, -241, -13, 0
  Clsn2[1] = -101, -308, -38, -244
235,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -99, -265, 8, -2
  Clsn2[1] = -69, -304, 19, -149
235,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -99, -2, 8, -265
  Clsn2[1] = 19, -146, -69, -365
235,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -2, -265, -110, -2
  Clsn2[1] = -66, -332, 63, -180
235,8, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -55, -343, 69, -235
Clsn2: 2
  Clsn2[0] = -2, -265, -110, -2
  Clsn2[1] = -66, -332, 63, -180
235,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -110, -2, -2, -265
  Clsn2[1] = 119, -277, -77, -146
235,9, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -44, -221, 152, -113
Clsn2: 2
  Clsn2[0] = -110, -2, -2, -265
  Clsn2[1] = 119, -277, -77, -146
235,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -110, -2, -2, -265
  Clsn2[1] = -44, -254, 85, -102
235,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -110, -2, -2, -265
  Clsn2[1] = -44, -254, 85, -102
235,11, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -22, -199, 85, -91
Clsn2: 2
  Clsn2[0] = -110, -2, -2, -265
  Clsn2[1] = -44, -254, 85, -102
235,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -110, -2, -2, -265
  Clsn2[1] = -44, -254, 85, -102
235,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -110, -2, -2, -265
235,13, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -110, -2, -2, -265
235,14, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 41, -243, -69, -2
  Clsn2[1] = -44, -299, 19, -235
235,15, 0,0, 6, 

; Hard Punch
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 19, -243, -88, -2
  Clsn2[1] = -66, -288, -2, -224
240,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -288, -2, -224
  Clsn2[1] = -88, -243, 19, -2
240,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 174, -221, 2, -113
  Clsn2[1] = -66, -132, 85, -2
240,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 174, -221, 2, -113
  Clsn2[1] = -66, -132, 85, -2
240,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 66, -188, 218, -102
  Clsn1[1] = 91, -199, 232, -91
Clsn2: 2
  Clsn2[0] = -66, -132, 85, -2
  Clsn2[1] = 0, -221, 240, -113
240,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -177, 63, -2
  Clsn2[1] = -33, -221, 30, -157
240,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -22, -254, 41, -191
  Clsn2[1] = 63, -199, -44, -2
240,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -221, 52, -2
  Clsn2[1] = -11, -277, 52, -213
240,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 52, -243, -55, -2
  Clsn2[1] = -22, -288, 41, -224
240,9, 0,0, 4, 

; Close Hard Punch
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -33, -221, 74, -2
  Clsn2[1] = 11, -277, 74, -213
250,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 11, -299, 96, -191
250,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -124, 152, -210
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 11, -299, 96, -191
250,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 130, -365, 44, -191
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 11, -299, 96, -191
250,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 0, -299, 63, -235
250,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = -11, -288, 52, -224
250,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -288, 41, -224
250,8, 0,0, 5, 

; Hard Kick
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = 52, -221, -55, -2
  Clsn2[1] = -22, -277, 41, -213
260,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 52, -221, -55, -2
  Clsn2[1] = -22, -277, 41, -213
260,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 85, -243, -22, -2
  Clsn2[1] = -11, -277, 52, -213
260,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 268, -232, 44, -146
  Clsn2[1] = -11, -265, 96, -2
260,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 285, -232, 66, -146
Clsn2: 2
  Clsn2[0] = -11, -265, 96, -2
  Clsn2[1] = 44, -232, 268, -146
260,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 66, -232, 285, -146
Clsn2: 2
  Clsn2[0] = 218, -232, 44, -146
  Clsn2[1] = -11, -265, 96, -2
260,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -243, 96, -2
  Clsn2[1] = -11, -277, 52, -213
  Clsn2[2] = 185, -232, 33, -124
260,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -243, 96, -2
  Clsn2[1] = -11, -277, 52, -213
260,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 85, -243, -22, -2
  Clsn2[1] = -11, -277, 52, -213
260,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 52, -243, -55, -2
  Clsn2[1] = 41, -288, -22, -224
260,10, 0,0, 5, 

; Close Hard Kick
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -77, -321, -13, -257
  Clsn2[1] = -99, -265, 8, -2
270,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -77, -321, -13, -257
  Clsn2[1] = -99, -265, 8, -2
270,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -77, -321, -13, -257
  Clsn2[1] = -99, -265, 8, -2
270,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -77, -321, -13, -257
  Clsn2[1] = -99, -265, 8, -2
270,5, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 33, -365, 141, -146
  Clsn1[1] = -8, -191, 141, -321
Clsn2: 3
  Clsn2[0] = -77, -321, -13, -257
  Clsn2[1] = -99, -265, 8, -2
  Clsn2[2] = -22, -332, 80, -238
270,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -77, -321, -13, -257
  Clsn2[1] = -99, -2, 8, -265
270,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -99, -265, 8, -2
  Clsn2[1] = -77, -321, -13, -257
270,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, -2
  Clsn2[1] = -33, -299, 30, -235
270,1, 0,0, 4, 

; Standing Knockdown Attack
[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -55, -155, 52, -2
  Clsn2[1] = -11, -199, 52, -135
280,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 96, -155, -55, -2
  Clsn2[1] = 22, -243, 130, -113
280,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 33, -177, 185, -69
Clsn2: 2
  Clsn2[0] = -55, -155, 96, -2
  Clsn2[1] = 22, -243, 130, -113
280,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 55, -210, 163, -102
  Clsn2[1] = -33, -155, 119, -2
280,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 55, -210, 163, -102
  Clsn2[1] = -33, -155, 119, -2
280,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 55, -210, 163, -102
  Clsn2[1] = -33, -155, 119, -2
280,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 11, -2, 119, -221
  Clsn2[1] = 66, -265, 130, -202
280,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -288, 41, -224
280,8, 0,0, 5, 

; Crouch Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -55, -155, 52, -2
400,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -55, -155, 52, -2
400,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -22, -144, 174, -102
Clsn2: 2
  Clsn2[0] = -55, -180, 52, -2
  Clsn2[1] = 47, -166, 132, -80
400,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -155, 52, -2
400,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -155, 52, -2
400,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -155, 52, -2
400,1, 0,0, 2, 

; Crouch Light Kick
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -55, -155, 52, -2
420,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -55, -155, 52, -2
420,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -155, 52, -2
  Clsn2[1] = 22, -66, 132, -2
420,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -24, -44, 174, 2
Clsn2: 2
  Clsn2[0] = -55, -155, 52, -2
  Clsn2[1] = 22, -66, 132, -2
420,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -155, 52, -2
420,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -55, -155, 52, -2
420,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -55, -155, 52, -2
420,1, 0,0, 1, 

; Crouch Hard Punch
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -44, -177, 63, -2
440,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -33, -221, 74, -2
440,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -33, -221, 74, -2
440,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -221, 74, -2
  Clsn2[1] = 22, -277, 152, -124
440,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 44, -277, 174, -146
  Clsn1[1] = 66, -288, 174, -135
Clsn2: 2
  Clsn2[0] = -33, -221, 74, -2
  Clsn2[1] = 22, -246, 105, -124
440,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -221, 74, -2
440,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -33, -221, 74, -2
440,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -177, 52, -2
440,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -177, 52, -2
440,9, 0,0, 4, 

; Crouch Hard Kick
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = 30, -155, -99, -2
460,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 30, -155, -99, -2
460,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -155, 229, -91
Clsn2: 1
  Clsn2[0] = -66, -177, 174, -69
460,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -66, -166, 174, -58
460,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -66, -155, 174, -47
460,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -66, -144, 174, -36
460,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -66, -110, 174, -2
460,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -66, -110, 174, -2
460,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -110, 174, -2
460,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -110, 174, -2
460,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -88, -155, 63, -2
460,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 41, -2, -88, -177
460,12, 0,0, 3, 

; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -55, -321, 52, -85
600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -221, 174, -157
Clsn2: 1
  Clsn2[0] = -55, -321, 52, -124
600,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -221, 174, -157
600,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -221, 174, -157
600,4, 0,0, 6, 
600,3, 0,0, 3, 
600,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -299, 52, -102
600,5, 0,-76, 2, 
Clsn2: 1
  Clsn2[0] = -47, -331, 60, -78
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -43, -362, 42, 2
41,1, 0,0, -1, 

; Jump Light Kick
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -55, -299, 52, -146
610,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 44, -232, 218, -168
Clsn2: 2
  Clsn2[0] = -55, -299, 52, -146
  Clsn2[1] = 0, -265, 196, -180
610,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -55, -299, 52, -102
610,1, 0,0, -1, 

; Jump Hard Punch
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -55, -299, 52, -124
630,1, 0,0, 1, 
630,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -55, -299, 52, -124
630,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 41, -254, -66, -146
  Clsn2[1] = 108, -299, 0, -191
630,4, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 44, -199, 152, -113
  Clsn1[1] = 5, -177, 163, -102
Clsn2: 1
  Clsn2[0] = -33, -277, 96, -146
630,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -33, -277, 96, -146
630,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -33, -277, 96, -146
630,7, 0,0, -1, 

; Jump Hard Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = 52, -343, -77, -168
640,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 52, -343, -77, -168
640,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 52, -343, -77, -168
640,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -288, 185, -224
Clsn2: 2
  Clsn2[0] = 52, -343, -77, -168
  Clsn2[1] = 0, -310, 108, -224
640,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -221, 185, -155
Clsn2: 2
  Clsn2[0] = 52, -343, -77, -168
  Clsn2[1] = -33, -265, 108, -168
640,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 52, -343, -77, -168
640,6, 0,0, -1, 

; Jump Knockdown Attack
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -55, -157, 52, -332
660,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -55, -157, 52, -332
660,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -55, -157, 52, -332
660,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -55, -157, 52, -332
660,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -168, 163, -265
Clsn2: 2
  Clsn2[0] = -55, -157, 52, -332
  Clsn2[1] = 11, -288, 88, -185
660,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -157, 52, -332
660,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -157, 52, -332
660,7, 0,0, -1, 

; Cross up Attack
[Begin Action 670]
Clsn2: 1
  Clsn2[0] = -55, -299, 52, -124
670,1, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -55, -299, 52, -124
  Clsn2[1] = -188, -254, -13, -146
Clsn1: 3
  Clsn1[0] = -119, -232, -58, -168
  Clsn1[1] = -165, -209, -109, -151
  Clsn1[2] = -207, -180, -152, -121
670,2, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = -119, -232, -58, -168
  Clsn1[1] = -165, -209, -109, -151
  Clsn1[2] = -207, -180, -152, -121
670,3, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = -119, -232, -58, -168
  Clsn1[1] = -165, -209, -109, -151
  Clsn1[2] = -207, -180, -152, -121
670,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -299, 52, -124
670,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -72, -303, 41, -86
41,3, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -63, -331, 45, -63
41,2, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -41, -352, 34, -1
41,1, 0,0, -1, H, 

; Roll Fwd
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -55, -229, 52, -2
700,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -229, 52, -2
700,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -55, -174, 52, -2
700,3, 0,0, 4, 
700,4, 0,0, 5, 
700,5, 0,0, 5, 
700,6, 0,0, 1, 
700,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -229, 52, -2
700,8, 0,0, 5, 

; Roll Back
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -55, -229, 52, -2
701,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -55, -202, 52, -2
701,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -55, -163, 52, -2
701,3, 0,0, 2, 
701,4, 0,0, 3, 
701,5, 0,0, 4, 
701,6, 0,0, 5, 
701,7, 0,0, 5, 
701,8, 0,0, 1, 
701,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -252, 52, -2
  Clsn2[1] = -36, -285, 13, -229
701,10, 0,0, 5, 

; SideStep
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -55, -254, 52, -2
702,1, 0,0, 2, 
702,2, 0,0, 4, 
702,3, 0,0, 4, 
702,4, 0,0, 17, 
702,2, 0,0, 4, 
702,1, 0,0, 6, 

; Attack
[Begin Action 703]
Clsn2: 2
  Clsn2[0] = -11, -243, 96, -2
  Clsn2[1] = 33, -288, 96, -224
702,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -243, 96, -2
  Clsn2[1] = 33, -288, 96, -224
703,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 33, -265, 96, -202
  Clsn2[1] = -11, -199, 96, -2
703,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -199, 96, -2
  Clsn2[1] = 22, -232, 152, -146
703,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 77, -199, 207, -135
Clsn2: 2
  Clsn2[0] = -11, -199, 96, -2
  Clsn2[1] = 22, -232, 113, -146
703,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -199, 52, -2
  Clsn2[1] = 0, -243, 85, -157
703,5, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -55, -235, 52, -2
40,1, 0,0, 6, 

; Charge
[Begin Action 704]
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = 11, -279, 63, -216
704,1, 0,0, 6, 
Clsn2Default: 2
  Clsn2[0] = -55, -274, 52, -2
  Clsn2[1] = -2, -324, 52, -265
Loopstart
704,2, 0,0, 3, 
704,3, 0,0, 3, 

; Charge Over
[Begin Action 705]
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = 8, -293, 66, -227
704,4, 0,0, 6, 

; Charge Explod
[Begin Action 706]
706,1, 0,0, 2, 
706,2, 0,0, 2, 
706,3, 0,0, 2, 
706,4, 0,0, 2, 
706,5, 0,0, 2, 
706,6, 0,0, 2, 

; Hit by Fast Kung Fu Palm
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -80, -202, 22, -74
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -80, -202, 22, -74
5010,20, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -80, -227, 33, -132
5030,0, 0,0, 4, 
5030,10, 0,0, -1, 

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 3310]
Clsn2Default: 1
  Clsn2[0] = -91, -188, 2, -63
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 

; Standing Knockdown Attack Counter
[Begin Action 712]
Clsn2: 2
  Clsn2[0] = -55, -155, 52, -2
  Clsn2[1] = -11, -199, 52, -135
280,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 96, -155, -55, -2
  Clsn2[1] = 22, -243, 130, -113
280,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 33, -177, 185, -69
Clsn2: 2
  Clsn2[0] = -55, -155, 96, -2
  Clsn2[1] = 22, -243, 130, -113
280,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 55, -210, 163, -102
  Clsn2[1] = -33, -155, 119, -2
280,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 55, -210, 163, -102
  Clsn2[1] = -33, -155, 119, -2
280,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 55, -210, 163, -102
  Clsn2[1] = -33, -155, 119, -2
280,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 11, -2, 119, -221
  Clsn2[1] = 66, -265, 130, -202
280,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -288, 41, -224
280,8, 0,0, 5, 

; ATTEMPT
[Begin Action 300]
Clsn1: 1
  Clsn1[0] = -27, -243, 55, 2
0,1, 0,0, 1, 

; SUCCESS
[Begin Action 301]
300,1, 0,0, 20, 
300,2, 0,0, 7, 
300,3, 0,0, 7, 
300,4, 0,0, 6, 
300,5, 0,0, 8, 
300,6, 0,0, 5, 
300,7, 0,0, 6, 
300,8, 0,0, 6, 
300,9, 0,0, 6, 
300,10, 0,0, 6, 

; P2Grabbed
[Begin Action 302]
5010,10, 0,0, 20, 
5010,0, 0,0, 7, 
5000,0, 0,0, 7, 
5000,10, 0,0, 6, 

; P1 Miss
[Begin Action 305]
307,1, 0,0, 9, 
307,2, 0,0, 9, 
307,3, 0,0, 5, 
307,4, 0,0, 4, 

; P2 Cancel
[Begin Action 306]
250,2, 0,0, 1, 
250,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -124, 152, -210
250,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 130, -365, 44, -191
250,5, 0,0, 6, 
250,6, 0,0, 5, 
250,7, 0,0, 4, 
250,8, 0,0, 5, 

; ATTEMPT
[Begin Action 310]
Clsn1: 1
  Clsn1[0] = -27, -243, 55, 2
0,1, 0,0, 1, 

; Success Slide Fwd
[Begin Action 311]
700,2, 0,0, 3, 
700,3, 0,0, 3, 
700,4, 0,0, 3, 
700,5, 0,0, 2, 
700,6, 0,0, 3, 
700,7, 0,0, 3, 
700,8, 0,0, 3, 

; P1 hit 1
[Begin Action 312]
5010,10, 0,0, 20, 

; SUCCESS
[Begin Action 313]
300,1, 0,0, 15, 
300,2, 0,0, 7, 
300,3, 0,0, 7, 
300,4, 0,0, 6, 
300,5, 0,0, 8, 
300,6, 0,0, 5, 
300,7, 0,0, 6, 
300,8, 0,0, 6, 
300,9, 0,0, 6, 
300,10, 0,0, 6, 

; P2Grabbed
[Begin Action 314]
5010,10, 0,0, 15, 
5000,0, 0,0, 7, 
5000,10, 0,0, 7, 
5000,20, 0,0, 6, 

; HITSHAKE
[Begin Action 671]
Clsn2: 1
  Clsn2[0] = -55, -240, 55, 0
5030,0, 0,0, -1, 

; FALL
[Begin Action 672]
Clsn2: 1
  Clsn2[0] = -49, -213, 58, -83
5030,30, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -49, -213, 58, -83
5030,40, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -49, -213, 58, -83
5030,50, 0,0, -1, 

; Smash
[Begin Action 673]
Clsn2: 1
  Clsn2[0] = -44, -113, 69, 16
5012,20, 0,0, 2, VH, 
Clsn2: 1
  Clsn2[0] = -44, -113, 69, 16
5012,10, 0,0, 3, VH, 

; Bounce
[Begin Action 674]
Clsn2: 1
  Clsn2[0] = -44, -113, 69, 16
5012,10, 0,0, 3, VH, 
Clsn2: 1
  Clsn2[0] = -44, -113, 69, 16
5031,40, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -85, -36, 72, 47
5031,30, 0,0, -1, 

; Light Blood Spark
[Begin Action 1034]
1034,1, 0,0, 1, H, 
1034,2, 0,0, 1, H, 
1034,3, 0,0, 1, H, 
1034,4, 0,0, 2, H, 
1034,5, 0,0, 2, H, 
1034,6, 0,0, 2, H, 
1034,7, 0,0, 2, H, 
1034,8, 0,0, 3, H, 

; Hard Blood Spark
[Begin Action 1035]
1035,1, 0,0, 2, 
1035,2, 0,0, 1, 
1035,3, 0,0, 1, 
1035,4, 0,0, 2, 
1035,5, 0,0, 2, 
1035,6, 0,0, 2, 
1035,7, 0,0, 2, 
1035,8, 0,0, 2, 
1035,9, 0,0, 2, 
1035,10, 0,0, 3, 

; -------------
[Begin Action 1036]
1036,1, 0,0, 1, 
1036,2, 0,0, 1, 
1036,3, 0,0, 1, 
1036,4, 0,0, 1, 
1036,5, 0,0, 1, 
1036,6, 0,0, 1, 
1036,7, 0,0, 1, 
1036,8, 0,0, 1, 
1036,9, 0,0, 1, 
1036,10, 0,0, 1, 
1036,11, 0,0, 1, 
1036,12, 0,0, 2, 

; -------------
[Begin Action 1037]
1037,1, 0,0, 1, 
1037,2, 0,0, 1, 
1037,3, 0,0, 1, 
1037,4, 0,0, 1, 
1037,5, 0,0, 1, 
1037,6, 0,0, 1, 
1037,7, 0,0, 1, 
1037,8, 0,0, 1, 
1037,9, 0,0, 1, 
1037,10, 0,0, 1, 
1037,11, 0,0, 2, 

; -------------------
[Begin Action 1038]
1038,1, 0,0, 2, 
1038,2, 0,0, 1, 
1038,3, 0,0, 1, 
1038,4, 0,0, 1, 
1038,5, 0,0, 2, 
1038,6, 0,0, 1, 
1038,7, 0,0, 1, 
1038,8, 0,0, 1, 
1038,9, 0,0, 1, 
1038,10, 0,0, 1, 
1038,11, 0,0, 2, 

; ------------------
[Begin Action 1039]
1039,1, 0,0, 2, 
1039,2, 0,0, 1, 
1039,3, 0,0, 2, 
1039,4, 0,0, 2, 
1039,5, 0,0, 2, 
1039,6, 0,0, 2, 
1039,7, 0,0, 3, 

; -------------
[Begin Action 1040]
1040,1, 0,0, 2, 
1040,2, 0,0, 2, 
1040,3, 0,0, 1, 
1040,4, 0,0, 2, 
1040,5, 0,0, 1, 
1040,6, 0,0, 2, 
1040,7, 0,0, 1, 
1040,8, 0,0, 2, 
1040,9, 0,0, 2, 
1040,10, 0,0, 2, 
1040,11, 0,0, 2, 
1040,12, 0,0, 3, 

; --------------
[Begin Action 1041]
1041,1, 0,0, 3, 
1041,2, 0,0, 2, 
1041,3, 0,0, 1, 
1041,4, 0,0, 1, 
1041,5, 0,0, 1, 
1041,6, 0,0, 1, 
1041,7, 0,0, 1, 
1041,8, 0,0, 1, 
1041,9, 0,0, 1, 
1041,10, 0,0, 1, 
1041,11, 0,0, 1, 
1041,12, 0,0, 2, 

; ---------------------
[Begin Action 1042]
1042,1, 0,0, 2, 
1042,2, 0,0, 1, 
1042,3, 0,0, 1, 
1042,4, 0,0, 1, 
1042,5, 0,0, 1, 
1042,6, 0,0, 1, 
1042,7, 0,0, 1, 
1042,8, 0,0, 1, 
1042,9, 0,0, 2, 

; ------------------
[Begin Action 1043]
1043,1, 0,0, 2, 
1043,2, 0,0, 1, 
1043,3, 0,0, 1, 
1043,4, 0,0, 2, 
1043,5, 0,0, 2, 
1043,6, 0,0, 2, 
1043,7, 0,0, 2, 

; ------------------
[Begin Action 1044]
1044,1, 0,0, 3, 
1044,2, 0,0, 1, 
1044,3, 0,0, 1, 
1044,4, 0,0, 1, 
1044,5, 0,0, 2, 
1044,6, 0,0, 2, 
1044,7, 0,0, 3, 

; ------------------
[Begin Action 1045]
1045,1, 0,0, 2, 
1045,2, 0,0, 1, 
1045,3, 0,0, 1, 
1045,4, 0,0, 2, 
1045,5, 0,0, 2, 
1045,6, 0,0, 3, 

; -------------------
[Begin Action 1046]
1046,1, 0,0, 3, 
1046,2, 0,0, 2, 
1046,3, 0,0, 2, 
1046,4, 0,0, 3, 
1046,5, 0,0, 3, 
1046,6, 0,0, 4, 
1046,7, 0,0, 5, 
1046,8, 0,0, 7, 

; --------------------
[Begin Action 304]
304,1, 0,0, 3, 
304,2, 0,0, 2, 
304,3, 0,0, 2, 
304,4, 0,0, 3, 
304,5, 0,0, 3, 
304,6, 0,0, 4, 
304,7, 0,0, 5, 
304,8, 0,0, 7, 

; -------------------
[Begin Action 1350]
1350,0, 0,0, 4, 
1350,1, 0,0, 3, 
1350,2, 0,0, 2, 
1350,3, 0,0, 2, 
1350,4, 0,0, 2, 
1350,5, 0,0, 2, 
1350,6, 0,0, 2, 
1350,7, 0,0, 1, 

; -------------------
[Begin Action 1351]
0,-1, 0,0, 10, 
1351,0, 0,0, 2, 
1351,1, 0,0, 2, 
1351,2, 0,0, 2, 
1351,3, 0,0, 2, 
1351,4, 0,0, 2, 
1351,5, 0,0, 2, 
1351,6, 0,0, 2, 
1351,7, 0,0, 3, 

; blue sparks - Background
[Begin Action 1352]
1352,0, 0,0, 1, 
1352,0, 0,0, 1, VH, 
1352,1, 0,0, 1, 
1352,1, 0,0, 1, VH, 
1352,2, 0,0, 1, 
1352,2, 0,0, 1, VH, 
1352,3, 0,0, 1, 
1352,3, 0,0, 1, VH, 
1352,4, 0,0, 1, 
1352,4, 0,0, 1, VH, 
1352,5, 0,0, 1, 
1352,5, 0,0, 1, VH, 
1352,6, 0,0, 1, 
1352,6, 0,0, 2, VH, 

; DM level 2 red sparks - foreground
[Begin Action 1353]
0,-1, 0,0, 10, 
1351,0, 0,0, 2, 
1351,1, 0,0, 2, 
1351,2, 0,0, 2, 
1351,3, 0,0, 2, 
1351,4, 0,0, 2, 
1351,5, 0,0, 2, 
1351,6, 0,0, 2, 
1351,7, 0,0, 3, 

; DM level 2 red sparks - Background
[Begin Action 1354]
1352,0, 0,0, 1, 
1352,0, 0,0, 1, VH, 
1352,1, 0,0, 1, 
1352,1, 0,0, 1, VH, 
1352,2, 0,0, 1, 
1352,2, 0,0, 1, VH, 
1352,3, 0,0, 1, 
1352,3, 0,0, 1, VH, 
1352,4, 0,0, 1, 
1352,4, 0,0, 1, VH, 
1352,5, 0,0, 1, 
1352,5, 0,0, 1, VH, 
1352,6, 0,0, 1, 
1352,6, 0,0, 2, VH, 

; Medium ground Wave
[Begin Action 1506]
1506,0, 0,0, 3, 
1506,1, 0,0, 2, 
1506,2, 0,0, 2, 
1506,3, 0,0, 2, 
1506,4, 0,0, 2, 
1506,5, 0,0, 2, 
1506,6, 0,0, 2, 
1506,7, 0,0, 3, 
1506,8, 0,0, 4, 

; Hard Ground Wave Back
[Begin Action 1507]
1507,1, 0,0, 1, 
1507,2, 0,0, 1, 
1507,3, 0,0, 1, 
1507,4, 0,0, 1, 
1507,5, 0,0, 1, 
1507,6, 0,0, 2, 
1507,7, 0,0, 2, 
1507,8, 0,0, 2, 
1507,9, 0,0, 2, 
1507,10, 0,0, 2, 
1507,11, 0,0, 2, 
1507,12, 0,0, 3, 

; Hard Ground Wave Front
[Begin Action 1508]
0,-1, 0,0, 3, 
1508,1, 0,0, 1, 
1508,2, 0,0, 1, 
1508,3, 0,0, 2, 
1508,4, 0,0, 2, 
1508,5, 0,0, 2, 
1508,6, 0,0, 2, 
1508,7, 0,0, 2, 
1508,8, 0,0, 2, 
1508,9, 0,0, 3, 

; Burn 0 Spark
[Begin Action 1400]
1400,1, 0,0, 1, 
1400,2, 0,0, 1, 
1400,3, 0,0, 1, 
1400,4, 0,0, 1, 
1400,5, 0,0, 1, 
1400,6, 0,0, 1, 
1400,7, 0,0, 2, 
1400,8, 0,0, 2, 
1400,9, 0,0, 1, 
1400,10, 0,0, 1, 
1400,11, 0,0, 2, 
1400,12, 0,0, 2, 
1400,13, 0,0, 2, 
1400,14, 0,0, 2, 
1400,15, 0,0, 2, 
1400,16, 0,0, 2, 
1400,17, 0,0, 2, 
1400,18, 0,0, 2, 
1400,19, 0,0, 2, 

; Burn 1 Spark
[Begin Action 1401]
1401,1, 0,0, 1, 
1401,2, 0,0, 1, 
1401,3, 0,0, 1, 
1401,4, 0,0, 1, 
1401,5, 0,0, 1, 
1401,6, 0,0, 1, 
1401,7, 0,0, 1, 
1401,8, 0,0, 2, 
1401,9, 0,0, 2, 
1401,10, 0,0, 2, 
1401,11, 0,0, 2, 
1401,12, 0,0, 2, 
1401,13, 0,0, 2, 
1401,14, 0,0, 2, 
1401,15, 0,0, 2, 
1401,16, 0,0, 2, 

; Burn 2 Spark
[Begin Action 1402]
1402,1, 0,0, 1, 
1402,2, 0,0, 1, 
1402,3, 0,0, 1, 
1402,4, 0,0, 1, 
1402,5, 0,0, 1, 
1402,6, 0,0, 1, 
1402,7, 0,0, 1, 
1402,8, 0,0, 1, 
1402,9, 0,0, 1, 
1402,10, 0,0, 2, 
1402,11, 0,0, 2, 

; Burn 3 Spark
[Begin Action 1403]
1403,1, 0,0, 1, 
1403,2, 0,0, 1, 
1403,3, 0,0, 1, 
1403,4, 0,0, 2, 
1403,5, 0,0, 2, 
1403,6, 0,0, 2, 
1403,7, 0,0, 2, 
1403,8, 0,0, 2, 
1403,9, 0,0, 2, 
1403,10, 0,0, 2, 

; Burn 4 Spark
[Begin Action 1404]
1404,1, 0,0, 1, 
1404,2, 0,0, 1, 
1404,3, 0,0, 1, 
1404,4, 0,0, 1, 
1404,5, 0,0, 1, 
1404,6, 0,0, 1, 
1404,7, 0,0, 1, 
1404,8, 0,0, 1, 
1404,9, 0,0, 1, 
1404,10, 0,0, 1, 
1404,11, 0,0, 1, 
1404,12, 0,0, 1, 
1404,13, 0,0, 1, 
1404,14, 0,0, 2, 
1404,15, 0,0, 2, 
1404,16, 0,0, 2, 

; Burn 5 Spark
[Begin Action 1405]
1405,1, 0,0, 1, 
1405,2, 0,0, 1, 
1405,3, 0,0, 2, 
1405,4, 0,0, 2, 
1405,5, 0,0, 2, 
1405,6, 0,0, 2, 
1405,7, 0,0, 2, 
1405,8, 0,0, 2, 

; Burn 6 Hit Ground Spark
[Begin Action 1406]
1406,1, 0,0, 1, H, 
1406,2, 0,0, 1, H, 
1406,3, 0,0, 1, H, 
1406,4, 0,0, 1, H, 
1406,5, 0,0, 2, H, 
1406,6, 0,0, 2, H, 
1406,7, 0,0, 2, H, 
1406,8, 0,0, 2, H, 
1406,9, 0,0, 2, H, 
1406,10, 0,0, 3, H, 
1406,11, 0,0, 3, H, 
1406,12, 0,0, 3, H, 

; Counter Spark
[Begin Action 1407]
1407,1, 0,0, 4, 
1407,2, 0,0, 2, 
1407,3, 0,0, 2, 
1407,4, 0,0, 2, 
1407,5, 0,0, 2, 
1407,6, 0,0, 1, 
1407,7, 0,0, 1, 
1407,8, 0,0, 1, 
1407,9, 0,0, 1, 
1407,10, 0,0, 2, 

; Armor Spark
[Begin Action 1408]
1408,1, 0,0, 2, 
1408,2, 0,0, 1, 
1408,3, 0,0, 1, 
1408,4, 0,0, 1, 
1408,5, 0,0, 1, 
1408,6, 0,0, 2, 
1408,7, 0,0, 2, 
1408,8, 0,0, 2, 
1408,9, 0,0, 2, 
1408,10, 0,0, 1, 
1408,11, 0,0, 2, 
1408,12, 0,0, 1, 
1408,13, 0,0, 1, 

; MOTION 1
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
2000,1, 0,0, 4, 
2000,2, 0,0, 5, 
2000,3, 0,0, 4, 
2000,4, 0,0, 3, 
2000,5, 0,0, 7, 
2000,6, 0,0, 6, 
2000,7, 0,0, 12, 
2000,8, 0,0, 7, 
0,1, 0,0, 9, 

; Flame
[Begin Action 2005]
Clsn1Default: 1
  Clsn1[0] = -33, -113, 30, -2
Clsn2Default: 1
  Clsn2[0] = -66, -157, 63, -2
2005,1, 0,0, 1, 
2005,2, 0,0, 1, 
2005,3, 0,0, 1, 
2005,4, 0,0, 1, 
2005,5, 0,0, 1, 
2005,6, 0,0, 1, 

; Flame 2
[Begin Action 2010]
2010,1, 0,0, 1, 
2010,2, 0,0, 1, 
2010,3, 0,0, 1, 
2010,4, 0,0, 1, 
2010,5, 0,0, 2, 
2010,6, 0,0, 2, 
2010,7, 0,0, 2, 
2010,8, 0,0, 3, 
2010,9, 0,0, 4, 
2010,10, 0,0, 6, 

; MOTION 2
[Begin Action 2050]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
2000,1, 0,0, 2, 
2000,2, 0,0, 3, 
2000,3, 0,0, 4, 
2000,4, 0,0, 3, 
2000,5, 0,0, 7, 
2000,6, 0,0, 8, 
2000,7, 0,0, 13, 
2000,8, 0,0, 7, 
0,1, 0,0, 9, 

; Type 1 1st attack
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 5, -238, 146, -146
2100,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 16, -224, 157, -149
2100,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 33, -232, 96, -168
2100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 33, -288, 141, -157
2100,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 174, -69, 44, -288
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 33, -288, 146, -157
2100,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 33, -288, 146, -157
2100,5, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 33, -277, 96, -213
2100,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = 11, -277, 74, -213
2100,7, 0,0, 5, 

; Type 1 2nd attack
[Begin Action 2120]
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 33, -232, 96, -168
2100,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 16, -224, 157, -149
2100,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 5, -238, 146, -146
2100,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -243, 108, -2
  Clsn2[1] = 44, -288, 152, -157
2120,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 55, -310, 185, -91
Clsn2: 2
  Clsn2[0] = 0, -243, 108, -2
  Clsn2[1] = 44, -288, 152, -157
2120,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -243, 108, -2
  Clsn2[1] = 44, -288, 152, -157
2120,5, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 0, -243, 108, -2
  Clsn2[1] = 44, -299, 108, -235
2120,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -243, 108, -2
  Clsn2[1] = 22, -288, 85, -224
2120,7, 0,0, 4, 

; Type 1 3rd attack start
[Begin Action 2140]
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 33, -232, 96, -168
2100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -277, 74, -80
  Clsn2[1] = 52, -321, -8, -257
2140,2, 0,0, 4, 

; Type 1 3rd attack Air
[Begin Action 2150]
Clsn2: 1
  Clsn2[0] = 85, -288, -22, -91
2150,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -22, -288, 85, -91
2150,2, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 22, -288, 196, -135
  Clsn1[1] = 210, -271, 27, -146
Clsn2: 1
  Clsn2[0] = -22, -288, 85, -91
2150,3, 0,0, 2, 

; Type 1 3rd attack Land
[Begin Action 2170]
Clsn2: 2
  Clsn2[0] = -77, -155, 30, -2
  Clsn2[1] = 0, -166, 63, -102
2170,1, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -44, -221, 41, -2
  Clsn2[1] = -11, -254, 52, -191
2170,2, 0,0, 5, 

; Type 2 1st attack
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 5, -238, 146, -146
2100,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 16, -224, 157, -149
2100,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 33, -232, 96, -168
2100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 33, -288, 141, -157
2100,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 44, -288, 174, -69
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 33, -288, 146, -157
2100,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 33, -288, 146, -157
2100,5, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -33, -243, 74, -2
  Clsn2[1] = 33, -277, 96, -213
2100,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = 11, -277, 74, -213
2100,7, 0,0, 5, 

; Type 2 2nd attack
[Begin Action 2220]
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 33, -232, 96, -168
2100,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 16, -224, 157, -149
2100,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 5, -238, 146, -146
2100,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -243, 108, -2
  Clsn2[1] = 44, -288, 152, -157
2120,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 55, -310, 185, -91
Clsn2: 2
  Clsn2[0] = 0, -243, 108, -2
  Clsn2[1] = 44, -288, 152, -157
2120,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -243, 108, -2
  Clsn2[1] = 44, -288, 152, -157
2120,5, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = 0, -243, 108, -2
  Clsn2[1] = 44, -299, 108, -235
2120,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 0, -243, 108, -2
  Clsn2[1] = 22, -288, 85, -224
2120,7, 0,0, 6, 

; Type 2 3rd attack start
[Begin Action 2240]
Clsn2: 2
  Clsn2[0] = -33, -199, 74, -2
  Clsn2[1] = 33, -232, 96, -168
2100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -277, 74, -80
  Clsn2[1] = 52, -321, -8, -257
2140,2, 0,0, 4, 

; Type 2 3rd attack Air
[Begin Action 2250]
Clsn2: 1
  Clsn2[0] = 85, -288, -22, -91
2150,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -22, -288, 85, -91
2150,2, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 22, -288, 196, -135
  Clsn1[1] = 210, -271, 27, -146
Clsn2: 1
  Clsn2[0] = -22, -288, 85, -91
2150,3, 0,0, 9, 

; Type 1 3rd attack Land
[Begin Action 2270]
Clsn2: 2
  Clsn2[0] = -77, -155, 30, -2
  Clsn2[1] = 0, -166, 63, -102
2170,1, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -44, -221, 41, -2
  Clsn2[1] = -11, -254, 52, -191
2170,2, 0,0, 5, 

; Start Up
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -77, -155, 30, -2
2300,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -77, -155, 30, -2
  Clsn2[1] = -33, -232, 52, -146
2300,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -77, -155, 30, -2
  Clsn2[1] = -33, -232, 52, -146
2300,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 152, -177, 66, -69
Clsn2: 2
  Clsn2[0] = 74, -177, -33, -2
  Clsn2[1] = 22, -199, 108, -113
2300,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 152, -265, 22, -135
  Clsn1[1] = 66, -277, 152, -124
Clsn2: 1
  Clsn2[0] = 11, -299, 119, -191
2300,5, 0,0, 2, 

; On Air
[Begin Action 2305]
Clsn1: 2
  Clsn1[0] = -22, -354, 83, -135
  Clsn1[1] = 11, -354, 119, -113
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -91
2305,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -22, -354, 85, -135
  Clsn1[1] = 11, -354, 119, -124
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -94
2305,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -354, 85, -135
  Clsn1[1] = 11, -354, 119, -113
Clsn2: 1
  Clsn2[0] = 52, -310, -55, -91
2305,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -91
2305,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -91
2305,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -310, 49, -91
2305,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -91
2305,7, 0,0, -1, 

; Land
[Begin Action 2310]
Clsn2: 2
  Clsn2[0] = -55, -199, 52, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -55, -171, 52, -2
10,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -55, -199, 52, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 7, 

; Oniyaki Flame FX 1
[Begin Action 2320]
2320,1, 0,0, 2, 
2320,2, 0,0, 2, 
2320,3, 0,0, 2, 
2320,4, 0,0, 3, 
2320,5, 0,0, 3, 
2320,6, 0,0, 4, 
2320,7, 0,0, 4, 
2320,8, 0,0, 5, 
2320,9, 0,0, 6, 
2320,10, 0,0, 8, 

; Oniyaki Flame FX 2
[Begin Action 2330]
2330,1, 0,0, 2, 
2330,2, 0,0, 2, 
2330,3, 0,0, 2, 
2330,4, 0,0, 3, 
2330,5, 0,0, 3, 
2330,6, 0,0, 4, 
2330,7, 0,0, 4, 
2330,8, 0,0, 5, 
2330,9, 0,0, 6, 
2330,10, 0,0, 8, 

; Start Up
[Begin Action 2350]
Clsn2: 1
  Clsn2[0] = -77, -155, 30, -2
2300,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -77, -155, 30, -2
  Clsn2[1] = -33, -232, 52, -146
2300,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -77, -155, 30, -2
  Clsn2[1] = -33, -232, 52, -146
2300,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 152, -177, 66, -69
Clsn2: 2
  Clsn2[0] = 74, -177, -33, -2
  Clsn2[1] = 22, -199, 108, -113
2300,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 152, -265, 22, -135
  Clsn1[1] = 66, -277, 152, -124
Clsn2: 1
  Clsn2[0] = 11, -299, 119, -191
2300,5, 0,0, 3, 

; On Air
[Begin Action 2355]
Clsn1: 2
  Clsn1[0] = -22, -354, 83, -135
  Clsn1[1] = 11, -354, 119, -113
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -91
2305,1, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = -22, -354, 85, -135
  Clsn1[1] = 11, -354, 119, -124
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -94
2305,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -354, 85, -135
  Clsn1[1] = 11, -354, 119, -113
Clsn2: 1
  Clsn2[0] = 52, -310, -55, -91
2305,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -91
2305,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -91
2305,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -310, 49, -91
2305,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -310, 52, -91
Loopstart
2305,7, 0,0, 2, 
2305,8, 0,0, -1, 

; Land
[Begin Action 2360]
Clsn2: 2
  Clsn2[0] = -55, -199, 52, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -55, -171, 52, -2
10,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -55, -199, 52, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 9, 

; ATTEMPT
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -55, -138, 52, -2
40,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -138, 52, -2
  Clsn2[1] = 24, -193, 105, -113
2400,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -199, 52, -2
  Clsn2[1] = 33, -232, 96, -168
2400,2, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -55, -221, 52, -2
  Clsn2[1] = 11, -265, 74, -202
Clsn1: 1
  Clsn1[0] = 5, 0, 110, -252
2400,3, 0,0, 4, 
2400,4, 0,0, 11, 
2400,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 52, -2, -55, -221
  Clsn2[1] = 0, -288, 63, -224
2400,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -55, -232, 52, -2
  Clsn2[1] = -19, -268, 49, -218
0,1, 0,0, 5, 

; SUCCESS
[Begin Action 2410]
2400,5, 0,0, 3, 
2400,3, 0,0, 4, 
2400,4, 0,0, 4, 
2400,6, 0,0, 9, 
2410,1, 0,0, 4, 
2410,2, 0,0, 4, 
2410,3, 0,0, 4, 
2410,4, 0,0, 4, 
2410,5, 0,0, 4, 
2410,6, 0,0, 4, 
2410,7, 0,0, 3, 
2410,8, 0,0, 6, 
2410,9, 0,0, 3, 
2410,10, 0,0, 3, 

; GRABBED
[Begin Action 2420]
5000,10, 0,0, 3, 
5000,0, 0,0, 4, 
5010,0, 0,0, 4, 
5010,0, 0,0, 9, 
5010,10, 0,0, 4, 
5010,10, 0,0, 4, 
5010,10, 0,0, 4, 
5010,0, 0,0, 4, 
5000,0, 0,0, 4, 
5000,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -55, -271, 60, -2
5000,0, 0,0, 3, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5010,20, 0,0, 4, 
5010,10, 0,0, 4, 
5010,0, 0,0, 5, 

; Running forward Type 1
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = 33, -213, 96, -144
100,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = 33, -243, 96, -180
100,2, 0,0, 2, 
Loopstart
100,3, 0,0, 3, 
100,4, 0,0, 3, 
100,5, 0,0, 3, 
100,6, 0,0, 3, 
100,7, 0,0, 2, 

; Running forward Type 2
[Begin Action 2550]
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = 33, -213, 96, -144
100,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = 33, -243, 96, -180
100,2, 0,0, 2, 
Loopstart
100,3, 0,0, 3, 
100,4, 0,0, 3, 
100,5, 0,0, 3, 
100,6, 0,0, 3, 
100,7, 0,0, 3, 
100,8, 0,0, 3, 
100,9, 0,0, 3, 
100,2, 0,0, 2, 

; Running End
[Begin Action 2505]
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = -110, -193, -33, -88
101,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 52, -221, -55, -2
  Clsn2[1] = -22, -265, 41, -202
10,1, 0,0, 4, 

; Attack 1
[Begin Action 2510]
Clsn2: 2
  Clsn2[0] = -22, -221, 41, -157
  Clsn2[1] = -55, -69, 52, -177
2510,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -221, 41, -157
  Clsn2[1] = -55, -69, 52, -177
2510,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -199, 44, -69
  Clsn2[1] = 44, -221, 108, -157
2510,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -199, 85, -69
  Clsn2[1] = 0, -210, 108, -102
2510,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -22, -210, 146, -102
Clsn2: 2
  Clsn2[0] = -44, -199, 85, -69
  Clsn2[1] = 0, -210, 108, -102
2510,5, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -44, -199, 85, -69
2510,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -127, 52, -2
  Clsn2[1] = -13, -224, 80, -127
2510,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -127, 52, -2
  Clsn2[1] = -13, -224, 80, -127
2510,8, 0,0, 6, 

; Attack 2
[Begin Action 2520]
Clsn2: 2
  Clsn2[0] = -44, -177, 85, -2
  Clsn2[1] = 22, -232, 130, -124
2520,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 22, -210, 152, -102
  Clsn2[1] = -22, -132, 130, -2
2520,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 66, -243, 254, -83
Clsn2: 2
  Clsn2[0] = -22, -132, 130, -2
  Clsn2[1] = 22, -210, 196, -102
2520,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -132, 130, -2
  Clsn2[1] = 36, -199, 149, -102
2520,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -132, 130, -2
  Clsn2[1] = 63, -199, 152, -94
2520,5, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -22, -132, 130, -2
  Clsn2[1] = 63, -199, 152, -94
2520,6, 0,0, 13, 
Clsn2: 2
  Clsn2[0] = -55, -127, 52, -2
  Clsn2[1] = -13, -224, 80, -130
2510,7, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -55, -127, 52, -2
  Clsn2[1] = -27, -235, 66, -127
2510,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
0,1, 0,0, 6, 

; Success
[Begin Action 2530]
2520,3, 0,0, 2, 
2530,1, 0,0, 5, 
2530,2, 0,0, 18, 
2530,2, 0,0, 5, 
2530,2, 0,0, 4, 
2510,7, 0,0, 5, 
2510,8, 0,0, 5, 

; P2Grabbed
[Begin Action 2540]
5032,10, 0,0, 2, 
5042,0, 0,0, 5, 
5042,10, 0,0, 23, 
5042,20, 0,0, 3, 

; ===========
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -55, -221, 52, -2
2600,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -55, -130, 52, -2
  Clsn2[1] = -2, -249, 74, -108
2600,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -130, 52, -2
  Clsn2[1] = 8, -249, 102, -108
2600,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -130, 52, -2
  Clsn2[1] = 8, -249, 102, -108
2600,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 96, -69, -11, -260
2600,5, 0,0, 3, 

; -----------------------
[Begin Action 2610]
Clsn2: 2
  Clsn2[0] = 96, -69, -11, -260
  Clsn2[1] = 11, -310, 74, -249
2600,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -265, 74, -69
  Clsn2[1] = 0, -310, 63, -249
2600,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -310, 63, -246
  Clsn2[1] = -33, -265, 74, -69
2600,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -277, 41, -213
  Clsn2[1] = -55, -69, 52, -221
2600,9, 0,0, 4, 

; -----------------------
[Begin Action 2620]
Clsn1: 1
  Clsn1[0] = 8, -249, 182, -60
Clsn2: 2
  Clsn2[0] = -55, -155, 52, -2
  Clsn2[1] = -11, -232, 74, -146
2600,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -155, 52, -2
  Clsn2[1] = 108, -199, 22, -113
2600,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -110, 85, -2
  Clsn2[1] = 33, -144, 119, -58
2600,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -110, 63, -2
  Clsn2[1] = 85, -155, 0, -69
2600,13, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -55, -132, 52, -2
  Clsn2[1] = -22, -199, 41, -135
2600,14, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -199, 52, -2
  Clsn2[1] = -11, -254, 52, -191
2600,15, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -221, 52, -2
  Clsn2[1] = -11, -277, 52, -213
2600,16, 0,0, 5, 

; ===============
[Begin Action 2650]
Clsn2: 1
  Clsn2[0] = -55, -221, 52, -2
2600,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -55, -130, 52, -2
  Clsn2[1] = -2, -249, 74, -108
2600,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -130, 52, -2
  Clsn2[1] = 8, -249, 102, -108
2600,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -130, 52, -2
  Clsn2[1] = 8, -249, 102, -108
2600,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 96, -69, -11, -260
2600,5, 0,0, 3, 

; ON AIR
[Begin Action 2660]
Clsn2: 2
  Clsn2[0] = 96, -69, -11, -260
  Clsn2[1] = 11, -310, 74, -249
2600,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -265, 74, -69
  Clsn2[1] = 0, -310, 63, -249
2600,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -310, 63, -246
  Clsn2[1] = -33, -265, 74, -69
2600,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -277, 41, -213
  Clsn2[1] = -55, -69, 52, -221
2600,9, 0,0, 8, 

; LAND
[Begin Action 2670]
Clsn1: 1
  Clsn1[0] = 8, -249, 182, -60
Clsn2: 2
  Clsn2[0] = -55, -155, 52, -2
  Clsn2[1] = -11, -232, 74, -146
2600,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -155, 52, -2
  Clsn2[1] = 108, -199, 22, -113
2600,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -110, 85, -2
  Clsn2[1] = 33, -144, 119, -58
2600,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -110, 63, -2
  Clsn2[1] = 85, -155, 0, -69
2600,13, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -55, -132, 52, -2
  Clsn2[1] = -22, -199, 41, -135
2600,14, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -199, 52, -2
  Clsn2[1] = -11, -254, 52, -191
2600,15, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -221, 52, -2
  Clsn2[1] = -11, -277, 52, -213
2600,16, 0,0, 5, 

; FLAME CLAW
[Begin Action 2630]
2630,1, 0,0, 2, 
2630,2, 0,0, 1, 
2630,3, 0,0, 1, 
2630,4, 0,0, 1, 
2630,5, 0,0, 2, 
2630,6, 0,0, 2, 
2630,7, 0,0, 2, 
2630,8, 0,0, 3, 

; START UP
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
3000,1, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -55, -243, 52, -2
3000,2, 0,0, 3, 
3000,3, 0,0, 20, 
3000,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -149, 52, -2
  Clsn2[1] = -8, -218, 91, -124
100,1, 0,0, 4, 

; Dash 1
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = 33, -199, 141, -47
Clsn2Default: 2
  Clsn2[0] = -77, -110, 74, -2
  Clsn2[1] = -8, -199, 116, -102
700,3, 0,0, 4, 
700,4, 0,0, 4, 
700,5, 0,0, 4, 
700,6, 0,0, 4, 

; Dash 2
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = 33, -199, 141, -47
Clsn2Default: 2
  Clsn2[0] = -77, -110, 74, -2
  Clsn2[1] = -8, -199, 116, -102
700,3, 0,0, 4, 
700,4, 0,0, 4, 
700,5, 0,0, 4, 
700,6, 0,0, 12, 

; Miss
[Begin Action 3020]
Clsn2: 2
  Clsn2[0] = -55, -155, 52, -2
  Clsn2[1] = 33, -188, 96, -124
700,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -199, 52, -2
  Clsn2[1] = 0, -243, 63, -180
700,8, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 21, 
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
0,1, 0,0, 12, 

; Success Barrage
[Begin Action 3030]
700,7, 0,0, 1, 
700,8, 0,0, 2, 
210,2, 0,0, 2, 
210,1, 0,0, 2, 
210,3, 0,0, 2, 
210,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -249, 265, 0
210,4, 0,0, 1, 
210,1, 0,0, 2, 
200,1, 0,0, 2, 
200,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -249, 265, 0
200,2, 0,0, 1, 
200,3, 0,0, 2, 
200,1, 0,0, 2, 
210,1, 0,0, 2, 
250,1, 0,0, 2, 
250,2, 0,0, 2, 
250,3, 0,0, 2, 
250,4, 0,0, 2, 
250,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -249, 265, 0
250,5, 0,0, 1, 
250,6, 0,0, 2, 
250,7, 0,0, 2, 
250,8, 0,0, 2, 
2000,1, 0,0, 2, 
2000,2, 0,0, 2, 
2000,3, 0,0, 2, 
2000,4, 0,0, 2, 
2000,5, 0,0, 2, 
2000,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -249, 265, 0
2000,6, 0,0, 1, 
2000,8, 0,0, 2, 
240,1, 0,0, 2, 
240,2, 0,0, 2, 
240,3, 0,0, 2, 
240,4, 0,0, 2, 
240,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -249, 265, 0
240,5, 0,0, 1, 
240,6, 0,0, 2, 
217,1, 0,0, 2, 
217,2, 0,0, 2, 
217,3, 0,0, 2, 
217,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -249, 265, 0
217,4, 0,0, 1, 
217,5, 0,0, 2, 
217,6, 0,0, 2, 
240,1, 0,0, 2, 
240,2, 0,0, 2, 
240,3, 0,0, 2, 
240,4, 0,0, 2, 
240,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -249, 265, 0
240,5, 0,0, 1, 
240,6, 0,0, 2, 
240,7, 0,0, 2, 
240,8, 0,0, 2, 
240,9, 0,0, 4, 

; Success Grab
[Begin Action 3035]
Clsn1: 1
  Clsn1[0] = 0, -249, 152, 0
3035,1, 0,0, 16, 
3035,2, 0,0, 3, 
3035,3, 0,0, 3, 
3035,4, 0,0, 3, 
3035,3, 0,0, 15, 
3035,2, 0,0, 17, 
3035,3, 0,0, 3, 
3035,4, 0,0, 3, 
3035,3, 0,0, 17, 
0,1, 0,0, 3, 

; Grabbed
[Begin Action 3040]
5000,0, 0,0, 15, 
5010,0, 0,0, 3, 
5010,10, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 15, 
5010,0, 0,0, 17, 
5010,0, 0,0, 3, 

; 1st Slash
[Begin Action 3200]
3200,1, 0,0, 1, 
3200,2, 0,0, 27, 
3200,3, 0,0, 2, 
3200,4, 0,0, 3, 
3200,5, 0,0, 1, 
3200,6, 0,0, 1, 
3200,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -55, -398, 343, 0
3200,8, 0,0, 29, 

; 2nd Slash
[Begin Action 3205]
3205,1, 0,0, 4, 
3205,2, 0,0, 5, 
3205,3, 0,0, 1, 
3205,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -55, -398, 343, 0
3205,5, 0,0, 2, 
3205,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 177, -562, 578, -141
3205,6, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 177, -562, 578, -141
3205,6, 0,0, 4, 
3205,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 177, -562, 578, -141
3205,7, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 177, -562, 578, -141
3205,8, 0,0, 6, 
3205,9, 0,0, 12, 

; 3rd Slash
[Begin Action 3210]
3210,1, 0,0, 2, 
3210,2, 0,0, 4, 
3210,3, 0,0, 2, 
3210,4, 0,0, 3, 
3210,5, 0,0, 6, 
3210,6, 0,0, 6, 
3210,7, 0,0, 6, 
3210,8, 0,0, 7, 
3210,9, 0,0, 4, 
3210,10, 0,0, 6, 
3210,11, 0,0, 3, 
3210,12, 0,0, 3, 
3210,13, 0,0, 2, 
3210,14, 0,0, 2, 
3210,15, 0,0, 1, 
3210,16, 0,0, 2, 
3210,17, 0,0, 3, 
3210,18, 0,0, 3, 
3210,19, 0,0, 3, 
3210,20, 0,0, 3, 
3210,21, 0,0, 3, 
3210,22, 0,0, 4, 
3210,23, 0,0, 6, 
3210,24, 0,0, 7, 
3210,25, 0,0, 17, 
100,1, 0,0, 6, 
0,1, 0,0, 6, 

; Flame Tower
[Begin Action 3220]
3220,1, 0,0, 2, 
3220,2, 0,0, 1, 
Clsn1Default: 2
  Clsn1[0] = 16, -326, 260, -2
  Clsn1[1] = 130, -706, 362, -213
3220,2, 0,0, 1, 
3220,3, 0,0, 2, 
3220,4, 0,0, 2, 
3220,5, 0,0, 2, 
3220,6, 0,0, 1, 
3220,7, 0,0, 1, 
3220,8, 0,0, 1, 
3220,9, 0,0, 1, 
3220,10, 0,0, 1, 
3220,11, 0,0, 1, 
3220,12, 0,0, 1, 
3220,13, 0,0, 1, 
3220,14, 0,0, 1, 
3220,15, 0,0, 2, 
3220,16, 0,0, 2, 
3220,17, 0,0, 3, 
3220,18, 0,0, 4, 

; P2 1st hit
[Begin Action 3250]
Clsn2: 1
  Clsn2[0] = -74, -235, 72, -113
5030,20, 0,0, 4, 

; P2 1st hit B
[Begin Action 3252]
Clsn2: 1
  Clsn2[0] = -74, -235, 72, -113
5010,0, 0,0, 4, 

; P2Spinning
[Begin Action 3273]
5030,10, 0,0, 3, 
5030,20, 0,0, 3, 
5030,30, 0,0, 2, 
5030,40, 0,0, 2, 
5030,50, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -110, -157, 116, 24
Loopstart
5032,0, 0,0, 2, VH, 
5012,10, 0,0, 2, VH, 
5032,0, 0,0, 2, V, 
5012,10, 0,0, 2, V, 

; Action
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -55, -243, 52, -2
  Clsn2[1] = -22, -277, 41, -213
2000,1, 0,0, 4, 
2000,2, 0,0, 27, 
2000,3, 0,0, 4, 
2000,4, 0,0, 6, 
2000,5, 0,0, 3, 
2000,6, 0,0, 3, 
3500,1, 0,0, 4, 
3500,2, 0,0, 4, 
3500,3, 0,0, 3, 
3500,4, 0,0, 3, 
3500,5, 0,0, 3, 
3500,6, 0,0, 3, 
3500,7, 0,0, 12, 
3500,8, 0,0, 4, 
3500,9, 0,0, 5, 
2000,8, 0,0, 6, 

; 1st Flame
[Begin Action 3505]
4100,1, 0,0, 2, 
3505,2, 0,0, 1, 
3505,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -177, 271, 13
Clsn2: 1
  Clsn2[0] = -2, -177, 271, 13
3505,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -177, 271, 13
Clsn2: 1
  Clsn2[0] = -2, -177, 271, 13
3505,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -177, 271, 13
Clsn2: 1
  Clsn2[0] = -2, -177, 271, 13
3505,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -177, 271, 13
Clsn2: 1
  Clsn2[0] = -2, -177, 271, 13
3505,7, 0,0, 1, 
3505,8, 0,0, 1, 
3505,9, 0,0, 1, 
3505,10, 0,0, 2, 
3505,11, 0,0, 2, 
3505,12, 0,0, 3, 

; 2nd Flame
[Begin Action 3510]
4105,1, 0,0, 3, 
3510,2, 0,0, 2, 
3510,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -177, 271, 13
Clsn2: 1
  Clsn2[0] = -2, -177, 271, 13
3510,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -2, -177, 271, 13
  Clsn1[1] = 69, -240, 232, -124
Clsn2: 2
  Clsn2[0] = -2, -177, 271, 13
  Clsn2[1] = 69, -240, 232, -124
3510,5, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -2, -177, 271, 13
  Clsn1[1] = 69, -240, 232, -124
Clsn2: 2
  Clsn2[0] = -2, -177, 271, 13
  Clsn2[1] = 69, -240, 232, -124
3510,6, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -2, -177, 271, 13
  Clsn1[1] = 69, -240, 232, -124
Clsn2: 2
  Clsn2[0] = -2, -177, 271, 13
  Clsn2[1] = 69, -240, 232, -124
3510,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -177, 271, 13
Clsn2: 1
  Clsn2[0] = -2, -177, 271, 13
3510,8, 0,0, 2, 
3510,9, 0,0, 2, 
3510,10, 0,0, 2, 
3510,11, 0,0, 2, 
3510,12, 0,0, 2, 
3510,13, 0,0, 3, 
3510,14, 0,0, 4, 

; 2nd Slash
[Begin Action 3520]
3200,3, 0,0, 4, 
3205,2, 0,0, 2, 
3205,2, 0,0, 12, 
3205,3, 0,0, 3, 
3205,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -55, -398, 343, 0
3205,5, 0,0, 3, 
3205,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -55, -398, 343, 0
3205,6, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -55, -398, 343, 0
3205,6, 0,0, 4, 
3205,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -55, -398, 343, 0
3205,7, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -55, -398, 343, 0
3205,8, 0,0, 6, 
3205,9, 0,0, 12, 
195,1, 0,0, 6, 
196,1, 0,0, 42, 
195,1, 0,0, 6, 

; Running forward Type 1
[Begin Action 3550]
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = -22, -243, 41, -180
40,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = 33, -213, 96, -144
100,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 52, -199, -55, -2
  Clsn2[1] = 33, -243, 96, -180
100,2, 0,0, 2, 
Loopstart
100,3, 0,0, 3, 
100,4, 0,0, 3, 
100,5, 0,0, 3, 
100,6, 0,0, 3, 
100,7, 0,0, 2, 

; Success
[Begin Action 3580]
2520,3, 0,0, 3, 
2530,1, 0,0, 5, 
2530,2, 0,0, 24, 
2530,2, 0,0, 8, 
2530,1, 0,0, 5, 
2520,3, 0,0, 24, 
2530,1, 0,0, 2, 
2530,2, 0,0, 2, 
2530,2, 0,0, 8, 
2530,1, 0,0, 5, 
2520,3, 0,0, 36, 
2530,1, 0,0, 2, 
2530,2, 0,0, 2, 
2530,2, 0,0, 24, 
2510,7, 0,0, 5, 
2510,8, 0,0, 5, 

; P2Grabbed
[Begin Action 3590]
5032,10, 0,0, 3, 
5042,0, 0,0, 5, 
5042,10, 0,0, 24, 
5042,20, 0,0, 8, 
5042,0, 0,0, 5, 
5032,10, 0,0, 24, 
5042,0, 0,0, 2, 
5042,10, 0,0, 2, 
5042,20, 0,0, 8, 
5042,0, 0,0, 5, 
5032,10, 0,0, 36, 
5042,0, 0,0, 2, 
5042,10, 0,0, 2, 
5042,20, 0,0, 14, 

; Blank anims for AI detection code
[Begin Action 9741]
-1,0, 0,0, -1, 

; 
[Begin Action 74140108]
-1,0, 0,0, -1, 

; 
[Begin Action 12600]
12600,0, 0,0, 4, 
12600,1, 0,0, -1, 

; 
[Begin Action 8004]
8004,0, -15,80, 1, 
8004,1, -15,80, 1, 
8004,2, -15,80, 2, 
8004,3, -15,80, 2, 
8004,4, -15,80, 2, 
Loopstart
8004,5, -15,80, 2, 
8004,6, -15,80, 2, 
8004,7, -15,80, 2, 

; 
[Begin Action 12650]
12600,1, 0,0, 3, 
2000,1, 0,0, 4, 
2000,2, 0,0, 5, 
2000,3, 0,0, 3, 
2000,4, 0,0, 6, 
2000,5, 0,0, 7, 
2000,6, 0,0, 7, 
2000,7, 0,0, 8, 
2000,8, 0,0, 6, 
0,1, 0,0, 6, 

; 
[Begin Action 10000]
10000,0, 0,0, 2, 
10000,1, 0,0, 2, 
10000,2, 0,0, 2, , A
10000,3, 0,0, 2, , A
10000,4, 0,0, 1, , A
10000,5, 0,0, 1, , A
10000,6, 0,0, 1, , A

; 
[Begin Action 12615]
Clsn2: 1
  Clsn2[0] = -63, -159, 61, -3
-1,0, 0,0, -1, 

; 
[Begin Action 11670]
11670,0, 0,0, 1, 
11670,1, 0,0, 1, 
11670,2, 0,0, 2, 
11670,3, 0,0, 2, 
11670,4, 0,0, 2, 
11670,5, 0,0, 2, 
11670,6, 0,0, 3, 
11670,7, 0,0, 3, 

; 
[Begin Action 11671]
11671,0, 0,0, 1, 
11671,1, 0,0, 1, 
11671,2, 0,0, 1, 
11671,3, 0,0, 2, 
11671,4, 0,0, 2, 
11671,5, 0,0, 2, , A
11671,6, 0,0, 3, , A
11671,7, 0,0, 3, , A
11671,8, 0,0, 3, , A

; 
[Begin Action 12620]
Clsn2: 1
  Clsn2[0] = -38, -28, 37, 2
12620,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -38, -45, 37, 2
12620,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -38, -85, 37, 2
12620,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -38, -97, 37, 2
12620,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -38, -258, 37, 2
12620,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -38, -258, 37, 2
12620,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -38, -258, 37, 2
12620,6, 0,0, 2, 
12620,7, 0,0, 2, 
12620,8, 0,0, 2, 
12620,9, 0,0, 2, 
12620,10, 0,0, 2, 
12620,11, 0,0, 2, 
12620,12, 0,0, 2, 
12620,13, 0,0, 2, 
12620,14, 0,0, 2, 
12620,15, 0,0, 2, 
12620,16, 0,0, 2, 

; 
[Begin Action 12635]
Clsn2: 1
  Clsn2[0] = -64, -255, 47, 0
5000,10, 0,0, 200, 

