;====================================================
; IORI YAGAMI X's SPECIAL HIT ANIMATIONS
;====================================================


;---------------------------------------------------------------------------
; AOI HANA JUGGLE HITS
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 1004]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1004, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 1004, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5012

[State 1004, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 1004, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1004, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1008

[State 1004, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 1004, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 1004, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 1008]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1008, Anim]
type = Changeanim
trigger1 = Time = 0
trigger1 = anim = 5012
value = 5030

[State 1008, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 1008, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1008, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 1006 ;HITA_FALL

[State 1008, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005 ;HITA_UP (transition)

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 1005]
type    = A
movetype= H
physics = N

[State 1005, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 1005, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1005, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 1006 ;HITA_FALL

;---------------------------------------------------------------------------

; HITA_FALL (knocked up, falling)
[Statedef 1006]
type    = A
movetype= H
physics = N

[State 1006, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 1006, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1006, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1006, 4] ;Recover near ground
type = SelfState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1006, 0fall]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 1006, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 0)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 1007]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1007, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 1007, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 1007, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 1007, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1007, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1009

[State 1007, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 1007, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 1007, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 1009]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1006, 0fall]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 1008, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 1008, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1008, 4]
type = Changestate
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 1006 ;HITA_FALL

[State 1008, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005 ;HITA_UP (transition)
;---------------------------------------------------------------------------



;===========================================================================
; AOI HANA PART 3 GROUND HIT
;===========================================================================
; SLAM FACE DOWN shaking
[Statedef 1103]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5012

[State 5000, 3] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1104

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;-----------------------------------
;subsob
[Statedef 1104]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1104, Envshake]
type = envshake
Trigger1 = time = 0
time = 10
ampl = -3
freq = 110

[State 1104, posadd]
type = posadd
trigger1 = Time = 0
x = -20

[State 1104,1]
type = nothitby
trigger1 = Time >= 0
value = SCA
time = 1

[State 1104, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 1104, Var]
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 1104, 2]
type = ChangeAnim
triggerall = time = 0
trigger1 = SelfAnimExist(5102)
value = 5102

[State 1104, 2]
type = ChangeAnim
triggerall = time = 0
trigger1 = SelfAnimExist(5101)
trigger1 = !SelfAnimExist(5102)
value = 5101

[State 1104, 2]
type = ChangeAnim
triggerall = time = 0
trigger1 = !SelfAnimExist(5101)
trigger1 = !SelfAnimExist(5102)
value = 5100

[State 1104, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1104, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 1104, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 61
pos = 0, 0
under = sysvar(1) <= 10

[State 1104, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 1104, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1104, 12]
type = selfState
trigger1 = Time = 10
value = 5101

[State 1104, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------


;===========================================================================
; AOI HANA PART 3 AERIAL HIT STATES
;===========================================================================
; Hit SHAKE
[Statedef 1110]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 1110, 3]
type = ChangeAnim2
trigger1 = time = 0
value = 671

[State 1110, 4] ;Freeze anim
type = ChangeAnim2
trigger1 = Time > 0
value = anim

[State 1110, 5]
type = ChangeState
trigger1 = hitshakeover
value = 1111
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 1111]
type    = A
movetype= H
physics = N

[State 1111, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 672

[State 1111, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1110, 4]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1111, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 1112 ;HIT_BOUNCE

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; SMASH (hit ground)
[Statedef 1112]
type    = L
movetype= H
physics = N

[State 1112, posset] 
type = posadd 
trigger1 = Time = 0
x = -20

[State 1112, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 1112, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 1112, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 1112, 2] ;Hit ground anim (normal)
type = ChangeAnim2
trigger1 = time = 0
value = 673

[State 1112, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1112, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1112, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 1112, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 61
pos = 0, 0
under = 1

[State 1112, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 1112, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1112, 11]
type = PosFreeze
trigger1 = 1

[State 1112, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 1113

[State 1112, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
amxl = 128,-3,-.2,.005
time = 20

[State 1112, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 12
ampl = -5
freq = 90

;--------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 1113]
type    = L
movetype= H
physics = N

[State 1113, 1] ;Coming hit ground anim (normal)
type = ChangeAnim2
trigger1 = time = 0
value = 674

[State 1113, 3]
type = HitFallVel
trigger1 = Time = 0

[State 1113, posset] 
type = posadd 
trigger1 = animelem = 2
y = -10
x = -5

[State 1113, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = 1.108

[State 1113, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -10
type = SelfState
value = 5110

;---------------------------------------------------------------------------

;--------------------------------------
;WIRE DAMAGE SYSTEM :P
;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
[Statedef 3300]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3300, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 3300

[State 3300, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 3305

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 3305]
type    = A
movetype= H
physics = N

[State 3305, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 3305, Gravity]
type = VelAdd
trigger1 = 1
y = .5

[State 3305, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 3305, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 3310

[State 3305, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 3310]
type    = A
movetype= H
physics = N

[State 3310, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 3310, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 3310, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 3310, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 3310, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 3310, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3310

[State 3310, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 3310, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 3315

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 3315]
type    = A
movetype= H
physics = N

[State 3315, Vel Y]
type = Hitfallset
trigger1 = Time = 0
value = 0

[State 3315, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -10

[State 3315, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.9

[State 3315, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 3315, Gravity]
type = VelAdd
trigger1 = 1
y = .5

[State 3315, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 3315, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 3315, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 3315, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 3315, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100



;---------------------------------------------------------------------------
;YA OTOME HITS
;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 3317]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3317, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
value = 5012

[State 3317, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 3317, 6]
type = SelfState
trigger1 = p2stateno != 3030
trigger1 = HitShakeOver
value = 5000

[State 3317, 6]
type = ChangeState
trigger1 = p2stateno = 3030
trigger1 = HitShakeOver
value = 3318

[State 3317, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 3317, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 3317, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 3318]
type    = A
movetype= H
physics = S

[State 3318, 1]
type = Hitfallset
trigger1 = Time = 0
value = 0

[State 3318, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 3318, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 3318, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 3318, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 3318, 6]
type = SelfState
trigger1 = HitOver
value = 5000
ctrl = 0
;-----------------------------------


;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 3320]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3320, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 3320, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5012

[State 3320, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) 

[State 3320, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 3320, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 3325

[State 3320, 6]
type = Selfstate
trigger1 = p2movetype = H
trigger1 = HitShakeOver
value = 5030

[State 3320, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 3320, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 3320, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 3325]
type    = S
movetype= H
physics = S

[State 3325, 1]
type = Hitfallset
trigger1 = Time = 0
value = 0

[State 3325, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 3325, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 3325, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 3325, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 3325, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 3325, 6]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1
;-----------------------------------

;-----------------------------------
;(GRABBED)
[Statedef 3330]
type    = S
movetype= H ;Get hit
physics = N
sprpriority = 0
ctrl = 0

[State 3330, 1]
type = Width
trigger1 = time >= 0
edge = 0,0

[State 3330, 1]
type = Turn
Trigger1 = Animelem = 9

[State 3330, 2]
type = ChangeAnim2
Trigger1 = anim != 2420
trigger1 = time = 0
value = 2420

[State 3330, Bind8]
type = velset
trigger1 = AnimElem = 11, = 1
x = -12

[State 3330, Bind8]
type = velmul
trigger1 = AnimElem = 11, > 1
x = .82

[State 3330, liftoff]
type = Selfstate
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------
