;Yagball
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
juggle = 5
sprpriority = 1
velset = 0
ctrl = 0

[State 250, 6]
type = playsnd
trigger1 = time = 0
value = 12,1
volume = 20

[State 250, 6]
type = playsnd
trigger1 = time = 0
value = 13,0
channel = 0
volume = 10

[State 250, 6]
type = playsnd
trigger1 = animelem = 10
value = 13,1
channel = 0
volume = 10

[State 2000, 1]
type = SuperPause
trigger1 = time = 0
movetime = 28
poweradd = -1000
time = 28
anim = -1

[State 2000, super];foreground superspark 
type = Explod
trigger1 = Time = 0
anim = 1351
id   = 1351
pos = -50,-51
postype = p1
supermove = 1
bindtime = 30
ontop = 1
ownpal = 1

[State 2000, super];background superspark 
type = Explod
trigger1 = Time = 0
anim = 1352
id   = 1352
pos = -50,-51
postype = p1
supermove = 1
bindtime = 30
ontop = 0
ownpal = 1

[State 250, 6]
type = screenbound	
trigger1 = time >=0
value = 1
movecamera = 1,0

[State 2000, yagball]
type = projectile
trigger1 = animelem = 10
hitflag = P
persistent = 1
ignorehitpause = 1
persistent = 1
projanim = 2001
projid = 2001
projremovetime = 13
offset= 71, -50
postype = P1
velocity = 3
projsprpriority = 2
projpriority = 999
ownpal = 1

[State 240, 2]
type = posadd
trigger1 = animelem = 7, = 16 
x = 10

[State 240, 2]
type = posadd
trigger1 = animelem = 8, = 0 
x = 10

[State 240, 2]
type = posadd
trigger1 = animelem = 10, = 1
trigger2 = animelem = 10, = 2 
x = 10

[State 240, 2]
type = posadd
trigger1 = animelem = 11, = 3
trigger2 = animelem = 11, = 5 
x = 10

[State 200, 3]
type = HitDef
trigger1 = animelem = 10
attr = S, HA
animtype = diagup
damage = 227,10
priority = 7, Hit
guardflag = MA
pausetime = 14,14
sparkno = S1040
guard.sparkno = S1042
sparkxy = -5,-67
hitsound = S280,0
guardsound = S200,3
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4.4,-6
air.velocity = -3.4,-3
airguard.velocity = -6.5,-1
getpower = 10,10
givepower = 10,10
air.fall = 1
fall = 1
fall.recover = 0
kill = 1
palfx.time = 550
palfx.add = 60,60,60
palfx.sinadd = 40,40,40,3

[State 2000,yagball]
type = Helper
trigger1 = numhelper(2001) <= 0
trigger1 = movehit
persistent = 1
ignorehitpause = 1
name = "no special"
id = 2001
stateno = 2001
pos = 0,0
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 200, 1]
type = afterimage
trigger1 = animelemtime(3) = 0
time = 19
palbright = 0,0,0
palcontrast = 250,250,250
paladd = 0,0,0
palmul = 0.6,0.6,0.6
timegap = 1
framegap = 2
length = 5

[State 280, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================
;No special block Max/Des
[Statedef 2001]
type = S
movetype = A
physics = S
anim = 2002
sprpriority = 1
velset = 0
ctrl = 0

[State 240, 2]
type = varset
trigger1 = time = 0
var(11) = 550

[State -3, timer]
type = varadd
trigger1 = var(11) > 0 
var(11) = -1

[State -3, timer]
type = hitby
trigger1 = var(11) >0
value = SCA, NA,NP,NT

[State 200, 3]
type = HitDef
trigger1 = p2stateno >= 1000
trigger1 = p2stateno != [5000,5999]
attr = S, HA
hitflag = MAFDP
numhits = 0
attr = SCA, HA
damage = 0,0
priority = 7, Hit
guardflag = N
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
ownpal = 1

[State 280, 4]
type = destroyself
trigger1 = time >1
trigger1 = var(11) <= 0
;============================================================

;Yagball Desperate/Maximum
[Statedef 2010]
type = S
movetype = A
physics = S
anim = 2010
sprpriority = 1
velset = 0
ctrl = 0

[State 240, 2]
type = varset
trigger1 = time = 0
var(10) = 0

[State 240, 2]
type = bgpalfx
trigger1 = time = 0
add = -500,-500,-500
time = 70

[State 2000, KOFKYO]
type = Explod
trigger1 = Time = 0
anim = 2100
id   = 2100
pos = 50,-0
postype = p1
supermove = 1
bindtime = 40
removeongethit = 1
sprpriority = -1
ownpal = 1

[State 250, 6]
type = playsnd
trigger1 = time = 0
value = 12,1
volume = 10

[State 250, 6]
type = playsnd
trigger1 = time = 0
value = 13,0
channel = 0
volume = 10

[State 250, 6]
type = playsnd
trigger1 = animelem = 15
value = 13,1
channel = 0
volume = 10

[State 2000, 1]
type = SuperPause
trigger1 = time = 0
movetime = 28
poweradd = -1000
time = 28
anim = -1

[State 2000, super];foreground superspark 
type = Explod
trigger1 = Time = 0
anim = 1353
id   = 1353
pos = -50,-51
postype = p1
supermove = 1
bindtime = 30
ontop = 1
ownpal = 1

[State 2000, super];background superspark 
type = Explod
trigger1 = Time = 0
anim = 1354
id   = 1354
pos = -50,-51
postype = p1
supermove = 1
bindtime = 30
ontop = 0
ownpal = 1

[State 250, 6]
type = screenbound	
trigger1 = time >=0
value = 1
movecamera = 1,0

[State 2000, yagball]
type = projectile
trigger1 = animelem = 15
hitflag = P
persistent = 1
ignorehitpause = 1
persistent = 1
projanim = 2001
projid = 2001
projremovetime = 13
offset= 71, -50
postype = P1
velocity = 3
projsprpriority = 2
projpriority = 999
ownpal = 1

[State 240, 2]
type = posadd
trigger1 = animelem = 7, = 29 
x = 10

[State 240, 2]
type = posadd
trigger1 = animelem = 13, = 0 
x = 10

[State 240, 2]
type = posadd
trigger1 = animelem = 15, = 1
trigger2 = animelem = 15, = 2 
x = 10

[State 240, 2]
type = posadd
trigger1 = animelem = 16, = 3
trigger2 = animelem = 16, = 5 
x = 10

[State 200, 3]
type = HitDef
trigger1 = animelem = 15
attr = S, HA
animtype = diagup
damage = 327,10
priority = 7, Hit
guardflag = MA
pausetime = 16,16
sparkno = S1040
guard.sparkno = S1042
sparkxy = -5,-67
hitsound = S280,0
guardsound = S200,3
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4.4,-6
air.velocity = -3.4,-3
airguard.velocity = -6.5,-1
getpower = 10,10
givepower = 10,10
air.fall = 1
fall = 1
fall.recover = 0
kill = 1
palfx.time = 850
palfx.add = 60,60,60
palfx.sinadd = 40,40,40,3

[State 2000,yagball]
type = Helper
trigger1 = numhelper(2011) <= 0
trigger1 = movehit
persistent = 1
ignorehitpause = 1
name = "no special"
id = 2011
stateno = 2011
pos = 0,0
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 200, 1]
type = afterimage
trigger1 = animelemtime(3) = 0
time = 19
palbright = 0,0,0
palcontrast = 250,250,250
paladd = 0,0,0
palmul = 0.6,0.6,0.6
timegap = 1
framegap = 2
length = 5

[State 280, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================
;No special block Max/Des
[Statedef 2011]
type = S
movetype = A
physics = S
anim = 2002
sprpriority = 1
velset = 0
ctrl = 0

[State 240, 2]
type = varset
trigger1 = time = 0
var(11) = 850

[State -3, timer]
type = varadd
trigger1 = var(11) > 0 
var(11) = -1

[State -3, timer]
type = hitby
trigger1 = var(11) >0
value = SCA, NA,NP,NT

[State 200, 3]
type = HitDef
trigger1 = p2stateno >= 1000
trigger1 = p2stateno != [5000,5999]
attr = S, HA
hitflag = MAFDP
numhits = 0
attr = SCA, HA
damage = 0,0
priority = 7, Hit
guardflag = N
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
ownpal = 1

[State 280, 4]
type = destroyself
trigger1 = time >1
trigger1 = var(11) <= 0

;============================================================
