;Dancing Queen Normal
[Statedef 1900]
type = S
movetype = I
physics = S
anim = 1900
sprpriority = 1
velset = 0
ctrl = 0

[State 250, 6]
type = playsnd
trigger1 = time = 0
value = 10,0
channel = 0
volume = 70

[State 250, 6]
type = playsnd
trigger1 = time = 0
value = 12,1
volume = 10

[State 1900, 1]
type = SuperPause
trigger1 = time = 0
movetime = 6
poweradd = -1000
time = 28
anim = -1

[State 1900, spark];foreground superspark 
type = Explod
trigger1 = Time = 0
anim = 1351
id   = 1351
pos = -32,-104
postype = p1
supermove = 1
bindtime = 30
ontop = 1
ownpal = 1

[State 1900, spark];background superspark 
type = Explod
trigger1 = Time = 0
anim = 1352
id   = 1352
pos = -32,-104
postype = p1
supermove = 1
bindtime = 30
ontop = 0
ownpal = 1

[State 250, 6]
type = screenbound	
trigger1 = time >=0
value = 0
movecamera = 1,0

[State 1900,illussion]
type = Helper
trigger1 = animelem = 5, = 0
name = "Dancing Queen"
id = 1901
stateno = 1901
pos = 15,0
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 280, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================
;Dancing Illusion 1
[Statedef 1901]
type = S
movetype = A
physics = S
anim = 1901
sprpriority = 2
velset = 0
ctrl = 0

[State 1010, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 1537
time = -1

[State 200, 1]
type = afterimage
trigger1 = time = 0
time = 147
palbright = 0,0,0
palcontrast = 250,250,250
paladd = 0,0,0
palmul = 0.6,0.6,0.6
timegap = 1
framegap = 2
length = 7

[State 20, 1]
type = VelSet
trigger1 = animelem = 11, <0
trigger2 = animelem = 20, >=0
trigger2 = animelem = 31, <0
x = 2

[State 20, 1]
type = VelSet
trigger1 = animelem = 11, >=0
trigger1 = animelem = 20, <0
trigger2 = animelem = 30, >=0
trigger2 = animelem = 39, <0
x = 2

[State 20, 1]
type = VelSet
trigger1 = animelem = 37, >= 0
x = 0

[State 250, 6]
type = screenbound	
trigger1 = time >=0
value = 0
movecamera = 0,0

[State 250, 6]
type = playerpush
trigger1 = time >= 0
value = 0

[State 200, 3]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 10
trigger4 = animelem = 12
trigger5 = animelem = 18
trigger6 = animelem = 20
trigger7 = animelem = 26
trigger8 = animelem = 28
trigger9 = animelem = 34
attr = S, HA
animtype = hard
damage = 8,4
priority = 7, Hit
guardflag = MA
pausetime = 4,4
sparkno = S1040
guard.sparkno = S1042
sparkxy = -5,-71
hitsound = S240,0
guardsound = S200,3
ground.type = high
ground.slidetime = 8
ground.hittime = 8
ground.velocity = -2.7
air.velocity = -3.4,-2
airguard.velocity = -6.5,-1
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
guard.cornerpush.veloff = -1
givepower = 5,5
air.fall = 1
fall.recover = 0


[State 200, 3]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 8
trigger3 = animelem = 14
trigger4 = animelem = 16
trigger5 = animelem = 22
trigger6 = animelem = 24
trigger7 = animelem = 30
trigger8 = animelem = 32
trigger9 = animelem = 36
attr = S, HA
animtype = hard
damage = 8,4
priority = 7, Hit
guardflag = MA
pausetime = 4,4
sparkno = S1040
guard.sparkno = S1042
sparkxy = -5,-47
hitsound = S260,0
guardsound = S200,3
ground.type = low
ground.slidetime = 8
ground.hittime = 8
ground.velocity = -2.7
air.velocity = -3.4,-2
airguard.velocity = -6.5,-1
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
guard.cornerpush.veloff = -1
givepower = 5,5
air.fall = 1
fall.recover = 0


[State 200, 3]
type = HitDef
trigger1 = animelem = 39
attr = S, HA
animtype = diagup
damage = 40,4
priority = 7, Hit
guardflag = MA
pausetime = 14,14
sparkno = S1040
guard.sparkno = S1042
sparkxy = -5,-67
hitsound = S240,0
guardsound = S200,3
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4.4,-6
air.velocity = -3.4,-3
airguard.velocity = -6.5,-1
getpower = 10,10
givepower = 10,10
air.fall = 1
fall = 1
fall.recover = 0
kill = 1

[State 1000, Projcancel]
type = projectile
trigger1 = animelem = 39
hitflag = P
persistent = 1
ignorehitpause = 1
persistent = 1
projanim = 1902
projid = 1902
projremovetime = 20
offset= 55, -87
postype = P1
bindtime = 1
vel = .0001
projsprpriority = 3
projpriority = 999
ownpal = 1

[State 280, 4]
type = destroyself
trigger1 = root, movetype = H

[State 280, 4]
type = changestate
trigger1 = animtime = 0
value = 1903
ctrl = 0
;-----------------------------
;Dancing Illusion finish off
[Statedef 1903]
type = S
movetype = A
physics = S
anim = 1903
sprpriority = 2
velset = 0
ctrl = 0

[State 250, 6]
type = nothitby	
trigger1 = time >=0
value = SCA

[State 280, 4]
type = destroyself
trigger1 = animtime = 0 
trigger2 = root, movetype = H

;============================================================
;Dancing Queen Max
[Statedef 1909]
type = S
movetype = I
physics = S
anim = 1905
sprpriority = 1
velset = 0
ctrl = 0

[State 240, 2]
type = bgpalfx
trigger1 = time >= 0
add = -500,-500,-500
time = 50
ignorehitpause = 1

[State 240, 2]
type = varset
trigger1 = time = 0
var(10) = 0

[State 250, 6]
type = playsnd
trigger1 = time = 0
value = 10,0
channel = 0
volume = 70

[State 250, 6]
type = playsnd
trigger1 = time = 0
value = 12,1
volume = 10

[State 1900, 1]
type = SuperPause
trigger1 = time = 0
movetime = 6
poweradd = -1000
darken = 0
time = 28
anim = -1

[State 1909, spark];foreground superspark 
type = Explod
trigger1 = Time = 0
anim = 1353
id   = 1353
pos = -32,-104
postype = p1
supermove = 1
bindtime = 30
ontop = 1
ownpal = 1

[State 1909, spark];background superspark 
type = Explod
trigger1 = Time = 0
anim = 1354
id   = 1354
pos = -32,-104
postype = p1
supermove = 1
bindtime = 30
ontop = 0
ownpal = 1

[State 250, 6]
type = screenbound	
trigger1 = time >=0
value = 0
movecamera = 1,0

[State 1100,illussion]
type = Helper
trigger1 = animelem = 5, = 4
name = "Dancing Queen 2"
id = 1901
stateno = 1910
pos = 15,0
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 280, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================

;Dancing Illusion Maximum
[Statedef 1910]
type = S
movetype = A
physics = S
anim = 1910
sprpriority = 2
velset = 0
ctrl = 0

[State 240, 2]
type = bgpalfx
trigger1 = time >= 0
add = -500,-500,-500
time = 1
ignorehitpause = 1

[State 2000, KOFKYO]
type = Explod
trigger1 = animelem = 12
anim = 2101
id   = 2101
pos = 140,220
postype = back
supermove = 1
bindtime = -1
removeongethit = 1
sprpriority = -1
ownpal = 1

[State 2000, KOFKYO]
type = Explod
trigger1 = animelem = 30
anim = 2102
id   = 2102
pos = 140,220
postype = back
supermove = 1
bindtime = -1
removeongethit = 1
sprpriority = -1
ownpal = 1

[State 2000, KOFKYO]
type = Explod
trigger1 = animelem = 40
anim = 2103
id   = 2103
pos = 0,0
postype = p1
supermove = 1
bindtime = -1
removeongethit = 1
sprpriority = -1
ownpal = 1

[State 1010, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 1537
time = -1

[State 200, 1]
type = afterimage
trigger1 = time = 0
time = 147
palbright = 0,0,0
palcontrast = 250,250,250
paladd = 0,0,0
palmul = 0.6,0.6,0.6
timegap = 1
framegap = 2
length = 7


[State 20, 1]
type = VelSet
trigger1 = animelem = 11, <0
trigger2 = animelem = 20, >=0
trigger2 = animelem = 31, <0
x = 2

[State 20, 1]
type = VelSet
trigger1 = animelem = 11, >=0
trigger1 = animelem = 20, <0
trigger2 = animelem = 30, >=0
trigger2 = animelem = 39, <0
x = 2

[State 20, 1]
type = VelSet
trigger1 = animelem = 37, >= 0
x = 0

[State 250, 6]
type = screenbound	
trigger1 = time >=0
value = 0
movecamera = 0,0

[State 250, 6]
type = playerpush
trigger1 = time >= 0
value = 0

[State 200, 3]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 10
trigger4 = animelem = 12
trigger5 = animelem = 18
trigger6 = animelem = 20
trigger7 = animelem = 26
trigger8 = animelem = 28
trigger9 = animelem = 34
trigger10 = animelem = 36
trigger11 = animelem = 42
attr = S, HA
animtype = hard
damage = 9,4
priority = 7, Hit
guardflag = MA
pausetime = 4,4
sparkno = S1040
guard.sparkno = S1042
sparkxy = -5,-71
hitsound = S240,0
guardsound = S200,3
ground.type = high
ground.slidetime = 8
ground.hittime = 8
ground.velocity = -2.7
air.velocity = -3.4,-2
airguard.velocity = -6.5,-1
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
guard.cornerpush.veloff = -1
givepower = 5,5
air.fall = 1
fall.recover = 0


[State 200, 3]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 8
trigger3 = animelem = 14
trigger4 = animelem = 16
trigger5 = animelem = 22
trigger6 = animelem = 24
trigger7 = animelem = 30
trigger8 = animelem = 32
trigger9 = animelem = 38
trigger10 = animelem =40
trigger11 = animelem =45
attr = S, HA
animtype = hard
damage = 8,4
priority = 7, Hit
guardflag = MA
pausetime = 4,4
sparkno = S1040
guard.sparkno = S1042
sparkxy = -5,-47
hitsound = S260,0
guardsound = S200,3
ground.type = low
ground.slidetime = 8
ground.hittime = 8
ground.velocity = -2.7
air.velocity = -3.4,-2
airguard.velocity = -6.5,-1
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
guard.cornerpush.veloff = -1
givepower = 5,5
fall.recover = 0
air.fall = 1


[State 200, 3]
type = HitDef
trigger1 = animelem = 47
attr = S, HA
animtype = diagup
damage = 60,4
priority = 7, Hit
guardflag = MA
pausetime = 14,14
sparkno = S1040
guard.sparkno = S1042
sparkxy = -5,-67
hitsound = S240,0
guardsound = S200,3
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4.4,-6
air.velocity = -3.4,-3
airguard.velocity = -6.5,-1
getpower = 10,10
givepower = 10,10
air.fall = 1
fall = 1
fall.recover = 0
kill = 1

[State 1000, Projcancel]
type = projectile
trigger1 = animelem = 47
hitflag = P
persistent = 1
ignorehitpause = 1
persistent = 1
projanim = 1902
projid = 1902
projremovetime = 20
offset= 55, -87
postype = P1
bindtime = 1
vel = .0001
projsprpriority = 3
projpriority = 999
ownpal = 1

[State 280, 4]
type = destroyself
trigger1 = root, movetype = H

[State 280, 4]
type = changestate
trigger1 = animtime = 0
value = 1903
ctrl = 0
;-----------------------------

