;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -33, -299, 30, -238
0,0, 0,0, 7, 
0,1, 0,0, 6, 
0,2, 0,0, 6, 
0,3, 0,0, 5, 
0,4, 0,0, 6, 
0,5, 0,0, 7, 
0,6, 0,0, 6, 
0,7, 0,0, 7, 
0,8, 0,0, 6, 
0,9, 0,0, 5, 
0,10, 0,0, 5, 
0,11, 0,0, 5, 
0,12, 0,0, 5, 
0,13, 0,0, 5, 
0,6, 0,0, 5, 
0,7, 0,0, 6, 
0,8, 0,0, 7, 
0,9, 0,0, 6, 
0,10, 0,0, 5, 
0,11, 0,0, 5, 
0,12, 0,0, 5, 
0,13, 0,0, 5, 
0,6, 0,0, 5, 
0,7, 0,0, 6, 
0,8, 0,0, 7, 
0,9, 0,0, 6, 
0,10, 0,0, 5, 
0,11, 0,0, 5, 
0,12, 0,0, 5, 
0,13, 0,0, 5, 
0,6, 0,0, 5, 
0,7, 0,0, 6, 
0,8, 0,0, 7, 
0,9, 0,0, 6, 
0,10, 0,0, 5, 
0,11, 0,0, 5, 
0,12, 0,0, 5, 
0,13, 0,0, 6, 
0,5, 0,0, 7, 
0,4, 0,0, 7, 
0,3, 0,0, 7, 
0,14, 0,0, 6, 
0,15, 0,0, 6, 
0,16, 0,0, 9, 
0,15, 0,0, 6, 
0,14, 0,0, 6, 

; Stand Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -58, -254, 41, 0
  Clsn2[1] = -16, -285, 22, -243
5,1, 0,0, 3, 
5,0, 0,0, 3, 

; Crouch Turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -66, -177, 41, 0
6,1, 0,0, 3, 
6,0, 0,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -66, -227, 41, 0
  Clsn2[1] = -36, -271, 22, -199
10,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -69, -202, 41, 0
  Clsn2[1] = -36, -232, 24, -171
10,1, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -66, -177, 41, 0
11,0, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -69, -202, 41, 0
  Clsn2[1] = -36, -232, 24, -171
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -227, 41, 0
  Clsn2[1] = -36, -271, 22, -199
10,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -66, -265, 41, 0
  Clsn2[1] = -55, -321, 8, -260
20,0, 0,0, 6, 
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -66, -265, 41, 0
  Clsn2[1] = -55, -321, 8, -260
21,0, 0,0, 6, 
21,1, 0,0, 6, 
21,2, 0,0, 6, 
21,3, 0,0, 6, 
21,4, 0,0, 6, 
21,5, 0,0, 6, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -69, -202, 41, 0
  Clsn2[1] = -36, -232, 24, -171
40,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -44, -299, 41, -102
41,0, 0,0, 9, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -44, -299, 41, -102
42,0, 0,0, 9, 
42,1, 0,0, 4, 
42,2, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -44, -299, 41, -102
41,0, 0,0, 9, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, -1, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -44, -299, 41, -102
41,3, 0,0, 3, 
41,2, 0,0, 3, 
41,1, 0,0, 3, 
41,0, 0,0, -1, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -44, -299, 41, -102
42,2, 0,0, 2, 
45,1, 0,0, 4, 
45,2, 0,0, -1, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -44, -299, 41, -102
41,3, 0,0, 3, 
41,2, 0,0, 3, 
41,1, 0,0, 3, 
41,0, 0,0, -1, 

; Jump land frame
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -69, -202, 41, 0
  Clsn2[1] = -36, -232, 24, -171
40,0, 0,0, 2, 

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -66, -227, 41, 0
  Clsn2[1] = -36, -271, 22, -199
10,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -66, -199, 41, -2
  Clsn2[1] = 96, -168, 33, -232
Loopstart
100,0, 0,0, 4, 
100,1, 0,0, 4, 
100,2, 0,0, 4, 
100,3, 0,0, 4, 
100,4, 0,0, 4, 
100,5, 0,0, 4, 

; Run forwards end
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -66, -227, 41, 0
  Clsn2[1] = -36, -271, 22, -199
10,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -69, -202, 41, 0
  Clsn2[1] = -36, -232, 24, -171
10,1, 0,0, 2, 

; Hopback (start)
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -27, -227, 19, -174
  Clsn2[1] = -58, -204, 33, 0
105,0, 0,0, 3, 

; Hopback (in the air)
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -44, -299, 41, -102
105,1, 0,0, -1, 

; Hopback (land)
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -27, -227, 19, -174
  Clsn2[1] = -58, -204, 33, 0
105,0, 0,0, 3, 

; ===========================================================================
[Begin Action 170]
0,0, 0,0, 2, 
170,0, 0,0, 6, 
170,1, 0,0, 6, 
170,2, 0,0, 6, 
170,1, 0,0, 6, 
170,4, 0,0, 6, 
170,1, 0,0, 6, 
170,2, 0,0, 6, 
170,1, 0,0, 6, 
170,4, 0,0, 6, 
170,1, 0,0, 6, 
170,2, 0,0, -1, 

; ===========================================================================
[Begin Action 181]
0,0, 0,0, 2, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 5, 
181,6, 0,0, 21, 
181,7, 0,0, -1, 

; ===========================================================================
[Begin Action 182]
0,0, 0,0, 17, 
182,1, 0,0, 4, 
182,2, 0,0, 5, 
182,3, 0,0, 7, 
182,4, 0,0, -1, 

; ===========================================================================
[Begin Action 183]
0,0, 0,0, 22, 
183,1, 0,0, 6, 
183,2, 0,0, 6, 
183,3, 0,0, 6, 
183,4, 0,0, 22, 
183,5, 0,0, 9, 
183,6, 0,0, 7, 
183,7, 0,0, 6, 
183,8, 0,0, 6, 
183,9, 0,0, 6, 
183,10, 0,0, 6, 
183,11, 0,0, 27, 
183,12, 0,0, 4, 
183,13, 0,0, 4, 
183,14, 0,0, 21, 
183,15, 0,0, -1, 

; ===========================================================================
[Begin Action 184]
0,0, 0,0, 2, 
184,1, 0,0, 6, 
184,2, 0,0, 13, 
184,3, 0,0, 6, 
184,4, 0,0, 6, 
184,5, 0,0, 6, 
184,6, 0,0, 6, 
184,7, 0,0, 6, 
184,8, 0,0, 6, 
184,9, 0,0, 6, 
184,10, 0,0, 17, 
184,11, 0,0, 6, 
184,12, 0,0, -1, 

; ===========================================================================
[Begin Action 185]
0,0, 0,0, 2, 
185,0, 0,0, 6, 
185,1, 0,0, 6, 
185,2, 0,0, 17, 
185,3, 0,0, 8, 
185,4, 0,0, -1, 

; ===========================================================================
[Begin Action 186]
0,3, 0,0, 16, 
186,2, 0,0, 4, 
186,3, 0,0, 5, 
186,4, 0,0, 4, 
186,5, 0,0, 4, 
186,6, 0,0, 4, 
186,7, 0,0, 4, 
186,8, 0,0, 4, 
186,9, 0,0, 8, 
186,10, 0,0, 2, 
186,11, 0,0, 2, 
186,12, 0,0, 6, 
186,13, 0,0, 3, 
186,14, 0,0, 3, 
186,15, 0,0, 3, 
186,16, 0,0, 3, 
186,17, 0,0, 3, 
186,18, 0,0, 9, 
186,17, 0,0, 7, 
186,19, 0,0, 4, 
186,17, 0,0, -1, 

; Pose 6 lightning
[Begin Action 188]
188,1, 0,0, 5, 
188,2, 0,0, 4, 
188,3, 0,0, 4, 
188,4, 0,0, 4, 
188,5, 0,0, 4, 
188,6, 0,0, 4, 

; ===========================================================================
[Begin Action 187]
0,3, 0,0, 4, 
187,1, 0,0, 6, 
187,2, 0,0, 13, 
187,3, 0,0, 5, 
187,4, 0,0, 5, 
187,5, 0,0, 6, 
187,6, 0,0, 14, 
187,7, 0,0, -1, 

; ===========================================================================
[Begin Action 191]
191,0, 0,0, 30, 
191,1, 0,0, 10, 
191,2, 0,0, 7, 
191,3, 0,0, 11, 
191,4, 0,0, 16, 
191,5, 0,0, 4, 
191,6, 0,0, 2, 
191,7, 0,0, 2, 
191,8, 0,0, 2, 
191,9, 0,0, 2, 
191,10, 0,0, 2, 
191,11, 0,0, 29, 
191,12, 0,0, 4, 
191,13, 0,0, 15, 

; ===========================================================================
[Begin Action 192]
192,0, 0,0, 59, 
192,1, 0,0, 4, 
192,2, 0,0, 4, 
192,3, 0,0, 26, 
192,4, 0,0, 2, 
192,5, 0,0, 2, 
192,6, 0,0, 38, 
192,7, 0,0, 6, 
0,0, 0,0, 4, 

; ===========================================================================
[Begin Action 193]
0,0, 0,0, 2, 
193,1, 0,0, 5, 
193,2, 0,0, 5, 
193,3, 0,0, 25, 
193,4, 0,0, 7, 
193,5, 0,0, 7, 
193,6, 0,0, 7, 
193,7, 0,0, 4, 
193,8, 0,0, 85, 
193,9, 0,0, 6, 
0,0, 0,0, 2, 

; ===========================================================================
[Begin Action 194]
194,0, 0,0, 60, 
194,1, 0,0, 8, 
194,2, 0,0, 8, 
194,3, 0,0, 13, 
194,4, 0,0, 4, 
194,5, 0,0, 13, 
194,6, 0,0, 7, 
0,0, 0,0, 5, 

; ===========================================================================
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -47, -293, 8, -238
  Clsn2[1] = -58, -254, 41, 0
195,0, 0,0, 4, 
195,1, 0,0, 4, 
195,2, 0,0, 4, 
195,3, 0,0, 15, 
195,4, 0,0, 7, 
195,5, 0,0, 7, 
195,6, 0,0, 7, 
195,5, 0,0, 7, 
195,4, 0,0, 15, 
195,2, 0,0, 4, 
195,1, 0,0, 4, 
195,0, 0,0, 4, 
0,0, 0,0, 2, 

; ===========================================================================
[Begin Action 196]
194,0, 0,0, 17, 
196,1, 0,0, 7, 
196,2, 0,0, 99, 
194,0, 0,0, 7, 
194,1, 0,0, 6, 
194,2, 0,0, 6, 
194,3, 0,0, 13, 
194,4, 0,0, 4, 
194,5, 0,0, 13, 
194,6, 0,0, 7, 
0,0, 0,0, 5, 

; ===========================================================================
[Begin Action 197]
Clsn2Default: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -33, -299, 30, -238
197,0, 0,0, 3, 
197,1, 0,0, 4, 
197,2, 0,0, 5, 
197,3, 0,0, 3, 
197,4, 0,0, 15, 
197,5, 0,0, 7, 
197,6, 0,0, 6, 
197,5, 0,0, 90, 
197,7, 0,0, 4, 
197,8, 0,0, 4, 
197,9, 0,0, 4, 

; ===========================================================================
[Begin Action 198]
Clsn2Default: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -33, -299, 30, -238
198,2, 0,0, 60, 
198,3, 0,0, 5, 
198,4, 0,0, 4, 
198,5, 0,0, 4, 
198,6, 0,0, 4, 
198,7, 0,0, 4, 
198,8, 0,0, 5, 
198,9, 0,0, 6, 
198,10, 0,0, 22, 
198,11, 0,0, 4, 
198,12, 0,0, 4, 
198,13, 0,0, 4, 
198,14, 0,0, 26, 
198,15, 0,0, 5, 
198,0, 0,0, 4, 

; STAND A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = 0, -279, 63, -202
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 49, -246, 171, -188
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = 2, -277, 108, -204
200,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = 2, -277, 108, -204
200,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = 0, -279, 63, -202
200,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = 0, -279, 63, -202
200,4, 0,0, 4, 

; CLOSE A
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -30, -274, 11, -227
205,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 60, -265, 138, -171
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = 16, -277, 99, -193
205,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = 8, -274, 80, -177
205,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -30, -274, 11, -224
205,3, 0,0, 2, 

; STAND B
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -44, -282, 0, -238
210,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -27, -282, 33, -218
  Clsn2[2] = 38, -196, 105, -124
210,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -27, -282, 33, -218
  Clsn2[2] = 41, -218, 146, -135
210,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 240, -257, 83, -135
Clsn2: 3
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -27, -282, 33, -218
  Clsn2[2] = 41, -218, 146, -135
210,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -27, -282, 33, -218
  Clsn2[2] = 41, -218, 146, -135
210,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -27, -282, 33, -218
210,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -27, -282, 33, -218
210,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -27, -282, 33, -218
210,7, 0,0, 3, 

; CLOSE B
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -30, -282, 16, -216
215,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -80, -263, -24, -202
215,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 144, -243, -5, -157
Clsn2: 3
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -99, -249, -44, -180
  Clsn2[2] = 16, -235, 88, -180
215,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
215,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -30, -277, 13, -218
215,4, 0,0, 3, 

; STAND C
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -5, -274, 44, -224
220,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -149, 41, 0
  Clsn2[1] = -5, -252, 85, -88
220,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 238, -238, 121, -160
Clsn2: 3
  Clsn2[0] = -66, -149, 41, 0
  Clsn2[1] = -5, -252, 121, -88
  Clsn2[2] = 124, -238, 177, -180
220,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -66, -149, 41, 0
  Clsn2[1] = -5, -252, 121, -88
220,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -149, 41, 0
  Clsn2[1] = -24, -254, 63, -88
220,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -149, 41, 0
  Clsn2[1] = -36, -257, 41, -91
220,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -30, -271, 13, -229
220,6, 0,0, 4, 

; CLOSE C
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -33, -279, 8, -235
225,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -22, -279, 41, -224
225,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -238, 135, -119
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
225,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
225,3, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
225,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
225,5, 0,0, 4, 

; STAND D
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -27, -277, 13, -229
230,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -16, -293, 52, -193
230,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, -63
  Clsn2[1] = -60, -285, 24, -218
230,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, -63
  Clsn2[1] = -60, -285, 24, -218
230,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 33, -229, 221, -132
Clsn2: 3
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = 36, -224, 121, -166
  Clsn2[2] = -27, -290, 30, -235
230,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -22, -293, 41, -229
230,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -22, -293, 41, -229
230,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -19, -277, 27, -232
230,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -19, -277, 27, -232
230,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -27, -274, 19, -229
230,9, 0,0, 3, 

; CLOSE D
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -38, -285, 0, -240
235,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = 16, -307, 83, -119
235,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 66, -268, 163, -108
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = 16, -307, 83, -119
235,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -13, -279, 27, -227
235,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -13, -279, 27, -227
235,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -22, -277, 19, -235
235,5, 0,0, 4, 

; STAND CD
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -24, -274, 13, -238
240,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -5, -293, 41, -240
240,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -2, -254, 80, -127
240,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -277, 72, -38
240,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 213, -274, 60, -144
Clsn2: 2
  Clsn2[0] = -16, -149, 72, -60
  Clsn2[1] = -16, -274, 108, -149
240,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -277, 72, -38
240,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -19, -268, 19, -227
240,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -22, -279, 19, -229
240,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -22, -279, 19, -229
240,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -22, -279, 19, -229
240,9, 0,0, 4, 

; CD COUNTER
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -121, -252, -66, -99
120,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -27, -279, 16, -238
240,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -13, -290, 55, -174
240,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -2, -260, 77, -124
240,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -260, 85, -38
240,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 213, -274, 60, -144
Clsn2: 2
  Clsn2[0] = -27, -274, 85, -69
  Clsn2[1] = 85, -240, 138, -182
240,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -11, -288, 58, -196
240,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -19, -274, 24, -227
240,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -19, -274, 24, -227
240,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -19, -274, 24, -227
240,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -19, -274, 24, -227
240,9, 0,0, 4, 

; Start
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -27, -227, 19, -174
  Clsn2[1] = -58, -204, 33, 0
40,0, 0,0, 2, 

; Hop
[Begin Action 253]
Clsn2: 2
  Clsn2[0] = 52, -277, 2, -216
  Clsn2[1] = -38, -240, 41, 0
250,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 16, -271, -22, -224
  Clsn2[1] = -38, -240, 41, 0
250,1, 0,0, -1, 

; Land and Kick
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -16, -288, 19, -249
  Clsn2[1] = 52, -268, -27, 0
250,2, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 41, -301, 2, -254
  Clsn2[1] = 52, -268, -27, 0
250,3, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 105, -313, 188, -216
  Clsn1[1] = 30, -216, 188, -27
250,4, 0,0, 3, 
250,5, 0,0, 7, 
250,6, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -22, -277, 13, -235
  Clsn2[1] = -58, -254, 30, 0
250,7, 0,0, 4, 
250,8, 0,0, 4, 
250,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -58, -254, 30, 0
  Clsn2[1] = -22, -277, 13, -238
250,10, 0,0, 5, 

; Start
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -27, -227, 19, -174
  Clsn2[1] = -58, -204, 33, 0
40,0, 0,0, 2, 

; Hop
[Begin Action 263]
Clsn2: 2
  Clsn2[0] = 52, -277, 2, -216
  Clsn2[1] = -38, -240, 41, 0
250,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 16, -271, -22, -224
  Clsn2[1] = -38, -240, 41, 0
250,1, 0,0, -1, 

; Land and Kick
[Begin Action 265]
Clsn2Default: 2
  Clsn2[0] = 41, -301, 2, -254
  Clsn2[1] = 52, -268, -27, 0
250,3, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 105, -313, 188, -216
  Clsn1[1] = 30, -216, 188, -27
250,4, 0,0, 3, 
250,5, 0,0, 7, 
250,6, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -22, -277, 13, -235
  Clsn2[1] = -58, -254, 30, 0
250,7, 0,0, 4, 
250,8, 0,0, 4, 
250,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -58, -254, 30, 0
  Clsn2[1] = -22, -277, 13, -238
250,10, 0,0, 5, 

; CROUCH A
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -66, -177, 41, 0
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 132, -138, 27, -72
400,1, 0,0, 4, 
400,2, 0,0, 5, 

; CROUCH B
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -66, -144, 41, 0
410,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 152, -36, -16, 0
  Clsn1[1] = 38, -49, -16, -38
410,1, 0,0, 4, 
410,2, 0,0, 3, 
410,0, 0,0, 4, 

; CROUCH C
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -66, -58, 41, 0
  Clsn2[1] = 27, -149, 121, -52
420,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -58, 41, 0
  Clsn2[1] = 27, -149, 121, -52
420,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 182, -138, 88, -30
Clsn2: 2
  Clsn2[0] = -66, -58, 41, 0
  Clsn2[1] = 27, -149, 121, -52
420,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 91, -146, -36, 2
  Clsn2[1] = 77, -180, 36, -138
420,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -66, -166, 41, 0
420,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -66, -166, 41, 0
420,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -66, -166, 41, 0
420,6, 0,0, 6, 

; CROUCH D
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -66, -166, 41, 0
430,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -66, -166, 41, 0
430,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 66, -216, 27, -168
  Clsn2[1] = 69, -174, -33, 0
430,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 246, -55, 41, 0
430,3, 0,0, 3, 
430,4, 0,0, 4, 
430,5, 0,0, 5, 
430,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -66, -166, 41, 0
430,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -166, 41, 0
430,8, 0,0, 5, 

; JUMP A
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -49, -285, 44, -105
600,0, 0,0, 3, 
600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 96, -249, 19, -105
600,2, 0,0, 4, 
600,3, 0,0, 5, 
600,4, 0,0, -1, 

; JUMP UP A
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -44, -299, 41, -102
605,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -5, -349, 80, -160
605,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -44, -409, 33, -265
605,2, 0,0, 5, 
605,1, 0,0, 3, 
41,1, 0,0, 3, 
41,0, 0,0, -1, 

; JUMP B
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -49, -285, 44, -105
610,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 94, -88, -2, -199
610,1, 0,0, 12, 
610,2, 0,0, -1, 

; JUMP C
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -49, -285, 44, -105
620,0, 0,0, 3, 
620,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 110, -224, 16, -88
620,2, 0,0, 3, 
620,3, 0,0, 7, 
620,4, 0,0, 5, 
620,5, 0,0, -1, 

; JUMP D
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -49, -285, 44, -105
630,0, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -52, -285, -19, -238
  Clsn2[1] = -72, -252, 8, -113
630,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -72, -210, 182, -102
630,2, 0,0, 3, 
630,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 5, -274, -24, -243
  Clsn2[1] = -52, -260, 49, -69
630,4, 0,0, -1, 

; JUMP UP D
[Begin Action 635]
Clsn2Default: 2
  Clsn2[0] = -13, -290, -44, -249
  Clsn2[1] = -69, -268, 13, -91
635,0, 0,0, 3, 
635,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 127, -274, -8, -138
635,2, 0,0, 7, 
635,3, 0,0, 5, 
635,4, 0,0, 3, 
635,5, 0,0, 3, 
635,6, 0,0, -1, 

; JUMP CD
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -49, -285, 44, -105
640,0, 0,0, 5, 
640,1, 0,0, 10, 
Clsn2Default: 2
  Clsn2[0] = -74, -263, -2, -132
  Clsn2[1] = -13, -207, 52, -88
Clsn1: 1
  Clsn1[0] = 8, -152, 124, -5
640,2, 0,0, 2, 
640,3, 0,0, 3, 
640,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -49, -285, 44, -105
640,5, 0,0, -1, 

; FLYING DRILL
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -49, -285, 44, -105
640,0, 0,0, 5, 
640,1, 0,0, 10, 

; 
[Begin Action 653]
Clsn2Default: 2
  Clsn2[0] = -74, -263, -2, -132
  Clsn2[1] = -13, -207, 52, -88
Clsn1: 1
  Clsn1[0] = 8, -152, 124, -5
650,2, 0,0, 2, 
650,3, 0,0, 2, 
650,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -152, 124, -5
650,5, 0,0, 2, 
650,2, 0,0, 2, 
650,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -152, 124, -5
650,4, 0,0, 2, 
650,5, 0,0, 2, 
650,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -152, 124, -5
650,3, 0,0, 2, 
650,4, 0,0, 2, 
650,5, 0,0, 2, 

; Land
[Begin Action 655]
Clsn2: 2
  Clsn2[0] = -27, -227, 19, -174
  Clsn2[1] = -58, -204, 33, 0
40,0, 0,0, 13, 
Clsn2: 2
  Clsn2[0] = -58, -232, 33, 0
  Clsn2[1] = -33, -260, 22, -210
10,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -58, -254, 41, 0
  Clsn2[1] = -47, -240, 8, -293
0,0, 0,0, 3, 

; Roll (slide) forward
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -66, -227, 41, 0
  Clsn2[1] = -36, -271, 22, -199
10,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -66, -227, 41, 0
10,1, 0,0, 5, 
700,0, 0,0, 4, 
700,1, 0,0, 5, 
700,2, 0,0, 5, 
700,3, 0,0, 3, 
11,0, 0,0, 3, 
10,1, 0,0, 5, 

; SideStep
[Begin Action 702]
Clsn2Default: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -47, -288, 24, -227
702,1, 0,0, 4, 
702,2, 0,0, 27, 
702,1, 0,0, 6, 

; Sidestep Attack (dodge attack)
[Begin Action 703]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -80, -290, -24, -232
705,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -105, -268, -24, -182
705,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -127, -260, -36, -171
705,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 160, -296, -8, -124
Clsn2: 3
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -127, -260, -36, -171
  Clsn2[2] = 30, -268, 102, -204
705,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -127, -260, -36, -171
705,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -127, -260, -36, -171
705,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -88, -271, 2, -168
215,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -33, -277, 16, -224
215,4, 0,0, 2, 

; Charge Up
[Begin Action 704]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -83, -301, -16, -224
704,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
704,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
Loopstart
704,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
704,4, 0,0, 2, 

; Charge Up End
[Begin Action 705]
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
704,2, 0,0, 6, 

; Charge Explod
[Begin Action 706]
706,1, 0,0, 2, 
706,2, 0,0, 2, 
706,3, 0,0, 2, 
706,4, 0,0, 2, 
706,5, 0,0, 2, 
706,6, 0,0, 2, 

; Roll Backwards
[Begin Action 740]
Clsn2: 2
  Clsn2[0] = -66, -227, 41, 0
  Clsn2[1] = -36, -271, 22, -199
740,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -66, -227, 41, 0
740,1, 0,0, 5, 
740,2, 0,0, 4, 
740,3, 0,0, 5, 
740,4, 0,0, 5, 
740,5, 0,0, 3, 
740,5, 0,0, 3, 
10,1, 0,0, 5, 

; Escape Roll Forwards
[Begin Action 760]
Clsn2: 2
  Clsn2[0] = -66, -227, 41, 0
  Clsn2[1] = -38, -271, 24, -213
10,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -66, -227, 41, 0
10,1, 0,0, 5, 
700,0, 0,0, 4, 
700,1, 0,0, 5, 
700,2, 0,0, 5, 
700,3, 0,0, 3, 
11,0, 0,0, 3, 
10,1, 0,0, 5, 

; Escape Roll Backwards
[Begin Action 770]
Clsn2: 2
  Clsn2[0] = -66, -227, 41, 0
  Clsn2[1] = -36, -271, 22, -199
740,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -66, -227, 41, 0
740,1, 0,0, 5, 
740,2, 0,0, 4, 
740,3, 0,0, 5, 
740,4, 0,0, 5, 
740,5, 0,0, 3, 
740,5, 0,0, 3, 
10,1, 0,0, 5, 

; POW Explode
[Begin Action 780]
Clsn2Default: 2
  Clsn2[0] = -58, -254, 41, 0
  Clsn2[1] = -47, -240, 8, -293
10,0, 0,0, 1, 
183,1, 0,0, 3, 
183,2, 0,0, 2, 
183,3, 0,0, 2, 
183,4, 0,0, 4, 
183,3, 0,0, 3, 
183,2, 0,0, 3, 
183,1, 0,0, 3, 
0,0, 0,0, 2, 

; POW Explod explod :)
[Begin Action 790]
790,0, 0,0, 2, 
790,1, 0,0, 2, 
790,2, 0,0, 2, 
790,3, 0,0, 2, 
790,4, 0,0, 2, 
790,5, 0,0, 2, 

; Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 47, -238, 138, -5
Clsn2: 1
  Clsn2[0] = 72, -240, -24, -5
0,0, 0,0, 1, 

; Success
[Begin Action 805]
1300,2, 0,0, 3, 
1300,3, 0,0, 10, 
1100,2, 0,0, 3, 
235,1, 0,0, 5, 
235,2, 0,0, 9, 
800,5, 0,0, 6, 
235,3, 0,0, 6, 
235,4, 0,0, 6, 
235,5, 0,0, 6, 
0,0, 0,0, 3, 

; Hit by C throw
[Begin Action 810]
5010,10, 0,0, 3, 
5012,0, 0,0, 10, 
5012,20, 0,0, 3, 
5030,0, 0,0, 5, 
5031,0, 0,0, 2, 

; Attempt
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = 47, -238, 138, -5
Clsn2: 1
  Clsn2[0] = 72, -240, -24, -5
0,0, 0,0, 1, 

; Success
[Begin Action 855]
40,0, 0,0, 2, 
850,1, 0,0, 10, 
850,2, 0,0, 6, 
850,3, 0,0, 6, 
850,4, 0,0, 9, 
850,5, 0,0, 5, 
850,6, 0,0, 11, 
850,7, 0,0, 9, 
850,8, 0,0, 6, 
850,9, 0,0, 12, 
850,10, 0,0, 7, 
0,0, 0,0, 3, 

; Hit by D throw
[Begin Action 860]
5010,0, 0,0, 2, 
5010,10, 0,0, 10, 
5010,20, 0,0, 6, 
5072,0, 0,0, 6, 
5072,20, 0,0, 9, 
5032,10, 0,0, 5, VH, 
5032,20, 0,0, 1, VH, 

; Grab spark
[Begin Action 890]
890,0, 0,0, 2, 
890,1, 0,0, 2, 
890,2, 0,0, 2, 
890,3, 0,0, 3, 
890,4, 0,0, 3, 
890,5, 0,0, 4, 
890,6, 0,0, 5, 
890,7, 0,0, 5, 

; 
[Begin Action 895]
895,0, 0,0, 2, 
890,1, 0,0, 2, 
895,2, 0,0, 2, 
895,3, 0,0, 3, 
895,4, 0,0, 3, 
895,5, 0,0, 4, 
895,6, 0,0, 5, 
895,7, 0,0, 5, 

; Attempt
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 47, -238, 138, -5
Clsn2: 1
  Clsn2[0] = 72, -240, -24, -5
900,0, 0,0, 1, 

; Success
[Begin Action 910]
900,0, 0,0, 16, 
900,1, 0,0, 4, 
900,2, 0,0, 5, 
900,3, 0,0, 2, 
900,4, 0,0, -1, 

; Landing
[Begin Action 915]
11,0, 0,0, 4, 
10,1, 0,0, 3, 
10,0, 0,0, 4, 

; Leapback
[Begin Action 920]
Clsn2: 3
  Clsn2[0] = -55, -263, -5, -196
  Clsn2[1] = -8, -265, 83, -146
  Clsn2[2] = 83, -149, -38, -22
1130,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -63, -196, -13, -144
  Clsn2[1] = -49, -240, 127, -163
1130,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -119, -72, -174
  Clsn2[1] = -72, -246, 60, -177
  Clsn2[2] = 63, -299, 16, -229
1130,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -119, -72, -174
  Clsn2[1] = -72, -246, 60, -177
  Clsn2[2] = -66, -293, -2, -246
1130,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 60, -113, 0, -171
  Clsn2[1] = 30, -204, -110, -119
1130,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 99, -257, 52, -213
  Clsn2[1] = 55, -252, -63, -138
  Clsn2[2] = -2, -138, -85, -41
1130,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -279, 16, -235
  Clsn2[1] = -47, -252, 30, -77
1130,6, 0,0, -1, 

; Hit by
[Begin Action 930]
5001,10, 0,0, 16, 
5031,10, 0,0, 4, VH, 
5001,10, 0,0, 5, VH, 
5040,0, 0,0, -1, 

; 
[Begin Action 935]
5040,10, 0,0, 1, 

; Short neutral jump
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = 41, -299, -44, -102
41,0, 0,0, 5, 
41,2, 0,0, 3, 
41,3, 0,0, 5, 
41,2, 0,0, 3, 
41,0, 0,0, -1, 

; Short forward jump
[Begin Action 951]
Clsn2Default: 1
  Clsn2[0] = 41, -299, -44, -102
41,0, 0,0, 5, 
41,2, 0,0, 3, 
41,3, 0,0, 5, 
41,2, 0,0, 3, 
41,0, 0,0, -1, 

; Short backwards jump
[Begin Action 952]
Clsn2Default: 1
  Clsn2[0] = 41, -299, -44, -102
41,0, 0,0, 5, 
41,2, 0,0, 3, 
41,3, 0,0, 5, 
41,2, 0,0, 3, 
41,0, 0,0, -1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
120,0, 0,0, 2, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -66, -188, 41, 0
  Clsn2[1] = -66, -188, 41, 0
121,0, 0,0, 2, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -44, -299, 41, -102
122,0, 0,0, 2, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -113, -243, -66, -110
120,1, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -66, -188, 41, 0
  Clsn2[1] = -66, -188, 41, 0
121,1, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -44, -299, 41, -102
122,1, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -58, -265, -11, -221
120,0, 0,0, 2, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -66, -188, 41, 0
  Clsn2[1] = -66, -188, 41, 0
121,0, 0,0, 2, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -44, -299, 41, -102
122,0, 0,0, 3, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -119, -240, -44, -108
120,1, 0,0, -1, 

; ; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -66, -188, 41, 0
  Clsn2[1] = -66, -188, 41, 0
121,1, 0,0, -1, 

; ; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -44, -299, 41, -102
122,1, 0,0, -1, 

; Standing hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -69, -288, -16, -218
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -94, -279, -36, -213
5000,10, 0,0, 4, 

; Standing hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -94, -279, -36, -213
5000,10, 0,0, 1, 
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 

; Standing hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -94, -279, -36, -213
5000,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -113, -268, -49, -185
5000,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -105, -277, -30, -202
5000,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -105, -277, -30, -202
5000,10, 0,0, 4, 

; Standing hit high (power)
[Begin Action 5003]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -105, -277, -30, -202
5000,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -132, -265, -66, -182
5000,30, -22,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -110, -268, -55, -180
5000,30, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -99, -277, -27, -191
5000,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -80, -279, -19, -191
5000,10, 0,0, 4, 

; Standing recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -72, -293, -24, -216
5000,0, 0,0, -1, 

; Standing recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -72, -293, -24, -216
5000,0, 0,0, -1, 

; Standing recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -72, -293, -24, -216
5000,0, 0,0, -1, 

; Standing recover high (power)
[Begin Action 5008]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -72, -293, -24, -216
5000,0, 0,0, -1, 

; Standing hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -44, -285, 16, -229
5010,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -85, -263, -8, -174
5010,10, 0,0, 4, 

; Standing hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -85, -263, -8, -174
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -102, -249, -22, -130
5010,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -88, -257, -19, -144
5010,10, 0,0, 3, 

; Standing hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -88, -257, -19, -144
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -119, -224, -30, -127
5010,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -108, -254, -33, -127
5010,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -85, -260, -13, -141
5010,10, 0,0, 4, 

; Standing hit low (power)
[Begin Action 5013]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -85, -260, -13, -141
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -135, -229, -55, -85
5010,30, -22,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -135, -229, -55, -85
5010,30, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -102, -249, -27, -132
5010,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -83, -260, -19, -141
5010,10, 0,0, 4, 

; Standing recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -36, -277, 13, -224
5010,0, 0,0, -1, 

; Standing recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -36, -277, 13, -224
5010,0, 0,0, -1, 

; Standing recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -36, -277, 13, -224
5010,0, 0,0, -1, 

; Standing recover low (power)
[Begin Action 5018]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -36, -277, 13, -224
5010,0, 0,0, -1, 

; Crouching hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -66, -177, 41, 0
5020,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -99, -166, -41, -80
5020,10, 0,0, 4, 

; Crouching hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -99, -166, -41, -80
5020,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -127, -146, -47, -58
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -96, -166, -33, -69
5020,10, 0,0, 3, 

; Crouching hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -132, -155, -49, -63
5020,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -132, -155, -49, -63
5020,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -132, -155, -49, -63
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -99, -160, -24, -72
5020,10, 0,0, 4, 

; Crouching hit (power)
[Begin Action 5023]
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -130, -171, -44, -66
5020,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -182, -160, -44, -63
5020,30, -22,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -152, -163, -49, -55
5020,30, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -127, -163, -44, -49
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -94, -163, -27, -49
5020,10, 0,0, 4, 

; Crouching recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -94, -163, -27, -49
5020,0, 0,0, -1, 

; Crouching recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -94, -163, -27, -49
5020,0, 0,0, -1, 

; Crouching recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -94, -163, -27, -49
5020,0, 0,0, -1, 

; Crouching recover (power)
[Begin Action 5028]
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -94, -163, -27, -49
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -66, -243, 41, -91
5030,0, 0,0, 4, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -66, -243, 41, -91
5030,10, 0,0, 4, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -44, -299, 41, -102
5200,0, 0,0, 4, 
5200,1, 0,0, 4, 
5200,2, 0,0, 4, 
41,3, 0,0, 4, 
41,2, 0,0, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; Air Fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -66, -243, 41, -91
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, -91
5030,20, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -66, -243, 41, -27
5030,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -199, 41, -80
5030,30, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -199, 41, -80
5030,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, -27
5100,2, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -94, -66, 102, -2
5040,0, 0,0, -1, 

; ---------------------------
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -94, -66, 102, -2
5040,0, 0,0, 4, 
5100,3, 0,0, -1, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -94, -66, 102, -2
5040,0, 0,0, 4, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -66, -119, 63, -19
5100,3, 0,-27, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -119, -58, 113, 2
5040,10, 0,0, 1, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -119, -58, 113, 2
5040,10, 0,0, 3, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 33, -94, -60, 0
5120,0, 0,0, 4, 
5120,1, 0,0, 6, 
5120,2, 0,0, 4, 
5120,3, 0,0, 4, 
5120,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 11, -227, -24, -185
  Clsn2[1] = -58, -199, 33, 0
5121,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 11, -263, -24, -224
  Clsn2[1] = -60, -238, 33, 0
5121,8, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = 19, -232, -27, -182
  Clsn2[1] = -58, -202, 38, 0
700,0, 0,0, 3, H, 
700,1, 0,0, 3, H, 
700,2, 0,0, 4, H, 
700,3, 0,0, 3, H, 
1220,1, 0,0, 3, 
10,1, 0,0, 3, 
10,0, 0,0, 4, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -55, -296, 49, -108
5200,0, 0,0, 4, 
5200,1, 0,0, 4, 
5200,2, 0,0, 4, 
41,3, 0,0, 4, 
41,2, 0,0, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -58, -254, 41, 0
  Clsn2[1] = -47, -240, 8, -293
5300,0, 0,0, 11, 
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,3, 0,0, 11, 
5300,2, 0,0, 8, 
5300,1, 0,0, 8, 

; Continue?
[Begin Action 5500]
Clsn2Default: 2
  Clsn2[0] = -58, -254, 41, 0
  Clsn2[1] = -47, -240, 8, -293
5300,0, 0,0, 11, 
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,3, 0,0, 11, 
5300,2, 0,0, 8, 
5300,1, 0,0, 8, 

; Hit up
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -85, -235, 0, 0
5030,0, 0,0, 4, 

; Hit up (coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -91, -204, 94, -146
5030,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -91, -204, 94, -146
5030,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -240, 160, -177
  Clsn2[1] = 22, -182, -52, -77
5030,40, 0,0, -1, 

; Hit while down (facing down)
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -102, -77, 47, 0
5101,4, 0,0, -1, 

; Liedown hitup
[Begin Action 5091]
Clsn2Default: 1
  Clsn2[0] = -88, -132, 132, -30
5101,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 72, -77, -102, -8
5101,3, 0,0, -1, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -60, -204, 58, 0
5101,1, 0,0, 3, 

; Lie down (facing down)
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = 108, -36, -155, 8
5101,5, 0,0, 5, 

; Bounce
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -91, -96, 102, -16
5101,2, 0,-27, 5, 
Clsn2: 1
  Clsn2[0] = -91, -96, 102, -16
5101,3, 0,-27, -1, 

; HitGrnd from Bounce
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -119, -58, 113, 2
5101,5, 0,0, 1, 

; Get up from LieDown (facedown)
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = 33, -94, -60, 0
5121,0, 0,0, 3, 
5121,1, 0,0, 3, 
5121,2, 0,0, 3, 
5121,3, 0,0, 6, 
5121,4, 0,0, 4, 
5121,5, 0,0, 4, 
5121,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 11, -227, -24, -185
  Clsn2[1] = -58, -199, 33, 0
5121,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 11, -263, -24, -224
  Clsn2[1] = -60, -238, 33, 0
5121,8, 0,0, 1, 

; Hit up diagonal
[Begin Action 5052]
Clsn2Default: 3
  Clsn2[0] = -80, -274, -36, -213
  Clsn2[1] = -58, -252, 2, -144
  Clsn2[2] = -8, -199, 66, -74
5052,0, 0,0, 2, 
5052,1, 0,0, 2, 
5052,2, 0,0, 2, 
5052,3, 0,0, 2, 
5052,0, 0,0, 2, 
5052,1, 0,0, 2, 
5052,2, 0,0, 2, 
5052,3, 0,0, 2, 

; Hit up diagonal (coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -91, -204, 94, -146
5030,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -91, -204, 94, -146
5030,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -240, 160, -177
  Clsn2[1] = 22, -182, -52, -77
5030,40, 0,0, -1, 

; Hit while down (facing down)
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -102, -77, 47, 0
5101,4, 0,0, -1, 

; Liedown hitup
[Begin Action 5092]
Clsn2Default: 1
  Clsn2[0] = -88, -132, 132, -30
5101,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 72, -77, -102, -8
5101,3, 0,0, -1, 

; Hit ground from fall (DIAGup-type)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -60, -204, 58, 0
5101,1, 0,0, 4, 

; Lie down (facing down)
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = 108, -36, -155, 8
5101,5, 0,0, 3, 

; Bounce
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -91, -96, 102, -16
5101,2, 0,-27, 4, 
Clsn2: 1
  Clsn2[0] = -91, -96, 102, -16
5101,3, 0,-27, -1, 

; HitGrnd from Bounce
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -119, -58, 113, 2
5101,5, 0,0, 1, 

; A version
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -30, -277, 13, -227
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -30, -277, 13, -227
1000,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -30, -277, 13, -227
1000,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -30, -277, 13, -227
1000,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -157, 41, 0
  Clsn2[1] = 19, -249, 88, -96
1000,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -66, -157, 41, 0
  Clsn2[1] = 13, -249, 116, -99
  Clsn2[2] = 116, -229, 166, -193
1000,5, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = -66, -157, 41, 0
  Clsn2[1] = 13, -249, 116, -99
  Clsn2[2] = 116, -229, 166, -193
Clsn1: 1
  Clsn1[0] = 132, -290, 296, -127
1000,6, 0,0, 1, 
1000,6, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 132, -290, 296, -127
1000,6, 0,0, 1, 
1000,6, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 132, -290, 296, -127
1000,6, 0,0, 1, 
1000,6, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -66, -157, 41, 0
  Clsn2[1] = 13, -249, 116, -99
1000,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -157, 41, 0
  Clsn2[1] = -8, -265, 74, -124
1000,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -240, 41, 0
  Clsn2[1] = -8, -274, 38, -213
1000,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -240, 41, 0
  Clsn2[1] = -30, -279, 13, -221
1000,10, 0,0, 3, 

; spark
[Begin Action 1010]
1010,0, 0,0, 2, 
1010,1, 0,0, 1, 
1010,2, 0,0, 1, 
1010,3, 0,0, 1, 
1010,4, 0,0, 1, 
1010,5, 0,0, 1, 
1010,6, 0,0, 1, 
1010,7, 0,0, 2, 

; Projectile
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -91, -91, 88, 91
1020,0, 0,0, 1, 
1020,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -83, -80, 80, 83
1020,2, 0,0, 1, 
1020,3, 0,0, 1, 
1020,4, 0,0, 1, 
1020,5, 0,0, 1, 
1020,6, 0,0, 2, 
1020,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -83, -80, 80, 83
1020,2, 0,0, 1, 
1020,3, 0,0, 1, 
1020,4, 0,0, 1, 
1020,5, 0,0, 1, 
1020,6, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -91, -91, 88, 91
1020,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -83, -80, 80, 83
1020,2, 0,0, 1, 
1020,3, 0,0, 1, 
1020,4, 0,0, 1, 
1020,5, 0,0, 1, 
1020,6, 0,0, 1, 
1020,7, 0,0, 1, 
1020,8, 0,0, 1, 
1020,9, 0,0, 1, 

; C version
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -36, -277, 22, -229
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -36, -277, 22, -229
1000,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = 2, -279, 72, -196
1050,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -141, 69, 0
  Clsn2[1] = 2, -282, 91, -127
1050,3, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -66, -141, 69, 0
  Clsn2[1] = 2, -282, 108, -110
  Clsn2[2] = 96, -307, 160, -252
1050,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 85, -401, 249, -238
1050,4, 0,0, 1, 
1050,4, 0,0, 1, 
1050,5, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 85, -401, 249, -238
1050,5, 0,0, 1, 
1050,5, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 85, -401, 249, -238
1050,5, 0,0, 1, 
1050,5, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -66, -141, 69, 0
  Clsn2[1] = 2, -282, 108, -110
1050,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -141, 69, 0
  Clsn2[1] = 2, -268, 91, -80
1050,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -11, -274, 74, -152
1000,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -13, -288, 72, -177
1000,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -33, -288, 22, -224
1000,10, 0,0, 3, 

; Startup
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -66, -232, 41, 0
1100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -66, -232, 41, 0
1100,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -13, -288, 49, -216
1100,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -13, -293, 69, -171
1100,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 193, -227, 27, -60
Clsn2: 3
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -30, -293, 49, -171
  Clsn2[2] = 22, -204, 108, -113
1100,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -30, -293, 49, -171
1100,5, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -30, -293, 49, -171
1100,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -30, -293, 49, -171
1100,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -41, -296, 27, -227
1100,8, 0,0, 4, 

; Spark
[Begin Action 1105]
1105,0, 0,0, 2, 
1105,1, 0,0, 2, 
1105,2, 0,0, 2, 
1105,3, 0,0, 2, 
1105,4, 0,0, 2, 
1105,5, 0,0, 2, 

; B followup
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -41, -296, 27, -227
1100,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -13, -310, 58, -188
230,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -49, -290, 52, -152
230,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -49, -290, 52, -152
230,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 44, -232, 246, -108
Clsn2: 3
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -49, -290, 52, -152
  Clsn2[2] = 52, -221, 124, -146
230,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = 2, -293, 102, -138
1100,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = 2, -293, 102, -138
1100,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -66, -232, 41, 0
40,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = 2, -293, 102, -138
1100,11, 0,0, 2, 

; D followup
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -27, -299, 33, -224
1100,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -19, -307, 41, -216
230,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -52, -296, 49, -177
230,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -52, -296, 49, -177
230,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 44, -232, 246, -108
Clsn2: 3
  Clsn2[0] = -66, -232, 41, 0
  Clsn2[1] = -52, -296, 49, -177
  Clsn2[2] = 38, -216, 135, -149
230,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -171, 41, 0
  Clsn2[1] = 0, -301, 99, -157
1100,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -171, 41, 0
  Clsn2[1] = 0, -301, 99, -157
1100,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -66, -229, 41, 0
40,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -171, 41, 0
  Clsn2[1] = 0, -301, 99, -157
1100,11, 0,0, 2, 

; Flipkick
[Begin Action 1130]
Clsn1: 1
  Clsn1[0] = 55, -216, 157, -38
Clsn2: 2
  Clsn2[0] = -44, -299, 63, -163
  Clsn2[1] = 41, -210, 132, -88
1130,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 52, -246, 240, -66
Clsn2: 2
  Clsn2[0] = -72, -257, 146, -155
  Clsn2[1] = 41, -210, 132, -88
1130,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -357, 144, -124
Clsn2: 2
  Clsn2[0] = -83, -263, 63, -116
  Clsn2[1] = 30, -332, 99, -163
1130,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -44, -299, 63, -163
  Clsn2[1] = -72, -243, -8, -113
1130,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -110, -213, 49, -108
1130,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -77, -240, 60, -110
  Clsn2[1] = 30, -268, 99, -196
1130,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -44, -299, 41, -102
1130,6, 0,0, -1, 

; B Landing
[Begin Action 1140]
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
10,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
10,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
10,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -33, -299, 30, -238
0,0, 0,0, 3, 

; D Landing
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
10,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
10,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -66, -243, 41, 0
10,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -38, -296, 27, -224
0,0, 0,0, 3, 

; Lightning explod
[Begin Action 1160]
-1,0, 0,0, 4, 
1160,0, 0,0, 2, 
1160,1, 0,0, 2, 
1160,2, 0,0, 2, 
1160,3, 0,0, 2, 
1160,4, 0,0, 2, 
1160,5, 0,0, 2, 
1160,6, 0,0, 2, 
1160,7, 0,0, 2, 
1160,8, 0,0, 2, 

; Kick explod
[Begin Action 1170]
1170,0, 0,0, 2, 
1170,1, 0,0, 2, 
1170,2, 0,0, 2, 
1170,3, 0,0, 2, 
1170,4, 0,0, 2, 
1170,5, 0,0, 2, 

; Alternate Guard Crush
[Begin Action 1180]
Clsn2: 2
  Clsn2[0] = -55, -246, 47, 0
  Clsn2[1] = -102, -274, -44, -168
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -246, 47, 0
  Clsn2[1] = -91, -268, -24, -155
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -246, 47, 0
  Clsn2[1] = -91, -268, -24, -155
5000,20, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -55, -246, 47, 0
  Clsn2[1] = -91, -268, -24, -155
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -246, 47, 0
  Clsn2[1] = -74, -282, 11, -185
5000,0, 0,0, 4, 

; B version
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -11, -277, 44, -207
1200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -41, -265, 27, -210
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -66, -216, 41, 0
1200,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -119, -144, 99, 0
Clsn1: 1
  Clsn1[0] = 310, -171, 2, -47
1200,3, 0,0, 2, 
1200,4, 0,0, 2, 
1200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -285, -127, -47, 0
1200,6, 0,0, 2, 
1200,7, 0,0, 2, 
1200,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 310, -171, 2, -47
1200,3, 0,0, 2, 
1200,4, 0,0, 2, 
1200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -285, -127, -47, 0
1200,6, 0,0, 2, 
1200,7, 0,0, 2, 
1200,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 310, -171, 2, -47
1200,3, 0,0, 2, 
1200,4, 0,0, 2, 

; D version
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -66, -216, 41, 0
  Clsn2[1] = -19, -282, 41, -193
1200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -216, 41, 0
  Clsn2[1] = -38, -265, 24, -196
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -66, -216, 41, 0
1200,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -119, -144, 99, 0
Clsn1: 1
  Clsn1[0] = 310, -171, 2, -47
1200,3, 0,0, 2, 
1200,4, 0,0, 2, 
1200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -285, -127, -47, 0
1200,6, 0,0, 2, 
1200,7, 0,0, 2, 
1200,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 310, -171, 2, -47
1200,3, 0,0, 2, 
1200,4, 0,0, 2, 
1200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -285, -127, -47, 0
1200,6, 0,0, 2, 
1200,7, 0,0, 2, 
1200,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 310, -171, 2, -47
1200,3, 0,0, 2, 
1200,4, 0,0, 2, 
1200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -285, -127, -47, 0
1200,6, 0,0, 2, 
1200,7, 0,0, 2, 
1200,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 310, -171, 2, -47
1200,3, 0,0, 2, 
1200,4, 0,0, 2, 
1200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -285, -127, -47, 0
1200,6, 0,0, 2, 
1200,7, 0,0, 2, 
1200,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 310, -171, 2, -47
1200,3, 0,0, 2, 
1200,4, 0,0, 2, 
1200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -285, -127, -47, 0
1200,6, 0,0, 2, 
1200,7, 0,0, 2, 
1200,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 310, -171, 2, -47
1200,3, 0,0, 2, 
1200,4, 0,0, 2, 

; B Recovery
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -66, -141, 41, 0
1220,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -141, 41, 0
1220,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -141, 41, 0
6,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -141, 41, 0
  Clsn2[1] = -27, -188, 22, -130
11,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -216, 41, 0
40,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -216, 41, 0
  Clsn2[1] = -41, -268, 22, -210
10,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -254, 41, 0
  Clsn2[1] = -38, -288, 8, -238
0,0, 0,0, 4, 

; D Recovery
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -66, -141, 41, 0
1220,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -141, 41, 0
1220,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -141, 41, 0
  Clsn2[1] = -38, -168, 13, -110
6,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -141, 41, 0
  Clsn2[1] = -38, -185, 27, -119
11,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -66, -202, 41, 0
  Clsn2[1] = -36, -238, 19, -177
40,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -238, 41, 0
  Clsn2[1] = -33, -265, 22, -204
10,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -238, 41, 0
  Clsn2[1] = -38, -296, 16, -224
0,0, 0,0, 5, 

; Attempt
[Begin Action 1300]
Clsn1: 1
  Clsn1[0] = -5, -265, 132, 2
Clsn2: 2
  Clsn2[0] = -66, -238, 41, 0
  Clsn2[1] = -38, -296, 16, -224
1300,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -249, 41, 0
  Clsn2[1] = -38, -296, 16, -224
1300,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -249, 41, 0
  Clsn2[1] = 0, -307, 72, -213
1300,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -249, 41, 0
  Clsn2[1] = -27, -301, 24, -207
1300,3, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -66, -249, 41, 0
  Clsn2[1] = -27, -301, 24, -207
1310,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -249, 41, 0
  Clsn2[1] = -41, -290, 8, -227
1320,4, 0,0, 5, 

; Success
[Begin Action 1310]
1300,0, 0,0, 4, 
1300,1, 0,0, 5, 
1300,2, 0,0, 5, 
1300,3, 0,0, 9, 
1300,4, 0,0, 6, 
1300,5, 0,0, 71, 
1300,5, 0,0, 6, 
1320,1, 0,0, 7, 
1320,2, 0,0, 5, 
1320,3, 0,0, 5, 
1320,4, 0,0, 4, 

; Hit by Benimaru Koreda
[Begin Action 1320]
5000,10, 0,0, 14, 
5012,10, 0,0, 22, 
5012,0, 0,0, 2, 
5012,10, 0,0, 2, 
5012,20, 0,0, 2, 
5012,10, 0,0, 2, 
5012,0, 0,0, 2, 
5012,10, 0,0, 2, 
5012,20, 0,0, 2, 
5012,10, 0,0, 2, 
5012,0, 0,0, 2, 
5012,10, 0,0, 2, 
5012,20, 0,0, 2, 
5012,10, 0,0, 2, 
5012,0, 0,0, 2, 
5012,10, 0,0, 2, 
5012,20, 0,0, 2, 
5012,10, 0,0, 2, 
5012,0, 0,0, 2, 
5012,10, 0,0, 2, 
5012,20, 0,0, 2, 
5012,10, 0,0, 2, 
5012,0, 0,0, 2, 
5012,10, 0,0, 2, 
5012,20, 0,0, 2, 
5012,10, 0,0, 2, 
5012,0, 0,0, 2, 
5012,10, 0,0, 2, 
5012,20, 0,0, 2, 
5012,10, 0,0, 2, 
5012,0, 0,0, 2, 
5012,10, 0,0, 2, 
5012,20, 0,0, 2, 
5012,10, 0,0, 2, 
5012,0, 0,0, 2, 
5012,10, 0,0, 2, 
5012,20, 0,0, 2, 
5030,10, 0,0, 2, 
5030,20, 0,0, 2, 
5030,30, 0,0, -1, 

; Main Spark
[Begin Action 1330]
1330,0, 0,0, 1, 
1330,1, 0,0, 1, 
1330,2, 0,0, 1, 
1330,3, 0,0, 1, 
1330,4, 0,0, 1, 
1330,5, 0,0, 1, 

; Secondary spark
[Begin Action 1340]
1340,0, 0,0, 2, 
1340,1, 0,0, 1, 
1340,2, 0,0, 1, 
1340,3, 0,0, 1, 
1340,4, 0,0, 2, 
1340,5, 0,0, 2, 

; A Startup
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -44, -299, 41, -102
1400,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -44, -299, 41, -102
1400,1, 0,0, 3, 

; A Attack
[Begin Action 1410]
Clsn2Default: 3
  Clsn2[0] = -44, -299, 41, -102
  Clsn2[1] = 19, -210, 88, -149
  Clsn2[2] = -116, -177, -16, -108
Clsn1: 2
  Clsn1[0] = 83, -207, 171, -69
  Clsn1[1] = 60, -191, 185, -85
1410,0, 0,0, 16, 
1410,1, 0,0, 4, 

; C Startup
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -44, -299, 41, -102
1400,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -44, -299, 41, -102
1400,1, 0,0, 4, 

; C Attack
[Begin Action 1460]
Clsn2Default: 3
  Clsn2[0] = -44, -299, 41, -102
  Clsn2[1] = -102, -185, -11, -110
  Clsn2[2] = 27, -216, 94, -144
1410,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 41, -224, 204, -60
1410,0, 0,0, 1, 
1410,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 41, -224, 204, -60
1410,0, 0,0, 1, 
1410,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 41, -224, 204, -60
1410,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -44, -299, 41, -102
  Clsn2[1] = -102, -185, -11, -110
1410,1, 0,0, 5, 

; C Drop
[Begin Action 1470]
Clsn2: 1
  Clsn2[0] = -44, -299, 41, -102
1420,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -44, -299, 41, -102
600,4, 0,0, -1, 

; C Landing
[Begin Action 1480]
Clsn2: 2
  Clsn2[0] = -66, -210, 41, 0
  Clsn2[1] = -30, -235, 19, -177
10,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -210, 41, 0
  Clsn2[1] = -36, -263, 27, -199
10,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -36, -296, 19, -232
0,0, 0,0, 3, 

; Flipkick
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -66, -210, 41, 0
40,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -66, -160, 41, 0
  Clsn2[1] = -5, -293, 80, -102
1100,11, 0,0, 3, 

; Flipkick
[Begin Action 1610]
Clsn1: 1
  Clsn1[0] = 55, -279, 188, -38
Clsn2: 3
  Clsn2[0] = -55, -263, -5, -196
  Clsn2[1] = -8, -265, 83, -146
  Clsn2[2] = 83, -149, -38, -22
1130,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 38, -263, 249, -130
Clsn2: 2
  Clsn2[0] = -63, -196, -13, -144
  Clsn2[1] = -49, -240, 127, -163
1130,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 33, -387, 135, -127
Clsn2: 3
  Clsn2[0] = -16, -119, -72, -174
  Clsn2[1] = -72, -246, 60, -177
  Clsn2[2] = 63, -299, 16, -229
1130,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -119, -72, -174
  Clsn2[1] = -72, -246, 60, -177
  Clsn2[2] = -66, -293, -2, -246
1130,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 60, -113, 0, -171
  Clsn2[1] = 30, -204, -110, -119
1130,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 99, -257, 52, -213
  Clsn2[1] = 55, -252, -63, -138
  Clsn2[2] = -2, -138, -85, -41
1130,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -279, 16, -235
  Clsn2[1] = -47, -252, 30, -77
1130,6, 0,0, -1, 

; Lightning explod
[Begin Action 1620]
1160,-1, 0,0, 3, 
1160,0, 0,0, 2, 
1160,1, 0,0, 2, 
1160,2, 0,0, 2, 
1160,3, 0,0, 2, 
1160,4, 0,0, 2, 
1160,5, 0,0, 2, 
1160,6, 0,0, 2, 
1160,7, 0,0, 2, 
1160,8, 0,0, 2, 

; A Raikouken
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -30, -277, 13, -229
  Clsn2[1] = -49, -252, 30, 0
1000,0, 0,0, 2, 
1000,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -33, -271, 8, -224
  Clsn2[1] = -49, -240, 33, 0
1000,2, 0,0, 23, 
1000,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 88, -254, 41, -199
  Clsn2[1] = 94, -210, 30, -119
  Clsn2[2] = 80, -127, -33, 0
1000,4, 0,0, 1, 
Clsn2Default: 3
  Clsn2[0] = 116, -254, 58, -207
  Clsn2[1] = 119, -207, 41, -119
  Clsn2[2] = 80, -127, -33, 0
1000,5, 0,0, 2, 
1000,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 94, -329, 337, -88
1000,6, 0,0, 1, 
1000,6, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 94, -329, 337, -88
1000,6, 0,0, 1, 
1000,6, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 94, -329, 337, -88
1000,6, 0,0, 1, 
1000,6, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 94, -329, 337, -88
1000,6, 0,0, 1, 
1000,6, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 94, -329, 337, -88
1000,6, 0,0, 1, 
1000,6, 0,0, 45, 
Clsn2: 3
  Clsn2[0] = 116, -254, 58, -207
  Clsn2[1] = 27, -235, 83, -116
  Clsn2[2] = 80, -127, -33, 0
1000,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 80, -274, 33, -221
  Clsn2[1] = -2, -243, 49, -113
  Clsn2[2] = -8, -130, 63, 0
1000,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 38, -277, -8, -227
  Clsn2[1] = -36, -243, 38, 0
1000,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -277, 13, -229
  Clsn2[1] = -49, -252, 30, 0
1000,10, 0,0, 3, 

; Raikouken projectile
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -130, -127, 130, 130
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -121, -119, 121, 121
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,5, 0,0, 1, 
3010,6, 0,0, 1, 
3010,7, 0,0, 1, 
3010,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -121, -119, 121, 121
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,5, 0,0, 1, 
3010,6, 0,0, 1, 
3010,7, 0,0, 1, 
3010,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -121, -119, 121, 121
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,5, 0,0, 1, 
3010,6, 0,0, 1, 
3010,7, 0,0, 1, 
3010,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -121, -119, 121, 121
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,5, 0,0, 1, 
3010,6, 0,0, 1, 
3010,7, 0,0, 1, 
3010,8, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -130, -127, 130, 130
Clsn1: 1
  Clsn1[0] = -121, -119, 121, 121
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,5, 0,0, 1, 
3010,6, 0,0, 1, 
3010,7, 0,0, 1, 
3010,8, 0,0, 1, 
3010,9, 0,0, 1, 

; Raikouken sparkball
[Begin Action 3020]
3020,0, 0,0, 1, 
3020,1, 0,0, 1, 
3020,2, 0,0, 1, 
3020,3, 0,0, 1, 
3020,4, 0,0, 1, 
3020,5, 0,0, 1, 
3020,0, 0,0, 1, 
3020,1, 0,0, 1, 
3020,2, 0,0, 1, 
3020,3, 0,0, 1, 
3020,4, 0,0, 1, 
3020,5, 0,0, 1, 
3020,0, 0,0, 1, 
3020,1, 0,0, 1, 
3020,2, 0,0, 1, 
3020,3, 0,0, 1, 

; Raikouken lightning bolt
[Begin Action 3030]
3030,0, 0,0, 1, 
3030,1, 0,0, 1, 
3030,0, 0,0, 1, 
3030,1, 0,0, 1, 
3030,0, 0,0, 1, 
3030,1, 0,0, 1, 
3030,2, 0,0, 1, 
3030,3, 0,0, 1, 

; C Raikouken
[Begin Action 3050]
Clsn2Default: 2
  Clsn2[0] = -30, -277, 13, -229
  Clsn2[1] = -49, -252, 30, 0
1000,0, 0,0, 2, 
1000,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 60, -279, 5, -229
  Clsn2[1] = -38, -232, 49, 0
1050,2, 0,0, 24, 
Clsn2: 2
  Clsn2[0] = 72, -277, 27, -232
  Clsn2[1] = 55, -232, -47, 0
1050,3, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = 72, -277, 27, -232
  Clsn2[1] = 96, -232, 16, -83
  Clsn2[2] = 108, -80, -72, 0
1050,4, 0,0, 2, 
1050,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 47, -440, 290, -199
1050,5, 0,0, 1, 
1050,5, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 47, -440, 290, -199
1050,5, 0,0, 1, 
1050,5, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 47, -440, 290, -199
1050,5, 0,0, 1, 
1050,5, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 47, -440, 290, -199
1050,5, 0,0, 1, 
1050,5, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 47, -440, 290, -199
1050,5, 0,0, 1, 
1050,5, 0,0, 41, 
1050,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 91, -268, 38, -232
  Clsn2[1] = 96, -232, 16, -83
  Clsn2[2] = 108, -80, -72, 0
1050,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 77, -263, 22, -210
  Clsn2[1] = 52, -240, -44, 0
1000,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 36, -277, -5, -229
  Clsn2[1] = -33, -249, 44, 0
1000,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -277, 13, -229
  Clsn2[1] = 30, 0, -49, -252
1000,10, 0,0, 3, 

; Startup
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -47, -252, 27, 0
  Clsn2[1] = -33, -282, 11, -229
3100,0, 0,0, 2, 
3100,1, 0,0, 2, 
3100,2, 0,0, 26, 
3100,3, 0,0, 3, 
3100,4, 0,0, 2, 
3100,5, 0,0, 2, 
3100,6, 0,0, -1, 

; Blocked explod
[Begin Action 3101]
3100,6, 0,0, 10, 

; Initial Dash
[Begin Action 3105]
3125,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -11, 108, -304
100,4, 0,0, -1, 

; B block (Helper)
[Begin Action 3106]
10,0, 0,0, 1, 

; B block (player)
[Begin Action 3107]
Clsn2Default: 2
  Clsn2[0] = -47, -252, 27, 0
  Clsn2[1] = -33, -282, 11, -229
11,0, 0,0, 5, 
10,0, 0,0, 5, 
10,1, 0,0, 5, 
0,0, 0,0, 5, 

; Blinking helper
[Begin Action 3110]
3140,0, 0,0, 2, 
3140,0, 0,0, 2, , A1
3140,0, 0,0, 2, , A
3140,0, 0,0, 2, , A1

; Punch #1
[Begin Action 3115]
3100,14, 0,0, 4, 
3115,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -11, 108, -304
3115,1, 0,0, -1, 

; Punch #2
[Begin Action 3120]
3100,14, 0,0, 4, 
3120,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -11, 108, -304
3120,1, 0,0, -1, 

; Knee
[Begin Action 3125]
3100,14, 0,0, 4, 
3125,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -11, 108, -304
3130,1, 0,0, -1, 

; Dash
[Begin Action 3130]
3100,14, 0,0, 4, 
3125,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -11, 108, -304
100,4, 0,0, -1, 

; High kick
[Begin Action 3135]
3100,6, 0,0, 4, 
3125,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -11, 108, -304
3125,1, 0,0, -1, 

; Mid kick
[Begin Action 3136]
3100,6, 0,0, 4, 
3125,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -11, 108, -304
3135,1, 0,0, -1, 

; Finish Pose
[Begin Action 3140]
Clsn2Default: 2
  Clsn2[0] = -47, -252, 27, 0
  Clsn2[1] = -33, -282, 11, -229
3140,0, 0,0, 9, 
3140,1, 0,0, 3, 
3140,2, 0,0, 3, 
3140,3, 0,0, 3, 
3140,4, 0,0, 3, 
3140,5, 0,0, 2, 
3140,6, 0,0, 2, 
3140,7, 0,0, 22, 
3140,8, 0,0, 3, 
3140,9, 0,0, 3, 
3140,10, 0,0, 2, 
3140,11, 0,0, 2, 

; Initial Hit
[Begin Action 3145]
Clsn2Default: 2
  Clsn2[0] = -58, -254, 41, 0
  Clsn2[1] = -47, -240, 8, -293
5000,0, 0,0, 7, 
5000,10, 0,0, 7, 
5000,20, 0,0, 7, 
5000,10, 0,0, 7, 

; Final Hit
[Begin Action 3150]
5030,10, 0,0, 13, 
5030,20, 0,0, 2, 
5030,40, 0,0, 2, 
5030,50, 0,0, 3, 
Loopstart
5002,20, 0,0, 2, V, 
5012,20, 0,0, 2, VH, 
5002,20, 0,0, 2, VH, 
5012,20, 0,0, 2, V, 

; Attempt
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = 72, -240, -24, -5
3200,0, 0,0, 3, 
3200,1, 0,0, 25, 
3200,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 47, -238, 138, -5
3200,3, 0,0, 2, 
1300,2, 0,0, 5, 
1300,3, 0,0, 17, 
1310,4, 0,0, 5, 
0,0, 0,0, 4, 

; Success
[Begin Action 3210]
3200,3, 0,0, 2, 
3210,1, 0,0, 4, 
3210,2, 0,0, 17, 
3210,3, 0,0, 2, 
3210,4, 0,0, 50, 
3210,5, 0,0, 17, 
3210,6, 0,0, 5, 
3210,7, 0,0, 25, 
3210,8, 0,0, 7, 
3210,9, 0,0, 7, 
3210,10, 0,0, 6, 
3210,11, 0,0, 6, 

; Hit by Electrigger
[Begin Action 3220]
5000,0, 0,0, 5, 
5010,0, 0,0, 17, 
5010,20, 0,0, 2, 
Loopstart
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 

; 
[Begin Action 3225]
5010,0, 0,0, 17, 
5010,20, 0,0, 5, 

; DM bolt
[Begin Action 3230]
3230,0, 0,0, 1, 
3230,1, 0,0, 1, 
3230,2, 0,0, 1, 
3230,3, 0,0, 1, 
3230,4, 0,0, 1, 
3230,5, 0,0, 1, 
3230,6, 0,0, 1, 
3230,7, 0,0, 1, 

; Final spark
[Begin Action 3240]
3240,0, 0,0, 2, 
3240,1, 0,0, 1, 
3240,2, 0,0, 1, 
3240,3, 0,0, 1, 
3240,4, 0,0, 1, 
3240,5, 0,0, 1, 
3240,6, 0,0, 2, 
3240,7, 0,0, 2, 

; 
[Begin Action 3245]
3245,0, 0,0, 1, 
3245,1, 0,0, 1, 
3245,2, 0,0, 1, 
3245,3, 0,0, 1, 
3245,4, 0,0, 1, 
3245,5, 0,0, 1, 
3245,6, 0,0, 1, 

; SDM Raikouken
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -30, -277, 13, -229
  Clsn2[1] = -49, -252, 30, 0
1000,0, 0,0, 2, 
1000,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -33, -271, 8, -224
  Clsn2[1] = -49, -240, 33, 0
1000,2, 0,0, 26, 
1000,3, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = 88, -254, 41, -199
  Clsn2[1] = 94, -210, 30, -119
  Clsn2[2] = 80, -127, -33, 0
1000,4, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 116, -254, 58, -207
  Clsn2[1] = 119, -207, 41, -119
  Clsn2[2] = 80, -127, -33, 0
1000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 94, -329, 337, -88
1000,5, 0,0, 1, 
1000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 52, -385, 296, -144
1000,5, 0,0, 1, 
1000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 88, -274, 332, -33
1000,5, 0,0, 1, 
1000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 33, -324, 277, -83
1000,5, 0,0, 1, 
1000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 144, -362, 387, -121
1000,5, 0,0, 1, 
1000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 94, -318, 337, -77
1000,5, 0,0, 1, 
1000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 155, -274, 398, -33
1000,5, 0,0, 1, 
1000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 155, -274, 398, -33
1000,5, 0,0, 1, 
1000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 149, -329, 393, -88
1000,5, 0,0, 1, 
1000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 94, -329, 337, -88
1000,6, 0,0, 1, 
1000,6, 0,0, 2, 
1000,6, 0,0, 47, 
Clsn2: 3
  Clsn2[0] = 116, -254, 58, -207
  Clsn2[1] = 27, -235, 83, -116
  Clsn2[2] = 80, -127, -33, 0
1000,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 80, -274, 33, -221
  Clsn2[1] = -2, -243, 49, -113
  Clsn2[2] = -8, -130, 63, 0
1000,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 38, -277, -8, -227
  Clsn2[1] = -36, -243, 38, 0
1000,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -277, 13, -229
  Clsn2[1] = -49, -252, 30, 0
1000,10, 0,0, 3, 

; Raikouken sparkball
[Begin Action 3520]
3520,0, 0,0, 1, 
3520,1, 0,0, 1, 
3520,2, 0,0, 1, 
3520,3, 0,0, 1, 
3520,4, 0,0, 1, 
3520,5, 0,0, 1, 
3520,0, 0,0, 1, 
3520,1, 0,0, 1, 
3520,2, 0,0, 1, 
3520,3, 0,0, 1, 
3520,4, 0,0, 1, 
3520,5, 0,0, 1, 
3520,0, 0,0, 1, 
3520,1, 0,0, 1, 
3520,2, 0,0, 1, 
3520,3, 0,0, 1, 

; Raikouken lightning bolt
[Begin Action 3530]
3530,0, 0,0, 1, 
3530,1, 0,0, 1, 
3530,0, 0,0, 1, 
3530,1, 0,0, 1, 
3530,0, 0,0, 1, 
3530,1, 0,0, 1, 
3530,2, 0,0, 1, 
3530,3, 0,0, 1, 

; Big Sparkball
[Begin Action 3540]
Clsn2Default: 1
  Clsn2[0] = -130, -127, 130, 130
3540,0, 0,0, 1, 
3540,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -121, -119, 121, 121
3540,2, 0,0, 1, 
3540,3, 0,0, 1, 
3540,4, 0,0, 1, 
3540,5, 0,0, 1, 
3540,6, 0,0, 1, 
3540,7, 0,0, 2, 

; Small Sparkball
[Begin Action 3545]
Clsn2Default: 1
  Clsn2[0] = -130, -127, 130, 130
3545,0, 0,0, 1, 
3545,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -121, -119, 121, 121
3545,2, 0,0, 1, 
3545,3, 0,0, 1, 
3545,4, 0,0, 1, 
3545,5, 0,0, 1, 
3545,6, 0,0, 1, 
3545,7, 0,0, 2, 

; Final sparkball
[Begin Action 3550]
Clsn2Default: 1
  Clsn2[0] = -130, -127, 130, 130
3540,0, 0,0, 1, 
3540,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -121, -119, 121, 121
3540,2, 0,0, 1, 
3540,3, 0,0, 1, 
3540,4, 0,0, 1, 
3540,5, 0,0, 1, 
3540,6, 0,0, 1, 
3540,7, 0,0, 1, 
3540,8, 0,0, 1, 
3540,9, 0,0, 1, 

; Middle kick (SDM only)
[Begin Action 3640]
3100,14, 0,0, 4, 
3125,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -11, 108, -304
3135,1, 0,0, -1, 

; SDM Finish Pose
[Begin Action 3650]
Clsn2Default: 2
  Clsn2[0] = -47, -252, 27, 0
  Clsn2[1] = -33, -282, 11, -229
3650,0, 0,0, 9, 
3650,1, 0,0, 5, 
3650,2, 0,0, 3, 
3650,3, 0,0, 3, 
3650,4, 0,0, 17, 
3650,5, 0,0, 6, 
3650,6, 0,0, 3, 
3650,7, 0,0, 2, 
3650,8, 0,0, 2, 
3650,9, 0,0, 2, 

; Electrigger SDM bolts
[Begin Action 3730]
3730,0, 0,0, 1, 
3730,1, 0,0, 1, 
3730,2, 0,0, 1, 
3730,3, 0,0, 1, 
3730,4, 0,0, 1, 
3730,5, 0,0, 1, 
3730,6, 0,0, 1, 
3730,7, 0,0, 1, 

; 
[Begin Action 3735]
3735,0, 0,0, 1, 
3735,1, 0,0, 1, 
3735,2, 0,0, 1, 
3735,3, 0,0, 1, 
3735,4, 0,0, 1, 
3735,5, 0,0, 1, 

; 
[Begin Action 3736]
3735,0, 0,0, 1, H, 
3735,1, 0,0, 1, H, 
3735,2, 0,0, 1, H, 
3735,3, 0,0, 1, H, 
3735,4, 0,0, 1, H, 
3735,5, 0,0, 1, H, 

; DM spark (back)
[Begin Action 4000]
4000,0, 0,0, 2, 
4000,1, 0,0, 1, 
4000,2, 0,0, 2, 
4000,3, 0,0, 3, 
4000,4, 0,0, 2, 
4000,5, 0,0, 2, 
4000,6, 0,0, 1, 
4000,7, 0,0, 1, 
4000,8, 0,0, 1, 
4000,9, 0,0, 1, 
4000,10, 0,0, 1, 
4000,11, 0,0, 2, 

; 
[Begin Action 4001]
4001,0, 0,0, 2, 
4001,1, 0,0, 1, 
4001,2, 0,0, 2, 
4001,3, 0,0, 3, 
4001,4, 0,0, 2, 
4001,5, 0,0, 2, 
4001,6, 0,0, 1, 
4001,7, 0,0, 1, 
4001,8, 0,0, 1, 
4001,9, 0,0, 1, 
4001,10, 0,0, 1, 
4001,11, 0,0, 2, 

; DM spark (front)
[Begin Action 4010]
0,-1, 0,0, 12, 
4010,0, 0,0, 1, 
4010,1, 0,0, 1, 
4010,2, 0,0, 1, 
4010,3, 0,0, 1, 
4010,4, 0,0, 1, 
4010,5, 0,0, 1, 
4010,6, 0,0, 1, 
4010,7, 0,0, 1, 
4010,8, 0,0, 1, 
4010,9, 0,0, 1, 
4010,10, 0,0, 1, 
4010,11, 0,0, 1, 
4010,12, 0,0, 1, 
4010,13, 0,0, 1, 
4010,14, 0,0, 1, 
4010,15, 0,0, 2, 

; Electric Hit Spark
[Begin Action 4020]
4020,0, 0,0, 2, 
4020,1, 0,0, 1, 
4020,2, 0,0, 1, 
4020,3, 0,0, 1, 
4020,4, 0,0, 1, 
4020,5, 0,0, 1, 
4020,6, 0,0, 1, 
4020,7, 0,0, 1, 
4020,8, 0,0, 1, 
4020,9, 0,0, 1, 

; Hit by TESTP's Blue Mary "Spider"
[Begin Action 4090]
5000,0, 0,0, 3, 
5000,0, 0,0, 4, 
5000,0, 0,0, 4, 
5000,0, 0,0, 5, 
5000,0, 0,0, 7, 
5000,0, 0,0, 6, 
5000,0, 0,0, 6, 
5000,10, 0,0, 5, 
5000,10, 0,0, 4, 
5010,10, 0,0, 4, 
5041,0, 0,0, 3, VH, 
5031,0, 0,0, 4, VH, 
5011,10, 0,0, 4, VH, 
4090,0, -135,5, 4, 
4090,0, -135,5, 5, 
4090,0, -135,5, 9, 
4090,0, -135,5, 6, 
4090,1, -135,5, 5, 
4090,2, -135,5, 4, 
4090,2, -135,5, -1, 

; Hit by TESTP's Blue Mary "Crab Clutch"
[Begin Action 4095]
5010,0, 0,0, 3, 
5010,0, 0,0, 5, 
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 
5011,10, 0,0, 5, 
5031,10, 0,0, 5, VH, 
5031,0, 0,0, 5, VH, 
5011,20, 0,0, 5, VH, 
5040,0, 0,0, 5, 
4095,0, 105,0, 5, 
4095,0, 105,0, 4, 
4095,1, 105,0, 6, 
4095,1, 105,0, 4, 
4095,2, 105,0, 11, 
4095,2, 105,0, 5, 
4095,2, 105,0, 5, 
4095,2, 105,0, 17, 

; MAX Meter startup (left)
[Begin Action 4100]
4100,0, -310,0, 1, 
4100,0, -288,0, 1, 
4100,0, -265,0, 1, 
4100,0, -243,0, 1, 
4100,0, -221,0, 1, 
4100,0, -199,0, 1, 
4100,0, -177,0, 1, 
4100,0, -155,0, 1, 
4100,0, -132,0, 1, 
4100,0, -110,0, 1, 
4100,0, -88,0, 1, 
4100,0, -66,0, 1, 
4100,0, -44,0, 1, 
4100,0, -22,0, 1, 
4100,0, 0,0, 1, 
Loopstart
4100,0, 0,0, 5, 
4100,1, 0,0, 5, 
4100,2, 0,0, 5, 
4100,3, 0,0, 5, 
4100,4, 0,0, 5, 

; MAX Meter remove (left)
[Begin Action 4101]
4100,5, 0,0, 1, 
4100,5, -22,0, 1, 
4100,5, -44,0, 1, 
4100,5, -66,0, 1, 
4100,5, -88,0, 1, 
4100,5, -110,0, 1, 
4100,5, -132,0, 1, 
4100,5, -155,0, 1, 
4100,5, -177,0, 1, 
4100,5, -199,0, 1, 
4100,5, -221,0, 1, 
4100,5, -243,0, 1, 
4100,5, -265,0, 1, 
4100,5, -288,0, 1, 
4100,5, -310,0, 1, 

; MAX Meter Countdown Bar (Left)
[Begin Action 4102]
-1,0, 0,0, 12, 
4100,6, 0,0, -1, H, 

; MAX Meter startup (right)
[Begin Action 4105]
4100,0, 310,0, 1, 
4100,0, 288,0, 1, 
4100,0, 265,0, 1, 
4100,0, 243,0, 1, 
4100,0, 221,0, 1, 
4100,0, 199,0, 1, 
4100,0, 177,0, 1, 
4100,0, 155,0, 1, 
4100,0, 132,0, 1, 
4100,0, 110,0, 1, 
4100,0, 88,0, 1, 
4100,0, 66,0, 1, 
4100,0, 44,0, 1, 
4100,0, 22,0, 1, 
Loopstart
4100,0, 0,0, 5, 
4100,1, 0,0, 5, 
4100,2, 0,0, 5, 
4100,3, 0,0, 5, 
4100,4, 0,0, 5, 

; MAX Meter remove (right)
[Begin Action 4106]
4100,5, 0,0, 1, 
4100,5, 22,0, 1, 
4100,5, 44,0, 1, 
4100,5, 66,0, 1, 
4100,5, 88,0, 1, 
4100,5, 110,0, 1, 
4100,5, 132,0, 1, 
4100,5, 155,0, 1, 
4100,5, 177,0, 1, 
4100,5, 199,0, 1, 
4100,5, 221,0, 1, 
4100,5, 243,0, 1, 
4100,5, 265,0, 1, 
4100,5, 288,0, 1, 
4100,5, 310,0, 1, 

; MAX Meter Countdown Bar (Right)
[Begin Action 4107]
-1,0, 0,0, 12, 
4100,6, 0,0, -1, 

; Intro B spark
[Begin Action 4110]
192,8, 0,0, 3, 

; Blue DM flash (back)
[Begin Action 4200]
0,-1, 0,0, 4, 
4200,0, 0,0, 1, , A
4200,1, 0,0, 1, , A
4200,2, 0,0, 1, , A
4200,3, 0,0, 1, , A
4200,4, 0,0, 1, , A
4200,5, 0,0, 1, , A
4200,6, 0,0, 1, , A
4200,7, 0,0, 1, , A
4200,8, 0,0, 1, , A
4200,9, 0,33, 1, , A
4200,10, 0,0, 1, , A
4200,11, 0,0, 2, , A

; Blue DM flash (front)
[Begin Action 4210]
-1,0, 0,0, 1, 
4210,0, 0,0, 2, , A
4210,1, 0,0, 1, , A
4210,2, 0,0, 1, , A
4210,3, 0,0, 1, , A
4210,4, 0,0, 1, , A
4210,5, 0,0, 1, , A
4210,6, 0,0, 1, , A
4210,7, 0,0, 1, , A
4210,8, 0,0, 1, , A
4210,9, 0,0, 1, , A
4210,10, 0,0, 1, , A
4210,11, 0,0, 1, , A
4210,12, 0,0, 1, , A
4210,13, 0,0, 1, , A
4210,14, 0,0, 1, , A
4210,15, 0,0, 2, , A

; Blue DM flash (back)
[Begin Action 4220]
0,-1, 0,0, 4, 
4220,0, 0,0, 1, , A
4220,1, 0,0, 1, , A
4220,2, 0,0, 1, , A
4220,3, 0,0, 1, , A
4220,4, 0,0, 1, , A
4220,5, 0,0, 1, , A
4220,6, 0,0, 1, , A
4220,7, 0,0, 1, , A
4220,8, 0,0, 1, , A
4220,9, 0,0, 1, , A
4220,10, 0,0, 1, , A
4220,11, 0,0, 2, , A

; Blue DM flash (front)
[Begin Action 4230]
0,-1, 0,0, 12, 
4230,0, 0,0, 1, , A
4230,1, 0,0, 1, , A
4230,2, 0,0, 1, , A
4230,3, 0,0, 1, , A
4230,4, 0,0, 1, , A
4230,5, 0,0, 1, , A
4230,6, 0,0, 1, , A
4230,7, 0,0, 1, , A
4230,8, 0,0, 1, , A
4230,9, 0,0, 1, , A
4230,10, 0,0, 1, , A
4230,11, 0,0, 1, , A
4230,12, 0,0, 1, , A
4230,13, 0,0, 1, , A
4230,14, 0,0, 1, , A
4230,15, 0,0, 2, , A

; Win C Sparks
[Begin Action 8000]
8000,0, 0,0, 3, 
8000,1, 0,0, 2, 
8000,2, 0,0, 2, 
8000,3, 0,0, 2, 
8000,4, 0,0, 3, 
8000,5, 0,0, 1, 
8000,6, 0,0, 3, 
8000,7, 0,0, 3, 
8000,8, 0,0, 1, 
8000,9, 0,0, 3, 
8000,10, 0,0, 2, 
8000,11, 0,0, 2, 
8000,12, 0,0, 1, 
8000,13, 0,0, 3, 
8000,14, 0,0, 2, 
8000,15, 0,0, 2, 
8000,16, 0,0, 2, 
8000,17, 0,0, 3, 
8000,18, 0,0, 2, 
8000,19, 0,0, 2, 
8000,20, 0,0, 2, 
8000,21, 0,0, 3, 
8000,22, 0,0, 2, 
8000,23, 0,0, 2, 
8000,24, 0,0, 3, 
8000,25, 0,0, 2, 
8000,26, 0,0, 2, 
8000,27, 0,0, 2, 
8000,28, 0,0, 3, 
8000,29, 0,0, 2, 
8000,30, 0,0, 1, 
8000,31, 0,0, 3, 
8000,32, 0,0, 3, 
8000,33, 0,0, 1, 
8000,34, 0,0, 3, 
8000,35, 0,0, 1, 
8000,36, 0,0, 3, 
8000,37, 0,0, 2, 
8000,38, 0,0, 2, 
8000,39, 0,0, 3, 
8000,40, 0,0, 2, 
8000,41, 0,0, 2, 
8000,42, 0,0, 2, 
8000,43, 0,0, 2, 
8000,44, 0,0, 3, 
8000,45, 0,0, 1, 
8000,46, 0,0, 3, 
8000,47, 0,0, 2, 
8000,48, 0,0, 2, 
8000,49, 0,0, 1, 
-1,0, 0,0, 9, 
8000,50, 0,0, 3, 
8000,51, 0,0, 2, 
8000,52, 0,0, 2, 
8000,53, 0,0, 2, 
8000,54, 0,0, 2, 
8000,55, 0,0, 3, 

; 
[Begin Action 8005]
8005,0, 0,0, 1, 
-1,0, 0,0, 4, 
8005,1, 0,0, 1, 
8005,2, 0,0, 2, 
8005,3, 0,0, 2, 
8005,4, 0,0, 2, 
8005,5, 0,0, 1, 
8005,6, 0,0, 2, 
8005,7, 0,0, 3, 
-1,0, 0,0, 2, 
8005,8, 0,0, 2, 
-1,0, 0,0, 7, 
8005,9, 0,0, 1, 
-1,0, 0,0, 6, 
8005,10, 0,0, 2, 
8005,11, 0,0, 1, 
8005,12, 0,0, 2, 
8005,13, 0,0, 2, 
8005,14, 0,0, 2, 
8005,15, 0,0, 3, 
-1,0, 0,0, 4, 
8005,16, 0,0, 2, 
8005,17, 0,0, 1, 
8005,18, 0,0, 2, 
8005,19, 0,0, 2, 
8005,20, 0,0, 1, 
8005,21, 0,0, 1, 
8005,22, 0,0, 2, 
8005,23, 0,0, 2, 
8005,24, 0,0, 2, 
8005,25, 0,0, 1, 
8005,26, 0,0, 2, 
8005,27, 0,0, 1, 
8005,28, 0,0, 1, 
8005,29, 0,0, 2, 
8005,30, 0,0, 3, 
-1,0, 0,0, 1, 
8005,31, 0,0, 3, 
-1,0, 0,0, 6, 
8005,32, 0,0, 1, 
-1,0, 0,0, 1, 
8005,33, 0,0, 1, 
8005,34, 0,0, 2, 
8005,35, 0,0, 1, 
8005,36, 0,0, 1, 
8005,37, 0,0, 2, 

; 
[Begin Action 8010]
8010,0, 0,-254, 3, 
8010,1, 0,-254, 2, 
8010,2, 0,-254, 2, 
8010,3, 0,-254, 3, 

; Throw break
[Begin Action 305]
307,0, 0,0, 4, 
307,1, 0,0, 4, 
307,2, 0,0, 4, 
307,3, 0,0, 4, 
307,4, 0,0, 4, 
307,1, 0,0, 4, 

; Throw Cancel
[Begin Action 306]
194,1, 0,0, 2, 
194,2, 0,0, 2, 
194,3, 0,0, 2, 
194,4, 0,0, 2, 
194,5, 0,0, 7, 
194,6, 0,0, 4, 

; GUARD CRUSH
[Begin Action 307]
Clsn2Default: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -33, -299, 30, -238
307,0, 0,0, 4, 
307,1, 0,0, 4, 
307,2, 0,0, 4, 
307,3, 0,0, 4, 
307,4, 0,0, 4, 
307,1, 0,0, 4, 

; COUNTER EXPLOD
[Begin Action 308]
308,1, 0,0, 8, 
308,2, 0,0, 7, 
308,1, 0,0, 5, 
308,2, 0,0, 5, 
308,3, 0,0, 50, 

; GUARD CRUSH EXPLOD
[Begin Action 309]
309,1, 0,0, 8, 
309,2, 0,0, 7, 
309,1, 0,0, 5, 
309,2, 0,0, 5, 
309,3, 0,0, 50, 

; Armor Mode
[Begin Action 750]
750,1, 0,0, 2, 
750,2, 0,0, 2, 

; Bar Fill
[Begin Action 751]
750,3, 0,0, 2, 
750,4, 0,0, 2, 

; Counter Mode
[Begin Action 752]
Loopstart
752,5, 0,0, 2, 
752,6, 0,0, 2, 

; Counter Fill
[Begin Action 753]
Loopstart
753,1, 0,0, 2, 
753,2, 0,0, 2, 

; -------------------
[Begin Action 1350]
1350,0, 0,0, 4, 
1350,1, 0,0, 3, 
1350,2, 0,0, 2, 
1350,3, 0,0, 2, 
1350,4, 0,0, 2, 
1350,5, 0,0, 2, 
1350,6, 0,0, 2, 
1350,7, 0,0, 1, 

; -------------------
[Begin Action 1351]
0,-1, 0,0, 10, 
1351,0, 0,0, 2, 
1351,1, 0,0, 2, 
1351,2, 0,0, 2, 
1351,3, 0,0, 2, 
1351,4, 0,0, 2, 
1351,5, 0,0, 2, 
1351,6, 0,0, 2, 
1351,7, 0,0, 3, 

; blue sparks - Background
[Begin Action 1352]
1352,0, 0,0, 1, 
1352,0, 0,0, 1, VH, 
1352,1, 0,0, 1, 
1352,1, 0,0, 1, VH, 
1352,2, 0,0, 1, 
1352,2, 0,0, 1, VH, 
1352,3, 0,0, 1, 
1352,3, 0,0, 1, VH, 
1352,4, 0,0, 1, 
1352,4, 0,0, 1, VH, 
1352,5, 0,0, 1, 
1352,5, 0,0, 1, VH, 
1352,6, 0,0, 1, 
1352,6, 0,0, 2, VH, 

; Counter Spark
[Begin Action 1407]
1407,1, 0,0, 4, 
1407,2, 0,0, 2, 
1407,3, 0,0, 2, 
1407,4, 0,0, 2, 
1407,5, 0,0, 2, 
1407,6, 0,0, 1, 
1407,7, 0,0, 1, 
1407,8, 0,0, 1, 
1407,9, 0,0, 1, 
1407,10, 0,0, 2, 

; Armor Spark
[Begin Action 1408]
1408,1, 0,0, 2, 
1408,2, 0,0, 1, 
1408,3, 0,0, 1, 
1408,4, 0,0, 1, 
1408,5, 0,0, 1, 
1408,6, 0,0, 2, 
1408,7, 0,0, 2, 
1408,8, 0,0, 2, 
1408,9, 0,0, 2, 
1408,10, 0,0, 1, 
1408,11, 0,0, 2, 
1408,12, 0,0, 1, 
1408,13, 0,0, 1, 

; Start Up
[Begin Action 3800]
Clsn2Default: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -33, -279, 33, -227
3800,1, 0,0, 4, 
3800,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -66, -213, 41, 0
3800,3, 0,0, 32, 
Clsn2: 2
  Clsn2[0] = -66, -91, 41, 0
  Clsn2[1] = -5, -193, 91, -74
3800,4, 0,0, 3, 

; Flash
[Begin Action 3805]
8000,50, 0,0, 3, 
8000,51, 0,0, 2, 
8000,52, 0,0, 2, 
8000,53, 0,0, 2, 
8000,54, 0,0, 2, 
8000,55, 0,0, 3, 

; Dash
[Begin Action 3810]
Clsn2Default: 1
  Clsn2[0] = 0, -221, 116, -88
3810,1, 0,-27, 3, 
Clsn1: 1
  Clsn1[0] = 41, -252, 149, -24
3810,2, 0,-27, 6, 
3810,2, 0,-27, 2, 

; Floor spark2
[Begin Action 3812]
3812,0, 0,0, 2, 
3812,1, 0,0, 2, 
3812,2, 0,0, 2, 
3812,3, 0,0, 2, 
3812,4, 0,0, 2, 
3812,5, 0,0, 2, 
3812,6, 0,0, 2, 
3812,7, 0,0, 2, 
3812,8, 0,0, 2, 
3812,9, 0,0, 2, 
3812,10, 0,0, 2, 
3812,11, 0,0, 2, 
3812,12, 0,0, 2, 
3812,13, 0,0, 2, 

; Dash Spark
[Begin Action 3814]
3815,0, 0,0, 1, 
3815,1, 0,0, 1, 
3815,2, 0,0, 1, 
3815,3, 0,0, 1, 
3815,4, 0,0, 2, 
3815,5, 0,0, 2, 
3815,6, 0,0, 2, 
3815,7, 0,0, 2, 
3815,8, 0,0, 2, 
3815,9, 0,0, 2, 
3815,10, 0,0, 3, 

; End miss
[Begin Action 3815]
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = 16, -216, 102, -127
3825,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -44, -224, 30, -157
10,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -66, -249, 41, 0
  Clsn2[1] = -38, -299, 19, -232
  Clsn2[2] = -66, -177, 41, 0
11,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -44, -263, 33, -155
10,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -177, 41, 0
  Clsn2[1] = -44, -224, 30, -157
10,1, 0,0, 4, 

; Dash Hit
[Begin Action 3818]
3810,2, 0,-27, 7, 

; Electricity
[Begin Action 3820]
3820,1, 0,96, 2, H, 
3820,2, 0,96, 2, H, 
3820,3, 0,96, 2, H, 
Clsn1Default: 1
  Clsn1[0] = -2767, -166, 41, -83
3820,4, 0,96, 2, H, 
3820,5, 0,96, 2, H, 
3820,6, 0,96, 2, H, 
3820,7, 0,96, 2, H, 
3820,8, 0,96, 2, H, 
3820,9, 0,96, 2, H, 
3820,10, 0,96, 2, H, 
3820,11, 0,96, 2, H, 
3820,12, 0,96, 2, H, 
3820,13, 0,96, 2, H, 
3820,14, 0,96, 2, H, 
3820,15, 0,96, 2, H, 
3820,16, 0,96, 2, H, 
3820,17, 0,96, 2, H, 

; Electricity NEW!
[Begin Action 3821]
3821,1, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -2767, -166, 2767, 27
3821,2, 0,0, 3, 
3821,3, 0,0, 3, 
3821,4, 0,0, 3, 
3821,5, 0,0, 3, 
3821,6, 0,0, 3, 

; End Hit
[Begin Action 3825]
3825,1, 0,0, 4, 
3810,3, 0,0, 4, 
3810,4, 0,0, 65, 
3810,5, 0,0, 4, 

; Fall
[Begin Action 3830]
Clsn2Default: 2
  Clsn2[0] = -58, -254, 41, 0
  Clsn2[1] = -47, -240, 8, -293
5000,0, 0,0, 7, 
5000,10, 0,0, 7, 
5000,20, 0,0, 7, 
5000,10, 0,0, 7, 
5010,0, 0,0, 7, 
5010,10, 0,0, 7, 
5010,20, 0,0, 7, 

; Dash
[Begin Action 3860]
Clsn2Default: 1
  Clsn2[0] = 0, -221, 116, -88
3810,1, 0,-27, 3, 
Clsn1: 1
  Clsn1[0] = 41, -252, 149, -24
3810,2, 0,-27, 10, 
3810,2, 0,-27, 2, 

; Start Up
[Begin Action 3900]
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -27, -288, 52, -155
183,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -243, 41, 0
  Clsn2[1] = -27, -288, 52, -155
183,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, 0, 55, -324
183,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, 0, 55, -324
183,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -260, 58, 0
183,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -218, 41, 0
  Clsn2[1] = 11, -235, 80, -116
183,13, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -66, -171, 41, 0
  Clsn2[1] = 11, -182, 85, -72
183,14, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -171, 41, 0
  Clsn2[1] = 11, -182, 85, -72
183,15, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -66, -171, 41, 0
  Clsn2[1] = 11, -229, 94, -85
3115,0, 41,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -171, 41, 0
  Clsn2[1] = 11, -204, 121, -85
100,2, 41,0, 2, 

; Dash
[Begin Action 3910]
Clsn1: 1
  Clsn1[0] = -11, -11, 108, -304
Clsn2: 2
  Clsn2[0] = -66, -213, 41, -91
  Clsn2[1] = 2, -260, 83, -132
100,3, 0,-41, 14, 
Clsn2: 2
  Clsn2[0] = -66, -213, 41, -91
  Clsn2[1] = 2, -260, 83, -132
100,3, 0,-41, 3, 

; Electricity
[Begin Action 3930]
3930,1, 0,96, 2, H, 
3930,2, 0,96, 2, H, 
3930,3, 0,96, 2, H, 
Clsn1Default: 1
  Clsn1[0] = -2767, -166, 41, -83
3930,4, 0,96, 2, H, 
3930,5, 0,96, 2, H, 
3930,6, 0,96, 2, H, 
3930,7, 0,96, 2, H, 
3930,8, 0,96, 2, H, 
3930,9, 0,96, 2, H, 
3930,10, 0,96, 2, H, 
3930,11, 0,96, 2, H, 
3930,12, 0,96, 2, H, 
3930,13, 0,96, 2, H, 
3930,14, 0,96, 2, H, 
3930,15, 0,96, 2, H, 
3930,16, 0,96, 2, H, 
3930,17, 0,96, 2, H, 

; Main Spark
[Begin Action 3940]
3940,1, 0,0, 1, 
3940,2, 0,0, 1, 
3940,3, 0,0, 1, 
3940,4, 0,0, 1, 
3940,5, 0,0, 1, 
3940,6, 0,0, 1, 

; End Hit
[Begin Action 3920]
3825,1, 0,0, 4, 
3810,3, 0,0, 4, 
3810,4, 0,0, 85, 
3810,4, 0,0, 25, 
3810,5, 0,0, 4, 

; Hit by Fast Kung Fu Palm
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -80, -202, 22, -74
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -80, -202, 22, -74
5010,20, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -80, -227, 33, -132
5030,0, 0,0, 4, 
5030,10, 0,0, -1, 

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 3310]
Clsn2Default: 1
  Clsn2[0] = -91, -188, 2, -63
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 

; Mugetsu no raiun (projectile)
[Begin Action 3960]
Clsn1Default: 1
  Clsn1[0] = -55, -277, 52, -168
Clsn2Default: 1
  Clsn2[0] = -77, -299, 74, -146
3960,1, 0,0, 2, 
3960,2, 0,0, 2, 
3960,3, 0,0, 2, 
3960,4, 0,0, 2, 
3960,1, 0,0, 2, 
3960,2, 0,0, 2, 
3960,3, 0,0, 2, 
3960,4, 0,0, 2, 
3960,1, 0,0, 2, 
3960,2, 0,0, 2, 
3960,3, 0,0, 2, 
3960,4, 0,0, 2, 
3960,1, 0,0, 2, 
3960,2, 0,0, 2, 
3960,3, 0,0, 2, 
3960,4, 0,0, 3, 

; Mugetsu no raiun (projectile hit)
[Begin Action 3965]
3965,1, 0,0, 1, 
3965,2, 0,0, 2, 
3965,3, 0,0, 2, 
3965,4, 0,0, 2, 
3965,5, 0,0, 3, 
3965,6, 0,0, 8, 

; AI
[Begin Action 9741]
-1,0, 0,0, -1, 

; 
[Begin Action 74140108]
-1,0, 0,0, -1, 

; Attribute indicators
[Begin Action 8055000]
-1,0, 0,0, 1, 

; 
[Begin Action 8055001]
-1,0, 0,0, 1, 

; 
[Begin Action 8055013]
-1,0, 0,0, 1, 

; 
[Begin Action 8055020]
-1,0, 0,0, 1, 

; 
[Begin Action 8055030]
-1,0, 0,0, 1, 

; 
[Begin Action 8055040]
-1,0, 0,0, 1, 

; 
[Begin Action 8055047]
-1,0, 0,0, 1, 

; 
[Begin Action 8055054]
-1,0, 0,0, 1, 

; 
[Begin Action 8055062]
-1,0, 0,0, 1, 

; 
[Begin Action 8055067]
-1,0, 0,0, 1, 

; 
[Begin Action 8055072]
-1,0, 0,0, 1, 

; 
[Begin Action 8055082]
-1,0, 0,0, 1, 

; 
[Begin Action 8055093]
-1,0, 0,0, 1, 

; 
[Begin Action 8055103]
-1,0, 0,0, 1, 

; 
[Begin Action 8055112]
-1,0, 0,0, 1, 

; 
[Begin Action 8055138]
-1,0, 0,0, 1, 

; 
[Begin Action 8055192]
-1,0, 0,0, 1, 

; 
[Begin Action 8055200]
-1,0, 0,0, 1, 

; 
[Begin Action 8055204]
-1,0, 0,0, 1, 

; 
[Begin Action 8055999]
-1,0, 0,0, 1, 

