;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 20
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11,11
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10, -60
hitsound = s0,ifelse(var(59)=1,20,0)
guardsound = s8,10
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -15.235,0.0
airguard.velocity = -5.263,-2.216
guard.slidetime = 15
air.type = Low
air.velocity = -3.878,-8.31
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 20
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11,11
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -60
hitsound = s0,ifelse(var(59)=1,20,0)
guardsound = s8,10
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -13.85,0.0
guard.slidetime = 15
airguard.velocity = -5.263,-2.216
air.type = High
air.velocity = -3.878,-8.31
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0

[State 400, コントロール可否]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,13
sparkno = s4050
guard.sparkno = s4110
sparkxy = -15, -60
hitsound = s0,14
guardsound = s8,10
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -29.085
airguard.velocity = -6.371,-4.986
guard.slidetime = 30
air.type = High
air.velocity = -6.925,-8.31
air.hittime = 12
ground.cornerpush.veloff = -10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -15, -80
hitsound = s0,ifelse(var(59)=1,21,1)
guardsound = s8,10
ground.type = High
ground.slidetime = 18
ground.hittime  = 15
ground.velocity = -31.301
airguard.velocity = -6.371,-4.986
air.type = High
air.velocity = -6.925,-8.31
air.hittime = 12
ground.cornerpush.veloff = -10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 22
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 11,11
sparkno = s4000
guard.sparkno = s4100
sparkxy = -18, -50
hitsound = s0,ifelse(var(59)=1,22,7)
guardsound = s8,10
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -22.16
air.velocity = -6.925,-9.695

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 22
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = L
pausetime = 12,12
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15, -20
hitsound = s0,ifelse(var(59)=1,22,8)
guardsound = s8,10
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -12.465
air.velocity = -6.925,-9.695

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-65
hitsound   = s0,ifelse(var(59)=1,23,9)
guardsound = s8,10
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -33.24
air.velocity = -8.864,-8.864

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-70
hitsound   = s0,ifelse(var(59)=1,23,10)
guardsound = s8,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -28.808
air.velocity = -9.972,-9.418

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 15
ctrl     = 0
anim     = 400
sprpriority = 2

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 11,11
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10,-36
hitsound   = s0,ifelse(var(59)=1,20,2)
guardsound = s8,10
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -19.39
air.velocity = -4.155,-8.31

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0

[State 400, コントロール可否]
type = CtrlSet
trigger1 = Time = 6
value = 1

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 50
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11,12
sparkno = s4050
guard.sparkno = s4110
sparkxy = -10, -68
hitsound = s0,14
guardsound = s8,10
ground.type = High
ground.slidetime = 20
ground.hittime = 17
ground.velocity = -29.362
airguard.velocity = -6.371,-4.986
air.type = High
air.velocity = -6.925,-8.31
air.hittime = 12

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 22
ctrl     = 0
anim     = 430
sprpriority = 2

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 11,11
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10,-8
hitsound   = s0,ifelse(var(59)=1,22,6)
guardsound = s8,10
ground.type = Low
ground.slidetime = 11
ground.hittime  = 9
ground.velocity = -15.235
air.velocity = -5.54,-8.31

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,0

[State 400, コントロール可否]
type = CtrlSet
trigger1 = Time = 7
value = 1

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 70
ctrl     = 0
anim     = 440
sprpriority = 2

[State 440,]
type = VelSet
trigger1 = AnimElem = 4
x = 4

[State 440,]
type = VelSet
trigger1 = AnimElemtime(5) = 1
x = 0

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -12,-35
hitsound   = s0,ifelse(var(59)=1,23,9)
guardsound = s8,10
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -8.31,-13.85
air.velocity = -8.31,-13.85
guard.velocity = -16.62
fall = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,1

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 11
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 11,11
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20,-58
hitsound   = s0,ifelse(var(59)=1,20,1)
guardsound = s8,10
ground.type = High
ground.slidetime = 10
ground.hittime  = 9
ground.velocity = -11.08
air.velocity = -3.601,-8.31

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0
;---------------------------------------------------------------------------
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 65
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-55
hitsound   = s0,ifelse(var(59)=1,21,4)
guardsound = s8,10
animtype = Medium
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -13.85
air.velocity = -8.31,-11.08

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,1
;---------------------------------------------------------------------------

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 11,11
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15,-65
hitsound   = s0,ifelse(var(59)=1,22,6)
guardsound = s8,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 9
ground.velocity = -11.08
air.velocity = -5.54,-8.31

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0
;---------------------------------------------------------------------------
[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 65
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-60
hitsound   = s0,ifelse(var(59)=1,23,9)
guardsound = s8,10
animtype = Hard
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -13.85
air.velocity = -8.31,-11.08

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,1
;---------------------------------------------------------------------------
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 38, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 13,14
sparkno = s4050
guard.sparkno = s4110
sparkxy = -15, -60
hitsound = s0,14
guardsound = s8,10
ground.type = Low
ground.slidetime = 26
ground.hittime  = 17
ground.velocity = -27.146
airguard.velocity = -6.371,-4.986
air.type = High
air.velocity = -6.925,-9.695
air.hittime = 12
air.fall = 1
ground.cornerpush.veloff = -10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,0

[State 210, ステート変更]
type = ChangeState
triggerall = command = "x"
triggerall = command = "holdfwd"
trigger1 = AnimElemtime(5) >= 1 && AnimElemtime(8) < 0
value = 305

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 305]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 35
ctrl     = 0
velset   = 0,0
anim     = 305
sprpriority = 2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 3
x = 30

[State 440,]
type = PosAdd
trigger1 = AnimElem = 4
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 24, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -70
hitsound = s0,ifelse(var(59)=1,21,4)
guardsound = s8,10
ground.type = High
ground.slidetime = 25
ground.hittime  = 15
ground.velocity = -34.625
guard.slidetime = 50
airguard.velocity = -6.371,-4.986
air.type = High
air.velocity = -6.925,-8.31
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 1
trigger1 = p2bodydist X < 10
x = -20

[State 440,]
type = PosAdd
trigger1 = AnimElem = 2
x = 40

[State 440,]
type = PosAdd
trigger1 = AnimElem = 3
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -30, -50
hitsound = s0,ifelse(var(59)=1,23,13)
guardsound = s8,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -19.39
airguard.velocity = -6.371,-4.986
air.type = High
air.velocity = -6.925,-8.31
air.hittime = 12

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -30, -50
hitsound = s0,ifelse(var(59)=1,23,13)
guardsound = s8,10
guard.velocity = -27.7
ground.type = Low
ground.slidetime = 25
ground.hittime = 15
ground.velocity = -33.24
airguard.velocity = -6.371,-4.986
air.type = High
air.velocity = -6.925,-8.31
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s1,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 320]
type     = A
movetype = A
physics  = A
juggle   = 10
poweradd = 60
ctrl     = 0
anim     = 320
sprpriority = 2

[State 320,]
type = Veladd
trigger1 = prevstateno = 105
trigger1 = time > 0
x = -.4
y = .1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 65
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-60
hitsound   = s0,ifelse(var(59)=1,23,9)
guardsound = s8,10
animtype = Hard
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -22.16
air.velocity = -8.31,-11.08
;---------------------------------------------------------------------------
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = s4030       ;-1にすればヒットスパークが表示しなくなります
sparkxy = -20,-60
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
;p1facing = ifelse(command = "holdfwd", -1, 1) ;攻撃が当たった時の自分の向き ★６
p1facing = 1          ;以前は上の記述を使っていました
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 810       ;自分のステート変更
p2stateno = 820       ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる

;★６：「ifelse文」
;「もし■■■だったら●●●、そうでなかったら▲▲▲」という、特殊な分岐を指定する記述です。
;　これもどのステートコントローラでも使える条件式です。
;　↑で実際に使われているパラメータを日本語で表すと、
;『もしholdfwdのコマンドを入力しているなら-1（向きを逆）に、そうでなかったら1（向きをそのまま）にセットする』
;　という事になります。
;　●●●と▲▲▲にはさらにifelseを追加し分岐を細かく増やす事も出来ますが、
;　最終的には数値や数式だけしかセットする事が出来ません。

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s13,1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 5
value = s7,1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 5
value = s0,14

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) > 0 && AnimElemtime(4) < 4
pos = 25, 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -100

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
persistent = 0
anim = 4060
postype = P2
pos = 0,-55
sprpriority = 5

[State 1000, ChangeState]
type = ChangeState
triggerall = time = [0,5]
trigger1 = enemy,command = "x"
trigger2 = enemy,command = "y"
value = 5260
ctrl = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 1322]
type = veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 1322]
type = velset
trigger1 = AnimElem = 5
x = -4.3
y = -7

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
time = 10

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; K投げ

[Statedef 830]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1       ;-1にすればヒットスパークが表示しなくなります
p1sprpriority = 0     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 1     ;攻撃が当たった時に相手の画像表示優先度を0にします
;p1facing = ifelse(command = "holdfwd", -1, 1) ;攻撃が当たった時の自分の向き ★６
p1facing = 1          ;以前は上の記述を使っていました
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 840       ;自分のステート変更
p2stateno = 850       ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 840]
type    = S
movetype= A
physics = N
anim = 830

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 80,0

[State 1322]
type = velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) < 0
x = 16.62

[State 1322]
type = velset
trigger1 = AnimElem = 8
x = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 8
value = 1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 9
value = s13,1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 13
value = s7,1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 13
value = s0,14

[State 810, 3]
type = TargetBind
Trigger1 = AnimElem = 1
pos = 69.25, 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 13
value = -100

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
persistent = 0
anim = 4060
postype = P2
pos = 0,-55
sprpriority = 5

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
persistent = 0
anim = 4030
postype = P2
pos = -20,-55
sprpriority = 1

[State 1000, ChangeState]
type = ChangeState
triggerall = time = [0,5]
trigger1 = enemy,command = "x"
trigger2 = enemy,command = "y"
value = 5260
ctrl = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 850]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 840

[State 1322]
type = veladd
trigger1 = AnimElemtime(5) > 0
y = 1.385

[State 1322]
type = velset
trigger1 = AnimElem = 5
x = 11.911
y = -19.39

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
time = 10

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;この下、一行以上空ける事！


