;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS SUPERS E HYPERS
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 11
velset   = 0,0
anim     = 2000
ctrl     = 0
poweradd = 0
sprpriority = 2

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 32
time = 32
darken = 0

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = -11.08,-329.63
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7010
pos = -11.08,-329.63
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1500,]
type = NotHitBy
trigger1 = time = [0,35]
value = SCA

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,0

[State 2000,]
type = PlaySnd
trigger1 = animelem = 6
value = s3,0
channel = 7

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 8,>=0
x = 24.93

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 8
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
persistent = 0
ignorehitpause = 1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
numhits = 0
animtype = hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 0,0
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-45
hitsound = s0,21
guardsound = s8,11
guard.sparkno = 50
guard.velocity = -33.24
air.juggle = 11
ground.type = low
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -19.39,-16.62
air.velocity = -19.39,-16.62
p2facing = 1
fall.recover = 0
fall = 1

[State 1000, p2GCRUSH]
type = targetstate
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2020
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2510
ctrl = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 2005

;---------------------------------------------------------------------------
[Statedef 2050]
type     = S
movetype = A
physics  = S
juggle   = 11
velset   = 0,0
anim     = 2050
poweradd = 0
ctrl     = 0
sprpriority = 2

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 32
time = 32
darken = 0

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = -11.08,-329.63
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7010
pos = -11.08,-329.63
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1500,]
type = NotHitBy
trigger1 = time = [0,35]
value = SCA

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,0

[State 2000,]
type = PlaySnd
trigger1 = animelem = 6
value = s3,0
channel = 7

[State 1500,]
type = NotHitBy
trigger1 = time = [0,30]
value = SCA

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 8
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 8,>=0
x = 24.93

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
persistent = 0
ignorehitpause = 1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
numhits = 0
animtype = hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 0,0
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-45
hitsound = s0,21
guardsound = s8,11
guard.sparkno = 50
guard.velocity = -33.24
air.juggle = 11
ground.type = low
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -19.39,-16.62
air.velocity = -19.39,-16.62
p2facing = 1
fall.recover = 0
fall = 1

[State 1000, p2GCRUSH]
type = targetstate
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2020
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2510
ctrl = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 2005
;---------------------------------------------------------------------------
[Statedef 2005]
type     = S
movetype = I
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2005
ctrl     = 0
sprpriority = 2

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) <= 0
x = 14.681

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 2020]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 2030]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2030

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Target
[Statedef 2510]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2510
ctrl     = 0
sprpriority = 5

[State 1000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 40,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 20
trigger5 = AnimElem = 28
trigger6 = AnimElem = 34
trigger7 = AnimElem = 41
trigger8 = AnimElem = 52
value = 255,255,255
time = 1
under = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,18

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 47
value = s13,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(46) <= 12
pos = 130.19,0

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(47) >= 0 && AnimElemtime(52) <= 0
pos = 96.95,0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,1
sparkno = s4020
sparkxy = -12,-50
hitsound = s0,ifelse(var(59)=1,13,14)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,1
sparkno = s4020
sparkxy = -25,-55
hitsound = s0,ifelse(var(59)=1,14,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,1
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,13,14)
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,1
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,14,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,1
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,13,14)
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,1
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,14,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 41
attr = S, HA
getpower = 0
damage = 35,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,1
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,14,13)
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 52
attr = S, HA
getpower = 0
damage = 100,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 10,1
sparkno = -2
sparkxy = -20,-60
hitsound = s5,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -13.85,-15.235
air.velocity = -13.85,-15.235
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 18
envshake.freq = 100
palfx.time = 50
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 47
persistent = 0
anim = 4040
postype = P1
pos = 25,-73
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 52
persistent = 0
anim = 1326
postype = P1
pos = 37,-12
sprpriority = 10
supermove = 1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 52
time = 2
value = 255,255,255
under = 1

[State 1000, Slow]
type = SuperPause
trigger1 = time = 128
anim = -1
sound = -1
time = 10
darken = 0
p2defmul = 1

[State 1000,]
type = ChangeState
triggerall = power >= 1000
triggerall = p2life > 0
trigger1 = command = "豺華『真』"
trigger1 = AnimElemtime(52) > 1 && AnimElemtime(55) < 15
value = 20002

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 20002]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 20002
ctrl     = 0
sprpriority = 10

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30
darken = 0

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7100
pos = 25,-105
sprpriority = -5
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7110
pos = 25,-105
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = AssertSpecial
trigger1 = time = [0,27]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s5,5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
getpower = 0
damage = 20, 0
animtype = Hard
hitflag = MAF
priority = 5, Hit
pausetime = 1,40
sparkno = s4060
sparkxy = 0, -95
hitsound = s0,14
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5.54,-13.85
air.type = High
air.velocity = -5.54,-13.85
air.hittime = 60
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
envshake.time = 25
envshake.ampl = 10
envshake.freq = 90
p2stateno = 20020
kill = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = Movehit
trigger1 = AnimElem = 10
value = 20003

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 20003]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 20003
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,17

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 22
value = s18,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,25

[State 810,]
type = EnvShake
trigger1 = AnimElem = 22
ampl = 10
freq = 120
time = 25

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 7
value = 255,255,255
time = 1
under = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
getpower = 0
damage = 20, 0
animtype = Hard
hitflag = MAF
priority = 5, Hit
pausetime = 5,3
sparkno = s4060
sparkxy = 0,-140
hitsound = s0,13
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -11.08,-13.85
air.type = High
air.velocity = -11.08,-11.08
air.hittime = 20
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
kill = 0
snap = 70,-50

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
getpower = 0
damage = 20, 0
animtype = Hard
hitflag = MAF
priority = 5, Hit
pausetime = 5,3
sparkno = s4060
sparkxy = 0,-140
hitsound = s0,13
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -11.08,-13.85
air.type = High
air.velocity = -11.08,-11.08
air.hittime = 20
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
kill = 0
snap = 100,-80

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
getpower = 0
damage = 20, 0
animtype = Hard
hitflag = MAF
priority = 5, Hit
pausetime = 5,3
sparkno = s4060
sparkxy = 0,-140
hitsound = s0,13
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -11.08,-13.85
air.type = High
air.velocity = -11.08,-11.08
air.hittime = 20
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
p2stateno = 20021
kill = 0
snap = 130,-110

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 40, 0
animtype = diagup
hitflag = MAF
priority = 5, Hit
pausetime = 5,15
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0, -160
hitsound = s0,14
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -13.85,-13.85
air.type = High
air.velocity = 0.0,-22.16
air.hittime = 20
air.cornerpush.veloff = 0
yaccel = 0.6925
fall = 1
fall.recover = 0
palfx.time = 90
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1
envshake.time = 15
envshake.ampl = 12
envshake.freq = 90
p2stateno = 20022
kill = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 22
projID = 2300
projanim = 2310
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 36
getpower = 0
ownpal = 0
offset = 53,0
velocity = 0,0
attr = S, HP
animtype = Hard
damage = 100,10
hitflag = MAF
hitsound = s9,ifelse(var(59)=1,10,0)
pausetime = 0,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = 40,-100
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -13.85,-27.7
air.juggle = 0
air.velocity = -13.85,-27.7
fall = 1
palfx.time = 70
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1
p2stateno = 2320
p2facing = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 20020]
type    = A
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = time = [0,45]
x = 0
y = 0

[State 52, 1]
type = Veladd
trigger1 = time = [0,45]
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 36
x = -2
y = -5

[State 52, 1]
type = Veladd
trigger1 = time = [48,999]
y = .4

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 20020

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 20021]
type    = A
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
x = 0
y = 0

[State 52, 1]
type = Veladd
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 2
x = -4
y = -4

[State 52, 1]
type = Veladd
trigger1 = AnimElemtime(2) >= 0
y = .4

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 20021

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 20022]
type    = A
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = Veladd
trigger1 = time = 0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = time = 15
x = 0
y = -8.8

[State 52, 1]
type = Veladd
trigger1 = time >= 15
y = .24

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5052)
value = 5052

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
[Statedef 20023]
type    = A
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = Veladd
trigger1 = time = 0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = time >= 0
x = -4

[State 52, 1]
type = VelSet
trigger1 = time = 0
y = -8.8

[State 52, 1]
type = Veladd
trigger1 = time >= 0
y = .47

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5052)
value = 5052

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
[Statedef 2320]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -2.4
y = -14

[State 52, 2]
type = Veladd
trigger1 = time >= 2
y = .5

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 120
time = 10

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2320

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;-------------------------------------------------------------------------------
;Freeze Yamibarai
[Statedef 2500]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2500
ctrl     = 0
poweradd = 0
sprpriority = 2

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 32
time = 32
darken = 0

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = -33.24,-254.84
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7010
pos = -33.24,-254.84
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,0

[State 1500,]
type = NotHitBy
trigger1 = time = [0,30]
value = SCA

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 196
ID = 1100
pos = -11,-89
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
pausemove = 1
sprpriority = 5
removeongethit = 1

[State 902, 3]
type = ChangeState
triggerall = var(50) != 0
trigger1 = AnimElemtime(2) > 20
value = 2501

[State 902, 3]
type = ChangeState
triggerall = AnimElemtime(2) > 20
trigger1 = time = 100
trigger2 = command != "holdx"
value = 2501
;-------------------------------------------------------------------------------
[Statedef 2501]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2501
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S7,4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2503
id = 1
postype = P1
pos = -19,-96
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2503
id = 2
postype = P1
pos = -21,-99
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 2

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2503
id = 3
postype = P1
pos = -26,-65
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 3

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 2503
id = 4
postype = P1
pos = 30,-60
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2503
id = 4
postype = P1
pos = 31,-77
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 2503
id = 5
postype = P1
pos = 27,-86
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 5

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1100

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 197
postype = P1
pos = 32,-98
sprpriority = 10
bindtime = -1

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 10
removetime = 20
bindtime = -1

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S18,11

[State 10000, Helper]
type = Helper
triggerall = numhelper(1000) <= 0
trigger1 = animelem = 4
helpertype = normal
name = "Freeze Yamibarai"
ID = 1000
stateno = 2504
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Yamibarai Helper
[StateDef 2504]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1660
poweradd = 0
sprpriority = 8

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, VelAdd]
type = Velset
trigger1 = 1
x = 3

[State 1000,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP, HA

[State 1000, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NP, SP, HP, HA
stateno = 2504

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 5
value = 2506

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 2506
;-------------------------------------------------------------------------------
;Freeze Yamibarai 2
[Statedef 2550]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2500
ctrl     = 0
poweradd = 0
sprpriority = 2

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 32
time = 32
darken = 0

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = -33.24,-254.84
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7010
pos = -33.24,-254.84
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,0

[State 1500,]
type = NotHitBy
trigger1 = time = [0,30]
value = SCA

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 196
ID = 1100
pos = -11,-89
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
pausemove = 1
sprpriority = 5
removeongethit = 1

[State 902, 3]
type = ChangeState
triggerall = var(50) != 0
trigger1 = AnimElemtime(2) > 20
value = 2551

[State 902, 3]
type = ChangeState
triggerall = AnimElemtime(2) > 20
trigger1 = time = 100
trigger2 = command != "holdy"
value = 2551
;-------------------------------------------------------------------------------
[Statedef 2551]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2501
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S7,4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2503
id = 1
postype = P1
pos = -19,-96
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2503
id = 2
postype = P1
pos = -21,-99
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 2

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2503
id = 3
postype = P1
pos = -26,-65
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 3

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 2503
id = 4
postype = P1
pos = 30,-60
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2503
id = 4
postype = P1
pos = 31,-77
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 2503
id = 5
postype = P1
pos = 27,-86
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 5

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1100

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 197
postype = P1
pos = 32,-98
sprpriority = 10
bindtime = -1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1100

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 10
removetime = 20
bindtime = -1

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S18,11

[State 10000, Helper]
type = Helper
triggerall = numhelper(1000) <= 0
trigger1 = animelem = 4
helpertype = normal
name = "Freeze Yamibarai"
ID = 1000
stateno = 2554
pos = 25,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Impacto
[StateDef 2554]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1660
poweradd = 0
sprpriority = 8

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, VelAdd]
type = Velset
trigger1 = 1
x = 6

[State 1000,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP, HA

[State 1000, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NP, SP, HP, HA
stateno = 2504

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 5
value = 2506
;-------------------------------------------------------------------------------
;Impacto
[StateDef 2506]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2502
poweradd = 0
sprpriority = 5

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "colicion"
stateno = 2514
Id = 983
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 700, Explod]
type = Explod
trigger1 = time = 0
anim = 2504
postype = P1
pos = 0,0
persistent = 0
sprpriority = 9
ownpal = 1
bindtime = -1
removetime = -2
removeongethit = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S18,2

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

;KO Flash Effect
[State 1000, Sp Finish]
type = Explod
triggerall = numexplod(9910) <= 0
trigger1 = winKo = 1 && movehit
anim = 9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = moveguarded = 1
anim = 4120
pos = 0,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = moveguarded = 1
value = S8,11

[State 3402, hitdef]
type = hitdef
trigger1 = time = 0
attr = A, HP
hitflag = MA
guardflag = M
damage = 0,10
sprpriority = 8
animtype = Hard
priority = 4,Hit
guard.pausetime = 0, 1
sparkno = s4020
guard.sparkno = s4120
guard.sparkno = 50
sparkxy = 10, -44
hitsound = s18,1
guardsound = s8,11
ground.type = Low
air.type = Low
guard.slidetime = 21
guard.hittime = 15
guard.velocity = -41.55
air.hittime = 0
guard.ctrltime = 15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 2620
p2facing = 1
p2getp1state = 1
persistent = 0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
[Statedef 2505]
type    = S
physics = N
movetype= I
anim = 999
ctrl = 0
velset = 0,0

[state a]
type = posset
trigger1 = 1
x = enemy,pos x - 0
y = enemy,pos y - 0

[State 700, Explod]
type = Explod
trigger1 = time = 0
anim = 2625
ID = 2625
postype = P1
pos = 0,0
persistent = 0
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 700, Explod]
type = Explod
trigger1 = enemy,movetype = H
trigger1 = enemy,prevstateno = 2620
anim = 2630
postype = P1
pos = 0, 0
persistent = 0
sprpriority = -5
ownpal = 1
removeongethit = 1

[State 192, ]
type = AssertSpecial
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 2620
flag = nojugglecheck

[State 1001,]
type = RemoveExplod
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno != 2620
ID = 2625
;----------------------------------
;Efecto de fuego
[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4130
pos = -20,-40
postype = p1
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4135
pos = -20,-40
postype = p1
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4140
pos = -20,-40
postype = p1
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4145
pos = -20,-40
postype = p1
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[state 1000, destroyself]
type = destroyself
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno != 2620
;-------------------------------------------------------------------------------
;Doble Freeze Yamibarai
[Statedef 2540]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2500
ctrl     = 0
poweradd = 0
sprpriority = 2

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,1

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 32
time = 32
darken = 0

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7100
pos = -33.24,-254.84
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7110
pos = -33.24,-254.84
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1500,]
type = NotHitBy
trigger1 = time = [0,30]
value = SCA

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 196
ID = 1100
pos = -12,-91
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
pausemove = 1
sprpriority = 5
removeongethit = 1

[State 902, 3]
type = ChangeState
triggerall = var(50) != 0
trigger1 = AnimElemtime(2) > 20
value = 2541

[State 902, 3]
type = ChangeState
triggerall = AnimElemtime(2) > 20
trigger1 = time = 150
trigger2 = command != "holdc"
value = 2541
;-------------------------------------------------------------------------------
[Statedef 2541]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2501
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S7,4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2503
id = 1
postype = P1
pos = -19,-96
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2503
id = 2
postype = P1
pos = -21,-99
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 2

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2503
id = 3
postype = P1
pos = -26,-65
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 3

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 2503
id = 4
postype = P1
pos = 30,-60
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2503
id = 4
postype = P1
pos = 31,-77
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 4

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 2503
id = 5
postype = P1
pos = 27,-86
sprpriority = 9
removetime = -1
bindtime = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 5

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1100

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 197
postype = P1
pos = 32,-98
sprpriority = 10
bindtime = -1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1100

[State 10000, Helper]
type = Helper
triggerall = numhelper(1000) <= 0
trigger1 = animelem = 4
helpertype = normal
name = "Freeze Yamibarai"
ID = 1000
stateno = 2513
pos = 58,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 10
removetime = 20
bindtime = -1

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;doble Avansando
[StateDef 2513]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2502
poweradd = 0
sprpriority = 2

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000,NotHitBy]
type = Nothitby
trigger1 = 1
value = SCA

[State 1000, Helper]
type = Helper
trigger1 = animelem = 7, = 1
trigger1 = frontedgedist  >= 10
helpertype = normal
name = "Explosiones"
ID = 976
stateno = 2513
pos = 40,0
postype = p1
facing = 1
ownpal = 1

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "colicion"
stateno = 2514
Id = 983
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -9
phase = 120
freq = 120

[State 1000, Explod]
type = Explod
triggerall = p2stateno = 2620
trigger1 = time = 0
anim = 2504
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S18,2
persistent = 9

[State 3402, Hitdef]
type = hitdef
triggerall = p2stateno != 2620
trigger1 = time  = 0
attr = A, HP
hitflag = MA
guardflag = M
sprpriority = 8
damage = 0,10
animtype = Hard
priority = 4,Hit
sparkno = s4034
guard.sparkno = 50
sparkxy = 10, -44
hitsound = s18,2
guardsound = s8,11
ground.type = Low
air.type = Low
guard.slidetime = 18
guard.hittime = 19
guard.velocity = -27.7
air.hittime = 0
guard.ctrltime = 15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 2620
p2facing = 1
p2getp1state = 1
persistent = 0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Colicion
[StateDef 2514]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2505
poweradd = 0

[state 1000]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state 1000]
type = hitby
trigger1 = 1
value = SCA,NP,SP
time = -1

[state 1000]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 2514

[state 1000, destroyself]
type = destroyself
Trigger1 = animtime = 0
trigger2 = parent,movetype = H
trigger3 = parent,time = 17
;-------------------------------------------------------------------------------
[Statedef 2505]
type    = S
physics = N
movetype= I
anim = 999
ctrl = 0
velset = 0,0

[State 700, Explod]
type = Explod
trigger1 = time = 0
anim = 2625
ID = 2625
postype = P2
pos = 0,6
persistent = 0
sprpriority = 9
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 700, Explod]
type = Explod
trigger1 = time = 0
anim = 2630
ID = 2625
postype = P2
pos = 0,6
persistent = 0
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 192, ]
type = AssertSpecial
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 2620
flag = nojugglecheck

[State 1001,]
type = RemoveExplod
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno != 2620
ID = 2625
;----------------------------------
;Efecto de fuego
[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4130
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4135
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4140
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[State 1000, explods]
type = Explod
trigger1 = Random < 50
anim = 4145
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1
supermove = 1

[state 1000, destroyself]
type = destroyself
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno != 2620
;---------------------------------------------------------------------------
[Statedef 2620]
movetype= H
physics = N
velset = 0,0

[State 700,]
type = Palfx
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
trigger8 = time = 70
trigger9 = time = 80
trigger10 = time = 90
trigger11 = time = 100
trigger12 = time = 110
trigger13 = time = 120
trigger14 = time = 130
trigger15 = time = 140
trigger16 = time = 150
trigger17 = time = 160
trigger18 = time = 170
trigger19 = time = 180
trigger20 = time = 190
trigger21 = time = 200
trigger22 = time = 210
trigger23 = time = 220
trigger24 = time = 230
trigger25 = time = 240
trigger26 = time = 250
trigger27 = time = 260
trigger28 = time = 270
trigger29 = time = 280
trigger30 = time = 290
time = 10
add = 0,-50,80
sinadd = 50,50,50,15
color = 1
invertall = 1

[State 2620, lifeadd]
type = lifeadd
trigger1 = timemod = 30,0
trigger1 = time >= 1
Trigger1 = time <= 207
value = -30

[State 1000, Pause]
type = Pause
trigger1 = winko = 0
trigger1 = time = [0,25]
trigger1 = timemod = 2,0
time = 1
movetime = 0

[State 52, 1]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y = 0
statetype = S

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y != 0
trigger2 = AnimTime = 0
statetype = A

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2635

[State 1830]
type = ChangeState
trigger1 = Animtime = 0
trigger2 = life = 0
value = 2630
;-------------------------------------------------------------------------------
;吹っ飛び
[Statedef 2630]
type = A
movetype= H
physics  = N
ctrl = 0

[State 2630, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -4
y = -6

[State 52, 1]
type = Veladd
trigger1 = time >= 0
y = .4

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5050

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
;-------------------------------------------------------------------------------
[Statedef 2800]
type     = S
movetype = A
physics  = S
juggle   = 11
velset   = 0,0
anim     = 2803
poweradd = 0
ctrl     = 0
sprpriority = 2

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------
;---------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2510
anim = 7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2510
anim = 7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = 2510
flag = nojugglecheck
;---------------------------------------------------------

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 32
time = 32
darken = 0

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7100
pos = -6,-88
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 12
anim = 7110
pos = -6,-88
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,1

[State 1500,]
type = NotHitBy
trigger1 = time = [0,45]
value = SCA

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s3,0
channel = 7

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 12,>=0
x = 24.93

[State 3000, Afterimage]
type = Afterimage
trigger1 = animelem = 12
time = 40
length = 7
paladd = 60,20,100
palmul = 190,190,190
FrameGap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
persistent = 0
ignorehitpause = 1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = hard
hitflag = MAF
guardflag = M
priority = 9
pausetime = 0,0
sparkno = 4020
guard.sparkno = 4120
sparkxy = 0,-45
hitsound = s0,21
guardsound = s8,11
guard.sparkno = 50
guard.velocity = -33.24
air.juggle = 11
ground.type = low
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -19.39,-16.62
air.velocity = -19.39,-16.62
p2facing = 1
fall.recover = 0
fall = 1

[State 1000, p2GCRUSH]
type = targetstate
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2040
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2801
ctrl = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 2005
;-------------------------------------------------------------------------------
;Maiden
[Statedef 2801]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2800
ctrl     = 0
sprpriority = 3

[State 1000, TargetBind]
type = TargetBind
trigger1 = time = [0,55]
pos = 55.4,0

[State 1000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1

[State 1000, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 24
trigger6 = animelem = 42
trigger7 = animelem = 50
value = -50
kill = 0

[State 1000, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 24
value = -70
kill = 0

[State 1000, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 320
trigger2 = time = 322
value = -75
kill = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,14

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = f12
pos = 41,-77
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S20,1
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = S20,2
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 53
value = S20,1
persistent = 9

[State 1000, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 55.4,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 15
trigger5 = animelem = 19
trigger6 = animelem = 24
trigger7 = animelem = 42
trigger8 = animelem = 50
trigger9 = animelem = 58
value = 255,255,255
time = 1
under = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 42
trigger2 = animelem = 50
time = 12
freq = 100
ampl = -3
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 24
value = S0,14

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S0,14

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 42
trigger2 = animelem = 50
value = S2,5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 58
value = S5,1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 8
trigger2 = animelem = 15
trigger3 = animelem = 24
anim = 4060
pos = 33,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 12
trigger2 = animelem = 19
trigger3 = animelem = 24
anim = 4060
pos = -22,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 42
trigger2 = animelem = 50
trigger3 = animelem = 58
anim = 2801
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 42
trigger2 = animelem = 50
trigger3 = animelem = 58
anim = 2802
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Slow Down]
type = SuperPause
trigger1 = time = [320,340]
anim = -1
sound = -1
time = 1
darken = 0
p2defmul = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 58
time = 30
freq = 100
ampl = -4
persistent = 9
supermovetime = 999
pausemovetime = 999

[State 1000, Explod]
type = Explod
trigger1 = time = [320,340]
trigger1 = gametime%5 = 0
anim = 4130
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 9
supermove = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [320,340]
trigger1 = gametime%5 = 0
anim = 4135
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 9
supermove = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [320,340]
trigger1 = gametime%5 = 0
anim = 4140
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 9
supermove = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [320,340]
trigger1 = gametime%5 = 0
anim = 4145
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 9
supermove = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2040]
type     = S
movetype = H
physics  = N
ctrl = 0
velset = 0,0

[State 1531, 5]
type = defencemulSet
trigger1 = 1
value = 1

[State 1531, 5]
type = PosSet
trigger1 = time = 0
y = 0

[State 1531, 5]
type = ChangeAnim2
trigger1 = time = 0
value = 2040

[State 1221, 3]
type = velset
trigger1 = AnimTime = 0
x = -5.5
y = -5.5

[State 3305, 2]
type = PalFX
trigger1 = time = 320
time = 30
add = 0,-50,80
sinadd = 50,50,50,15
color = 1
invertall = 1

[State 1221, 4]
type = changeState
Trigger1 = AnimTime = 0
value = 2041
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 2041]
type    = L
movetype= H
physics = N

[State 1531, 5]
type = defencemulSet
trigger1 = 1
value = 1

[State 3305, 2]
type = PalFX
trigger1 = time = 0
time = 30
add = 0,-50,80
sinadd = 50,50,50,15
color = 1
invertall = 1

[State 5101, 1]
type = turn
trigger1 = time = 0

[State 5101, 1]
type = posadd
trigger1 = time = 0
x = -25

[State 5101, 1]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 8

[State 5101, 5]
type = VelAdd
trigger1 = 1
y = .48

[State 5101, 6]
type = selfstate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;-------------------------------------------------------------------------------
;First Quarter
[Statedef 2700]
type     = S
movetype = A
physics  = S
juggle   = 11
velset   = 0,0
anim     = 2803
ctrl     = 0
poweradd = 0
sprpriority = 2

[State 2700, Explod]  
type = Explod  
trigger1 = Time = 0  
anim = 21000
pos = -1,-80
scale = 1  
postype = p1  
facing = 1  
vfacing = 1  
bindtime = 1  
removetime = -2  
supermovetime = 999  
sprpriority = 5  
ownpal = 1  

[State 2700, Explod]    
type = Explod  
trigger1 = Time = 0  
anim = 20000 
pos = -1,-80  
scale = 1  
postype = p1  
facing = 1  
vfacing = 1  
bindtime = 1  
removetime = -2  
supermovetime = 999  
sprpriority = -1   
ownpal = 1  



;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1


[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -3000
movetime = 32
time = 32
darken = 0

[State 100, EnvColor]
type = EnvColor
trigger1 = Time = [2,4]
value = 255,255,255
time = 1
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7120
pos = -6,-88
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7125
pos = -6,-88
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000, 6]
type = PlaySnd
trigger1 = time = 5
value = s10,2

[State 1000, HitBy]
type = HitBy
trigger1 = time = [0,65]
value = SA,HA,NP,HP,NT,ST,HT

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s3,0
channel = 7

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 12,>=0
x = 12

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 12
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
persistent = 0
ignorehitpause = 1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = hard
hitflag = MAF
guardflag = M
priority = 9
pausetime = 0,0
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-45
hitsound = s0,21
guardsound = s8,11
guard.sparkno = 50
guard.velocity = -33.24
air.juggle = 11
ground.type = low
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -19.39,-16.62
air.velocity = -19.39,-16.62
p2facing = 1
fall.recover = 0
fall = 1

[State 1000, p2GCRUSH]
type = targetstate
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2020
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 2710
ctrl = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 2005
;---------------------------------------------------------------------------
;Target
[Statedef 2710]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2710
ctrl     = 0
sprpriority = 5

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
pausemove = 1
supermovetime = 99999
ignorehitpause = 1

[State 1000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 40,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 20
trigger5 = AnimElem = 28
trigger6 = AnimElem = 34
trigger7 = AnimElem = 41
value = 255,255,255
time = 1
under = 1

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(46) <= 12
pos = 47,0

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(47) >= 0 && AnimElemtime(52) <= 0
pos = 35,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S18,5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -12,-50
hitsound = s0,ifelse(var(59)=1,13,14)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2030
kill = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-55
hitsound = s0,ifelse(var(59)=1,14,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2030
kill = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,13,14)
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2020
kill = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
envshake.time = 10
envshake.ampl = -4
envshake.freq = 100

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
getpower = 0
damage = 35,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,12
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,14,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2030
kill = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
getpower = 0
damage = 40,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,12
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,13,14)
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2020
kill = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
envshake.time = 10
envshake.ampl = -4
envshake.freq = 100

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
getpower = 0
damage = 35,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,12
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,14,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2030
kill = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 41
attr = S, HA
getpower = 0
damage = 45,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,12
sparkno = s4060
sparkxy = -15,-57
hitsound = s0,ifelse(var(59)=1,14,13)
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2stateno = 2020
kill = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
envshake.time = 10
envshake.ampl = -4
envshake.freq = 100

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 48
x = 20

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 47
trigger2 = animelem = 49
x = 10

[State 1950]
type = HitDef
trigger1 = animelem = 51
attr = A,HA
getpower = 0
damage = 0,0
numhits = 0
animtype = Hard
hitflag = MAF
guardflag = H
priority = 5
pausetime = 2,2
sparkno = s4020
sparkxy = -30,-40
hitsound = s13,0
guardsound = s8,1
guard.sparkno = s4120
guard.velocity = -11.08
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0.0,0.0
air.velocity = 0.0,0.0
p2facing = 1
p1stateno = 2715
p2stateno = 2420
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 51
time = 2
value = 255,255,255
under = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 51
value = s7,32

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Target 2
[Statedef 2715]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 2715
sprpriority = 2

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
pausemove = 1
supermovetime = 99999
ignorehitpause = 1

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 4
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -20

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 1
edge = 110,0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 3
ampl = 12
freq = 120
time = 15

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 2802
postype = P1
pos = 70,0
sprpriority = 9
bindtime = -1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 2801
postype = P1
pos = 70,0
sprpriority = -1
bindtime = -1

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 40, -55

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 38, -25

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 35, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 33, 2

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 20, -2

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 17, -2

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 5, -50

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -95

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = 25, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -10, -125

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
pos = -25, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
pos = -25, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
pos = -17, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElem = 14
pos = -5, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElem = 15
pos = 55, 0

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s2,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 15
value = s5,4

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 7
x = 30

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 9
x = 6

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 9
y = -7.5

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(9) > 0
y = .3

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
trigger2 = AnimElem = 15
persistent = 0
anim = 1750
id = 1700
postype = P1
pos = 20,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 14
trigger2 = AnimElem = 20
persistent = 0
anim = 1760
postype = P1
pos = 0,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 15
persistent = 0
anim = 2450
postype = P1
pos = 50,-80
sprpriority = 10

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -50
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
attr = A, HA
damage = 70,0
getpower = 0
animtype = diagup
hitflag = MAF
priority = 3, Hit
pausetime = 2,14
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s9,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -14.681,-21.606
air.velocity = -14.681,-21.606
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 90
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
envshake.time = 40
envshake.ampl = -4
envshake.freq = 100
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 19
attr = A, HA
damage = 70,0
getpower = 0
animtype = diagup
hitflag = MAF
priority = 3, Hit
pausetime = 2,14
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s9,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -17.451,-29.916
air.velocity = -17.451,-29.916
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 90
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
envshake.time = 40
envshake.ampl = -4
envshake.freq = 100
yaccel = 2.1052

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 19
value = s18,6
persistent = 9

[State 1000, Pause]
type = Pause
triggerall = RoundState = 2
trigger1 = time = [75,120]
time = 1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
time = 1
value = 255,255,255
under = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160

;-------------------------------------------------------------------------------
[Statedef 2420]
type    = A
movetype= H
physics = S
velset = 0,0

[State 192,]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2120]
type = null;ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = SprPriority
trigger1 = AnimElem = 1
value = -5

[State 820, 1]
type = SprPriority
trigger1 = AnimElem = 4
value = 5

[State 820, 1]
type = SprPriority
trigger1 = AnimElem = 11
value = -5

[State 820, 1]
type = SprPriority
trigger1 = AnimElem = 14
value = 5

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2420

[State 820, 1]
type = ChangeAnim
trigger1 = Animtime = 0
value = 5052
;-------------------------------------------------------------------------------
;MindNight
[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 11
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 2

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1260
trigger3 = prevstateno = 1810
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------
;---------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2510
anim = 7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2510
anim = 7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = 2510
flag = nojugglecheck

[State 1000, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = prevstateno = 2510
value = 3101
;---------------------------------------------------------

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 34
mul = 0,0,0

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = -1
time = 34

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7100
pos = 48,-73
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7110
pos = 48,-73
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s10,1

[State 1500,]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40

[State 200, ヒット定義]
type = HitDef
triggerall = prevstateno = 2510
trigger1 = time = 0
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4040
sparkxy = -25,-70
hitsound = s13,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0.0
p2facing = 1
p1stateno = 3110
p2stateno = 3120
kill = 0

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = prevstateno != 2510
triggerall = p2stateno != [120,152]
trigger1 = time = 0
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = s4040
sparkxy = -25,-70
hitsound = s13,0
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 3110
p2stateno = 3120
guard.dist = 0
fall = 1
numhits = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Target
[Statedef 3110]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3110
ctrl     = 0
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 140,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 2802
postype = P1
pos = 70,0
sprpriority = 9
bindtime = -1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 2801
postype = P1
pos = 70,0
sprpriority = -1
bindtime = -1

[State 1100, エフェクト表示]
type = Explod
trigger1 = animelem = 10
anim = 3125
id = 1
postype = P1
pos = 79,0
sprpriority = 9
removetime = -1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 57
id = 1

[State 2100,]
type = Envcolor
trigger1 = animelem = 39
trigger2 = animelem = 48
trigger3 = animelem = 57
time = 1
value = 255,255,255
under = 1

[State 810, 1]
type = TargetLifeAdd
trigger1 = animelem = 39
trigger2 = animelem = 48
trigger3 = animelem = 57
value = -60
absolute = 1
kill = 0

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 39
trigger2 = animelem = 48
time = 20
freq = 100
ampl = -5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S7,17

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 39
trigger2 = animelem = 48
trigger3 = animelem = 57
value = S5,1

[State 1100, エフェクト表示]
type = Explod
trigger1 = animelem = 39
trigger2 = animelem = 48
trigger3 = animelem = 57
anim = 3126
postype = P1
pos = 79,0
sprpriority = 10
removetime = -2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S18,6

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 65, -25

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 2
pos = 70, -10

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 75, -13

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 4
pos = 75, -30

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 5
pos = 75, -50

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 6
pos = 72, -70

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 7
pos = 72, -90

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 8
pos = 90, -108

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 9
pos = 90, -110

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 10
pos = 85, -118

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 58
pos = 62, -25

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -60
absolute = 1
kill = 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 16
trigger3 = AnimElem = 19
trigger4 = AnimElem = 21
trigger5 = AnimElem = 24
trigger6 = AnimElem = 26
trigger7 = AnimElem = 29
trigger8 = AnimElem = 31
trigger9 = AnimElem = 34
trigger10 = AnimElem = 36
trigger11 = AnimElem = 39
trigger12 = AnimElem = 41
trigger13 = AnimElem = 44
trigger14 = AnimElem = 46
trigger15 = AnimElem = 49
trigger16 = AnimElem = 51
trigger17 = AnimElem = 54
value = -8
kill = 0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 1
ampl = 12
freq = 120
time = 15

[State 2100,]
type = AssertSpecial
trigger1 = AnimElemtime(10) > 0 && AnimElemtime(58) < 0
flag = noshadow

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 58
attr = S, HA
damage = 150,0
getpower = 0
animtype = Diagup
numhits = 0
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1
hitsound = s9,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -16.62,-20.775
air.velocity = -16.62,-20.775
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 70
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
envshake.time = 30
envshake.ampl = -10
envshake.freq = 100

[State 1000, Pause]
type = Pause
triggerall = RoundState = 2
trigger1 = time = [145,160]
time = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [45,120]
trigger1 = Random < 200
anim = 4135
pos = 80,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,200
removetime = -2
scale = 1,1
sprpriority = 9

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;statedef p2
[Statedef 3120]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2120]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3120

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 5300
