;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS JESTOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Data]
life              = 20000
power             = 999999
attack            = 100
defence           = 100
fall.defence_up   = 50
liedown.time      = 50
airjuggle         = 15
sparkno           = 4020
guard.sparkno     = 4120
KO.echo           = 0
volume            = 0
intpersistindex   = 5,20,29,59
floatpersistindex = 40

;---------------------------------------------------------------------------
[Size]
xscale           = 1
yscale           = 1
effect.xscale = 2.7           ;Horizontal scaling factor.
effect.yscale = 2.7         ;Vertical scaling factor.
ground.back      = 42
ground.front     = 44
air.back         = 33
air.front        = 33
height           = 166
z.width = 22          ;Player width (into and out)
attack.width = 0     ;Default attack width: back, front
attack.dist      = 443
proj.attack.dist = 249
proj.doscale     = 0
head.pos         = 0, -249
mid.pos          = 0, -166
shadowoffset     = 0
draw.offset      = 0,0


;---------------------------------------------------------------------------
[Velocity]
walk.fwd  = 15.8
walk.back = -15.5
run.fwd  = 22.7, 0
run.back = -22.16,-10.803
jump.neu = 0,-24.653
jump.back = -13.85
jump.fwd = 13.85
runjump.fwd = 13.85
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

;---------------------------------------------------------------------------
[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 2.7423
stand.friction = .82
crouch.friction = .82

stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = 0.9695  ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 41.55      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = 3.06916  ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;---------------------------------------------------------------------------

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,1

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 181
;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = animelem = 3
trigger1 = Alive
value = s4,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = time = 8
trigger1 = Alive
value = 7,32

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Alive
value = s7,33

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Alive
value = s7,33

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,210]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 186
pos = 11,-4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Alive
value = s20,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,210]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,]
type = ChangeState
triggerall = roundno = 1
trigger1 = Time = 1
value = 191

[State 190,]
type = ChangeState
trigger1 = Time = 1
value = 192
;---------------------------------------------------------------------------
;Intro 1
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 1000, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 60
trigger3 = time = 120
trigger4 = time = 180
anim = 6000
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6

[State 1000, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 60
trigger3 = time = 120
trigger4 = time = 180
anim = 6001
pos = 1,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 60
trigger3 = time = 120
trigger4 = time = 180
value = S19,12
volume = 255

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4,1

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
flag3 = noFG

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,356]
time = 1
add = 0,0,0
mul = 256,256,256
color = 0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;Intro 2
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4,1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 195, コントロール可否]
type = CtrlSet
triggerall = !winko
trigger1 = Time = 40
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4,0

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 197]
type = S
ctrl = 0
anim = 199
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S7,34

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 47
value = S7,13

[State 191, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;-------------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
movetype = I
physics = N
anim = 100
ctrl = 1

[State 100,0]
type = VelSet
trigger1 = AnimElem = 2
x = Const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 1
trigger1 = Alive
loop = 1
value = s3,0
channel = 6

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State 100,3]
type = ChangeState
trigger1 = Command != "holdfwd" && Time >= 10
value = 102
ctrl = 1

[State 100,ChangeState]
type = ChangeState
trigger1 = Command = "holdupfwd" && Time >= 10
value = 40

[State 100,4]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

;---------------------------------------------------------------------------
; RUN_FWD STOP
[Statedef 102]
type    = S
physics = S
anim = 102
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 0

[State 100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 104
sprpriority = 1

;[State 105, 2]
;type = CtrlSet
;trigger1 = Time = 2
;value = 1

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 106
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 106]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s2,2

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 1000, VelSet]
type = VelSet
trigger1 = Time = 0
y = -16.62

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 107
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 107]
type    = S
physics = S
ctrl = 0
anim = 106

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s2,4

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];小ジャンプ
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -16.62

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 191,]
type = PlaySnd
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
trigger1 = Alive
value = s2,1
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = s2,1
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
trigger1 = prevstateno != 100 ;RUN_FWD
value = s2,0
channel = 4

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2];小ジャンプ
type = null;ChangeAnim
trigger1 = Time = 0
trigger1 = Var(4) = 1
value = 49

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
veladd = 0,0

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s2,4

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = S, NT

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 700]
type = S
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 2

[State 700,]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 700,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[state 700,]
type = posset
trigger1 = time = 0
y = 0

[state 700,]
type = null;playerpush
trigger1 = animelem = 2,<=0
value = 0

[State 700,]
type = velset
trigger1 = time = 0
x = 0

[State 700,]
type = velset
trigger1 = AnimElem = 2
x = 8

[State 700,]
type = velset
trigger1 = AnimElemTime(2) = 15
x = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ふっとばし
[Statedef 750]
type     = S
movetype = A
physics  = S
juggle   = 11
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 750
sprpriority = 3

[State 700,]
type = PowerAdd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 700,]
type = NotHitBy
trigger1 = prevstateno = [150,151]
trigger1 = 1
value = SCA

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 7015
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[state 700,]
type = posset
trigger1 = time = 0
y = 0

[State 700,]
type = velset
trigger1 = AnimElem = 2
x = 11.08

[State 700,]
type = velset
trigger1 = AnimElem = 4
x = 0


[State 240, ヒット定義]
type = HitDef
trigger1 = prevstateno = [150,151]
trigger1 = Time = 0
attr = S, NA
animtype  = Diagup
damage    = 0
pausetime = 10,12
sparkno = s4010
sparkxy = -10,-60
hitsound   = s9,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -19.39,-13.85
air.velocity = -13.85,-13.85
fall = 1
fall.recover = 0
kill = 0


[State 240 , 1]
type = HitDef
trigger1 = prevstateno != [150,151]
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -15,-60
hitsound = s9,10
hitflag = MAF
guardflag = MA
guardsound = s8,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 14
ground.velocity = -19.39,-13.85
air.velocity = -13.85,-13.85
air.animtype = Back
fall = 1


[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし
[Statedef 760]
type     = A
movetype = A
physics  = A
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-60
hitsound = s9,ifelse(var(59)=1,10,0)
hitflag = MAF
guardflag = MA
guardsound = s8,10
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -13.85,-13.85
air.velocity = -13.85,-13.85
air.animtype = Back
fall = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,1

;---------------------------------------------------------------------------
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x =  55.4

[State 700,]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 7015
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[State 2100, 非無敵]
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT

[State 1000, Afterimage]
type = Afterimage
triggerall = prevstateno = 100
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 710
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno = 100
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = 13.85

[State 2110, 移動量]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = 22.16

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2110, 移動量]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

;-------------------------------------------------------
;Escape Para la AI
[State 1000, Afterimage]
type = Afterimage
triggerall = var(50) != 0
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2110, 移動量]
type = VelSet
triggerall = var(50) != 0
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = 8
;-------------------------------------------------------

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 720]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 720
ctrl     = 0
sprpriority = -2

[State 700,]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 7015
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[State 2110, 非無敵]
type = HitBy
trigger1 = AnimElem = 6, <= 0
value = SC, NT, ST, HT

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(6) < 0
x = -7.5

[State 2110, 移動終了]
type = VelSet
trigger1 = Animtime = 0
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = 8
velset = 0,0
ctrl = 0
facep2 = 1

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 2
value = s5000,3

[State 6010, Explod]
type = Explod
trigger1 = time = 102
anim = f61
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 6010, PlaySound]
type = PlaySnd
trigger1 = time = 102
value = f7,1

[State 6010, EnvShake]
type = EnvShake
trigger1 = time = 102
time = 10
freq = 110
ampl = -4

[State 6010, PalFX]
type = PalFX
trigger1 = time = 0
time = 0

[State 6010, anim]
type = Changeanim2
trigger1 = time = 0
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150

; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1]
type = ChangeAnim
triggerall = 1
trigger1 = Prevstateno = 6010
value = 6011

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(15140)
trigger1 = (anim != [15111,15119]) && (anim != [15171,15179])
trigger2 = !SelfAnimExist(15140 + (anim % 10))
value = 15140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [15111,15119]) || (anim = [15171,15179])
trigger1 = SelfAnimExist(15140 + (anim % 10))
value = 15140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [15140,15149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [15140,15159]
trigger1 = Anim != [15110,15119]
value = 15110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
;-------------------------------Power up (start)
[Statedef 910]
type = S
movetype = I
physics = S
anim = 910
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
channel = 8

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,1
channel = 9

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up
[Statedef 911]
type = S
movetype = I
physics = S
anim = 911

[State 705, 2]
type = Explod
trigger1 = time = 1
anim = 913
ID = 911
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
trigger1 = command != "holda"
trigger3 = command != "holdy"
value = 912

[State 735, 2]
type = PowerAdd
trigger1 = Time = [0,12]
value = 9

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 313

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up (end)
[Statedef 912]
type = S
movetype = I
physics = S
anim = 912

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 8

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 9

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 911

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 313]
type = S
movetype = I
physics = S
anim = 912

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 911

[State 313, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 914
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
freq = 90
ampl = -5
phase = 90

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 910

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= H
physics = S
anim = 720
velset = 0,0

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 2110, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) <= 0
x = -4.8

[state 300,]
type = Veladd
triggerall = var(6) = 0
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(4) <= 0
x = .021

[State 2110, 移動量]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) <= 0
x = 6

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 710

[State 2110, 移動終了]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 5
x = 0

[State 2110, 移動終了]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;KO Flash Effect
[Statedef 9910]
type = S
ctrl = 0
anim = 999

[State 1000, Sp Finish]
type = Explod
trigger1 = time = 0
anim = 9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 999
ignorehitpause = 1
persistent = 0
