; Animation routines for Benimaru Nikaido
; Written by Deuce, copyright 2000 Deuce
; deuce@classicgaming.com
; Not for copying or redistribution.  Do not modify.

;===========================================================================
;STANDARD ANIMATIONS
;===========================================================================
; Standing Animation
[Begin Action 0]
Clsn2default: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -12,-108, 11,-86
0, 0, 0,0, 7
0, 1, 0,0, 6
0, 2, 0,0, 6
0, 3, 0,0, 5
0, 4, 0,0, 6
0, 5, 0,0, 7

0, 6, 0,0, 6
0, 7, 0,0, 7
0, 8, 0,0, 6
0, 9, 0,0, 5
0, 10, 0,0, 5
0, 11, 0,0, 5
0, 12, 0,0, 5
0, 13, 0,0, 5

0, 6, 0,0, 5
0, 7, 0,0, 6
0, 8, 0,0, 7
0, 9, 0,0, 6
0, 10, 0,0, 5
0, 11, 0,0, 5
0, 12, 0,0, 5
0, 13, 0,0, 5

0, 6, 0,0, 5
0, 7, 0,0, 6
0, 8, 0,0, 7
0, 9, 0,0, 6
0, 10, 0,0, 5
0, 11, 0,0, 5
0, 12, 0,0, 5
0, 13, 0,0, 5

0, 6, 0,0, 5
0, 7, 0,0, 6
0, 8, 0,0, 7
0, 9, 0,0, 6
0, 10, 0,0, 5
0, 11, 0,0, 5
0, 12, 0,0, 5
0, 13, 0,0, 6

0, 5, 0,0, 7
0, 4, 0,0, 7
0, 3, 0,0, 7
0, 14, 0,0, 6
0, 15, 0,0, 6
0, 16, 0,0, 9
0, 15, 0,0, 6
0, 14, 0,0, 6

;AXIS
;[Begin Action 2]
;0, 17, 0,0, 7
;0, 18, 0,0, 6
;0, 19, 0,0, 6
;0, 20, 0,0, 5
;0, 21, 0,0, 6

; Stand Turn
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -21,-92, 15,  0
 Clsn2[1] =  -6,-103,  8,-88
5,1,0,0, 3
5,0,0,0, 3

; Crouch Turn
[Begin Action 6]
Clsn2default: 1
 Clsn2[0] = -24,-64, 15,  0
6,1,0,0, 3
6,0,0,0, 3

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -24,-82, 15,  0
 Clsn2[1] = -13,-98,  8,-72
10,0,0,0, 2
Clsn2: 2
 Clsn2[0] = -25,-73, 15,  0
 Clsn2[1] = -13,-84,  9,-62
10,1,0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -24,-64, 15,  0
11,0,0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -25,-73, 15,  0
 Clsn2[1] = -13,-84,  9,-62
10,1,0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-82, 15,  0
 Clsn2[1] = -13,-98,  8,-72
10,0,0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15,  0
 Clsn2[1] = -20,-116,  3,-94
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15,  0
 Clsn2[1] = -20,-116,  3,-94
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -25,-73, 15,  0
 Clsn2[1] = -13,-84,  9,-62
40,0,0,0,3

; Starting Jumping up
[Begin Action 41]
Clsn2default: 1
 Clsn2[0] = -16,-108, 15,-37
41,0,0,0,9
41,1,0,0,3
41,2,0,0,3
41,3,0,0,-1

; Starting Jumping forwards
[Begin Action 42]
Clsn2default: 1
 Clsn2[0] = -16,-108, 15,-37
42,0,0,0,9
42,1,0,0,4
42,2,0,0,-1

; Starting Jumping backwards
[Begin Action 43]
Clsn2default: 1
 Clsn2[0] = -16,-108, 15,-37
41,0,0,0,9
41,1,0,0,3
41,2,0,0,3
41,3,0,0,-1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2default: 1
 Clsn2[0] = -16,-108, 15,-37
41,3,0,0,3
41,2,0,0,3
41,1,0,0,3
41,0,0,0,-1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2default: 1
 Clsn2[0] = -16,-108, 15,-37
42,2,0,0,2
45,1,0,0,4
45,2,0,0,-1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2default: 1
 Clsn2[0] = -16,-108, 15,-37
41,3,0,0,3
41,2,0,0,3
41,1,0,0,3
41,0,0,0,-1

; Jump land frame
[Begin Action 47]
Clsn2default: 2
 Clsn2[0] = -25,-73, 15,  0
 Clsn2[1] = -13,-84,  9,-62
40,0,0,0,2

; Run forwards
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -24,-82, 15,  0
 Clsn2[1] = -13,-98,  8,-72
10,0,0,0, 2
loopstart
Clsn2default: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  35,-61, 12,-84
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

; Run forwards end
[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -24,-82, 15,  0
 Clsn2[1] = -13,-98,  8,-72
10,0,0,0, 2
Clsn2: 2
 Clsn2[0] = -25,-73, 15,  0
 Clsn2[1] = -13,-84,  9,-62
10,1,0,0, 2

; Hopback (start)
[Begin action 105]
Clsn2: 2
 Clsn2[0] = -10,-82,  7,-63
 Clsn2[1] = -21,-74, 12,  0
105,0, 0,0, 3

; Hopback (in the air)
[Begin action 106]
Clsn2: 1
 Clsn2[0] = -16,-108, 15,-37
105,1, 0,0, -1

; Hopback (land)
[Begin action 107]
Clsn2: 2
 Clsn2[0] = -10,-82,  7,-63
 Clsn2[1] = -21,-74, 12,  0
105,0, 0,0, 3

;===========================================================================
; LOSE (Time over)
;===========================================================================
[Begin Action 170]
0,   0, 0,0,2
170, 0, 0,0,6
170, 1, 0,0,6
170, 2, 0,0,6
170, 1, 0,0,6
170, 4, 0,0,6
170, 1, 0,0,6
170, 2, 0,0,6
170, 1, 0,0,6
170, 4, 0,0,6
170, 1, 0,0,6
170, 2, 0,0,-1

;===========================================================================
; WINPOSE 1 - "Sankyuu!"
;===========================================================================
[Begin Action 181]
0,  0, 0,0, 2
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 21
181,7, 0,0, -1;200

;===========================================================================
; WINPOSE 2 - "Understand?"
;===========================================================================
[Begin Action 182]
0,  0, 0,0, 17
182,1, 0,0, 4
182,2, 0,0, 5
182,3, 0,0, 7
182,4, 0,0, -1;200

;===========================================================================
; WINPOSE 3 - "Understand?" (bending pose)
;===========================================================================
[Begin Action 183]
0,   0, 0,0, 22
183, 1, 0,0, 6
183, 2, 0,0, 6
183, 3, 0,0, 6
183, 4, 0,0, 22
183, 5, 0,0, 9
183, 6, 0,0, 7
183, 7, 0,0, 6
183, 8, 0,0, 6
183, 9, 0,0, 6
183,10, 0,0, 6
183,11, 0,0, 27
183,12, 0,0, 4
183,13, 0,0, 4
183,14, 0,0, 21 ;[19 ticks normal, 1 tick light palfx, 1 tick dark palfx]
183,15, 0,0, -1;250

;===========================================================================
; WINPOSE 4 - Lightning-into-hand pose (KOF98 C)
;===========================================================================
[Begin Action 184]
0,   0, 0,0, 2
184, 1, 0,0, 6
184, 2, 0,0, 13
184, 3, 0,0, 6
184, 4, 0,0, 6
184, 5, 0,0, 6
184, 6, 0,0, 6
184, 7, 0,0, 6
184, 8, 0,0, 6
184, 9, 0,0, 6
184,10, 0,0, 17
184,11, 0,0, 6
184,12, 0,0, -1;250

;===========================================================================
; WINPOSE 5 - "I love you."
;===========================================================================
[Begin Action 185]
0,   0, 0,0, 2
185, 0, 0,0, 6
185, 1, 0,0, 6
185, 2, 0,0, 17
185, 3, 0,0, 8
185, 4, 0,0, -1
;185, 5, 0,0, -1

;===========================================================================
; WINPOSE 6 - "See you next time."
;===========================================================================
[Begin Action 186]
0,   3, 0,0, 16
186, 2, 0,0, 4
186, 3, 0,0, 5
186, 4, 0,0, 4
186, 5, 0,0, 4
186, 6, 0,0, 4
186, 7, 0,0, 4
186, 8, 0,0, 4
186, 9, 0,0, 8
186, 10, 0,0, 2
186, 11, 0,0, 2
186, 12, 0,0, 6
186, 13, 0,0, 3
186, 14, 0,0, 3
186, 15, 0,0, 3
186, 16, 0,0, 3
186, 17, 0,0, 3
186, 18, 0,0, 9
186, 17, 0,0, 7
186, 19, 0,0, 4
186, 17, 0,0, -1

; Pose 6 lightning
[Begin Action 188]
188, 1, 0,0, 5
188, 2, 0,0, 4
188, 3, 0,0, 4
188, 4, 0,0, 4
188, 5, 0,0, 4
188, 6, 0,0, 4

;===========================================================================
; WINPOSE 7 - "Gomenasai."
;===========================================================================
[Begin Action 187]
0,   3, 0,0, 4
187, 1, 0,0, 6
187, 2, 0,0, 13
187, 3, 0,0, 5
187, 4, 0,0, 5
187, 5, 0,0, 6
187, 6, 0,0, 14
187, 7, 0,0, -1

;===========================================================================
; INTRO A
;===========================================================================
[Begin Action 191]
191, 0, 0,0, 30
191, 1, 0,0, 10
191, 2, 0,0, 7
191, 3, 0,0, 11
191, 4, 0,0, 16
191, 5, 0,0, 4
191, 6, 0,0, 2
191, 7, 0,0, 2
191, 8, 0,0, 2
191, 9, 0,0, 2
191,10, 0,0, 2
191,11, 0,0, 29
191,12, 0,0, 4
191,13, 0,0, 15

; INTRO B
;===========================================================================
[Begin Action 192]
192, 0, 0,0, 59
192, 1, 0,0, 4
192, 2, 0,0, 4
192, 3, 0,0, 26
192, 4, 0,0, 2
192, 5, 0,0, 2
192, 6, 0,0, 38
192, 7, 0,0, 6
0,   0, 0,0, 4

;===========================================================================
; Intro vs. Kyo
;===========================================================================
[Begin Action 193]
0,   0, 0,0, 2
193, 1, 0,0, 5
193, 2, 0,0, 5
193, 3, 0,0, 25
193, 4, 0,0, 7
193, 5, 0,0, 7
193, 6, 0,0, 7
193, 7, 0,0, 4
193, 8, 0,0, 85
193, 9, 0,0, 6
0,   0, 0,0, 2

;===========================================================================
; INTRO C
;===========================================================================
[Begin Action 194]
194, 0, 0,0, 60
194, 1, 0,0, 8
194, 2, 0,0, 8
194, 3, 0,0, 13
194, 4, 0,0, 4
194, 5, 0,0, 13
194, 6, 0,0, 7
0,   0, 0,0, 5

;===========================================================================
;TAUNT
;===========================================================================
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] = -17,-106,  3,-86
 Clsn2[1] = -21,-92, 15,  0
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 15
195,4, 0,0, 7
195,5, 0,0, 7
195,6, 0,0, 7
195,5, 0,0, 7
195,4, 0,0, 15
195,2, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
0,  0, 0,0, 2

;===========================================================================
;INTRO VS. GIRLS
;===========================================================================
[Begin Action 196]
194, 0, 0,0, 17
196, 1, 0,0, 7
196, 2, 0,0, 99
194, 0, 0,0, 7
194, 1, 0,0, 6
194, 2, 0,0, 6
194, 3, 0,0, 13
194, 4, 0,0, 4
194, 5, 0,0, 13
194, 6, 0,0, 7
0,   0, 0,0, 5

;===========================================================================
;KOF2K Taunt
;===========================================================================
[Begin Action 197]
Clsn2default: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -12,-108, 11,-86
197, 0, 0,0, 3
197, 1, 0,0, 4
197, 2, 0,0, 5
197, 3, 0,0, 3
197, 4, 0,0, 15
197, 5, 0,0, 7
197, 6, 0,0, 6
197, 5, 0,0, 90
197, 7, 0,0, 4
197, 8, 0,0, 4
197, 9, 0,0, 4

;===========================================================================
;KOF2K Intro
;===========================================================================
[Begin Action 198]
Clsn2default: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -12,-108, 11,-86
;198, 0, 0,0, 4
;198, 1, 0,0, 4
198, 2, 0,0, 60
198, 3, 0,0, 5
198, 4, 0,0, 4
198, 5, 0,0, 4
198, 6, 0,0, 4
198, 7, 0,0, 4
198, 8, 0,0, 5
198, 9, 0,0, 6
198, 10, 0,0, 22
198, 11, 0,0, 4
198, 12, 0,0, 4
198, 13, 0,0, 4
198, 14, 0,0, 26
198, 15, 0,0, 5
198, 0, 0,0, 4



;===========================================================================
;STANDING AND CLOSE STANDING NORMAL ATTACKS
;===========================================================================
; STAND A
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =   0,-101, 23,-73
200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  18,-89, 62,-68
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =   1,-100, 39,-74
200,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =   1,-100, 39,-74
200,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =   0,-101, 23,-73
200,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =   0,-101, 23,-73
200,4, 0,0, 4

; CLOSE A
[Begin Action 205]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -11,-99,  4,-82
205,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  22,-96, 50,-62
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =   6,-100, 36,-70
205,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =   3,-99, 29,-64
205,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -11,-99,  4,-81
205,3, 0,0, 2

;-----------------------------------
; STAND B
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -16,-102,  0,-86
210,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -10,-102, 12,-79
 Clsn2[2] =  14,-71, 38,-45
210,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -10,-102, 12,-79
 Clsn2[2] =  15,-79, 53,-49
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  87,-93, 30,-49
Clsn2: 3
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -10,-102, 12,-79
 Clsn2[2] =  15,-79, 53,-49
210,3, 0,0, 2
Clsn2: 3
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -10,-102, 12,-79
 Clsn2[2] =  15,-79, 53,-49
210,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -10,-102, 12,-79
210,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -10,-102, 12,-79
210,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -10,-102, 12,-79
210,7, 0,0, 3

; CLOSE B
[Begin Action 215]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -11,-102,  6,-78
215,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -29,-95, -9,-73
215,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  52,-88, -2,-57
Clsn2: 3
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -36,-90,-16,-65
 Clsn2[2] =   6,-85, 32,-65
215,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
215,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -11,-100,  5,-79
215,4, 0,0, 3

;-----------------------------------
; STAND C
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -2,-99, 16,-81
220,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-54, 15,  0
 Clsn2[1] =  -2,-91, 31,-32
220,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  86,-86, 44,-58
Clsn2: 3
 Clsn2[0] = -24,-54, 15,  0
 Clsn2[1] =  -2,-91, 44,-32
 Clsn2[2] =  45,-86, 64,-65
220,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -24,-54, 15,  0
 Clsn2[1] =  -2,-91, 44,-32
220,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-54, 15,  0
 Clsn2[1] =  -9,-92, 23,-32
220,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-54, 15,  0
 Clsn2[1] = -13,-93, 15,-33
220,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -11,-98,  5,-83
220,6, 0,0, 4

;CLOSE C
[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -12,-101,  3,-85
225,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -8,-101, 15,-81
225,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   3,-86, 49,-43
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
225,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
225,3, 0,0, 9
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
225,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
225,5, 0,0, 4

;-----------------------------------
; STAND D
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -10,-100,  5,-83
230,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -6,-106, 19,-70
230,  1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,-23
 Clsn2[1] = -22,-103,  9,-79
230,  2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,-23
 Clsn2[1] = -22,-103,  9,-79
230,  3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  12,-83, 80,-48
Clsn2: 3
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  13,-81, 44,-60
 Clsn2[2] = -10,-105, 11,-85
230,  4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -8,-106, 15,-83
230,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -8,-106, 15,-83
230,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -7,-100, 10,-84
230,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -7,-100, 10,-84
230,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -10,-99,  7,-83
230,9, 0,0, 3

; CLOSE D
[Begin Action 235]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -14,-103,  0,-87
235,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =   6,-111, 30,-43
235,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-97, 59,-39
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =   6,-111, 30,-43
235,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -5,-101, 10,-82
235,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -5,-101, 10,-82
235,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -8,-100,  7,-85
235,5, 0,0, 4

;-----------------------------------
; STAND CD
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -9,-99,  5,-86
240,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -2,-106, 15,-87
240,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -1,-92, 29,-46
240,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -11,-100, 26,-14
240,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  77,-99, 22,-52
Clsn2: 2
 Clsn2[0] =  -6,-54, 26,-22
 Clsn2[1] =  -6,-99, 39,-54
240,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-100, 26,-14
240,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -7,-97,  7,-82
240,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -8,-101,  7,-83
240,7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -8,-101,  7,-83
240,8, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -8,-101,  7,-83
240,9, 0,0, 4

; CD COUNTER
[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -44,-91,-24,-36
120,2, 0,0, 7
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -10,-101,  6,-86
240,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -5,-105, 20,-63
240,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -1,-94, 28,-45
240,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 31,-14
240,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  77,-99, 22,-52
Clsn2: 2
 Clsn2[0] = -10,-99, 31,-25
 Clsn2[1] =  31,-87, 50,-66
240,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -4,-104, 21,-71
240,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -7,-99,  9,-82
240,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -7,-99,  9,-82
240,7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -7,-99,  9,-82
240,8, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -7,-99,  9,-82
240,9, 0,0, 4

;-----------------------------------
;FORWARD + B Normal (Jackknife kick)
;Start
[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -10,-82,  7,-63
 Clsn2[1] = -21,-74, 12,  0
40, 0, 0,0, 2

;Hop
[Begin Action 253]
Clsn2: 2
 Clsn2[0] =  19,-100,  1,-78
 Clsn2[1] = -14,-87, 15,  0
250, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =   6,-98, -8,-81
 Clsn2[1] = -14,-87, 15,  0
250, 1, 0,0, -1

;Land and Kick
[Begin Action 255]
Clsn2: 2
 Clsn2[0] =  -6,-104,  7,-90
 Clsn2[1] =  19,-97,-10,  0
250, 2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  15,-109,  1,-92
 Clsn2[1] =  19,-97,-10,  0
250, 3, 0,0, 4
Clsn1: 2
 Clsn1[0] =  38,-113, 68,-78
 Clsn1[1] =  11,-78, 68,-10
250, 4, 0,0, 3
250, 5, 0,0, 7
250, 6, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -8,-100,  5,-85
 Clsn2[1] = -21,-92, 11,  0
250, 7, 0,0, 4
250, 8, 0,0, 4
250, 9, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 11,  0
 Clsn2[1] =  -8,-100,  5,-86
250,10, 0,0, 5

;-----------------------------------
;FORWARD + B Combo KOF2K1 (Jackknife kick)
;Start
[Begin Action 260]
Clsn2: 2
 Clsn2[0] = -10,-82,  7,-63
 Clsn2[1] = -21,-74, 12,  0
40, 0, 0,0, 2

;Hop
[Begin Action 263]
Clsn2: 2
 Clsn2[0] =  19,-100,  1,-78
 Clsn2[1] = -14,-87, 15,  0
250, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-98, -8,-81
 Clsn2[1] = -14,-87, 15,  0
250, 1, 0,0, -1

;Land and Kick
[Begin Action 265]
;Clsn2: 2
; Clsn2[0] =  -6,-104,  7,-90
; Clsn2[1] =  19,-97,-10,  0
;250, 2, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  15,-109,  1,-92
 Clsn2[1] =  19,-97,-10,  0
250, 3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  38,-113, 68,-78
 Clsn1[1] =  11,-78, 68,-10
250, 4, 0,0, 3
250, 5, 0,0, 7
250, 6, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -8,-100,  5,-85
 Clsn2[1] = -21,-92, 11,  0
250, 7, 0,0, 4
250, 8, 0,0, 4
250, 9, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 11,  0
 Clsn2[1] =  -8,-100,  5,-86
250,10, 0,0, 5

;===========================================================================
;CROUCHING NORMAL ATTACKS
;===========================================================================
;CROUCH A
[Begin Action 400]
Clsn2default: 1
 Clsn2[0] = -24,-64, 15,  0
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  48,-50, 10,-26
400,1, 0,0, 4
400,2, 0,0, 5

;CROUCH B
[Begin Action 410]
Clsn2default: 1
 Clsn2[0] = -24,-52, 15,  0
410,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  55,-13, -6,  0
 Clsn1[1] =  14,-18, -6,-14
410,1, 0,0, 4
410,2, 0,0, 3
410,0, 0,0, 4

;CROUCH C
[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -24,-21, 15,  0
 Clsn2[1] =  10,-54, 44,-19
420,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-21, 15,  0
 Clsn2[1] =  10,-54, 44,-19
420,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  66,-50, 32,-11
Clsn2: 2
 Clsn2[0] = -24,-21, 15,  0
 Clsn2[1] =  10,-54, 44,-19
420,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  33,-53,-13,  1
 Clsn2[1] =  28,-65, 13,-50
420,3, 0,0, 8
Clsn2: 1
 Clsn2[0] = -24,-60, 15,  0
420,4, 0,0, 7
Clsn2: 1
 Clsn2[0] = -24,-60, 15,  0
420,5, 0,0, 6
Clsn2: 1
 Clsn2[0] = -24,-60, 15,  0
420,6, 0,0, 6

;CROUCH D
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -24,-60, 15,  0
430,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-60, 15,  0
430,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  24,-78, 10,-61
 Clsn2[1] =  25,-63,-12,  0
430,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  89,-20, 15,  0
430,3, 0,0, 3
430,4, 0,0, 4
430,5, 0,0, 5
430,6, 0,0, 5
Clsn2: 1
 Clsn2[0] = -24,-60, 15,  0
430,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-60, 15,  0
430,8, 0,0, 5

;===========================================================================
;JUMPING NORMAL ATTACKS
;===========================================================================
;JUMP A
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -18,-103, 16,-38
600,0, 0,0, 3
600,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  35,-90,  7,-38
600,2, 0,0, 4
600,3, 0,0, 5
600,4, 0,0, -1

;JUMP UP A
[Begin Action 605]
Clsn2default: 1
 Clsn2[0] = -16,-108, 15,-37
605, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  -2,-126, 29,-58
605, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] = -16,-148, 12,-96
605, 2, 0,0, 5
605, 1, 0,0, 3
41,1,0,0,3
41,0,0,0,-1

;JUMP B
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -18,-103, 16,-38
610,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  34,-32, -1,-72
610,1, 0,0, 12
610,2, 0,0, -1

;JUMP C
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -18,-103, 16,-38
620,0, 0,0, 3
620,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  40,-81,  6,-32
620,2, 0,0, 3
620,3, 0,0, 7
620,4, 0,0, 5
620,5, 0,0, -1

;JUMP D
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -18,-103, 16,-38
630,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -19,-103, -7,-86
 Clsn2[1] = -26,-91,  3,-41
630,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = -26,-76, 66,-37
630,2, 0,0, 3
630,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =   2,-99, -9,-88
 Clsn2[1] = -19,-94, 18,-25
630,4, 0,0, -1

;JUMP UP D
[Begin Action 635]
Clsn2Default: 2
 Clsn2[0] =  -5,-105,-16,-90
 Clsn2[1] = -25,-97,  5,-33
635,0, 0,0, 3
635,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  46,-99, -3,-50
635,2, 0,0, 7
635,3, 0,0, 5
635,4, 0,0, 3
635,5, 0,0, 3
635,6, 0,0, -1

;JUMP CD
[Begin Action 640]
Clsn2Default: 1
 Clsn2[0] = -18,-103, 16,-38
640,0, 0,0, 5
640,1, 0,0, 10
Clsn1: 1
 Clsn1[0] =   3,-55, 45, -2
Clsn2Default: 2
 Clsn2[0] = -27,-95, -1,-48
 Clsn2[1] =  -5,-75, 19,-32
640,2, 0,0, 2
640,3, 0,0, 3
640,4, 0,0, 6
Clsn2: 1
 Clsn2[0] = -18,-103, 16,-38
640,5, 0,0, -1

;FLYING DRILL
[Begin Action 650]
Clsn2Default: 1
 Clsn2[0] = -18,-103, 16,-38
640,0, 0,0, 5
640,1, 0,0, 10

[Begin Action 653]
Clsn1: 1
 Clsn1[0] =   3,-55, 45, -2
Clsn2Default: 2
 Clsn2[0] = -27,-95, -1,-48
 Clsn2[1] =  -5,-75, 19,-32
650, 2, 0,0, 2
650, 3, 0,0, 2
650, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-55, 45, -2
650, 5, 0,0, 2
650, 2, 0,0, 2
650, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-55, 45, -2
650, 4, 0,0, 2
650, 5, 0,0, 2
650, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-55, 45, -2
650, 3, 0,0, 2
650, 4, 0,0, 2
650, 5, 0,0, 2

;Land
[Begin Action 655]
Clsn2: 2
 Clsn2[0] = -10,-82,  7,-63
 Clsn2[1] = -21,-74, 12,  0
40, 0, 0,0, 13
Clsn2: 2
 Clsn2[0] = -21,-84, 12,  0
 Clsn2[1] = -12,-94,  8,-76
10, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 15,  0
 Clsn2[1] = -17,-87,  3,-106
0,  0, 0,0, 3

;-----------------------------
;Roll (slide) forward
[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -24,-82, 15,  0
 Clsn2[1] = -13,-98,  8,-72
10,0,0,0, 3
Clsn2default: 1
 Clsn2[0] = -24,-82, 15,  0
10,1,0,0, 5
700, 0, 0,0, 4
700, 1, 0,0, 5
700, 2, 0,0, 5
700, 3, 0,0, 3
11,  0, 0,0, 3
10,  1, 0,0, 5

;SideStep
[Begin action 702]
Clsn2default: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -17,-104,  9,-82
702, 1, 0,0, 4
702, 2, 0,0, 27
702, 1, 0,0, 6

;Sidestep Attack (dodge attack)
[Begin Action 703]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -29,-105, -9,-84
705, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -38,-97, -9,-66
705, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -46,-94,-13,-62
705, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  58,-107, -3,-45
Clsn2: 3
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -46,-94,-13,-62
 Clsn2[2] =  11,-97, 37,-74
705, 3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -46,-94,-13,-62
705, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -46,-94,-13,-62
705, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -32,-98,  1,-61
215,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -12,-100,  6,-81
215,4, 0,0, 2

;Charge Up
[Begin action 704]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -30,-109, -6,-81
704, 1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
704, 2, 0,0, 6
loopstart
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
704, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
704, 4, 0,0, 2

;Charge Up End
[Begin action 705]
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
704, 2, 0,0, 6

;Charge Explod
[Begin action 706]
706, 1, 0,0, 2
706, 2, 0,0, 2
706, 3, 0,0, 2
706, 4, 0,0, 2
706, 5, 0,0, 2
706, 6, 0,0, 2

;Roll Backwards
[Begin Action 740]
Clsn2: 2
 Clsn2[0] = -24,-82, 15,  0
 Clsn2[1] = -13,-98,  8,-72
740, 0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -24,-82, 15,  0
740, 1, 0,0, 5
740, 2, 0,0, 4
740, 3, 0,0, 5
740, 4, 0,0, 5
740, 5, 0,0, 3
740, 5, 0,0, 3
10,  1, 0,0, 5

;Escape Roll Forwards
[Begin Action 760]
Clsn2: 2
 Clsn2[0] = -24,-82, 15,  0
 Clsn2[1] = -14,-98,  9,-77
10,0,0,0, 3
Clsn2default: 1
 Clsn2[0] = -24,-82, 15,  0
10,1,0,0, 5
700, 0, 0,0, 4
700, 1, 0,0, 5
700, 2, 0,0, 5
700, 3, 0,0, 3
11,  0, 0,0, 3
10,  1, 0,0, 5

;Escape Roll Backwards
[Begin Action 770]
Clsn2: 2
 Clsn2[0] = -24,-82, 15,  0
 Clsn2[1] = -13,-98,  8,-72
740, 0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -24,-82, 15,  0
740, 1, 0,0, 5
740, 2, 0,0, 4
740, 3, 0,0, 5
740, 4, 0,0, 5
740, 5, 0,0, 3
740, 5, 0,0, 3
10,  1, 0,0, 5

;POW Explode
[Begin Action 780]
Clsn2Default: 2
 Clsn2[0] = -21,-92, 15,  0
 Clsn2[1] = -17,-87,  3,-106
10,  0, 0,0, 1
183, 1, 0,0, 3
183, 2, 0,0, 2
183, 3, 0,0, 2
183, 4, 0,0, 4
183, 3, 0,0, 3
183, 2, 0,0, 3
183, 1, 0,0, 3
0,   0, 0,0, 2

;POW Explod explod :)
[Begin Action 790]
790, 0, 0,0, 2
790, 1, 0,0, 2
790, 2, 0,0, 2
790, 3, 0,0, 2
790, 4, 0,0, 2
790, 5, 0,0, 2

;===========================================================================
;THROWS
;===========================================================================
;C throw
;Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  17,-86, 50, -2
Clsn2: 1
 Clsn2[0] =  26,-87, -9, -2
0, 0, 0,0, 1

;Success
[Begin Action 805]
1300, 2, 0,0, 3
1300, 3, 0,0, 10
1100, 2, 0,0, 3
235,  1, 0,0, 5
235,  2, 0,0, 9
800,  5, 0,0, 6
235,  3, 0,0, 6
235,  4, 0,0, 6
235,  5, 0,0, 6
0,    0, 0,0, 3

;Hit by C throw
[Begin Action 810]
5010,10, 0,0, 3
5012, 0, 0,0, 10
5012,20, 0,0, 3
5030, 0, 0,0, 5
5031, 0, 0,0, 2

;D throw
;Attempt
[Begin Action 850]
Clsn1: 1
 Clsn1[0] =  17,-86, 50, -2
Clsn2: 1
 Clsn2[0] =  26,-87, -9, -2
0,  0, 0,0, 1

;Success
[Begin Action 855]
40,  0, 0,0, 2
850, 1, 0,0, 10
850, 2, 0,0, 6
850, 3, 0,0, 6
850, 4, 0,0, 9
850, 5, 0,0, 5
850, 6, 0,0, 11
850, 7, 0,0, 9
850, 8, 0,0, 6
850, 9, 0,0, 12
850,10, 0,0, 7
0,   0, 0,0, 3

;Hit by D throw
[Begin Action 860]
5010, 0, 0,0, 2
5010,10, 0,0, 10
5010,20, 0,0, 6
5072, 0, 0,0, 6
5072,20, 0,0, 9
5032,10, 0,0, 5, VH
5032,20, 0,0, 1, VH

;Grab spark
[Begin Action 890]
890, 0, 0,0, 2
890, 1, 0,0, 2
890, 2, 0,0, 2
890, 3, 0,0, 3
890, 4, 0,0, 3
890, 5, 0,0, 4
890, 6, 0,0, 5
890, 7, 0,0, 5

[Begin Action 895]
895, 0, 0,0, 2
890, 1, 0,0, 2
895, 2, 0,0, 2
895, 3, 0,0, 3
895, 4, 0,0, 3
895, 5, 0,0, 4
895, 6, 0,0, 5
895, 7, 0,0, 5

;Air throw
;Attempt
[Begin Action 900]
Clsn1: 1
 Clsn1[0] =  17,-86, 50, -2
Clsn2: 1
 Clsn2[0] =  26,-87, -9, -2
900, 0, 0,0, 1

;Success
[Begin Action 910]
900, 0, 0,0, 16
900, 1, 0,0, 4
900, 2, 0,0, 5
900, 3, 0,0, 2
900, 4, 0,0, -1

;Landing
[Begin Action 915]
11, 0, 0,0, 4
10, 1, 0,0, 3
10, 0, 0,0, 4

;Leapback
[Begin Action 920]
Clsn2: 3
 Clsn2[0] = -20,-95, -2,-71
 Clsn2[1] =  -3,-96, 30,-53
 Clsn2[2] =  30,-54,-14, -8
1130, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-71, -5,-52
 Clsn2[1] = -18,-87, 46,-59
1130, 1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -6,-43,-26,-63
 Clsn2[1] = -26,-89, 22,-64
 Clsn2[2] =  23,-108,  6,-83
1130, 2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -6,-43,-26,-63
 Clsn2[1] = -26,-89, 22,-64
 Clsn2[2] = -24,-106, -1,-89
1130, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  22,-41,  0,-62
 Clsn2[1] =  11,-74,-40,-43
1130, 4, 0,0, 3
Clsn2: 3
 Clsn2[0] =  36,-93, 19,-77
 Clsn2[1] =  20,-91,-23,-50
 Clsn2[2] =  -1,-50,-31,-15
1130, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-101,  6,-85
 Clsn2[1] = -17,-91, 11,-28
1130, 6, 0,0, -1

;Hit by
[Begin Action 930]
5001, 10, 0,0, 16
5031, 10, 0,0, 4, VH
5001, 10, 0,0, 5, VH
5040,  0, 0,0, -1

[Begin Action 935]
5040, 10, 0,0, 1

;===========================================================================
;SHORT JUMPS
;===========================================================================
; Short neutral jump
[Begin action 950]
Clsn2default: 1
 Clsn2[0] =  15,-108,-16,-37
41,0,0,0,5
41,2,0,0,3
41,3,0,0,5
41,2,0,0,3
41,0,0,0,-1

; Short forward jump
[Begin action 951]
Clsn2default: 1
 Clsn2[0] =  15,-108,-16,-37
41,0,0,0,5
41,2,0,0,3
41,3,0,0,5
41,2,0,0,3
41,0,0,0,-1

; Short backwards jump
[Begin action 952]
Clsn2default: 1
 Clsn2[0] =  15,-108,-16,-37
41,0,0,0,5
41,2,0,0,3
41,3,0,0,5
41,2,0,0,3
41,0,0,0,-1

;===========================================================================
;GUARDING ANIMATIONS
;===========================================================================
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
120,0, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -24,-68, 15,  0
 Clsn2[1] = -24,-68, 15,  0
121,0, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -16,-108, 15,-37
122,0, 0,0, 2

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -41,-88,-24,-40
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -24,-68, 15,  0
 Clsn2[1] = -24,-68, 15,  0
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -16,-108, 15,-37
122,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -21,-96, -4,-80
120,0, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -24,-68, 15,  0
 Clsn2[1] = -24,-68, 15,  0
121,0, 0,0, 2

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -16,-108, 15,-37
122,0, 0,0, 3
41,1,0,0,4
41,0,0,0,-1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -43,-87,-16,-39
120,1, 0,0, -1

;; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -24,-68, 15,  0
 Clsn2[1] = -24,-68, 15,  0
121,1, 0,0, -1

;; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -16,-108, 15,-37
122,1, 0,0, -1

;===========================================================================
;GET HIT ANIMATIONS
;===========================================================================
; Standing hit high (light)
[Begin action 5000]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -25,-104, -6,-79
5000, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -34,-101,-13,-77
5000,10, 0,0, 4

; Standing hit high (medium)
[Begin action 5001]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -34,-101,-13,-77
5000,10, 0,0, 1
5000,20, 0,0, 3
5000,10, 0,0, 3

; Standing hit high (hard)
[Begin action 5002]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -34,-101,-13,-77
5000,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -41,-97,-18,-67
5000,30, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -38,-100,-11,-73
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -38,-100,-11,-73
5000,10, 0,0, 4

; Standing hit high (power)
[Begin action 5003]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -38,-100,-11,-73
5000,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -48,-96,-24,-66
5000,30,-8,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -40,-97,-20,-65
5000,30, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -36,-100,-10,-69
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -29,-101, -7,-69
5000,10, 0,0, 4

; Standing recover high (light)
[Begin action 5005]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -26,-106, -9,-78
5000, 0, 0,0, -1

; Standing recover high (medium)
[Begin action 5006]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -26,-106, -9,-78
5000, 0, 0,0, -1

; Standing recover high (hard)
[Begin action 5007]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -26,-106, -9,-78
5000, 0, 0,0, -1

; Standing recover high (power)
[Begin action 5008]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -26,-106, -9,-78
5000, 0, 0,0, -1

;---------------------------
; Standing hit low (light)
[Begin action 5010]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -16,-103,  6,-83
5010, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -31,-95, -3,-63
5010,10, 0,0, 4

; Standing hit low (medium)
[Begin action 5011]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -31,-95, -3,-63
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -37,-90, -8,-47
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -32,-93, -7,-52
5010,10, 0,0, 3

; Standing hit low (hard)
[Begin action 5012]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -32,-93, -7,-52
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -43,-81,-11,-46
5010,30, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -39,-92,-12,-46
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -31,-94, -5,-51
5010,10, 0,0, 4

; Standing hit low (power)
[Begin action 5013]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -31,-94, -5,-51
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -49,-83,-20,-31
5010,30,-8,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -49,-83,-20,-31
5010,30, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -37,-90,-10,-48
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -30,-94, -7,-51
5010,10, 0,0, 4

; Standing recover low (light)
[Begin action 5015]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -13,-100,  5,-81
5010, 0, 0,0, -1

; Standing recover low (medium)
[Begin action 5016]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -13,-100,  5,-81
5010, 0, 0,0, -1

; Standing recover low (hard)
[Begin action 5017]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -13,-100,  5,-81
5010, 0, 0,0, -1

; Standing recover low (power)
[Begin action 5018]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -13,-100,  5,-81
5010, 0, 0,0, -1

;---------------------------
; Crouching hit (light)
[Begin action 5020]
Clsn2: 1
 Clsn2[0] = -24,-64, 15,  0
5020, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -36,-60,-15,-29
5020,10, 0,0, 4

; Crouching hit (medium)
[Begin action 5021]
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -36,-60,-15,-29
5020,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -46,-53,-17,-21
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -35,-60,-12,-25
5020,10, 0,0, 3

; Crouching hit (hard)
[Begin action 5022]
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -48,-56,-18,-23
5020,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -48,-56,-18,-23
5020,30, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -48,-56,-18,-23
5020,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -36,-58, -9,-26
5020,10, 0,0, 4

; Crouching hit (power)
[Begin action 5023]
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -47,-62,-16,-24
5020,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -66,-58,-16,-23
5020,30,-8,0, 2
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -55,-59,-18,-20
5020,30, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -46,-59,-16,-18
5020,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -34,-59,-10,-18
5020,10, 0,0, 4

; Crouching recover (light)
[Begin action 5025]
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -34,-59,-10,-18
5020, 0, 0,0, -1

; Crouching recover (medium)
[Begin action 5026]
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -34,-59,-10,-18
5020, 0, 0,0, -1

; Crouching recover (hard)
[Begin action 5027]
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -34,-59,-10,-18
5020, 0, 0,0, -1

; Crouching recover (power)
[Begin action 5028]
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -34,-59,-10,-18
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -24,-88, 15,-33
5030, 0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -24,-88, 15,-33
5030, 10, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2default: 1
 Clsn2[0] = -16,-108, 15,-37
5200, 0, 0,0, 4
5200, 1, 0,0, 4
5200, 2, 0,0, 4
41,   3, 0,0, 4
41,   2, 0,0, 4
41,   1, 0,0, 4
41,   0, 0,0,-1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -24,-88, 15,-33
5030, 30,0,0, 5
Clsn2: 1
 Clsn2[0] = -24,-88, 15,-33
5030, 20,0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -24,-88, 15,-10
5030,10,0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-72, 15,-29
5030,30,0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-72, 15,-29
5030,20,0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-88, 15,-10
5100,2,0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -34,-24, 37, -1
5040,0,0,0,-1

;LieDown Hit (hit up into air)
;---------------------------
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -34,-24, 37, -1
5040, 0,0,0, 4
5100, 3,0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -34,-24, 37, -1
5040, 0, 0,0,4

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -24,-43, 23, -7
5100, 3, 0,-10,-1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -43,-21, 41,  1
5040, 10,0,0,1

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -43,-21, 41,  1
5040,10, 0,0,3

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  12,-34,-22,  0
5120, 0, 0,0, 4
5120, 1, 0,0, 6
5120, 2, 0,0, 4
5120, 3, 0,0, 4
5120, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] =   4,-82, -9,-67
 Clsn2[1] = -21,-72, 12,  0
5121, 7, 0,0, 2
Clsn2: 2
 Clsn2[0] =   4,-95, -9,-81
 Clsn2[1] = -22,-86, 12,  0
5121, 8, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
 Clsn2[0] =   7,-84,-10,-66
 Clsn2[1] = -21,-73, 14,  0
700, 0, 0,0, 3, H
700, 1, 0,0, 3, H
700, 2, 0,0, 4, H
700, 3, 0,0, 3, H
1220, 1, 0,0, 3
10,  1, 0,0, 3
10,  0, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -20,-107, 18,-39
5200, 0, 0,0, 4
5200, 1, 0,0, 4
5200, 2, 0,0, 4
41,   3, 0,0, 4
41,   2, 0,0, 4
41,   1, 0,0, 4
41,   0, 0,0,-1

;Dizzy
[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] = -21,-92, 15,  0
 Clsn2[1] = -17,-87,  3,-106
5300,0,0,0,11
5300,1,0,0,8
5300,2,0,0,8
5300,3,0,0,11
5300,2,0,0,8
5300,1,0,0,8

;Continue?
[Begin Action 5500]
Clsn2Default: 2
 Clsn2[0] = -21,-92, 15,  0
 Clsn2[1] = -17,-87,  3,-106
5300,0,0,0,11
5300,1,0,0,8
5300,2,0,0,8
5300,3,0,0,11
5300,2,0,0,8
5300,1,0,0,8


;----------------------------
; Hit up
[Begin action 5051]
Clsn2: 1
 Clsn2[0] = -31,-85,  0,  0
5030, 0, 0,0, 4

; Hit up (coming down)
[Begin action 5061]
Clsn2: 1
 Clsn2[0] = -33,-74, 34,-53
5030,10,0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-74, 34,-53
5030,30,0,0, 4
Clsn2: 2
 Clsn2[0] = -14,-87, 58,-64
 Clsn2[1] =   8,-66,-19,-28
5030,40,0,0, -1

; Hit while down (facing down)
[Begin action 5081]
Clsn2: 1
 Clsn2[0] = -37,-28, 17,  0
5101,4, 0,0, -1

; Liedown hitup
[Begin Action 5091]
Clsn2Default: 1
 Clsn2[0] = -32,-48, 48,-11
5101, 4, 0,0,3
Clsn2: 1
 Clsn2[0] =  26,-28,-37, -3
5101, 3, 0,0,-1

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -22,-74,21,0
5101, 1, 0,0,3

; Lie down (facing down)
[Begin action 5111]
Clsn2: 1
 Clsn2[0] =  39,-13,-56,  3
5101,5, 0,0,5

; Bounce
[Begin Action 5161]
Clsn2: 1
 Clsn2[0] = -33,-35, 37, -6
5101, 2, 0,-10,5
Clsn2: 1
 Clsn2[0] = -33,-35, 37, -6
5101, 3, 0,-10,-1

;HitGrnd from Bounce
[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -43,-21, 41,  1
5101, 5, 0,0, 1

; Get up from LieDown (facedown)
[Begin Action 5121]
Clsn2Default: 1
 Clsn2[0] =  12,-34,-22,  0
5121, 0, 0,0, 3
5121, 1, 0,0, 3
5121, 2, 0,0, 3
5121, 3, 0,0, 6
5121, 4, 0,0, 4
5121, 5, 0,0, 4
5121, 6, 0,0, 4
Clsn2: 2
 Clsn2[0] =   4,-82, -9,-67
 Clsn2[1] = -21,-72, 12,  0
5121, 7, 0,0, 2
Clsn2: 2
 Clsn2[0] =   4,-95, -9,-81
 Clsn2[1] = -22,-86, 12,  0
5121, 8, 0,0, 1

;-------------------------------------------------
; Hit up diagonal
[Begin action 5052]
Clsn2default: 3
 Clsn2[0] = -29,-99,-13,-77
 Clsn2[1] = -21,-91,  1,-52
 Clsn2[2] =  -3,-72, 24,-27
5052,0, 0,0, 2
5052,1, 0,0, 2
5052,2, 0,0, 2
5052,3, 0,0, 2
5052,0, 0,0, 2
5052,1, 0,0, 2
5052,2, 0,0, 2
5052,3, 0,0, 2

; Hit up diagonal (coming down)
[Begin action 5062]
Clsn2: 1
 Clsn2[0] = -33,-74, 34,-53
5030,10,0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-74, 34,-53
5030,30,0,0, 4
Clsn2: 2
 Clsn2[0] = -14,-87, 58,-64
 Clsn2[1] =   8,-66,-19,-28
5030,40,0,0, -1

; Hit while down (facing down)
[Begin action 5082]
Clsn2: 1
 Clsn2[0] = -37,-28, 17,  0
5101,4, 0,0, -1

; Liedown hitup
[Begin Action 5092]
Clsn2Default: 1
 Clsn2[0] = -32,-48, 48,-11
5101, 4, 0,0,3
Clsn2: 1
 Clsn2[0] =  26,-28,-37, -3
5101, 3, 0,0,-1

; Hit ground from fall (DIAGup-type)
[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -22,-74,21,0
5101, 1, 0,0,4

; Lie down (facing down)
[Begin action 5112]
Clsn2: 1
 Clsn2[0] =  39,-13,-56,  3
5101,5, 0,0,3

; Bounce
[Begin Action 5162]
Clsn2: 1
 Clsn2[0] = -33,-35, 37, -6
5101, 2, 0,-10,4
Clsn2: 1
 Clsn2[0] = -33,-35, 37, -6
5101, 3, 0,-10,-1

;HitGrnd from Bounce
[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -43,-21, 41,  1
5101, 5, 0,0, 1


;===========================================================================
;SPECIAL ATTACKS (Hissatsu Waza)
;===========================================================================
;Raijinken
;A version
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -11,-100,  5,-82
1000, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -11,-100,  5,-82
1000, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -11,-100,  5,-82
1000, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -11,-100,  5,-82
1000, 3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-57, 15,  0
 Clsn2[1] =   7,-90, 32,-35
1000, 4, 0,0, 2
Clsn2: 3
 Clsn2[0] = -24,-57, 15,  0
 Clsn2[1] =   5,-90, 42,-36
 Clsn2[2] =  42,-83, 60,-70
1000, 5, 0,0, 4
Clsn1: 1
 Clsn1[0] = 48,-105, 107, -46
Clsn2default: 3
 Clsn2[0] = -24,-57, 15,  0
 Clsn2[1] =   5,-90, 42,-36
 Clsn2[2] =  42,-83, 60,-70
1000, 6, 0,0, 1
1000, 6, 0,0, 6
Clsn1: 1
 Clsn1[0] = 48,-105, 107, -46
1000, 6, 0,0, 1
1000, 6, 0,0, 6
Clsn1: 1
 Clsn1[0] = 48,-105, 107, -46
1000, 6, 0,0, 1
1000, 6, 0,0, 12
Clsn2: 2
 Clsn2[0] = -24,-57, 15,  0
 Clsn2[1] =   5,-90, 42,-36
1000, 7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-57, 15,  0
 Clsn2[1] =  -3,-96, 27,-45
1000, 8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-87, 15,  0
 Clsn2[1] =  -3,-99, 14,-77
1000, 9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-87, 15,  0
 Clsn2[1] = -11,-101,  5,-80
1000,10, 0,0, 3

;spark
[Begin Action 1010]
1010, 0, 0,0, 2
1010, 1, 0,0, 1
1010, 2, 0,0, 1
1010, 3, 0,0, 1
1010, 4, 0,0, 1
1010, 5, 0,0, 1
1010, 6, 0,0, 1
1010, 7, 0,0, 2

;Projectile
[Begin Action 1020]
Clsn2Default: 1
 Clsn2[0] = -33,-33, 32, 33
1020, 0, 0,0, 1
1020, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -30,-29, 29, 30
1020, 2, 0,0, 1
1020, 3, 0,0, 1
1020, 4, 0,0, 1
1020, 5, 0,0, 1
1020, 6, 0,0, 2
1020, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -30,-29, 29, 30
1020, 2, 0,0, 1
1020, 3, 0,0, 1
1020, 4, 0,0, 1
1020, 5, 0,0, 1
1020, 6, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -33,-33, 32, 33
1020, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -30,-29, 29, 30
1020, 2, 0,0, 1
1020, 3, 0,0, 1
1020, 4, 0,0, 1
1020, 5, 0,0, 1
1020, 6, 0,0, 1
1020, 7, 0,0, 1
1020, 8, 0,0, 1
1020, 9, 0,0, 1



;C version
[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -13,-100,  8,-83
1000, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -13,-100,  8,-83
1000, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =   1,-101, 26,-71
1050, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-51, 25,  0
 Clsn2[1] =   1,-102, 33,-46
1050, 3, 0,0, 2
Clsn2default: 3
 Clsn2[0] = -24,-51, 25,  0
 Clsn2[1] =   1,-102, 39,-40
 Clsn2[2] =  35,-111, 58,-91
1050, 4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 31,-145, 90, -86
1050, 4, 0,0, 1
1050, 4, 0,0, 1
1050, 5, 0,0, 5
Clsn1: 1
 Clsn1[0] = 31,-145, 90, -86
1050, 5, 0,0, 1
1050, 5, 0,0, 6
Clsn1: 1
 Clsn1[0] = 31,-145, 90, -86
1050, 5, 0,0, 1
1050, 5, 0,0, 9
Clsn2: 2
 Clsn2[0] = -24,-51, 25,  0
 Clsn2[1] =   1,-102, 39,-40
1050, 6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-51, 25,  0
 Clsn2[1] =   1,-97, 33,-29
1050, 7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -4,-99, 27,-55
1000, 8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -5,-104, 26,-64
1000, 9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -12,-104,  8,-81
1000,10, 0,0, 3

;---------------------------
;Iaigeri
;Startup
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -24,-84, 15,  0
1100, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-84, 15,  0
1100, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] =  -5,-104, 18,-78
1100, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] =  -5,-106, 25,-62
1100, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  70,-82, 10,-22
Clsn2: 3
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -11,-106, 18,-62
 Clsn2[2] =   8,-74, 39,-41
1100, 4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -11,-106, 18,-62
1100, 5, 0,0, 15
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -11,-106, 18,-62
1100, 6, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -11,-106, 18,-62
1100, 7, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -15,-107, 10,-82
1100, 8, 0,0, 4

;Spark
[Begin Action 1105]
1105, 0, 0,0, 2
1105, 1, 0,0, 2
1105, 2, 0,0, 2
1105, 3, 0,0, 2
1105, 4, 0,0, 2
1105, 5, 0,0, 2

;Handou Sandangeri
;B followup
[Begin Action 1110]
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -15,-107, 10,-82
1100, 5, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] =  -5,-112, 21,-68
230,  1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -18,-105, 19,-55
230,  2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -18,-105, 19,-55
230,  3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-84, 89,-39
Clsn2: 3
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -18,-105, 19,-55
 Clsn2[2] =  19,-80, 45,-53
230,  4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] =   1,-106, 37,-50
1100, 9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] =   1,-106, 37,-50
1100,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-84, 15,  0
40,   0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] =   1,-106, 37,-50
1100,11, 0,0, 2

;D followup
[Begin Action 1120]
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -10,-108, 12,-81
1100, 5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] =  -7,-111, 15,-78
230,  1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -19,-107, 18,-64
230,  2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -19,-107, 18,-64
230,  3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-84, 89,-39
Clsn2: 3
 Clsn2[0] = -24,-84, 15,  0
 Clsn2[1] = -19,-107, 18,-64
 Clsn2[2] =  14,-78, 49,-54
230,  4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-62, 15,  0
 Clsn2[1] =   0,-109, 36,-57
1100, 9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-62, 15,  0
 Clsn2[1] =   0,-109, 36,-57
1100,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,  0
40,   0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-62, 15,  0
 Clsn2[1] =   0,-109, 36,-57
1100,11, 0,0, 2

;Flipkick
[Begin Action 1130]
Clsn1: 1
 Clsn1[0] =  20,-78, 57,-14
Clsn2: 2
 Clsn2[0] = -16,-108, 23,-59
 Clsn2[1] =  15,-76, 48,-32
1130, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  19,-89, 87,-24
Clsn2: 2
 Clsn2[0] = -26,-93, 53,-56
 Clsn2[1] =  15,-76, 48,-32
1130, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-129, 52,-45
Clsn2: 2
 Clsn2[0] = -30,-95, 23,-42
 Clsn2[1] =  11,-120, 36,-59
1130, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-108, 23,-59
 Clsn2[1] = -26,-88, -3,-41
1130, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -40,-77, 18,-39
1130, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-87, 22,-40
 Clsn2[1] =  11,-97, 36,-71
1130, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-108, 15,-37
1130, 6, 0,0, -1

;B Landing
[Begin Action 1140]
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
10,0,0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
10,1,0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
10,0,0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -12,-108, 11,-86
0 ,0,0,0, 3

;D Landing
[Begin Action 1150]
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
10,0,0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
10,1,0,0, 7
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
10,0,0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -14,-107, 10,-81
0 ,0,0,0, 3

;Lightning explod
[Begin Action 1160]
-1,   0, 0,0, 4
1160, 0, 0,0, 2
1160, 1, 0,0, 2
1160, 2, 0,0, 2
1160, 3, 0,0, 2
1160, 4, 0,0, 2
1160, 5, 0,0, 2
1160, 6, 0,0, 2
1160, 7, 0,0, 2
1160, 8, 0,0, 2

;Kick explod
[Begin Action 1170]
1170, 0, 0,0, 2
1170, 1, 0,0, 2
1170, 2, 0,0, 2
1170, 3, 0,0, 2
1170, 4, 0,0, 2
1170, 5, 0,0, 2

;-------------------------------------------------------------
;Alternate Guard Crush
[begin action 1180]
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -37,-99,-16,-61
5000, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -33,-97, -9,-56
5000, 10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -33,-97, -9,-56
5000, 20, 0,0, 9
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -33,-97, -9,-56
5000, 10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -27,-102,  4,-67
5000, 0, 0,0, 4



;---------------------------
;Shinkuu Katategoma
;B version
[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] =  -4,-100, 16,-75
1200, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -15,-96, 10,-76
1200, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-78, 15,  0
1200, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 112,-62,  1,-17
Clsn2default: 1
 Clsn2[0] = -43,-52, 36,  0
1200, 3, 0,0, 2
1200, 4, 0,0, 2
1200, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -103,-46,-17,  0
1200, 6, 0,0, 2
1200, 7, 0,0, 2
1200, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] = 112,-62,  1,-17
1200, 3, 0,0, 2
1200, 4, 0,0, 2
1200, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -103,-46,-17,  0
1200, 6, 0,0, 2
1200, 7, 0,0, 2
1200, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] = 112,-62,  1,-17
1200, 3, 0,0, 2
1200, 4, 0,0, 2

;D version
[Begin Action 1210]
Clsn2: 2
 Clsn2[0] = -24,-78, 15,  0
 Clsn2[1] =  -7,-102, 15,-70
1200, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-78, 15,  0
 Clsn2[1] = -14,-96,  9,-71
1200, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-78, 15,  0
1200, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 112,-62,  1,-17
Clsn2default: 1
 Clsn2[0] = -43,-52, 36,  0
1200, 3, 0,0, 2
1200, 4, 0,0, 2
1200, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -103,-46,-17,  0
1200, 6, 0,0, 2
1200, 7, 0,0, 2
1200, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] = 112,-62,  1,-17
1200, 3, 0,0, 2
1200, 4, 0,0, 2
1200, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -103,-46,-17,  0
1200, 6, 0,0, 2
1200, 7, 0,0, 2
1200, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] = 112,-62,  1,-17
1200, 3, 0,0, 2
1200, 4, 0,0, 2
1200, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -103,-46,-17,  0
1200, 6, 0,0, 2
1200, 7, 0,0, 2
1200, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] = 112,-62,  1,-17
1200, 3, 0,0, 2
1200, 4, 0,0, 2
1200, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -103,-46,-17,  0
1200, 6, 0,0, 2
1200, 7, 0,0, 2
1200, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] = 112,-62,  1,-17
1200, 3, 0,0, 2
1200, 4, 0,0, 2
1200, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -103,-46,-17,  0
1200, 6, 0,0, 2
1200, 7, 0,0, 2
1200, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] = 112,-62,  1,-17
1200, 3, 0,0, 2
1200, 4, 0,0, 2

;B Recovery
[Begin Action 1220]
Clsn2: 1
 Clsn2[0] = -24,-51, 15,  0
1220, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-51, 15,  0
1220, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-51, 15,  0
6,    1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-51, 15,  0
 Clsn2[1] = -10,-68,  8,-47
11,   0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-78, 15,  0
40,   0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-78, 15,  0
 Clsn2[1] = -15,-97,  8,-76
10,   0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-92, 15,  0
 Clsn2[1] = -14,-104,  3,-86
0,    0, 0,0, 4

;D Recovery
[Begin Action 1230]
Clsn2: 1
 Clsn2[0] = -24,-51, 15,  0
1220, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-51, 15,  0
1220, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-51, 15,  0
 Clsn2[1] = -14,-61,  5,-40
6,    1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-51, 15,  0
 Clsn2[1] = -14,-67, 10,-43
11,   0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -24,-73, 15,  0
 Clsn2[1] = -13,-86,  7,-64
40,   0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-86, 15,  0
 Clsn2[1] = -12,-96,  8,-74
10,   0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-86, 15,  0
 Clsn2[1] = -14,-107,  6,-81
0,    0, 0,0, 5

;---------------------------
;Benimaru Koreda
;Attempt
[Begin Action 1300]
Clsn1: 1
 Clsn1[0] =  -2,-96, 48,  1
Clsn2: 2
 Clsn2[0] = -24,-86, 15,  0
 Clsn2[1] = -14,-107,  6,-81
1300, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-90, 15,  0
 Clsn2[1] = -14,-107,  6,-81
1300, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-90, 15,  0
 Clsn2[1] =   0,-111, 26,-77
1300, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-90, 15,  0
 Clsn2[1] = -10,-109,  9,-75
1300, 3, 0,0, 9
Clsn2: 2
 Clsn2[0] = -24,-90, 15,  0
 Clsn2[1] = -10,-109,  9,-75
1310, 4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-90, 15,  0
 Clsn2[1] = -15,-105,  3,-82
1320, 4, 0,0, 5

;Success
[Begin Action 1310]
1300, 0, 0,0, 4
1300, 1, 0,0, 5
1300, 2, 0,0, 5
1300, 3, 0,0, 9
1300, 4, 0,0, 6
1300, 5, 0,0, 71
;recover
1300, 5, 0,0, 6
1320, 1, 0,0, 7
1320, 2, 0,0, 5
1320, 3, 0,0, 5
1320, 4, 0,0, 4

;Hit by Benimaru Koreda
[Begin Action 1320]
5000,10, 0,0, 14
5012,10, 0,0, 22
5012, 0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012, 0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012, 0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012, 0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012, 0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012, 0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012, 0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012, 0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012, 0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
;5012,10, 0,0, 1
5030,10, 0,0, 2
5030,20, 0,0, 2
5030,30, 0,0, -1

;Main Spark
[Begin Action 1330]
1330, 0, 0,0, 1
1330, 1, 0,0, 1
1330, 2, 0,0, 1
1330, 3, 0,0, 1
1330, 4, 0,0, 1
1330, 5, 0,0, 1

;Secondary spark
[Begin Action 1340]
1340, 0, 0,0, 2
1340, 1, 0,0, 1
1340, 2, 0,0, 1
1340, 3, 0,0, 1
1340, 4, 0,0, 2
1340, 5, 0,0, 2

;---------------------------
;Air Raijinken
;A Startup
[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -16,-108, 15,-37
1400, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-108, 15,-37
1400, 1, 0,0, 3

;A Attack
[Begin Action 1410]
Clsn1: 2
 Clsn1[0] =  30,-75, 62,-25
 Clsn1[1] =  22,-69, 67,-31
Clsn2default: 3
 Clsn2[0] = -16,-108, 15,-37
 Clsn2[1] =   7,-76, 32,-54
 Clsn2[2] = -42,-64, -6,-39
1410, 0, 0,0, 16
1410, 1, 0,0, 4

;C Startup
[Begin Action 1450]
Clsn2: 1
 Clsn2[0] = -16,-108, 15,-37
1400, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-108, 15,-37
1400, 1, 0,0, 4

;C Attack
[Begin Action 1460]
Clsn2default: 3
 Clsn2[0] = -16,-108, 15,-37
 Clsn2[1] = -37,-67, -4,-40
 Clsn2[2] =  10,-78, 34,-52
1410, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 15,-81, 74, -22
1410, 0, 0,0, 1
1410, 0, 0,0, 6
Clsn1: 1
 Clsn1[0] = 15,-81, 74, -22
1410, 0, 0,0, 1
1410, 0, 0,0, 6
Clsn1: 1
 Clsn1[0] = 15,-81, 74, -22
1410, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -16,-108, 15,-37
 Clsn2[1] = -37,-67, -4,-40
1410, 1, 0,0, 5

;C Drop
[Begin Action 1470]
Clsn2: 1
 Clsn2[0] = -16,-108, 15,-37
1420, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-108, 15,-37
600,  4, 0,0, -1

;C Landing
[Begin Action 1480]
Clsn2: 2
 Clsn2[0] = -24,-76, 15,  0
 Clsn2[1] = -11,-85,  7,-64
10,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-76, 15,  0
 Clsn2[1] = -13,-95, 10,-72
10,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -13,-107,  7,-84
0, 0, 0,0, 3

;Flipkick
[Begin Action 1600]
Clsn2: 1
 Clsn2[0] = -24,-76, 15,  0
40,   0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-58, 15,  0
 Clsn2[1] =  -2,-106, 29,-37
1100,11, 0,0, 3

;Flipkick
[Begin Action 1610]
Clsn1: 1
 Clsn1[0] =  20,-101, 68,-14
Clsn2: 3
 Clsn2[0] = -20,-95, -2,-71
 Clsn2[1] =  -3,-96, 30,-53
 Clsn2[2] =  30,-54,-14, -8
1130, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,-95, 90,-47
Clsn2: 2
 Clsn2[0] = -23,-71, -5,-52
 Clsn2[1] = -18,-87, 46,-59
1130, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-140, 49,-46
Clsn2: 3
 Clsn2[0] =  -6,-43,-26,-63
 Clsn2[1] = -26,-89, 22,-64
 Clsn2[2] =  23,-108,  6,-83
1130, 2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -6,-43,-26,-63
 Clsn2[1] = -26,-89, 22,-64
 Clsn2[2] = -24,-106, -1,-89
1130, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  22,-41,  0,-62
 Clsn2[1] =  11,-74,-40,-43
1130, 4, 0,0, 3
Clsn2: 3
 Clsn2[0] =  36,-93, 19,-77
 Clsn2[1] =  20,-91,-23,-50
 Clsn2[2] =  -1,-50,-31,-15
1130, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-101,  6,-85
 Clsn2[1] = -17,-91, 11,-28
1130, 6, 0,0, -1

;Lightning explod
[Begin Action 1620]
1160, -1, 0,0, 3
1160, 0, 0,0, 2
1160, 1, 0,0, 2
1160, 2, 0,0, 2
1160, 3, 0,0, 2
1160, 4, 0,0, 2
1160, 5, 0,0, 2
1160, 6, 0,0, 2
1160, 7, 0,0, 2
1160, 8, 0,0, 2

;===========================================================================
;DESPERATION ATTACKS (Chou Hissatsu Waza)
;===========================================================================
;A Raikouken
[Begin Action 3000]
Clsn2Default: 2
 Clsn2[0] = -11,-100,  5,-83
 Clsn2[1] = -18,-91, 11,  0
1000, 0, 0,0, 2
1000, 1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -12,-98,  3,-81
 Clsn2[1] = -18,-87, 12,  0
1000, 2, 0,0, 23
1000, 3, 0,0, 5
Clsn2: 3
 Clsn2[0] =  32,-92, 15,-72
 Clsn2[1] =  34,-76, 11,-43
 Clsn2[2] =  29,-46,-12,  0
1000, 4, 0,0, 1
Clsn2Default: 3
 Clsn2[0] =  42,-92, 21,-75
 Clsn2[1] =  43,-75, 15,-43
 Clsn2[2] =  29,-46,-12,  0
1000, 5, 0,0, 2
1000, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 34,-119, 122, -32
1000, 6, 0,0, 1
1000, 6, 0,0, 7
Clsn1: 1
 Clsn1[0] = 34,-119, 122, -32
1000, 6, 0,0, 1
1000, 6, 0,0, 7
Clsn1: 1
 Clsn1[0] = 34,-119, 122, -32
1000, 6, 0,0, 1
1000, 6, 0,0, 7
Clsn1: 1
 Clsn1[0] = 34,-119, 122, -32
1000, 6, 0,0, 1
1000, 6, 0,0, 7
Clsn1: 1
 Clsn1[0] = 34,-119, 122, -32
1000, 6, 0,0, 1
1000, 6, 0,0, 45

Clsn2: 3
 Clsn2[0] =  42,-92, 21,-75
 Clsn2[1] =  10,-85, 30,-42
 Clsn2[2] =  29,-46,-12,  0
1000, 7, 0,0, 3
Clsn2: 3
 Clsn2[0] =  29,-99, 12,-80
 Clsn2[1] =  -1,-88, 18,-41
 Clsn2[2] =  -3,-47, 23,  0
1000, 8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-100, -3,-82
 Clsn2[1] = -13,-88, 14,  0
1000, 9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-100,  5,-83
 Clsn2[1] = -18,-91, 11,  0
1000,10, 0,0, 3

;Raikouken projectile
[Begin Action 3010]
Clsn2Default: 1
 Clsn2[0] = -47,-46, 47, 47
3010, 0, 0,0, 1
3010, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -44,-43, 44, 44
3010, 2, 0,0, 1
3010, 3, 0,0, 1
3010, 4, 0,0, 1
3010, 5, 0,0, 1
3010, 6, 0,0, 1
3010, 7, 0,0, 1
3010, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] = -44,-43, 44, 44
3010, 2, 0,0, 1
3010, 3, 0,0, 1
3010, 4, 0,0, 1
3010, 5, 0,0, 1
3010, 6, 0,0, 1
3010, 7, 0,0, 1
3010, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] = -44,-43, 44, 44
3010, 2, 0,0, 1
3010, 3, 0,0, 1
3010, 4, 0,0, 1
3010, 5, 0,0, 1
3010, 6, 0,0, 1
3010, 7, 0,0, 1
3010, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] = -44,-43, 44, 44
3010, 2, 0,0, 1
3010, 3, 0,0, 1
3010, 4, 0,0, 1
3010, 5, 0,0, 1
3010, 6, 0,0, 1
3010, 7, 0,0, 1
3010, 8, 0,0, 2
;[Begin Action 3015]
Clsn2Default: 1
 Clsn2[0] = -47,-46, 47, 47
Clsn1: 1
 Clsn1[0] = -44,-43, 44, 44
3010, 2, 0,0, 1
3010, 3, 0,0, 1
3010, 4, 0,0, 1
3010, 5, 0,0, 1
3010, 6, 0,0, 1
3010, 7, 0,0, 1
3010, 8, 0,0, 1
3010, 9, 0,0, 1

;Raikouken sparkball
[Begin Action 3020]
3020, 0, 0,0, 1
3020, 1, 0,0, 1
3020, 2, 0,0, 1
3020, 3, 0,0, 1
3020, 4, 0,0, 1
3020, 5, 0,0, 1
3020, 0, 0,0, 1
3020, 1, 0,0, 1
3020, 2, 0,0, 1
3020, 3, 0,0, 1
3020, 4, 0,0, 1
3020, 5, 0,0, 1
3020, 0, 0,0, 1
3020, 1, 0,0, 1
3020, 2, 0,0, 1
3020, 3, 0,0, 1

;Raikouken lightning bolt
[Begin Action 3030]
3030, 0, 0,0, 1
3030, 1, 0,0, 1
3030, 0, 0,0, 1
3030, 1, 0,0, 1
3030, 0, 0,0, 1
3030, 1, 0,0, 1
3030, 2, 0,0, 1
3030, 3, 0,0, 1

;C Raikouken
[Begin Action 3050]
Clsn2Default: 2
 Clsn2[0] = -11,-100,  5,-83
 Clsn2[1] = -18,-91, 11,  0
1000, 0, 0,0, 2
1000, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  22,-101,  2,-83
 Clsn2[1] = -14,-84, 18,  0
1050, 2, 0,0, 24
Clsn2: 2
 Clsn2[0] =  26,-100, 10,-84
 Clsn2[1] =  20,-84,-17,  0
1050, 3, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  26,-100, 10,-84
 Clsn2[1] =  35,-84,  6,-30
 Clsn2[2] =  39,-29,-26,  0
1050, 4, 0,0, 2
1050, 5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 17,-159, 105, -72
1050, 5, 0,0, 1
1050, 5, 0,0, 7
Clsn1: 1
 Clsn1[0] = 17,-159, 105, -72
1050, 5, 0,0, 1
1050, 5, 0,0, 7
Clsn1: 1
 Clsn1[0] = 17,-159, 105, -72
1050, 5, 0,0, 1
1050, 5, 0,0, 7
Clsn1: 1
 Clsn1[0] = 17,-159, 105, -72
1050, 5, 0,0, 1
1050, 5, 0,0, 7
Clsn1: 1
 Clsn1[0] = 17,-159, 105, -72
1050, 5, 0,0, 1
1050, 5, 0,0, 41
1050, 6, 0,0, 3
Clsn2: 3
 Clsn2[0] =  33,-97, 14,-84
 Clsn2[1] =  35,-84,  6,-30
 Clsn2[2] =  39,-29,-26,  0
1050, 7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  28,-95,  8,-76
 Clsn2[1] =  19,-87,-16,  0
1000, 8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,-100, -2,-83
 Clsn2[1] = -12,-90, 16,  0
1000, 9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-100,  5,-83
 Clsn2[1] =  11,  0,-18,-91
1000,10, 0,0, 3

;---------------------------
;Gen'ei Hurricane
;Startup
[Begin Action 3100]
Clsn2Default: 2
 Clsn2[0] = -17,-91, 10,  0
 Clsn2[1] = -12,-102,  4,-83
3100, 0, 0,0, 2
3100, 1, 0,0, 2
3100, 2, 0,0, 26
3100, 3, 0,0, 3
3100, 4, 0,0, 2
3100, 5, 0,0, 2
3100, 6, 0,0, -1;200

;Blocked explod
[Begin Action 3101]
3100, 6, 0,0, 10

;Initial Dash
[Begin Action 3105]
3125, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4, -4, 39,-110
100,  4, 0,0, -1

;B block (Helper)
[Begin Action 3106]
10, 0, 0,0, 1

;B block (player)
[Begin Action 3107]
Clsn2Default: 2
 Clsn2[0] = -17,-91, 10,  0
 Clsn2[1] = -12,-102,  4,-83
11, 0, 0,0, 5
10, 0, 0,0, 5
10, 1, 0,0, 5
0,  0, 0,0, 5

;Blinking helper
[Begin Action 3110]
3140, 0, 0,0, 2
3140, 0, 0,0, 2,,A1
3140, 0, 0,0, 2,,A
3140, 0, 0,0, 2,,A1

;Punch #1
[Begin Action 3115]
3100,14, 0,0, 4
3115, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4, -4, 39,-110
3115, 1, 0,0, -1

;Punch #2
[Begin Action 3120]
3100,14, 0,0, 4
3120, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4, -4, 39,-110
3120, 1, 0,0, -1

;Knee
[Begin Action 3125]
3100,14, 0,0, 4
3125, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4, -4, 39,-110
3130, 1, 0,0, -1

;Dash
[Begin Action 3130]
3100,14, 0,0, 4
3125, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4, -4, 39,-110
100,  4, 0,0, -1

;High kick
[Begin Action 3135]
3100, 6, 0,0, 4
;3100,14, 0,0, 4
3125, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4, -4, 39,-110
3125, 1, 0,0, -1

;Mid kick
[Begin Action 3136]
3100, 6, 0,0, 4
3125, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4, -4, 39,-110
3135, 1, 0,0, -1

;Finish Pose
[Begin Action 3140]
Clsn2Default: 2
 Clsn2[0] = -17,-91, 10,  0
 Clsn2[1] = -12,-102,  4,-83
3140, 0, 0,0, 9
3140, 1, 0,0, 3
3140, 2, 0,0, 3
3140, 3, 0,0, 3
3140, 4, 0,0, 3
3140, 5, 0,0, 2
3140, 6, 0,0, 2
3140, 7, 0,0, 22
3140, 8, 0,0, 3
3140, 9, 0,0, 3
3140,10, 0,0, 2
3140,11, 0,0, 2

;Initial Hit
[Begin Action 3145]
Clsn2Default: 2
 Clsn2[0] = -21,-92, 15,  0
 Clsn2[1] = -17,-87,  3,-106
5000, 0, 0,0, 7
5000,10, 0,0, 7
5000,20, 0,0, 7
5000,10, 0,0, 7

;Final Hit
[Begin Action 3150]
5030,10, 0,0, 13
5030,20, 0,0, 2
5030,40, 0,0, 2
5030,50, 0,0, 3
loopstart
5002,20, 0,0, 2,V
5012,20, 0,0, 2,VH
5002,20, 0,0, 2,VH
5012,20, 0,0, 2,V

;--------------------------------
;Electrigger
;Attempt
[Begin Action 3200]
Clsn2Default: 1
 Clsn2[0] =  26,-87, -9, -2
3200, 0, 0,0, 3
3200, 1, 0,0, 25
3200, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  17,-86, 50, -2
3200, 3, 0,0, 2 ;hit
1300, 2, 0,0, 5
1300, 3, 0,0, 17
1310, 4, 0,0, 5
0,    0, 0,0, 4

;Success
[Begin Action 3210]
3200, 3, 0,0, 2
3210, 1, 0,0, 4
3210, 2, 0,0, 17
3210, 3, 0,0, 2
3210, 4, 0,0, 50
3210, 5, 0,0, 17
3210, 6, 0,0, 5
3210, 7, 0,0, 25
3210, 8, 0,0, 7
3210, 9, 0,0, 7
3210,10, 0,0, 6
3210,11, 0,0, 6

;Hit by Electrigger
[Begin Action 3220]
5000, 0, 0,0, 5
5010, 0, 0,0, 17
5010,20, 0,0, 2
loopstart
5000,20, 0,0, 3
5000,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3

[Begin Action 3225]
5010, 0, 0,0, 17
5010,20, 0,0, 5

;DM bolt
[Begin Action 3230]
3230, 0, 0,0, 1
3230, 1, 0,0, 1
3230, 2, 0,0, 1
3230, 3, 0,0, 1
3230, 4, 0,0, 1
3230, 5, 0,0, 1
3230, 6, 0,0, 1
3230, 7, 0,0, 1

;Final spark
[Begin Action 3240]
3240, 0, 0,0, 2
3240, 1, 0,0, 1
3240, 2, 0,0, 1
3240, 3, 0,0, 1
3240, 4, 0,0, 1
3240, 5, 0,0, 1
3240, 6, 0,0, 2
3240, 7, 0,0, 2

[Begin Action 3245]
3245, 0, 0,0, 1
3245, 1, 0,0, 1
3245, 2, 0,0, 1
3245, 3, 0,0, 1
3245, 4, 0,0, 1
3245, 5, 0,0, 1
3245, 6, 0,0, 1

;===========================================================================
;SUPER DESPERATION ATTACKS (Chou Hissatsu Waza)
;===========================================================================
;SDM Raikouken
[Begin Action 3500]
Clsn2Default: 2
 Clsn2[0] = -11,-100,  5,-83
 Clsn2[1] = -18,-91, 11,  0
1000, 0, 0,0, 2
1000, 1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -12,-98,  3,-81
 Clsn2[1] = -18,-87, 12,  0
1000, 2, 0,0, 26
1000, 3, 0,0, 7
Clsn2: 3
 Clsn2[0] =  32,-92, 15,-72
 Clsn2[1] =  34,-76, 11,-43
 Clsn2[2] =  29,-46,-12,  0
1000, 4, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  42,-92, 21,-75
 Clsn2[1] =  43,-75, 15,-43
 Clsn2[2] =  29,-46,-12,  0
1000, 5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 34,-119, 122, -32
1000, 5, 0,0, 1
1000, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 19,-139, 107, -52
1000, 5, 0,0, 1
1000, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 32,-99, 120, -12
1000, 5, 0,0, 1
1000, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 12,-117, 100, -30
1000, 5, 0,0, 1
1000, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 52,-131, 140, -44
1000, 5, 0,0, 1
1000, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 34,-115, 122, -28
1000, 5, 0,0, 1
1000, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 56,-99, 144, -12
1000, 5, 0,0, 1
1000, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 56,-99, 144, -12
1000, 5, 0,0, 1
1000, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 54,-119, 142, -32
1000, 5, 0,0, 1
1000, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 34,-119, 122, -32
1000, 6, 0,0, 1
1000, 6, 0,0, 2
1000, 6, 0,0, 47
Clsn2: 3
 Clsn2[0] =  42,-92, 21,-75
 Clsn2[1] =  10,-85, 30,-42
 Clsn2[2] =  29,-46,-12,  0
1000, 7, 0,0, 3
Clsn2: 3
 Clsn2[0] =  29,-99, 12,-80
 Clsn2[1] =  -1,-88, 18,-41
 Clsn2[2] =  -3,-47, 23,  0
1000, 8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-100, -3,-82
 Clsn2[1] = -13,-88, 14,  0
1000, 9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-100,  5,-83
 Clsn2[1] = -18,-91, 11,  0
1000,10, 0,0, 3


;Raikouken sparkball
[Begin Action 3520]
3520, 0, 0,0, 1
3520, 1, 0,0, 1
3520, 2, 0,0, 1
3520, 3, 0,0, 1
3520, 4, 0,0, 1
3520, 5, 0,0, 1
3520, 0, 0,0, 1
3520, 1, 0,0, 1
3520, 2, 0,0, 1
3520, 3, 0,0, 1
3520, 4, 0,0, 1
3520, 5, 0,0, 1
3520, 0, 0,0, 1
3520, 1, 0,0, 1
3520, 2, 0,0, 1
3520, 3, 0,0, 1

;Raikouken lightning bolt
[Begin Action 3530]
3530, 0, 0,0, 1
3530, 1, 0,0, 1
3530, 0, 0,0, 1
3530, 1, 0,0, 1
3530, 0, 0,0, 1
3530, 1, 0,0, 1
3530, 2, 0,0, 1
3530, 3, 0,0, 1

;Big Sparkball
[Begin Action 3540]
Clsn2Default: 1
 Clsn2[0] = -47,-46, 47, 47
3540, 0, 0,0, 1
3540, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -44,-43, 44, 44
3540, 2, 0,0, 1
3540, 3, 0,0, 1
3540, 4, 0,0, 1
3540, 5, 0,0, 1
3540, 6, 0,0, 1
3540, 7, 0,0, 2

;Small Sparkball
[Begin Action 3545]
Clsn2Default: 1
 Clsn2[0] = -47,-46, 47, 47
3545, 0, 0,0, 1
3545, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -44,-43, 44, 44
3545, 2, 0,0, 1
3545, 3, 0,0, 1
3545, 4, 0,0, 1
3545, 5, 0,0, 1
3545, 6, 0,0, 1
3545, 7, 0,0, 2
;3545, 8, 0,0, 1

;Final sparkball
[Begin Action 3550]
Clsn2Default: 1
 Clsn2[0] = -47,-46, 47, 47
3540, 0, 0,0, 1
3540, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -44,-43, 44, 44
3540, 2, 0,0, 1
3540, 3, 0,0, 1
3540, 4, 0,0, 1
3540, 5, 0,0, 1
3540, 6, 0,0, 1
3540, 7, 0,0, 1
3540, 8, 0,0, 1
3540, 9, 0,0, 1

;---------------------------
;Gen'ei Hurricane

;Middle kick (SDM only)
[Begin Action 3640]
3100,14, 0,0, 4
3125, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4, -4, 39,-110
3135, 1, 0,0, -1

;SDM Finish Pose
[Begin Action 3650]
Clsn2Default: 2
 Clsn2[0] = -17,-91, 10,  0
 Clsn2[1] = -12,-102,  4,-83
3650, 0, 0,0, 9
3650, 1, 0,0, 5
3650, 2, 0,0, 3
3650, 3, 0,0, 3
3650, 4, 0,0, 17
3650, 5, 0,0, 6
3650, 6, 0,0, 3
3650, 7, 0,0, 2
3650, 8, 0,0, 2
3650, 9, 0,0, 2

;---------------------------
;Electrigger SDM bolts
[Begin Action 3730]
3730, 0, 0,0, 1
3730, 1, 0,0, 1
3730, 2, 0,0, 1
3730, 3, 0,0, 1
3730, 4, 0,0, 1
3730, 5, 0,0, 1
3730, 6, 0,0, 1
3730, 7, 0,0, 1

[Begin Action 3735]
3735, 0, 0,0, 1
3735, 1, 0,0, 1
3735, 2, 0,0, 1
3735, 3, 0,0, 1
3735, 4, 0,0, 1
3735, 5, 0,0, 1

[Begin Action 3736]
3735, 0, 0,0, 1, H
3735, 1, 0,0, 1, H
3735, 2, 0,0, 1, H
3735, 3, 0,0, 1, H
3735, 4, 0,0, 1, H
3735, 5, 0,0, 1, H

;---------------------------

; DM spark (back)
[Begin action 4000]
4000, 0, 0,0, 2
4000, 1, 0,0, 1
4000, 2, 0,0, 2
4000, 3, 0,0, 3
4000, 4, 0,0, 2
4000, 5, 0,0, 2
4000, 6, 0,0, 1
4000, 7, 0,0, 1
4000, 8, 0,0, 1
4000, 9, 0,0, 1
4000,10, 0,0, 1
4000,11, 0,0, 2

[Begin action 4001]
4001, 0, 0,0, 2
4001, 1, 0,0, 1
4001, 2, 0,0, 2
4001, 3, 0,0, 3
4001, 4, 0,0, 2
4001, 5, 0,0, 2
4001, 6, 0,0, 1
4001, 7, 0,0, 1
4001, 8, 0,0, 1
4001, 9, 0,0, 1
4001,10, 0,0, 1
4001,11, 0,0, 2

; DM spark (front)
[Begin action 4010]
0,   -1, 0,0, 12
4010, 0, 0,0, 1
4010, 1, 0,0, 1
4010, 2, 0,0, 1
4010, 3, 0,0, 1
4010, 4, 0,0, 1
4010, 5, 0,0, 1
4010, 6, 0,0, 1
4010, 7, 0,0, 1
4010, 8, 0,0, 1
4010, 9, 0,0, 1
4010,10, 0,0, 1
4010,11, 0,0, 1
4010,12, 0,0, 1
4010,13, 0,0, 1
4010,14, 0,0, 1
4010,15, 0,0, 2

;Electric Hit Spark
[Begin Action 4020]
4020, 0, 0,0, 2
4020, 1, 0,0, 1
4020, 2, 0,0, 1
4020, 3, 0,0, 1
4020, 4, 0,0, 1
4020, 5, 0,0, 1
4020, 6, 0,0, 1
4020, 7, 0,0, 1
4020, 8, 0,0, 1
4020, 9, 0,0, 1

;Hit by TESTP's Blue Mary "Spider"
[Begin Action 4090]
5000, 0, 0,0, 3
5000, 0, 0,0, 4
5000, 0, 0,0, 4
5000, 0, 0,0, 5
5000, 0, 0,0, 7
5000, 0, 0,0, 6
5000, 0, 0,0, 6
5000,10, 0,0, 5
5000,10, 0,0, 4
5010,10, 0,0, 4
5041, 0, 0,0, 3, VH
5031, 0, 0,0, 4, VH
5011,10, 0,0, 4, VH
4090, 0, -49,2, 4
4090, 0, -49,2, 5
4090, 0, -49,2, 9
4090, 0, -49,2, 6
4090, 1, -49,2, 5
4090, 2, -49,2, 4
4090, 2, -49,2, -1

;Hit by TESTP's Blue Mary "Crab Clutch"
[Begin Action 4095]
5010,0, 0,0, 3
5010,0, 0,0, 5
5010,10,0,0, 5
5010,20,0,0, 5
5011,10,0,0, 5
5031,10,0,0, 5, HV
5031, 0,0,0, 5, HV
5011,20,0,0, 5, HV
5040, 0,0,0, 5
4095, 0, 38,0, 5
4095, 0, 38,0, 4
4095, 1, 38,0, 6
4095, 1, 38,0, 4
4095, 2, 38,0, 11
4095, 2, 38,0, 5
4095, 2, 38,0, 5
4095, 2, 38,0, 17

;MAX Meter startup (left)
[Begin Action 4100]
4100, 0,-112,0,1
4100, 0,-104,0,1
4100, 0, -96,0,1
4100, 0, -88,0,1
4100, 0, -80,0,1
4100, 0, -72,0,1
4100, 0, -64,0,1
4100, 0, -56,0,1
4100, 0, -48,0,1
4100, 0, -40,0,1
4100, 0, -32,0,1
4100, 0, -24,0,1
4100, 0, -16,0,1
4100, 0,  -8,0,1
4100, 0,   0,0,1 ;End startup, begin countdown
loopstart
4100, 0, 0,0, 5
4100, 1, 0,0, 5
4100, 2, 0,0, 5
4100, 3, 0,0, 5
4100, 4, 0,0, 5

;MAX Meter remove (left)
[Begin Action 4101]
4100, 5,   0,0,1
4100, 5,  -8,0,1
4100, 5, -16,0,1
4100, 5, -24,0,1
4100, 5, -32,0,1
4100, 5, -40,0,1
4100, 5, -48,0,1
4100, 5, -56,0,1
4100, 5, -64,0,1
4100, 5, -72,0,1
4100, 5, -80,0,1
4100, 5, -88,0,1
4100, 5, -96,0,1
4100, 5,-104,0,1
4100, 5,-112,0,1

;MAX Meter Countdown Bar (Left)
[Begin Action 4102]
-1,   0, 0,0, 12
4100, 6, 0,0, -1, H

;MAX Meter startup (right)
[Begin Action 4105]
4100, 0,112,0,1
4100, 0,104,0,1
4100, 0, 96,0,1
4100, 0, 88,0,1
4100, 0, 80,0,1
4100, 0, 72,0,1
4100, 0, 64,0,1
4100, 0, 56,0,1
4100, 0, 48,0,1
4100, 0, 40,0,1
4100, 0, 32,0,1
4100, 0, 24,0,1
4100, 0, 16,0,1
4100, 0,  8,0,1
loopstart
4100, 0, 0,0, 5
4100, 1, 0,0, 5
4100, 2, 0,0, 5
4100, 3, 0,0, 5
4100, 4, 0,0, 5

;MAX Meter remove (right)
[Begin Action 4106]
4100, 5,  0,0,1
4100, 5,  8,0,1
4100, 5, 16,0,1
4100, 5, 24,0,1
4100, 5, 32,0,1
4100, 5, 40,0,1
4100, 5, 48,0,1
4100, 5, 56,0,1
4100, 5, 64,0,1
4100, 5, 72,0,1
4100, 5, 80,0,1
4100, 5, 88,0,1
4100, 5, 96,0,1
4100, 5,104,0,1
4100, 5,112,0,1

;MAX Meter Countdown Bar (Right)
[Begin Action 4107]
-1,   0, 0,0, 12
4100, 6, 0,0, -1

;Intro B spark
[Begin Action 4110]
192, 8, 0,0, 3

; Blue DM flash (back)
[Begin action 4200]
0,   -1, 0,0, 4
4200, 0, 0,0, 1, ,A
4200, 1, 0,0, 1, ,A
4200, 2, 0,0, 1, ,A
4200, 3, 0,0, 1, ,A
4200, 4, 0,0, 1, ,A
4200, 5, 0,0, 1, ,A
4200, 6, 0,0, 1, ,A
4200, 7, 0,0, 1, ,A
4200, 8, 0,0, 1, ,A
4200, 9, 0,12, 1, ,A
4200,10, 0,0, 1, ,A
4200,11, 0,0, 2, ,A

; Blue DM flash (front)
[Begin action 4210]
-1,   0, 0,0, 1
4210, 0, 0,0, 2, ,A
4210, 1, 0,0, 1, ,A
4210, 2, 0,0, 1, ,A
4210, 3, 0,0, 1, ,A
4210, 4, 0,0, 1, ,A
4210, 5, 0,0, 1, ,A
4210, 6, 0,0, 1, ,A
4210, 7, 0,0, 1, ,A
4210, 8, 0,0, 1, ,A
4210, 9, 0,0, 1, ,A
4210,10, 0,0, 1, ,A
4210,11, 0,0, 1, ,A
4210,12, 0,0, 1, ,A
4210,13, 0,0, 1, ,A
4210,14, 0,0, 1, ,A
4210,15, 0,0, 2, ,A

; Blue DM flash (back)
[Begin action 4220]
0,   -1, 0,0, 4
4220, 0, 0,0, 1, ,A
4220, 1, 0,0, 1, ,A
4220, 2, 0,0, 1, ,A
4220, 3, 0,0, 1, ,A
4220, 4, 0,0, 1, ,A
4220, 5, 0,0, 1, ,A
4220, 6, 0,0, 1, ,A
4220, 7, 0,0, 1, ,A
4220, 8, 0,0, 1, ,A
4220, 9, 0,0, 1, ,A
4220,10, 0,0, 1, ,A
4220,11, 0,0, 2, ,A

; Blue DM flash (front)
[Begin action 4230]
0,   -1, 0,0, 12
4230, 0, 0,0, 1, ,A
4230, 1, 0,0, 1, ,A
4230, 2, 0,0, 1, ,A
4230, 3, 0,0, 1, ,A
4230, 4, 0,0, 1, ,A
4230, 5, 0,0, 1, ,A
4230, 6, 0,0, 1, ,A
4230, 7, 0,0, 1, ,A
4230, 8, 0,0, 1, ,A
4230, 9, 0,0, 1, ,A
4230,10, 0,0, 1, ,A
4230,11, 0,0, 1, ,A
4230,12, 0,0, 1, ,A
4230,13, 0,0, 1, ,A
4230,14, 0,0, 1, ,A
4230,15, 0,0, 2, ,A

;Win C Sparks
[Begin Action 8000]
8000, 0, 0,0, 3
8000, 1, 0,0, 2
8000, 2, 0,0, 2
8000, 3, 0,0, 2
8000, 4, 0,0, 3
8000, 5, 0,0, 1
8000, 6, 0,0, 3
8000, 7, 0,0, 3
8000, 8, 0,0, 1
8000, 9, 0,0, 3
8000,10, 0,0, 2
8000,11, 0,0, 2
8000,12, 0,0, 1
8000,13, 0,0, 3
8000,14, 0,0, 2
8000,15, 0,0, 2
8000,16, 0,0, 2
8000,17, 0,0, 3
8000,18, 0,0, 2
8000,19, 0,0, 2
8000,20, 0,0, 2
8000,21, 0,0, 3
8000,22, 0,0, 2
8000,23, 0,0, 2
8000,24, 0,0, 3
8000,25, 0,0, 2
8000,26, 0,0, 2
8000,27, 0,0, 2
8000,28, 0,0, 3
8000,29, 0,0, 2
8000,30, 0,0, 1
8000,31, 0,0, 3
8000,32, 0,0, 3
8000,33, 0,0, 1
8000,34, 0,0, 3
8000,35, 0,0, 1
8000,36, 0,0, 3
8000,37, 0,0, 2
8000,38, 0,0, 2
8000,39, 0,0, 3
8000,40, 0,0, 2
8000,41, 0,0, 2
8000,42, 0,0, 2
8000,43, 0,0, 2
8000,44, 0,0, 3
8000,45, 0,0, 1
8000,46, 0,0, 3
8000,47, 0,0, 2
8000,48, 0,0, 2
8000,49, 0,0, 1
-1,   0, 0,0, 9
8000,50, 0,0, 3
8000,51, 0,0, 2
8000,52, 0,0, 2
8000,53, 0,0, 2
8000,54, 0,0, 2
8000,55, 0,0, 3

[Begin Action 8005]
8005, 0, 0,0, 1
-1, 0, 0,0, 4

8005, 1, 0,0, 1
8005, 2, 0,0, 2
8005, 3, 0,0, 2
8005, 4, 0,0, 2
8005, 5, 0,0, 1

8005, 6, 0,0, 2
8005, 7, 0,0, 3
-1, 0, 0,0, 2
8005, 8, 0,0, 2
-1, 0, 0,0, 7
8005, 9, 0,0, 1
-1, 0, 0,0, 6
8005,10, 0,0, 2
8005,11, 0,0, 1
8005,12, 0,0, 2
8005,13, 0,0, 2
8005,14, 0,0, 2
8005,15, 0,0, 3
-1, 0, 0,0, 4

8005,16, 0,0, 2
8005,17, 0,0, 1
8005,18, 0,0, 2
8005,19, 0,0, 2
8005,20, 0,0, 1
8005,21, 0,0, 1
8005,22, 0,0, 2
8005,23, 0,0, 2
8005,24, 0,0, 2
8005,25, 0,0, 1
8005,26, 0,0, 2
8005,27, 0,0, 1
8005,28, 0,0, 1
8005,29, 0,0, 2
8005,30, 0,0, 3
-1, 0, 0,0, 1

8005,31, 0,0, 3
-1, 0, 0,0, 6

8005,32, 0,0, 1
-1, 0, 0,0, 1

8005,33, 0,0, 1
8005,34, 0,0, 2
8005,35, 0,0, 1
8005,36, 0,0, 1
8005,37, 0,0, 2

[Begin Action 8010]
8010, 0, 0,-92, 3
8010, 1, 0,-92, 2
8010, 2, 0,-92, 2
8010, 3, 0,-92, 3

;Throw break
[begin action 305]
307, 0, 0,0, 4
307, 1, 0,0, 4
307, 2, 0,0, 4
307, 3, 0,0, 4
307, 4, 0,0, 4
307, 1, 0,0, 4

;Throw Cancel
[Begin Action 306]
194, 1, 0,0, 2
194, 2, 0,0, 2
194, 3, 0,0, 2
194, 4, 0,0, 2
194, 5, 0,0, 7
194, 6, 0,0, 4

;GUARD CRUSH
[begin action 307]
Clsn2default: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -12,-108, 11,-86
307, 0, 0,0, 4
307, 1, 0,0, 4
307, 2, 0,0, 4
307, 3, 0,0, 4
307, 4, 0,0, 4
307, 1, 0,0, 4

;COUNTER EXPLOD
[begin action 308]
308, 1, 0,0, 8
308, 2, 0,0, 7
308, 1, 0,0, 5
308, 2, 0,0, 5
308, 3, 0,0, 50

;GUARD CRUSH EXPLOD
[begin action 309]
309, 1, 0,0, 8
309, 2, 0,0, 7
309, 1, 0,0, 5
309, 2, 0,0, 5
309, 3, 0,0, 50

;Armor Mode
[Begin action 750]
750, 1, 0,0, 2
750, 2, 0,0, 2

;Bar Fill
[Begin action 751]
750, 3, 0,0, 2
750, 4, 0,0, 2

;Counter Mode
[Begin action 752]
loopstart
752, 5, 0,0, 2
752, 6, 0,0, 2

;Counter Fill
[Begin action 753]
loopstart
753, 1, 0,0, 2
753, 2, 0,0, 2

;-------------------
;Counter Spark
;-------------------
[begin action 1350]
1350, 0, 0,0, 4
1350, 1, 0,0, 3
1350, 2, 0,0, 2
1350, 3, 0,0, 2
1350, 4, 0,0, 2
1350, 5, 0,0, 2
1350, 6, 0,0, 2
1350, 7, 0,0, 1

;====================
;---[Hyper Sparks]---
;====================
;Blue Foreground Spark
;-------------------
[Begin Action 1351]
0,  -1, 0,0, 10
1351,0, 0,0, 2
1351,1, 0,0, 2
1351,2, 0,0, 2
1351,3, 0,0, 2
1351,4, 0,0, 2
1351,5, 0,0, 2
1351,6, 0,0, 2
1351,7, 0,0, 3

;----------------------------------------
;blue sparks - Background
[Begin Action 1352]
1352,0, 0,0, 1
1352,0, 0,0, 1 ,HV
1352,1, 0,0, 1
1352,1, 0,0, 1 ,HV
1352,2, 0,0, 1
1352,2, 0,0, 1 ,HV
1352,3, 0,0, 1
1352,3, 0,0, 1 ,HV
1352,4, 0,0, 1
1352,4, 0,0, 1 ,HV
1352,5, 0,0, 1
1352,5, 0,0, 1 ,HV
1352,6, 0,0, 1
1352,6, 0,0, 2 ,HV

;Counter Spark
[Begin Action 1407]
1407, 1, 0,0, 4
1407, 2, 0,0, 2
1407, 3, 0,0, 2
1407, 4, 0,0, 2
1407, 5, 0,0, 2
1407, 6, 0,0, 1
1407, 7, 0,0, 1
1407, 8, 0,0, 1
1407, 9, 0,0, 1
1407, 10, 0,0, 2

;Armor Spark
[Begin Action 1408]
1408, 1, 0,0, 2
1408, 2, 0,0, 1
1408, 3, 0,0, 1
1408, 4, 0,0, 1
1408, 5, 0,0, 1
1408, 6, 0,0, 2
1408, 7, 0,0, 2
1408, 8, 0,0, 2
1408, 9, 0,0, 2
1408, 10, 0,0, 1
1408, 11, 0,0, 2
1408, 12, 0,0, 1
1408, 13, 0,0, 1

;===========================================================================
; Spark CVS2DM
;===========================================================================
;Start Up
[Begin Action 3800]
Clsn2default: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -12,-101, 12,-82
3800, 1, 0,0, 4
3800, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-77, 15,  0
3800, 3, 0,0, 32
Clsn2: 2
 Clsn2[0] = -24,-33, 15,  0
 Clsn2[1] =  -2,-70, 33,-27
3800, 4, 0,0, 3

;Flash
[Begin Action 3805]
8000,50, 0,0, 3
8000,51, 0,0, 2
8000,52, 0,0, 2
8000,53, 0,0, 2
8000,54, 0,0, 2
8000,55, 0,0, 3

;Dash
[Begin Action 3810]
Clsn2default: 1
 Clsn2[0] =   0,-80, 42,-32
3810, 1, 0,-10, 3
Clsn1: 1
 Clsn1[0] =  15,-91, 54, -9
3810, 2, 0,-10, 6
3810, 2, 0,-10, 2

;Floor spark2
[Begin Action 3812]
3812, 0, 0,0, 2
3812, 1, 0,0, 2
3812, 2, 0,0, 2
3812, 3, 0,0, 2
3812, 4, 0,0, 2
3812, 5, 0,0, 2
3812, 6, 0,0, 2
3812, 7, 0,0, 2
3812, 8, 0,0, 2
3812, 9, 0,0, 2
3812,10, 0,0, 2
3812,11, 0,0, 2
3812,12, 0,0, 2
3812,13, 0,0, 2

;Dash Spark
[Begin Action 3814]
3815, 0, 0,0, 1
3815, 1, 0,0, 1
3815, 2, 0,0, 1
3815, 3, 0,0, 1
3815, 4, 0,0, 2
3815, 5, 0,0, 2
3815, 6, 0,0, 2
3815, 7, 0,0, 2
3815, 8, 0,0, 2
3815, 9, 0,0, 2
3815,10, 0,0, 3

;End miss
[Begin Action 3815]
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] =   6,-78, 37,-46
3825, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -16,-81, 11,-57
10, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-90, 15,  0
 Clsn2[1] = -14,-108,  7,-84
Clsn2: 1
 Clsn2[0] = -24,-64, 15,  0
11, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -16,-95, 12,-56
10, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -16,-81, 11,-57
10, 1, 0,0, 4

;Dash Hit
[Begin Action 3818]
3810, 2, 0,-10, 7

;Electricity
[Begin Action 3820]
3820, 1, 0,35, 2, H
3820, 2, 0,35, 2, H
3820, 3, 0,35, 2, H
Clsn1default: 1
 Clsn1[0] =  -999, -60, 15,-30
3820, 4, 0,35, 2, H
3820, 5, 0,35, 2, H
3820, 6, 0,35, 2, H
3820, 7, 0,35, 2, H
3820, 8, 0,35, 2, H
3820, 9, 0,35, 2, H
3820, 10, 0,35, 2, H
3820, 11, 0,35, 2, H
3820, 12, 0,35, 2, H
3820, 13, 0,35, 2, H
3820, 14, 0,35, 2, H
3820, 15, 0,35, 2, H
3820, 16, 0,35, 2, H
3820, 17, 0,35, 2, H

;Electricity NEW!
[Begin Action 3821]
3821, 1, 0,0, 3
Clsn1default: 1
 Clsn1[0] =  -999, -60, 999,10
3821, 2, 0,0, 3
3821, 3, 0,0, 3
3821, 4, 0,0, 3
3821, 5, 0,0, 3
3821, 6, 0,0, 3

;End Hit
[Begin Action 3825]
3825, 1, 0,0, 4
3810, 3, 0,0, 4
3810, 4, 0,0, 65
3810, 5, 0,0, 4

;Fall
[Begin Action 3830]
Clsn2Default: 2
 Clsn2[0] = -21,-92, 15,  0
 Clsn2[1] = -17,-87,  3,-106
5000, 0, 0,0, 7
5000,10, 0,0, 7
5000,20, 0,0, 7
5000,10, 0,0, 7
5010, 0, 0,0, 7
5010, 10,0,0, 7
5010, 20,0,0, 7

;Dash
[Begin Action 3860]
Clsn2default: 1
 Clsn2[0] =   0,-80, 42,-32
3810, 1, 0,-10, 3
Clsn1: 1
 Clsn1[0] =  15,-91, 54, -9
3810, 2, 0,-10, 10
3810, 2, 0,-10, 2

;Start Up
[Begin Action 3900]
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -10,-104, 19,-56
183, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -10,-104, 19,-56
183, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -7,  0, 20,-117
183, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -7,  0, 20,-117
183, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -7,-94, 21,  0
183,12, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-79, 15,  0
 Clsn2[1] =   4,-85, 29,-42
183,13, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-62, 15,  0
 Clsn2[1] =   4,-66, 31,-26
183,14, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-62, 15,  0
 Clsn2[1] =   4,-66, 31,-26
183,15, 0,0, 12
Clsn2: 2
 Clsn2[0] = -24,-62, 15,  0
 Clsn2[1] =   4,-83, 34,-31
3115,0, 15,0, 2
Clsn2: 2
 Clsn2[0] = -24,-62, 15,  0
 Clsn2[1] =   4,-74, 44,-31
100, 2, 15,0, 2

;Dash
[Begin Action 3910]
Clsn1: 1
 Clsn1[0] =  -4, -4, 39,-110
Clsn2: 2
 Clsn2[0] = -24,-77, 15,-33
 Clsn2[1] =   1,-94, 30,-48
100, 3, 0,-15, 14
Clsn2: 2
 Clsn2[0] = -24,-77, 15,-33
 Clsn2[1] =   1,-94, 30,-48
100, 3, 0,-15, 3

;Electricity
[Begin Action 3930]
3930, 1, 0,35, 2, H
3930, 2, 0,35, 2, H
3930, 3, 0,35, 2, H
Clsn1default: 1
 Clsn1[0] =  -999, -60, 15,-30
3930, 4, 0,35, 2, H
3930, 5, 0,35, 2, H
3930, 6, 0,35, 2, H
3930, 7, 0,35, 2, H
3930, 8, 0,35, 2, H
3930, 9, 0,35, 2, H
3930, 10, 0,35, 2, H
3930, 11, 0,35, 2, H
3930, 12, 0,35, 2, H
3930, 13, 0,35, 2, H
3930, 14, 0,35, 2, H
3930, 15, 0,35, 2, H
3930, 16, 0,35, 2, H
3930, 17, 0,35, 2, H

;Main Spark
[Begin Action 3940]
3940, 1, 0,0, 1
3940, 2, 0,0, 1
3940, 3, 0,0, 1
3940, 4, 0,0, 1
3940, 5, 0,0, 1
3940, 6, 0,0, 1

;End Hit
[Begin Action 3920]
3825, 1, 0,0, 4
3810, 3, 0,0, 4
3810, 4, 0,0, 85
3810, 4, 0,0, 25
3810, 5, 0,0, 4


; Hit by Fast Kung Fu Palm
[Begin Action 3300]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 3310]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2


;Mugetsu no raiun (projectile)
[Begin Action 3960]
Clsn1default: 1
 Clsn1[0] = -20,-100, 19,-61
Clsn2default: 1
 Clsn2[0] = -28,-108, 27,-53
3960,1, 0,0, 2
3960,2, 0,0, 2
3960,3, 0,0, 2
3960,4, 0,0, 2
3960,1, 0,0, 2
3960,2, 0,0, 2
3960,3, 0,0, 2
3960,4, 0,0, 2
3960,1, 0,0, 2
3960,2, 0,0, 2
3960,3, 0,0, 2
3960,4, 0,0, 2
3960,1, 0,0, 2
3960,2, 0,0, 2
3960,3, 0,0, 2
3960,4, 0,0, 3

; Mugetsu no raiun (projectile hit)
[Begin action 3965]
3965,1, 0,0, 1
3965,2, 0,0, 2
3965,3, 0,0, 2
3965,4, 0,0, 2
3965,5, 0,0, 3
3965,6, 0,0, 8


;AI
[Begin Action 9741]
-1,0,0,0,-1

[Begin Action 74140108]
-1,0,0,0,-1

; Attribute indicators
[Begin Action 8055000]; standard compliance indicator
-1,0,0,0,1
[Begin Action 8055001]; Male
-1,0,0,0,1
[Begin Action 8055013]; Young adult
-1,0,0,0,1
[Begin Action 8055020]; Human
-1,0,0,0,1
[Begin Action 8055030]; Red blood
-1,0,0,0,1
[Begin Action 8055040]; No armor
-1,0,0,0,1
[Begin Action 8055047]; No shield
-1,0,0,0,1
[Begin Action 8055054]; Unarmed
-1,0,0,0,1
[Begin Action 8055062]; Average attractiveness ?
-1,0,0,0,1
[Begin Action 8055067]; Normal coolness ?
-1,0,0,0,1
[Begin Action 8055072]; Neutral morality ?
-1,0,0,0,1
[Begin Action 8055082]; Average intelligence ?
-1,0,0,0,1
[Begin Action 8055093]; Difficult to beat (but variable...)
-1,0,0,0,1
[Begin Action 8055103]; Average height
-1,0,0,0,1
[Begin Action 8055112]; Average build ?
-1,0,0,0,1
[Begin Action 8055138]; Kickboxing ? (shoot boxing, more precisely)
-1,0,0,0,1
[Begin Action 8055192]; Type O blood
-1,0,0,0,1
[Begin Action 8055200]; White (50%)
-1,0,0,0,1
[Begin Action 8055204]; Japanese (50%)
-1,0,0,0,1
[Begin Action 8055999]; standard compliance indicator
-1,0,0,0,1
