;-----------------------------------
;あらがみ　
[statedef 1000]
type=S
movetype=A
physics=S
anim=1000
ctrl=0
poweradd=0

;荒がみ一あわせ
[state 1000,000]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 8


;ガードポイント（攻撃判定で取る）
[State 1000,0]
type = ReversalDef
trigger1 = time>=2
trigger1=time<=8
reversal.attr = SA,AA,AP
numhits = 0
pausetime = 15,20
sparkno = 40
hitsound = s0,4

;カウンターに派生
[state 1000,0]
type=changestate
trigger1=animtime=0
trigger1=p2movetype = A
value=1101

[state 1000,0]
type=changestate
trigger1=animtime=0
value=1100

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=1
value=s1,6
channel=1
;------------
;あらがみ　殴る
[statedef 1100]
type=S
movetype=A
physics=S
anim=1100
ctrl=0
juggle=1
poweradd=50

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=2
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 4
persistent = 0
ignorehitpause = 1


;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=4
value=s0,10


;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=11
value=s1,7

[state 2500,3]
type=explod
trigger1=Animelem=2
anim = 1001
postype = p1
pos = 96,-65
sprpriority = 4
bindtime = 1
; = 29
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1

;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,9
persistent = 0
ignorehitpause = 1
;=========================ここまで========================

[state 1000,1]
type = HitDef
trigger1 = animelem=3
getpower=60,45
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 50, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = midium               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-25)*2.77),floor((-65               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 24             ;相手が後にすべる時間
ground.hittime  = 18             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = floor((-9-(var(40)*2))*2.77),0.0  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
guard.pausetime = 13,13
guard.velocity = floor((-9-(var(40)*2))*2.77)
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -12.465,-13.85  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
air.juggle = 2			;当たる条件とは別に、当てると消費するジャグル
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = -12

[state 1000,3]
type=changestate
trigger1=command="oke"
trigger1=time>=10
trigger1=time<=24
trigger2=var(8)=1
trigger2=time=10
trigger3=command="oke2"
trigger3=time>=10
trigger3=time<=24
value=1010

[state 1000,4]
type=varset
triggerall=time<=11
trigger1=command="oke"
trigger2=command="oke2"
v=8
value=1


[state 1000,3]
type=changestate
trigger1=command="gody"
trigger1=time>=14
trigger1=time<=24
trigger2=var(8)=2
trigger2=time=14
trigger3=command="godk"
trigger3=time>=14
trigger3=time<=24
value=1025

[state 1000,4]
type=varset
triggerall=time<=15
trigger1=command="gody"
trigger2=command="godk"
v=8
value=2

;動作終了
[state 1100,999]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------
;あらがみ　カウンター
[statedef 1101]
type=S
movetype=A
physics=S
anim=1100
ctrl=0
juggle=1
poweradd=100

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=0
persistent = 0
ignorehitpause = 1
;-------------------
;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=4
value=s0,10


;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=11
value=s1,31

[state 2500,3]
type=explod
trigger1=Animelem=2
anim = 1001
postype = p1
pos = 115,-65
sprpriority = 4
bindtime = 1
; = 29
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1

;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,9
persistent = 0
ignorehitpause = 1
;=========================ここまで========================

[state 1000,1]
type = HitDef
trigger1 = animelem=3
getpower=60,45
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 100, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-25)*2.77),floor((-65               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 18             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = floor((-9-(var(40)*2))*2.77),0.0  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -12.465,-13.85  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
air.juggle = 2			;当たる条件とは別に、当てると消費するジャグル
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = -12

[state 1000,3]
type=changestate
trigger1=command="oke"
trigger1=time>=10
trigger1=time<=24
trigger2=var(8)=1
trigger2=time=10
trigger3=command="oke2"
trigger3=time>=10
trigger3=time<=24
value=1010

[state 1000,4]
type=varset
triggerall=time<=11
trigger1=command="oke"
trigger2=command="oke2"
v=8
value=1


[state 1000,3]
type=changestate
trigger1=command="gody"
trigger1=time>=14
trigger1=time<=24
trigger2=var(8)=2
trigger2=time=14
trigger3=command="godk"
trigger3=time>=14
trigger3=time<=24
value=1025

[state 1000,4]
type=varset
triggerall=time<=15
trigger1=command="gody"
trigger2=command="godk"
v=8
value=2

;動作終了
[state 1100,999]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------
;このきず
[statedef 1010]
type=S
movetype=A
physics=S
anim=1010
ctrl=0
juggle=0
poweradd=25

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=2
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 3
persistent = 0
ignorehitpause = 1

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=3
value=s1,8

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=4
value=s0,10

[state 1010,00]
type=Varset
trigger1=time=0
value=0
v=8

[state 1010,0]
type=posadd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
;trigger7 = animelem = 7
;trigger8 = animelem = 8
x=11

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1

;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
;=========================ここまで========================

[state 1010,1]
type = HitDef
getpower=60,45
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 52, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-15)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 18             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -8.31,-16.62  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
guard.velocity = floor((-9-(var(40)*2))*2.77)
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -8.31,-22.16  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.juggle = 1			;当たる条件とは別に、当てると消費するジャグル
fall=1
fall.recover=0
air.fall=1
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -19
air.cornerpush.veloff = -10

[state 1010,3]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[state 2500,3]
type=explod
trigger1=Animelem=4
anim = 1002
postype = p1
pos = 69,-75
sprpriority = 4
bindtime = 1
; = 33
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000

;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6

[state 1010,5]
type=varset
triggerall=time>=2
triggerall=time<=19
trigger1=command="a"
trigger2=command="x"
v=8
value=2

[state 1010,5]
type=varset
triggerall=time>=2
triggerall=time<=19
trigger1=command="b"
trigger2=command="y"
v=8
value=3

[state 1010,5]
type=varset
triggerall=time>=2
triggerall=time<=19
trigger1=command="exy"
trigger2=command="exk"
v=8
value=4
;やのさび
[state 1000,3]
type=changestate
trigger1=command="a"
trigger1=time>=17
trigger1=time<=36
trigger2=var(8)=2
trigger2=time=17
trigger3=command="x"
trigger3=time>=17
trigger3=time<=36
value=1020
;ななせ（るみ？）
[state 1000,3]
type=changestate
trigger1=command="b"
trigger1=time>=17
trigger1=time<=36
trigger2=var(8)=3
trigger2=time=17
trigger3=command="y"
trigger3=time>=17
trigger3=time<=36
value=1030

;------------------------
[statedef 1020]
type=S
movetype=A
physics=S
ctrl=0
anim=1020
juggle=0
poweradd=50

;ヒット時スロモ
[state 1020,0]
type = pause
trigger1 = movehit
trigger1 = time = [11,13]
time = 2

;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 3
persistent = 0
ignorehitpause = 1

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=6
value=s0,10

[state 1020,00]
type=posadd
trigger1=animelem = 8
x=12

[state 1020,000]
type=varset
trigger1=time=0
value=0
v=8

[state 1020,0]
type=explod
trigger1=Animelem=4
anim = 1003
postype = p1
pos = 75,-65
sprpriority = 4
bindtime = 1
; = 33
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000

[state 1020,1]
type = HitDef
getpower=80,40
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 70, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = H                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 9, 9                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-10)*2.77),floor((-66               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 18             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2.77,24.93  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -8.31,24.93  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
fall.yvelocity = -5			;跳ね返る高さ

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================


[state 1020,4]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;叩きつける技に必須
[state 1020,999]
type=varset
trigger1=movehit
v=16
value=1

;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
trigger1=animelem=7
v=2
range=4,6

;---------------------------------
;ななせ
[statedef 1030]
type=S
movetype=A
physics=N
anim=1030
ctrl=0
juggle=7
poweradd=10

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=5
value=s0,10


;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=9
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 3
persistent = 0
ignorehitpause = 1

[state 1030,4]
type=posadd
trigger1=time=0
x=16

[state 1020,000]
type=varset
trigger1=time=0
value=0
v=4

;火を消す効果
[state 1030,9996]
type=varset
trigger1=movehit=1
v=2
value=0

[state 1030,0]
type=velset
trigger1=animelem=4
x=9

[state 1030,0]
type=velset
trigger1=animelem=6
x=0




[state 1030,1]
type = HitDef
getpower=40,20
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 43, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = diagup               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = H                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-3-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((0)*2.77),floor((-90               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,32                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -13.85,-22.16  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -19.39,-16.62  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
ground.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
air.cornerpush.veloff = 0

[state 1030,2]
type=changestate
trigger1=animtime=0
value=0
ctrl=1



;---------------------------------
;やのさび２（直接）
[statedef 1025]
type=S
movetype=A
physics=S
anim=1025
ctrl=0
juggle=1
poweradd=25

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=8
value=s0,10

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=6
value=s1,9

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=1
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 6
persistent = 0
ignorehitpause = 1

[state 1020,00]
type=posadd
trigger1=animelem = 1
x=11

[state 1020,00]
type=posadd
trigger1=animelem = 2
x=22

[state 1020,00]
type=posadd
trigger1=animelem = 3
x=22

[state 1020,000]
type=varset
trigger1=time=0
value=0
v=8


[state 1020,0]
type=explod
trigger1=Animelem=6
anim = 1003
postype = p1
pos = 75,-65
sprpriority = 4
bindtime = 1
; = 33
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000


[state 1020,1]
type = HitDef
getpower=60,30
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 76, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = back               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = H                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-10)*2.77),floor((-66               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -0.554,24.93  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.0,24.93  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================


[state 1020,4]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


;叩きつける技に必須
[state 1020,999]
type=varset
trigger1=movehit
v=16
value=1
ignorehitpause = 1
persistent = 0

;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
trigger1=animelem=9
v=2
range=4,6


[state 1010,5]
type=varset
triggerall=time>=2
triggerall=time<=27
trigger1=command="a"
trigger2=command="x"
v=8
value=2


[state 1000,3]
type=changestate
trigger1=command="a"
trigger1=time>=25
trigger1=time<=36
trigger2=var(8)=2
trigger2=time=28
trigger3=command="x"
trigger3=time>=25
trigger3=time<=36
value=1040

[state 1010,5]
type=varset
triggerall=time>=2
triggerall=time<=27
trigger1=command="b"
trigger2=command="y"
v=8
value=3


[state 1000,3]
type=changestate
trigger1=command="b"
trigger1=time>=25
trigger1=time<=36
trigger2=var(8)=3
trigger2=time=28
trigger3=command="y"
trigger3=time>=25
trigger3=time<=36
value=1050

;---------------------------------
;みきりうがち　（あらがみ>やのさびから）
[statedef 1040]
type=S
movetype=A
physics=S
anim=1040
ctrl=0
poweradd=50
juggle = 0

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=4
value=s0,10

[state 1020,000]
type=varset
trigger1=time=0
value=0
v=8

[state 1040]
type=explod
trigger1=Animelem=4
anim = 1003
postype = p1
pos = 90,-25
sprpriority = 4
bindtime = 1
; = 33
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000


[state 1020,1]
type = HitDef
getpower=110,75
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 60, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = L                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9.5-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-50)*2.77),floor((-10               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -13.85,24.93  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -13.85,24.93  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
fall.xvolocity = -10
fall.yvelocity = -5
down.bounce = 1

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
;=========================ここまで========================


[state 1020,4]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


;叩きつける技に必須
[state 1020,999]
type=varset
trigger1=movehit
v=16
value=1
ignorehitpause = 1
persistant = 0

;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 3
persistent = 0
ignorehitpause = 1

;-----------------------------------
;------------------------------------
;生みきりうがち 弱
[statedef 1041]
type=S
movetype=A
physics=S
anim=1041
ctrl=0
poweradd=50
juggle = 1

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=4
value=s0,10


[state 7040,1]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


[state 1040]
type=explod
trigger1=Animelem=4
anim = 1003
postype = p1
pos = 90,-25
sprpriority = 4
bindtime = 1
; = 33
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000


[state 1020,1]
type = HitDef
getpower=110,75
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 30, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = L                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime=13,20
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((15)*2.77),floor((-15               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = Trip               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -0.0,13.85  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
guard.velocity = floor((-9-(var(40)*2))*2.77)
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -11.08,24.93  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit
v=10
range=1,11
persistent = 0
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit
v=11
range=1,11
persistent = 0
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit
v=12
range=1,6
persistent = 0
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit
v=13
range=1,11
persistent = 0
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit
v=14
range=1,11
persistent = 0
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit
v=2
range=4,6
persistent = 0
;=========================ここまで========================

;叩きつける技に必須
[state 1020,999]
type=varset
trigger1=movehit=1
v=16
value=1


;叩きつける技に必須
[state 1020,999]
type=varset
trigger1=time=54
v=16
value=0

;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 5
persistent = 0
ignorehitpause = 1

;-----------------------------------
;ぬえつみ（あらがみ派生）
[statedef 1050]
type=S
movetype=A
physics=S
anim=1050
ctrl=0
juggle=2
poweradd=50
velset = 5,0

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=5
value=s0,10


;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=15
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 100
persistent = 0
ignorehitpause = 1

[state 1020,00]
type=posadd
trigger1=animtime = 0
x=13
persistent = 0

[state 1020,000]
type=varset
trigger1=time=0
value=0
v=8


[state 1050,0]
type = HitDef
getpower=110,75
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 31, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-5)*2.77),floor((-22               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -5.54,-16.62  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -5.54,-24.93  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
air.fall.recover=0
palfx.time = 70
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = -0


[state 1050,1]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================

[state 10050,4]
type=playsnd
trigger1=animelem=4
value=s0,10


[state 2500,3]
type=explod
trigger1=Animelem=4
anim = 1002
postype = p1
pos = 83,-75
sprpriority = 4
bindtime = 1
; = 33
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000


;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6



;---------------------------------------------------------------
;つうじょうぬえつみ 弱
[statedef 7000]
type=S
movetype=A
physics=S
ctrl=0
anim=7000
juggle=8
poweradd=50
velset = 0,0

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=1
value=s1,13

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=4
value=s0,10

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=4
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 20
persistent = 0
ignorehitpause = 1

[state 2500,3]
type=explod
trigger1=Animelem=4
anim = 1002
postype = p1
pos = 83,-75
sprpriority = 4
bindtime = 1
; = 33
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000

[state 7000,1]
type=playsnd
trigger1=animelem=3
value=s0,10

;当身判定
[state 7000,2]
type = ReversalDef
trigger1 = animelem=2
reversal.attr = C,AA
numhits = 0
pausetime = 10,10
sparkno = 40
hitsound = s0,4
p1stateno = 7040

;当身判定
[state 7000,2]
type = ReversalDef
trigger1 = animelem=3
reversal.attr = SA,AA
numhits = 0
pausetime = 10,10
sparkno = 40
hitsound = s0,4
p1stateno = 7039

[state 7000,3]
type = HitDef
getpower=110,75
trigger1 = animelem=5
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 80, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-5)*2.77),floor((-50               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -5.54,-24.93  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -11.08,-5.54  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
air.fall.recover=0
palfx.time = 70
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = -0


[state 1050,1]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================

;------------------------------------
;つうじょうぬえつみ 強
[statedef 7100]
type=S
movetype=A
physics=S
ctrl=0
anim=7100
juggle=8
poweradd=50
velset = 0,0

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=1
value=s1,13

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=4
value=s0,10

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=1
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 20
persistent = 0
ignorehitpause = 1

[state 2500,3]
type=explod
trigger1=Animelem=4
anim = 1002
postype = p1
pos = 83,-75
sprpriority = 4
bindtime = 1
; = 33
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000



[state 7000,1]
type=playsnd
trigger1=animelem=3
value=s0,10

;当身判定
[state 7000,2]
type = ReversalDef
trigger1 = animelem=2
reversal.attr = C,AA
numhits = 0
pausetime = 10,10
sparkno = 40
hitsound = s0,4
p1stateno = 7040

;当身判定
[state 7000,2]
type = ReversalDef
trigger1 = animelem=3
reversal.attr = SA,AA
numhits = 0
pausetime = 10,10
sparkno = 40
hitsound = s0,4
p1stateno = 7039

[state 7000,22]
type=changestate
trigger1=animelem=3
trigger1=movehit=1
value=7040

[state 7000,3]
type = HitDef
getpower=110,75

trigger1 = animelem=5
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 90, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-5)*2.77),floor((-50               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -5.54,-24.93  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -11.08,-5.54  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
air.fall.recover=0
palfx.time = 70
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = -0


[state 1050,1]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================
;-------------------------------------------------
;ぬえつみ中段反撃
[statedef 7039]
type = S
movetype = A
physics=S
anim=7039
ctrl = 0
poweradd=50

;少し移動
[state 796,0]
type = posadd
trigger1 = animelem = 1 || animelem = 2 || animelem = 3
x = 8


;無敵時間
[state 432]
type = nothitby
trigger1 = 1
value = SCA

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=4
value=s0,10

[state 7040,1]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[state 1020,00]
type=posadd
trigger1=time=0
x=40

[state 1020,00]
type=posadd
trigger1=time=47
x=33

[state 1020,000]
type=varset
trigger1=time=0
value=0
v=8


[state 1040]
type=explod
trigger1=Animelem=4
anim = 1003
postype = p1
pos = 83,-57
sprpriority = 4
bindtime = 1
; = 33
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000


[state 1020,1]
type = HitDef
getpower=150
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 110, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = none                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime=13,12
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((15)*2.77),floor((-15               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -11.08,5.54  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -11.08,24.93  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84


;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0

;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0

;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0

;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0

;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0

;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
;=========================ここまで========================

;叩きつける技に必須
[state 1020,999]
type=varset
trigger1=movehit=1
v=16
value=1


;叩きつける技に必須
[state 1020,999]
type=varset
trigger1=time=54
v=16
value=0



;------------------------------------
;反撃用みきりうがち
[statedef 7040]
type=S
movetype=A
physics=S
anim=7040
ctrl=0
poweradd=50

;無敵時間
[state 432]
type = nothitby
trigger1 = 1
value = SCA

;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=4
value=s0,10


[state 7040,1]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[state 1020,00]
type=posadd
trigger1=time=0
x=40

[state 1020,00]
type=posadd
trigger1=time=47
x=33

[state 1020,000]
type=varset
trigger1=time=0
value=0
v=8


[state 1040]
type=explod
trigger1=Animelem=4
anim = 1003
postype = p1
pos = 90,-25
sprpriority = 4
bindtime = 1
; = 33
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000


[state 1020,1]
type = HitDef
getpower=110
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 80, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = none                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime=13,12
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((15)*2.77),floor((-15               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -11.08,5.54  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -11.08,24.93  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84


;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================

;叩きつける技に必須
[state 1020,999]
type=varset
trigger1=movehit=1
v=16
value=1


;叩きつける技に必須
[state 1020,999]
type=varset
trigger1=time=54
v=16
value=0

;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 5
persistent = 0
ignorehitpause = 1
;-------------------------------------
;どくがみ
[statedef 1500]
type=S
movetype=A
physics=N
anim=1500
ctrl=0
poweradd=0
velset=0,0

;移動
[state 4324]
type = posadd
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6
x = 27.7

[state 7000,2]
type = ReversalDef
trigger1 = animelem=2
trigger2=animelem=4
reversal.attr = SA,AA,AP
numhits = 0
pausetime = 15,20
sparkno = 40
hitsound = s0,4


[state 1500,0]
type=changestate
trigger1=animtime=0
value=1501
ctrl=0


;-------------------------------------
;どくがみ パンチ
[statedef 1501]
type=S
movetype=A
physics=N
anim=1501
ctrl=0
juggle=1
poweradd=80
;velset=6.5,0

;移動
[state 4324]
type = posadd
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4 
x = 27.7

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=2
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 4
persistent = 0
ignorehitpause = 1

;終了時の位置合わせ
[state 1500,00]
type=posadd
trigger1=time=25
x=25

;ベクトルストップ
[state 1500,01]
type=velset
trigger1=animelem=4
x=0



[state 1500,0]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


[state 1500,1]
type=playsnd
trigger1=animelem=3
value=s0,10

[state 7040,0]
type=playsnd
trigger1=animelem=3
value=s1,10


[state 7000,3]
type = HitDef
getpower=110,90
trigger1 = animelem=4
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 50, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-15)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 25             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = floor((-9.5-(var(40)*2))*2.77)  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -11.08,-11.08  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
air.fall.recover=0
palfx.time = 40
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -19
guard.cornerpush.veloff = -19
air.cornerpush.veloff = -0


[state 1050,1]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================

[state 2500,3]
type=explod
trigger1=Animelem=3
anim = 1001
postype = p1
pos = 90,-75
sprpriority = 4
bindtime = 1
; = 29
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000


[state 1500,10]
type=varset
triggerall=time>=2
triggerall=time<=7
trigger1=command="gody"
trigger2=command="godk"
v=8
value=1


[state 1500,11]
type=changestate
trigger1=command="gody"
trigger1=time>=9
trigger1=time<=21
trigger2=time>=8
trigger2=var(8)=1
trigger3=command="godk"
trigger3=time>=9
trigger3=time<=21
value=1600

;----------------------------------------
;つみよみ
[statedef 1600]
type=S
movetype=A
physics=S
anim=1600
ctrl=0
juggle=1
poweradd=50

;移動
[state 4324]
type = posadd
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
x = 10


;あらがみ系の音
[state 1500,1]
type=playsnd
trigger1=animelem=4
value=s0,10

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=1
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 4
persistent = 0
ignorehitpause = 1

;位置会わせ
[state 1600,20]
type=posadd
trigger1=animelem=10
x=20


[state 1600,0]
type=playsnd
trigger1=animelem=3
value=s0,10


[state 1600,1]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


[state 1600,11]
type=varset
trigger1=time=0
v=8
value=0

[state 2500,3]
type=explod
trigger1=Animelem=3
anim = 1002
postype = p1
pos = 75,-75
sprpriority = 4
bindtime = 1
; = 29
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000


[state 1600,4]
type = HitDef
getpower=150,100
trigger1 = animelem=4
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((0)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 18             ;相手が後にすべる時間
ground.hittime  = 16             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = floor((-9-(var(40)*2))*2.77)  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -11.08,-11.08  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
air.fall.recover=0
palfx.time = 40
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -19
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0



;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================



;コマンド入力
[state 1600,20]
type=varset
triggerall=time>=2
triggerall=time<=27
trigger1=command="batu"
v=8
value=1


[state 1600,21]
type=changestate
trigger1=command="batu"
trigger1=time>=20;本来は27-37
trigger1=time<=37
trigger2=var(8)=1
trigger2=time=20
value=1700

[state 1700,999]
type=varset
trigger1=command="jy"
trigger2=command="jk"
v=8
value=5
ignorehitpause = 1

;---------------------------------------------------------
;ばつよみ
[statedef 1700]
type=A
movetype=A
physics=N
anim=1700
ctrl=0
juggle=7
poweradd=90

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=4
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 5
persistent = 0
ignorehitpause = 1


[state 1699]
type=varset
trigger1=time=0
v=8
value=0

;移動
[state 1700]
type=posadd
trigger1=animelem = 1 || animelem = 2
x=17


[state 1700,0]
type=veladd
trigger1=pos y<=0
y=0.42

[state 1700,0]
type=veladd
trigger1=vel x>=0
x=-0.18

[state 1700,1]
type=changestate
trigger1=time>=10
trigger1=pos y>=0
value=1701


[state 1700,3]
type=velset
trigger1=animelem=4
y=-5
x=5

;勢い消し
[state 1700,4]
type = veladd
trigger1 = animelem = 7
x = -2
persistant = 0

[state 1700,35]
type=playsnd
trigger1=animelem=3
value=s0,10

[state 2500,3]
type=explod
trigger1=Animelem=3
anim = 2001
postype = p1
pos = 20,-85
sprpriority = 4
bindtime = 0
; = 26
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000


[state 1600,4]
type = HitDef
getpower=110,80
trigger1 = animelem=4
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 45, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((0)*2.77),floor((-90               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 23             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -7.479,-24.93  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -11.08,-22.16  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
air.fall.recover=0
palfx.time = 60
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0
ground.cornerpush.veloff = -0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0


;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================

;追加入力
;[state 1700,99]
;type=changestate
;triggerall=time>=10
;triggerall=time<=27
;trigger1=command="jy"
;trigger1=var(8)!=5
;trigger2=command="jk"
;trigger2=var(8)!=5
;trigger3=var(8)=5
;trigger3=time=13
;value=1800

;[state 1700,999]
;type=varset
;triggerall=time<=10
;trigger1=command="jy"
;trigger2=command="jk"
;v=8
;value=5
;ignorehitpause = 1
;----------------------------
;ばつよみ　着地
[statedef 1701]
type=S
movetype=A
physics=S
anim=1701
ctrl=0
velset=0,0

;着地時の位置合わせ
[state 1500,00]
type=posadd
trigger1=time=5
x=25

[state 1701,00]
type=posset
trigger1=time=0
y=0

[state 1701]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[state 1701,0]
type=playsnd
trigger1=time=0
value=s0,6

;-----------------------
;追加鬼焼き
[statedef 1800]
type=A
movetype=A
physics=N
anim=2010
ctrl=0
velset=2.5,-5.3
poweradd=50
juggle = 0
;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=1
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 2
persistent = 0
ignorehitpause = 1

;ほうりゃあとか言ってたけど言わないように変更
;代わりに鬼焼き効果音
[state 1800,0]
type=playsnd
trigger1=time=0
value=s0,19


[state 2010,1]
type=veladd
trigger1=vel x>=0
trigger1=1
x=-.12

[state 2010,2]
type=explod
trigger1=animelem=1
anim = 2001
postype = p1
pos = 10,-100
sprpriority = 11
bindtime = 1
; = 26
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000

[state 2010,2]
type=explod
trigger1=animelem=6
anim = 2002
postype = p1
pos = 0,-110
sprpriority = 11
bindtime = 1
; = 24
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000

[state 2010,11]
type=playsnd
trigger1=time=0
value=s0,19


[state 1020,1]
type = HitDef
getpower=110
trigger1 = time = 1
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 10, 2                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 11, 11                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = -24.93
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((4)*2.77),floor((-90               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6.925,-19.39  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -12.465,-18.005  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
palfx.time = 87
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================


[state 2010,1]
type=veladd
trigger1=1
y=0.45


[state 2010,2]
type=changestate
trigger1=pos y>=0
trigger1=time>=15
value=3002

;-------------------------------------------------------------------------------
;叩きつけヘルパー
[statedef 1016]
type = S
anim = 1122
ctrl = 0

[state 1016,1]
type = posset
trigger1 = time = 0
y = 0

[state 1016,0]
type = parentvarset
trigger1 = 1
v = 16
value = 0

[state -2]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = 10
freq = 50
phase = 50

[state -2]
type=playsnd
trigger1 = time = 0
value=s0,28
channel=1

[state -2]
type=playsnd
trigger1 = time = 0
value=s0,28
channel=2

;消える
[state 1016,99]
type = destroyself
trigger1 = animtime = 0
;=======================================================
;燃えたときのエフェクトヘルパー
[statedef 1017]
type = S
anim = 15000
ctrl = 0

[state -2]
type=parentvarset
trigger1=parent,var(10)!=0
trigger1 = time = 0
v=10
value=0

[state -2]
type=parentvarset
trigger1=parent,var(11)!=0
trigger1 = time = 1
v=11
value=0

[state -2]
type=parentvarset
trigger1=parent,var(12)!=0
trigger1 = time = 1
v=12
value=0

[state -2]
type=parentvarset
trigger1=parent,var(13)!=0
trigger1 = time = 1
v=13
value=0

[state -2]
type=parentvarset
trigger1=parent,var(14)!=0
trigger1 = time = 1
v=14
value=0

;消滅
[state 1017,999]
type = destroyself
trigger1 = time = 1
;-----------------------------------
[statedef -2]

;地上くらい燃え
[state -2]
type=explod
trigger1=var(10)=1
triggerall = numhelper(1017) = 1
anim = 13100
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 1
; = 12
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;１の2つ目
[state -2]
type=explod
trigger1=var(10)=1
triggerall = numhelper(1017) = 1
anim = 13102
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 20
; = 32
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;１の3つ目
[state -2]
type=explod
trigger1=var(10)=1
triggerall = numhelper(1017) = 1
anim = 13103
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 30
; = 42
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2]
type=explod
trigger1=var(10)=2
triggerall = numhelper(1017) = 1
anim = 13100
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 1
; = 12
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;２の２つめ
[state -2]
type=explod
trigger1=var(10)=2
triggerall = numhelper(1017) = 1
anim = 13103
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 30
; = 42
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;２の3つめ
[state -2]
type=explod
trigger1=var(10)=2
triggerall = numhelper(1017) = 1
anim = 13101
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 10
; = 22
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;２の3つめ
[state -2]
type=explod
trigger1=var(10)=2
triggerall = numhelper(1017) = 1
anim = 13103
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 30
; = 42
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2]
type=explod
trigger1=var(10)=3
triggerall = numhelper(1017) = 1
anim = 13100
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 1
; = 6
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;３の２つめ
[state -2]
type=explod
trigger1=var(10)=3
triggerall = numhelper(1017) = 1
anim = 13103
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 30
; = 42
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;３の3つめ
[state -2]
type=explod
trigger1=var(10)=3
triggerall = numhelper(1017) = 1
anim = 13102
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 20
; = 32
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;３の4つめ
[state -2]
type=explod
trigger1=var(10)=3
triggerall = numhelper(1017) = 1
anim = 13102
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 20
; = 32
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2]
type=explod
trigger1=var(10)=4
triggerall = numhelper(1017) = 1
anim = 13100
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 1
; = 12
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;４の２つめ
[state -2]
type=explod
trigger1=var(10)=4
triggerall = numhelper(1017) = 1
anim = 13101
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 10
; = 22
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;４の3つめ
[state -2]
type=explod
trigger1=var(10)=4
triggerall = numhelper(1017) = 1
anim = 13103
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 30
; = 42
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;４の4つめ
[state -2]
type=explod
trigger1=var(10)=4
triggerall = numhelper(1017) = 1
anim = 13103
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 30
; = 42
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2]
type=explod
trigger1=var(10)=5
triggerall = numhelper(1017) = 1
anim = 13100
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 1
; = 12
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;5の２つめ
[state -2]
type=explod
trigger1=var(10)=5
triggerall = numhelper(1017) = 1
anim = 13100
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 1
; = 12
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;5の２つめ
[state -2]
type=explod
trigger1=var(10)=5
triggerall = numhelper(1017) = 1
anim = 13102
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 20
; = 32
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;5の3つめ
[state -2]
type=explod
trigger1=var(10)=5
triggerall = numhelper(1017) = 1
anim = 13103
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 7
bindtime = 30
; = 42
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;------------------------
;大火花
[state -2]
type=explod
trigger1=var(11)=1
triggerall = numhelper(1017) = 1
anim = 13200
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 26
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;１二つ目
[state -2]
type=explod
trigger1=var(11)=1
triggerall = numhelper(1017) = 1
anim = 13202
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 15
; = 41
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;１二つ目
[state -2]
type=explod
trigger1=var(11)=1
triggerall = numhelper(1017) = 1
anim = 13203
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 20
; = 46
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2]
type=explod
trigger1=var(11)=2
triggerall = numhelper(1017) = 1
anim = 13200
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 26
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;２二つ目
[state -2]
type=explod
trigger1=var(11)=2
triggerall = numhelper(1017) = 1
anim = 13201
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 5
; = 31
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;２の3つ目
[state -2]
type=explod
trigger1=var(11)=2
triggerall = numhelper(1017) = 1
anim = 13203
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 25
; = 51
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;２の4つ目
[state -2]
type=explod
trigger1=var(11)=2
triggerall = numhelper(1017) = 1
anim = 13204
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 30
; = 56
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2]
type=explod
trigger1=var(11)=3
triggerall = numhelper(1017) = 1
anim = 13200
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 26
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;３　二つ目
[state -2]
type=explod
trigger1=var(11)=3
triggerall = numhelper(1017) = 1
anim = 13201
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 5
; = 31
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;３　3つ目
[state -2]
type=explod
trigger1=var(11)=3
triggerall = numhelper(1017) = 1
anim = 13202
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 15
; = 41
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;３　3つ目
[state -2]
type=explod
trigger1=var(11)=3
triggerall = numhelper(1017) = 1
anim = 13204
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 30
; = 56
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2]
type=explod
trigger1=var(11)=4
triggerall = numhelper(1017) = 1
anim = 13200
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 26
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;4 2つめ
[state -2]
type=explod
trigger1=var(11)=4
triggerall = numhelper(1017) = 1
anim = 13201
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 5
; = 31
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;4 3つめ
[state -2]
type=explod
trigger1=var(11)=4
triggerall = numhelper(1017) = 1
anim = 13202
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 15
; = 41
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;4 4つめ
[state -2]
type=explod
trigger1=var(11)=4
triggerall = numhelper(1017) = 1
anim = 13203
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 25
; = 51
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2]
type=explod
trigger1=var(11)=5
triggerall = numhelper(1017) = 1
anim = 13200
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 26
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;5 2つめ
[state -2]
type=explod
trigger1=var(11)=5
triggerall = numhelper(1017) = 1
anim = 13202
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 15
; = 41
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;5 3つめ
[state -2]
type=explod
trigger1=var(11)=5
triggerall = numhelper(1017) = 1
anim = 13203
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 25
; = 51
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;5 4つめ
[state -2]
type=explod
trigger1=var(11)=5
triggerall = numhelper(1017) = 1
anim = 13203
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 30
; = 56
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;------------------------------------
;小爆発
[state -2,rewre]
type=explod
trigger1=var(12)=[1,3]
triggerall = numhelper(1017) = 1
anim = 13700
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 20
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2,545435]
type=explod
trigger1=var(12)=[3,5]
triggerall = numhelper(1017) = 1
anim = 13700
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 20
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2,r2f3w4]
type=explod
trigger1=var(12)=[4,6]
triggerall = numhelper(1017) = 1
anim = 13700
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 20
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;------------------------
;中爆発
[state -2,r23r23r]
type=explod
trigger1=var(13)=[1,3]
triggerall = numhelper(1017) = 1
anim = 13800
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 30
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2,gerfge]
type=explod
trigger1=var(13)=[3,4]
triggerall = numhelper(1017) = 1
anim = 13800
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 30
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2,h4wt5yw]
type=explod
trigger1=var(13)=[5,7]
triggerall = numhelper(1017) = 1
anim = 13800
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 30
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2,ger5t]
type=explod
trigger1=var(13)=[7,8]
triggerall = numhelper(1017) = 1
anim = 13800
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 30
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

;------------------------------------
;大爆発
[state -2,fdsr]
type=explod
triggerall = numhelper(1017) = 1
trigger1=var(14)=[1,2]
anim = 13900
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 34
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2,gsdert]
type=explod
triggerall = numhelper(1017) = 1
trigger1=var(14)=[3,7]
anim = 13900
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 34
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2,hy4t]
type=explod
triggerall = numhelper(1017) = 1
trigger1=var(14)=[7,9]
anim = 13900
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 34
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0

[state -2,vsdvf]
type=explod
triggerall = numhelper(1017) = 1
trigger1=var(14)=[9,10]
anim = 13900
postype = p2
pos = -30,-60
random = 60,120
sprpriority = 6
bindtime = 1
; = 34
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000
persistant = 0


;燃やした時のエフェクトヘルパー呼び出し
[state -2]
type=helper
helpertype=normal
name="きり株"
ID=1017
pos=0,0
postype=P2
stateno=1017
keystrl=0
bindtime = 1
ignorehitpause = 1
trigger1 = Var(10) != 0
trigger1 = numhelper(1017) < 1


;----------------------------
;叩きつけた時のエフェクト呼び出し
[state -2]
type=helper
helpertype=normal
name="きり株"
ID=1016
pos=0,0
postype=P2
stateno=1016
keystrl=0
bindtime = 1
trigger1 = Var(16) = 1
trigger1 = p2stateno = 5100
trigger1 = numhelper(1016) < 1

;叩きつけなかったときのすいっち修正
[state -2]
type = varset
trigger1 = P2movetype = A || P2movetype = I
v = 16
value = 0


;攻撃力補正リセット
[state -3]
type=varset
triggerall=var(19)!=0
triggerall = stateno < 6000 || stateno > 6500
trigger1 = p2stateno != [5000,5999]
trigger2=p2stateno=5120
trigger3=p2stateno=[5200,5220]
ignorehitpause = 1
v=19
value=0



;攻撃力補正 0
[state -3]
type=attackmulset
triggerall = var(41) = 0
trigger1=var(19)=0
value=1.0

;攻撃力補正 1
[state -3]
type=attackmulset
trigger1=var(19)>=2 && time = 0
trigger2 = stateno >= 10000
value=0.70

;攻撃力補正 2
[state -3]
type=attackmulset
trigger1=var(19)>=4 && time = 0
;trigger2 = stateno >= 10000
value=0.60

;攻撃力補正 3
[state -3]
type=attackmulset
trigger1=var(19)>=6 && time = 0
;trigger2 = stateno >= 10000
value=0.5

;攻撃力補正 4
[state -3]
type=attackmulset
trigger1=var(19)>=8 && time = 0
;trigger2 = stateno >= 10000
value=0.4

;攻撃力補正 5
[state -3]
type=attackmulset
triggerall = var(41) = 0
trigger1=var(19)>=11 && time = 0
;trigger2 = stateno >= 10000
value=0.2

;攻撃力補正リセット
[state -3,stt]
type=varset
triggerall=var(19)!=0
triggerall = stateno < 6000 || stateno > 6500
trigger1 = p2stateno != [5000,5999]
trigger2=p2stateno=5120
trigger3=p2stateno=[5200,5220]
ignorehitpause = 1
v=19
value=0

