;------------------------------
;鬼焼き弱　ガードポイント
[statedef 2000]
type=A
movetype=A
physics=S
anim=2000
ctrl=0
juggle=2
poweradd=140
velset = 0,0

[state 2000,1]
;ガードポイント（攻撃判定で取る）
type = ReversalDef
trigger1 = animelem=1
reversal.attr = SA,AA,SA,AP
numhits = 0
pausetime = 15,20
sparkno = 40
hitsound = s0,4

[state 2000,1]
type=changestate
trigger1=movehit=1
value=2006


[state 2000,1]
type=changestate
trigger1=animtime=0
value=2005

[state 2000,1]
type=playsnd
trigger1=time=0
value=s1,11

;------------------------------
;鬼焼き弱　ひじ
[statedef 2005]
type=S
movetype=A
physics=S
anim=2005
ctrl=0
juggle=1

;瞬間的な前進
[state 2005,0]
type = posadd
trigger1 = time = 0
x = 15


;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=6
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 4
persistent = 0
ignorehitpause = 1

[state 1020,1]
type = HitDef
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 75, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
groundguard.velocity = -11.08,0.0
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-5)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6.925,-24.93  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -6.925,-16.62  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.juggle = 9
fall=1
fall.recover=0
air.fall=1
palfx.time = 70
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1

;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=1,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================



[state 2000,1]
type=changestate
trigger1=animtime=0
value=2010

;------------------------------
;鬼焼き弱　ひじ カウンター用
[statedef 2006]
type=A
movetype=A
physics=S
anim=2005
ctrl=0
juggle=0

;瞬間的な前進
[state 2005,0]
type = posadd
trigger1 = time = 0
x = 10

[state 1020,1]
type = HitDef
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 105, 11                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-5)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6.925,-13.85  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -6.925,-13.85  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.juggle = 5
fall=1
fall.recover=0
air.fall=1
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=1
persistent = 0
ignorehitpause = 1
;-------------------

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1

;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=1,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================


[state 2000,1]
type=changestate
trigger1=animtime=0
value=2011

;-----------------------
;鬼やき　弱カウンター　ジャンプ
[statedef 2011]
type=A
movetype=A
physics=N
anim=2010
ctrl=0
juggle=0
velset=2.5,-6.5
poweradd = 200

[state 2010,1]
type=veladd
trigger1=vel x>=0
trigger1=1
x=-.12

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=1
persistent = 0
ignorehitpause = 1
;-------------------


[state 2010,2]
type=explod
trigger1=animelem=1
anim = 2001
postype = p1
pos = 10,-100
sprpriority = 11
bindtime = 1
; = 26
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000

[state 2010,2]
type=explod
trigger1=animelem=4
anim = 2002
postype = p1
pos = 0,-110
sprpriority = 11
bindtime = 1
; = 24
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000

[state 2010,11]
type=playsnd
trigger1=time=0
value=s0,19


[state 1020,1]
type = HitDef
trigger1 = animelem=1
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 65, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((0)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6.925,-24.93  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -6.925,-24.93  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
palfx.time = 80
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84


;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1

;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=1,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================

[state 2010,1]
type=veladd
trigger1=1
y=0.45

[state 2010,2]
type=changestate
trigger1=pos y>=0
trigger1=time>=15
value=3002

;鬼やき　弱　ジャンプ
[statedef 2010]
type=A
movetype=A
physics=N
anim=2010
ctrl=0
juggle=14
velset=1.6,-6.5

[state 432]
type = veladd
trigger1 = vel x >0
x = -.1

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=3
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 1
persistent = 0
ignorehitpause = 1

[state 2010,2]
type=explod
trigger1=animelem=1
anim = 2001
postype = p1
pos = 10,-100
sprpriority = 11
bindtime = 1
; = 26
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000

[state 2010,2]
type=explod
trigger1=animelem=4
anim = 2002
postype = p1
pos = 0,-110
sprpriority = 11
bindtime = 1
; = 24
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000

[state 2010,11]
type=playsnd
trigger1=time=0
value=s0,19


[state 1020,1]
type = HitDef
trigger1 = animelem=1
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 45, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((0)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6.925,-24.93  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -6.925,-24.93  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84

;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1

;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=1,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================

[state 2010,1]
type=veladd
trigger1=1
y=.45


[state 2010,2]
type=changestate
trigger1=pos y>=0
trigger1=time>=15
value=3002

;------------------------------
;鬼焼き強　　呼び動作
[statedef 2100]
type=A
movetype=A
physics=S
anim=2000
ctrl=0
juggle=1
poweradd=120
velset = 0,0

[state 2000,1]
type=changestate
trigger1=animtime=0
value=2105


;------------------------------
;鬼焼き強　ひじ
[statedef 2105]
type=S
movetype=A
physics=S
anim=2005
ctrl=0
juggle = 1

;瞬間的な前進
[state 2005,0]
type = posadd
trigger1 = time = 0
x = 15


;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=6
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 4
persistent = 0
ignorehitpause = 1

[state 2010,11]
type=playsnd
trigger1=time=0
value=s1,11


[state 2105,1]
type=nothitby
trigger1=1
value=SCA
time=1

[state 1020,1]
type = HitDef
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 100, 12                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-5)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -19.39  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -13.85,-22.16  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=0
fall.recover=0
air.fall=1
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84


;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1

;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=1,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================


[state 2000,1]
type=changestate
trigger1=animtime=0
value=2110



;-----------------------
;鬼やき　強　ジャンプ
[statedef 2110]
type=A
movetype=A
physics=N
anim=2010
ctrl=0
velset=2.3,-8.8
juggle = 4

[state 432]
type = veladd
trigger1 = vel x >0
x = -.1

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=4
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 1
persistent = 0
ignorehitpause = 1

[state 2010,11]
type=playsnd
trigger1=time=0
value=s0,19


[state 2010,2]
type=explod
trigger1=animelem=1
anim = 2001
postype = p1
pos = 20,-110
sprpriority = 11
bindtime = 1
; = 26
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000

[state 2010,2]
type=explod
trigger1=animelem=4
anim = 2002
postype = p1
pos = 0,-110
sprpriority = 11
bindtime = 1
; = 24
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 3000


[state 1020,1]
type = HitDef
trigger1 = animelem=1
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 30, 3                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((0)*2.77),floor((-88               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,36                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 28             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6.925,-22.16  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -11.08,-22.16  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
palfx.time = 60
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84


;=========================燃える技に必要なステート====================
;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,11
persistent = 0
ignorehitpause = 1

;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,11
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,11
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=1,6
persistent = 0
ignorehitpause = 1
;=========================ここまで========================


[state 2010,1]
type=veladd
trigger1=1
y=0.45


[state 2010,2]
type=changestate
trigger1=pos y>=0
trigger1=time>=15
value=3002

;---------------
;鬼焼きの隙
[statedef 2055]
type=S
movetype=A
physics=S
anim=2011
ctrl=0


[state 2055,1]
type=posset
trigger1=1
y=0

[state 2055]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


;--------------------
;ＲＥＤ弱 予備動作
[statedef 3999]
type=S
movetype=A
physics=S
anim=3999
ctrl=0
poweradd=50
velset=0,0

[state 4000,0]
type=changestate
trigger1=animtime=0
value=4000
ctrl=0

[state 4000,5]
type=playsnd
trigger1=time=0
value=s1,16



;-------------------------------
;ＲＥＤ　弱
[statedef 4000]
type=A
movetype=A
physics=N
anim=4000
ctrl=0
poweradd=50

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=10
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 4
persistent = 0
ignorehitpause = 1

[state 4000,0]
type=velset
trigger1=animelem=2
x=4
y=-9.5

[state 4000,1]
type=veladd
triggerall=time>=4
trigger1=1
y=1

;相手が地上にいるとき
[state 4000,2]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = p2statetype = S
attr = A, SA
damage    = 83,9
priority  = 3
animtype  = up
hitflag = MAF
guardflag = M
pausetime = 7,7
guard.pausetime = 7,6
guard.velocity = floor((-11-(var(40)*2))*2.77)
sparkno = s7830
sparkxy =  floor((-10)*2.77),floor((-55)*2.77)
hitsound   = s0,16
guardsound = s0,5
ground.type = low
ground.slidetime = 30
ground.hittime  = 18
ground.velocity = -0.0,27.7
air.velocity = -19.39,27.7
air.fall=1
ground.cornerpush.veloff = -0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
getpower=50
fall=1
fall.recover=0

;相手が空中にいるとき
[state 4000,2]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = p2statetype = A
attr = A, SA
damage    = 83,9
priority  = 3
animtype  = up
hitflag = MAF
guardflag = M
pausetime = 7,7
guard.pausetime = 7,6
guard.velocity = floor((-11-(var(40)*2))*2.77)
sparkno = s7830
sparkxy =  floor((-10)*2.77),floor((-55)*2.77)
hitsound   = s0,16
guardsound = s0,5
ground.type = low
ground.slidetime = 30
ground.hittime  = 18
ground.velocity = -0.0,27.7
air.velocity = -19.39,27.7
air.fall=1
ground.cornerpush.veloff = -0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
getpower=50
fall=1
fall.recover=0
fall.xvelocity = -2
fall.yvelocity = -6

   
[state 1030,9996]  
type=varset        
trigger1=movehit=1 
v=2               
value=0           
                  
;-----------------


;叩きつける技に必須
[state 1020,999]
type=varset
trigger1=movehit
v=16
value=1


[state 4000,1]
type=changestate
trigger1=pos y>=0
trigger1=time>=15
value=4001


[state 4000,5]
type=playsnd
trigger1=time=5
value=s0,40


;------------------
;ＲＥＤの隙
[statedef 4001]
type=S
movetype=A
physics=S
anim=4001
ctrl=0
velset = 0,0

[state 4001,0]
type=posset
trigger1=1
y=0

;-------------------
;火を消す効果       
[state 1030,9996]  
type=varset        
trigger1=movehit=1 
v=2               
value=0           
                  
;-----------------

[state 4001,1]
type=posadd
trigger1=time=0
x=25


[state 4001,1]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;着地音
[state 4001]
type = playsnd
trigger1 = time = 0
value = s0,6

;--------------------
;ＲＥＤ強 予備動作
[statedef 4050]
type=S
movetype=A
physics=S
anim=3999
ctrl=0
poweradd=50
velset=0,0

;ホールドしてたらver96に派生
[state 4000,0]
type=changestate
trigger1 = time >= 15
trigger1 = command = "hold_x"
value=4006
ctrl=0

[state 4000,0]
type=changestate
trigger1 = time >= 8
trigger1 = command != "hold_x"
value=4100
ctrl=0



;-------------------------------
;ＲＥＤ　強
[statedef 4100]
type=A
movetype=A
physics=N
anim=4005
ctrl=0

[state 4000,5]
type=playsnd
trigger1=time=0
value=s1,16


[state 4000,5]
type=playsnd
trigger1=animelem=5
value=s0,40

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=10
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 5
persistent = 0
ignorehitpause = 1

[state 4000,0]
type=velset
trigger1=animelem=1
x=4.5
y=-7

[state 4000,1]
type=veladd
triggerall=time>=4
trigger1=1
y=0.6

[state 4000,2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage    = 115,11
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = H
pausetime = 7,7
guard.pausetime = 12,12
guard.velocity = floor((-11-(var(40)*2))*2.77)
sparkno = s7830
sparkxy =  floor((-10)*2.77),floor((-55)*2.77)
hitsound   = s0,21
guardsound = s0,4
ground.type = Low
ground.slidetime = 30
ground.hittime  = 18
ground.velocity = -0.0,27.7
air.velocity = -19.39,27.7
air.fall=1
getpower=50
fall=1
fall.recover=0
ground.cornerpush.veloff = -15
guard.cornerpush.veloff = -14
air.cornerpush.veloff = 0

;叩きつける技に必須
[state 1020,999]
type=varset
trigger1=movehit=1
v=16
value=1
ignorehitpause = 1

[state 4000,1]
type=changestate
trigger1=pos y>=0
trigger1=time>=15
value=4001


[state 4000,5]
type=playsnd
trigger1=time=0
value=s0,11


;-------------------------------
;ＲＥＤ　強ホールド(ver.９６)
[statedef 4006]
type=A
movetype=A
physics=N
anim=4006
ctrl=0

[state 4000,5]
type=playsnd
trigger1=time=0
value=s1,0


[state 4000,5]
type=playsnd
trigger1=animelem=2
value=s0,40

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=10
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 5
persistent = 0
ignorehitpause = 1

[state 4000,0]
type=velset
trigger1=animelem=1
x=9
y=-3

[state 4000,1]
type=veladd
triggerall=time>=4
trigger1=1
y=0.6

[state 4000,2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage    = 115,11
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = H
pausetime = 12,12
guard.pausetime = 12,12
guard.velocity = floor((-11-(var(40)*2))*2.77)
sparkno = s7830
sparkxy =  floor((-10)*2.77),floor((-55)*2.77)
hitsound   = s0,21
guardsound = s0,4
ground.type = Low
ground.slidetime = 30
ground.hittime  = 18
ground.velocity = -0.0,27.7
air.velocity = -19.39,27.7
air.fall=1
getpower=50
fall=1
fall.recover=0
ground.cornerpush.veloff = -15
guard.cornerpush.veloff = -14
air.cornerpush.veloff = 0

;叩きつける技に必須
[state 1020,999]
type=varset
trigger1=movehit=1
v=16
value=1
ignorehitpause = 1

[state 4000,1]
type=changestate
trigger1=pos y>=0
trigger1=time>=15
value=4001

[state 4000,5]
type=playsnd
trigger1=time=0
value=s0,11


;------------------------------------------------------
;------------------------------------------------------
;ＲＥＤでのバウンド
[statedef 4500]
type = A
movetype = H 
anim = 5050
ctrl = 0
physics = N
velset = -4,-5

[state 4500,1]
type = selfstate
trigger1 = time > 2
value = 5050

;-----------------------------------------------------




;-----------------------------------
;琴月　 弱　準備
[statedef 5999]
type=S
movetype=A
physics=S
anim=5999
ctrl=0
poweradd=50


[state 5999,0]
type=changestate
trigger1=animtime=0
value=6000


;--------------------------
;琴月　弱　突進
[statedef 6000]
type=S
movetype=A
physics=N
anim=100
ctrl=0
velset=7,0

[state 6000,1]
type=changestate
trigger1=p2bodydist x<=20
value=6010

[state 6000,12]
type=changestate
trigger1=time=20
value=52



;------------------------
;-----------------------------------
;琴月　 強　準備
[statedef 6199]
type=S
movetype=A
physics=S
anim=5999
ctrl=0
poweradd=50


[state 5999,0]
type=changestate
trigger1=animtime=0
value=6200


;声「ち」
[state 6020,0]
type = playsnd
trigger1 = time = 0
value = s1,14

;--------------------------
;琴月　強　突進
[statedef 6200]
type=S
movetype=A
physics=N
anim=100
ctrl=0
velset=8,0

[state 6000,1]
type=changestate
trigger1=p2bodydist x<=10
value=6010


[state 6000,12]
type=changestate
trigger1=time=40
value=52
;------------------------
;琴月弱　攻撃
[statedef 6010]
type=S
movetype=A
physics=S
anim=6000
ctrl=0
velset=9,0
juggle=0


;[state 4000,5]
;type=playsnd
;trigger1=time=0
;value=s1,14

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=1
persistent = 0
ignorehitpause = 1
;-------------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 5
persistent = 0
ignorehitpause = 1
;-------------------
;火を消す効果       
[state 1030,9996]  
type=varset        
trigger1=movehit=1 
v=2               
value=0           
                  
;-----------------


[state 6010,0]
type=playsnd
trigger1=animelem=1
value=s0,9

[state 240,1]
type = HitDef
trigger1 = time=1
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 10, 5                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = midium               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12, 12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,13
guard.velocity = -24.93
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-5)*2.77),floor((-57               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,31                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0,34                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 25             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = floor((-9-(var(40)*2))*2.77)  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -16.62,-11.08  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
getpower=40
air.fall=1
fall.recover=0
ground.cornerpush.veloff = -15
guard.cornerpush.veloff = -14
air.cornerpush.veloff = 0

;当たらなかったとき失敗ステートへ移行
[state 6000,60001]
type = changestate
trigger1 = movecontact = 0
trigger1 = animelem = 5
value = 6002

[state 240,1]
type = HitDef
trigger1 = animelem=7
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 10, 5                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = midium               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 4, 4                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 6,11
guard.velocity = -24.93
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((5)*2.77),floor((-57               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0, 14                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 34                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 18             ;相手が後にすべる時間
ground.hittime  = 18             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = floor((-8-(var(40)*2))*2.77)  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -5.54,-2.77  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
getpower=40
air.fall=1
fall=1
fall.recover=0
p1stateno=6020
p2stateno=6021
p2facing=1
ground.cornerpush.veloff = -15
guard.cornerpush.veloff = -14
air.cornerpush.veloff = 0


[state 6010,3]
type=changestate
trigger1=animtime=0
value=6100

;----------------------------------
;琴月　当たらなかったとき
[statedef 6002]
type = S
movetype = A
anim = 6002
ctrl = 0

;アニメ終了したら構えに移行
[state 6002,1]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------
;琴月　ヒット
[statedef 6020]
type=S
movetype=A
physics=S
anim=6020
ctrl=0

;声「もえろ」
[state 6020,0]
type = playsnd
trigger1 = time = 19
value = s1,32

[state 6020,0]
type=nothitby
trigger1=1
time=1
value=SCA

[state 6020,001]
type=Width
trigger1=time=0
value=20, 20

[state 6020,0]
type=targetbind
trigger1=animelem=2
pos=85,-115

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=time = 20
v=19
value=8
persistent = 0
ignorehitpause = 1


[state 6020,0]
type=targetbind
trigger1=time=1
pos=60,-80

[state 6020,1]
type=targetlifeadd
trigger1=time=19
trigger1=var(19)<=1
value=-130

[state 6020,1]
type=targetlifeadd
trigger1=time=19
trigger1=var(19)>=2
trigger1=var(19)<4
value=-100

[state 6020,1]
type=targetlifeadd
trigger1=time=19
trigger1=var(19)>=4
trigger1=var(19)<6
value= -90

[state 6020,1]
type=targetlifeadd
trigger1=time=19
trigger1=var(19)>=6
trigger1=var(19)<8
value=-80

[state 6020,1]
type=targetlifeadd
trigger1=time=19
trigger1=var(19)>=8
trigger1=var(19)<10
value=-75

[state 6020,1]
type=targetlifeadd
trigger1=time=19
trigger1=var(19)>=11
value=-70

[state 6020,2]
type=playsnd
trigger1=time=19
value=s0,21

[state 6020,4]
type=changestate
trigger1=time=36
value=6100



;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=time=20
v=10
range=1,9
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=time=20
v=11
range=1,9
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=time=20
v=12
range=1,6
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=time=20
v=13
range=1,9
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=time=20
v=14
range=1,9


;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=time=20
v=2
range=4,6


[state 60]
type=explod
trigger1=time=19
anim = 13900
postype = p1
pos = 60,-106
sprpriority = 12
bindtime = 1
; = 34
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000
[state 600]
type=explod
trigger1=time=19
anim = 13900
postype = p1
pos = 55,-118
sprpriority = 12
bindtime = 1
; = 34
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000
[state 600]
type=explod
trigger1=time=19
anim = 13900
postype = p1
pos = 75,-88
sprpriority = 12
bindtime = 1
; = 34
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000
[state 600]
type=explod
trigger1=time=19
anim = 13900
postype = p1
pos = 80,-108
sprpriority = 12
bindtime = 1
; = 34
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000

[State 4002, 4]
type = EnvShake
Trigger1 = time=21
time = 13
freq = 50
ampl = 40
phase = 40


;-----------------------
;食らった相手
[statedef 6021]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0
anim=5030

[state 6010]
type=changeanim2
trigger1=time=4
value=6010

[state 6010,0]
type=velset
trigger1=time=28
x=-2
y=-5.5

[state 6020,000]
type=palfx
trigger1=time=29
time = 65
mul = 240,220,128
sinadd = 32,128,220,16
add = 190,180,84


[state 6010,0]
type=selfstate
trigger1=time=30
value=5050
;------------------------------
;琴月　隙
[statedef 6100]
type=S
movetype=A
physics=S
anim=6001
ctrl=0

[state 6100]
type=posadd
trigger1=animelem=2
x=36



[state 6100]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;-----------------------------
;真空片手駒 弱
[statedef 2800]
type=S
movetype=A
physics=S
anim=2800
ctrl=0


[state 2800,0]
type=changestate
trigger1=animtime=0
value=11
ctrl=1


[state 2800,1]
type=playsnd
trigger1=time=3
value=s1,2

[state 2800,1]
type=playsnd
trigger1=animelem=4
trigger2=animelem=9
trigger3=animelem=14
value=s0,10


[state 2800,1]
type = HitDef
trigger1 = animelem=3
trigger2 = animelem=8
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20, 5                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = midium               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 9, 20                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 5,15                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((5)*2.77),floor((-33               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0, 2                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -0.0  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -16.62,-13.85  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
getpower=10

[state 2800,1]
type = HitDef
trigger1 = animelem=13
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 60, 10                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = midium               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 9, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 5,5                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((5)*2.77),floor((-33               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0, 2                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -16.62,-13.85  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -16.62,-13.85  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
getpower=30
air.fall=1
fall=1
fall.recover=0
ground.cornerpush.veloff = -15
guard.cornerpush.veloff = -14
air.cornerpush.veloff = 0


;-----------------------------
;真空片手駒 強
[statedef 2850]
type=S
movetype=A
physics=S
anim=2850
ctrl=0


[state 2800,0]
type=changestate
trigger1=animtime=0
value=11
ctrl=1


[state 2800,1]
type=playsnd
trigger1=time=3
value=s1,11

[state 2800,1]
type=playsnd
trigger1=animelem=4
trigger2=animelem=9
trigger3=animelem=14
trigger4=animelem=19
trigger5=animelem=24
trigger6=animelem=29
value=s0,10


[state 2800,1]
type = HitDef
trigger1 = animelem=3
trigger2 = animelem=8
trigger3=animelem=14
trigger4=animelem=19
trigger5=animelem=24
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 15, 5                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = midium               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 4, 20                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 5,15                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((5)*2.77),floor((-33               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0, 2                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -0.0  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -16.62,-13.85  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
getpower=10

[state 2800,1]
type = HitDef
trigger1 = animelem=29
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 50, 10                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = midium               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 9, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 5,5                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((5)*2.77),floor((-33               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0, 2                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -16.62,-13.85  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -16.62,-13.85  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
getpower=30
air.fall=1
fall=1
fall.recover=0
ground.cornerpush.veloff = -15
guard.cornerpush.veloff = -14
air.cornerpush.veloff = 0




;---------------------------------------------
;地雷震　弱
[statedef 2900]
type=S
movetype=A
physics=S
anim=2900
ctrl=0


[state 2900,0]
type=playsnd
trigger1=time=0
value=S1,16
channel=1
volume=255

[state 2900,1]
type=changestate
trigger1=animtime=0
value=11
ctrl=1

[state -2]
type=explod
trigger1=animelem=4
anim = 1122
postype = p1
pos = 76,-0
sprpriority = 999
bindtime = 1
; = 11
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000

[state 2900,2]
type = EnvShake
Trigger1 = animelem=4
time = 10
ampl = 40
freq = 40
phase = 55

[state 2900,0]
type=playsnd
trigger1=animelem=4
value=S0,28
[state 2900,0]
type=playsnd
trigger1=animelem=4
value=S0,28
[state 2900,0]
type=playsnd
trigger1=animelem=4
value=S0,28

[state 2900,0]
type=playsnd
trigger1=animelem=4
value=S0,16

[state 2900,0]
type=playsnd
trigger1=animelem=4
value=S0,18
[state 2900,0]
type=playsnd
trigger1=animelem=4
value=S0,18
[state 2900,0]
type=playsnd
trigger1=animelem=4
value=S0,18
[state 2900,0]
type=playsnd
trigger1=animelem=4
value=S0,18
[state 2900,0]
type=playsnd
trigger1=animelem=4
value=S0,18

[state 2900,0]
type=playsnd
trigger1=animelem=4
value=S0,3
[state 2900,0]
type=playsnd
trigger1=animelem=4
value=S0,3


;ジライシンヘルパー予備だし
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=0,0
postype=P2
stateno=2999
keystrl=0
triggerall=animelem=4
trigger1=p2statetype=S
trigger2=p2statetype=C


[state 2999]
type = HitDef
trigger1 = animelem=4
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 55, 10                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = midium               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag =L                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = FD                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 9, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 5,10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((5)*2.77),floor((-4               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s20,16                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s30, 4                ;ガードした時の音（同上）
ground.type = trip               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -0.0,-13.85  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.0,-13.85  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
getpower=30
air.fall=1
fall=1
fall.recover=0

;--------------------------------------------------
;地雷震　強
[statedef 2901]
type=S
movetype=A
physics=S
anim=2901
ctrl=0


[state 2901,0]
type=playsnd
trigger1=time=0
value=s1,16
channel=1
volume=255


[state 2901,1]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


[state 2901,2]
type=stopsnd
trigger1=time=28
channel=1



;--------------------------------------------------
;地雷震　ヘルパー
[statedef 2999]
type=S
movetype=A
physics=S
anim=2999
ctrl=0


[state 2999]
type = HitDef
trigger1 = time=0
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 130, 10                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = midium               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = none                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MD                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 9, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 5,5                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 999                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((5)*2.77),floor((-33               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s20,0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s30, 4                ;ガードした時の音（同上）
ground.type = trip               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -0.0,-13.85  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.0,-13.85  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
getpower=30
air.fall=1
fall=1
fall.recover=0

[state 29999]
type=destroyself
trigger1=time=1

;**************************************************************:
;弱引き金
[statedef 4270]
type = A
movetype = A
phisics = N
anim = 4270
ctrl = 0
velset = 0,0
juggle = 1


;ひきがねジャンプ音
[state 9090]
type=playsnd
trigger1=animelem=1
value=s0,35

;ふあ
[state 9090]
type=playsnd
trigger1=animelem=1
value=s1,4

;移動ベクトル
[state 23]
type = veladd
trigger1 = animelem = 2
x = 5
y = -3.5

;コマンドでベクトル緩和
[state 213123]
type = veladd
trigger1 = command = "holdback"
x = -.2

;重力
[state 243]
type = veladd
trigger1 = time >4
y = 1

;攻撃に移行
[state 3412]
type = changestate
trigger1 = time > 5
trigger1 = pos Y >= 0
value = 4271

;**************
;弱引き金　攻撃
[statedef 4271]
type = S
movetype = A
physics = S
anim = 4271
ctrl = 0
velset = 3.5,0
juggle = 2

;移動
[state 4334]
type = posadd
trigger1 = animelem = 1 || animelem = 2 || animelem = 3
x = 8

;位置あわせ
[state 423]
type = posset
trigger1 = time = 0
pos y = 0


;ベクトルけし
[state 423]
type = velset 
trigger1 = animelem = 6
x = 0


;あらがみ系統の音
[state 9090]
type=playsnd
trigger1=animelem=4
value=s0,10

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
v=19
value=15
persistent = 0
ignorehitpause = 1
;-------------------

;エフェクト
[state 2500,3]
type=explod
trigger1=Animelem=4
anim = 1002
postype = p1
pos = 40,-75
sprpriority = 4
bindtime = 1
; = 33
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 3000

[state 7000,1]
type=playsnd
trigger1=animelem=3
value=s0,10


[state 7000,3]
type = HitDef
getpower=50
trigger1 = animelem=1
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 55, 9                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 13,12
guard.velocity = floor((-9-(var(40)*2))*2.77)
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((-5)*2.77),floor((-65               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,21                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 18             ;相手が後にすべる時間
ground.hittime  = 18             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4.432,-22.16  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -4.432,-22.16  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
air.fall=1
air.fall.recover=0
palfx.time = 70
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
ground.cornerpush.veloff = -9
guard.cornerpush.veloff = -19
air.cornerpush.veloff = -9

[state 1050,1]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;燃える技を当てた時必須
[state 1000,999]
type=varrandom
trigger1=movehit=1
v=10
range=1,9
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須2
[state 1000,9991]
type=varrandom
trigger1=movehit=1
v=11
range=1,9
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=varrandom
trigger1=movehit=1
v=12
range=1,6
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=varrandom
trigger1=movehit=1
v=13
range=1,9
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=varrandom
trigger1=movehit=1
v=14
range=1,9
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varrandom
trigger1=movehit=1
v=2
range=4,6
persistent = 0
ignorehitpause = 1