;超必殺とカウンターモード
;アーマーモードとかマジ無理
;--------------------------------------------
;カウンターモード発動モーション
[statedef 900]
type = S
movetype = A
physics = S
anim = 900
ctrl = 0
poweradd = -3000
velset = 0,0

;カウンターモード判定ON
[state 900,00]
type = varset
trigger1 = 1
v = 40
value = 1

;画面暗転
[state 9999,0]
type=envcolor
trigger1=time=0
value=0,0,0
under=1
time=45

;超必殺暗転
[State 9999,1]
type=superpause
trigger1=time=0
unhitable=8
movetime=35
pos=12,9998
time=45
sound=s0,99

;power減少
[state 434]
type = poweradd
trigger1 = 1
value = -90

;カウンターモードゲージ登場演出 外枠
[state 18000,4]
type = modifyexplod
trigger1 = NumExplod(920) = 1
id = 920
scale = var(42)/1.0,var(42)/1.0

;カウンターモードゲージ 演出用varセット
[state 3214,1]
type = varset
trigger1 = time = 0
v = 42
value = 8

;カウンターモードゲージ演出var低下(y方向に縮小)
[state 423]
type = varadd
trigger1 = time < 8
trigger1 = var(42) > 1
v = 42
value = -1

;カウンターモードカウント初期化1
[state 3123]
type = varadd
trigger1 = time = 0
v = 41
value = 2

;カウンターモードカウント初期化2
[state 3123]
type = varadd
trigger1 = time > 9
v = 41
value = 40

;ＣＭモードエフェクト
[State 3250, 4]
type = Explod
trigger1 = animelem = 2
anim = 910
postype = p1
pos = -5,-77
sprpriority = 5
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000
persistant = 0

;カウンターモード音
[state 4323]
type = playsnd
trigger1 = animelem = 2
value = s0,13

;動作終了
[state 900,99]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;--------------------------------------------
;大蛇薙弱 暗転
[statedef 9999]
type=S
movetype=A
physics=S
anim=9999
ctrl=0
poweradd=-1000
velset = 0,0

[state 2001]
type=playsnd
trigger1=time=1
value=s1,21
channel=1

画面少しフラッシュ
[state 9999,0]
type=envcolor
trigger1=time=0
value=255,255,255
under=1
time=3


;画面暗転
[state 9999,0]
type=envcolor
trigger1=time=3
value=0,0,0
under=1
time=35

[State 9999,1]
type=superpause
trigger1=time=1
unhitable=12
movetime=11
pos=12,9998
time=35
sound=s0,15

;ＬＶ３エフェクト	表
[State 3250, 4]
type = Explod
trigger1 = time=11
anim = 12100
postype = p1
pos = 29,-117
sprpriority = 5
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000

;裏
[State 3250, 4]
type = Explod
trigger1 = time=2
anim = 12110
postype = p1
pos = 29,-117
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000


[state 9999,20]
type=explod
trigger1=animelem=4
anim = 14000
postype = p1
pos = 29,-117
sprpriority = 99
bindtime = 1
removetime = 26
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000




[state 9999,30]
type=changestate
trigger1=time=13
value=10000
;-------------------------------------
;大蛇薙　タメ
[statedef 10000]
type=S
movetype=A
physics=S
anim=10000
ctrl=0
velset = 0,0

[state 10000,1]
type=explod
trigger1=time=0
anim = 14000
postype = p1
pos = 29,-117
sprpriority = 99
bindtime = 99
removetime = 65
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 10000,2]
type=changestate
trigger1=command!="/a"
trigger1=command!="/x"
trigger2=time=65
value=10001



;---------------------------------
;大蛇薙弱 炎ヘルパー
[statedef 10100]
type=S
movetype=A
physics=S
anim=9002
ctrl=0
sprpriority=15
velset=8,0
juggle = 10

;フラッシュ
[State 3300, 10]
type = bgpalfx
trigger1 = movehit = 1
time = 5
mul = 255,0,0
invertall = 1
ignorehitpause = 1
persistent = 0

[state 10100,1]
type=destroyself
trigger1=animtime=0

;燃える技を当てた時必須
[state 1000,999]
type=parentvarset
trigger1=movehit=1
v=10
value=random%5
persistent = 0
;燃える技を当てた時必須2
[state 1000,9991]
type=parentvarset
trigger1=movehit=1
v=11
value=random%5
persistent = 0
;燃える技を当てた時必須3
[state 1000,9992]
type=parentvarset
trigger1=movehit=1
v=12
value=random%5
persistent = 0
;燃える技を当てた時必須4
[state 1000,9993]
type=parentvarset
trigger1=movehit=1
v=13
value=random%5
persistent = 0
;燃える技を当てた時必須5
[state 1000,9994]
type=parentvarset
trigger1=movehit=1
v=14
value=random%5
persistent = 0
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=parentvarset
trigger1=movehit=1
v=2
value=4
persistent = 0



[state 1000,2]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


[state 1000,1]
type = HitDef
trigger1 = animelem=2
attr = S, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 300, 40                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 0                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 0, 5                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-0               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,22                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -16.62,-16.62  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -19.39,-16.62  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 55
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0

[state 9999,25]
type=playsnd
trigger1=time=0
value=s0,24

;フラッシュ予備だし
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=100,-55
postype=P1
stateno=15000
keystrl=0
trigger1 = numhelper(3111) = 0
trigger1=var(18)=1
persistent = 0

;ヘルパー予備だしvar
[state 11213]
type=varadd
trigger1=movehit=1
v=18
value=1

;ヒット時ポーズ(エフェクトアニメ時間全体30うち20まで)
[state 434]
type = pause
trigger1 = movehit
trigger1 = time < 20
time = 1

;--------------------------------
;大蛇薙弱　発射
[statedef 10001]
type=S
movetype=A
physics=N
anim=10001
ctrl=0

;摩擦
[state 10001,0]
type = veladd
trigger1 = vel X >0
X = -1


[state 2001]
type=playsnd
trigger1=animelem=3
value=s1,22
channel=1

[state 9999,20]
type=modifyexplod
trigger1=animelem=1
anim = 14000
postype = p1
pos = 15,-70
sprpriority = 99
bindtime = 1
removetime = 0
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 9999,20]
type=modifyexplod
trigger1=animelem=2
anim = 14000
postype = p1
pos = 10,-110
sprpriority = -1
bindtime = 1
removetime = 0
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000



[state 10001,12]
type=velset
trigger1=animelem=3
x=10

;補正ありの時
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=82,-55
postype=P1
stateno=10600
keystrl=0
bindtime = -1
trigger1 = animelem = 5

[state 10001]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;後ろ炎
[state 9999,20]
type=explod
trigger1=animelem=5
anim = 9001
postype = p1
pos = 5,-67
sprpriority = 87
bindtime = 99
removetime = 28
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 14000


[state 9999,20]
type=explod
trigger1=animelem=8
anim = 14000
postype = p1
pos = -19,-115
sprpriority = 99
bindtime = 1
removetime = 17
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 14000

[state 9999,20]
type=explod
trigger1=animelem=9
anim = 14010
postype = p1
pos = -19,-115
sprpriority = 99
bindtime = 1
removetime = 8
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 14000

;--------------------------------------------
;大蛇薙強 暗転
[statedef 10499]
type=S
movetype=A
physics=S
anim=9999
ctrl=0
poweradd=-1000
velset = 0,0


[state 9999,0]
type=Envcolor
trigger1=time=0
value=255,255,255
under=1
time=3


;画面暗転
[state 9999,0]
type=envcolor
trigger1=time=3
value=0,0,0
under=1
time=35

[State 9999,1]
type=superpause
trigger1=time=1
unhitable=12
movetime=11
pos=12,9998
time=35
sound=s0,15

;ＬＶ３エフェクト	表
[State 3250, 4]
type = Explod
trigger1 = time=11
anim = 12100
postype = p1
pos = 29,-117
sprpriority = 5
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000

;裏
[State 3250, 4]
type = Explod
trigger1 = time=2
anim = 12110
postype = p1
pos = 29,-117
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000

[state 9999,20]
type=explod
trigger1=animelem=4
anim = 14000
postype = p1
pos = 29,-117
sprpriority = 99
bindtime = 1
removetime = 26
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 9999,25]
type=playsnd
trigger1=time=0
value=s1,21
channel=1

[state 9999,30]
type=changestate
trigger1=time=13
value=10500
;-------------------------------------
;大蛇薙強　タメ
[statedef 10500]
type=S
movetype=A
physics=S
anim=10500
ctrl=0
velset = 0,0

[state 10000,1]
type=explod
trigger1=time=0
anim = 14000
postype = p1
pos = 29,-117
sprpriority = 99
bindtime = 99
removetime = 65
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 10000,2]
type=changestate
trigger1=command!="/a"
trigger1=command!="/x"
trigger2=time=65
value=10501



;---------------------------------
;大蛇薙強 炎ヘルパー 1
[statedef 10600]
type=S
movetype=A
physics=S
anim=9002
ctrl=0
sprpriority=15
velset=8,0
juggle = 10

;フラッシュ
[State 3300, 10]
type = bgpalfx
trigger1 = movehit = 1
time = 2
mul = 255,0,0
invertall = 1
ignorehitpause = 1
persistent = 0

[state 10100,1]
type=destroyself
trigger1=animtime=0

;燃える技を当てた時必須
[state 1000,999]
type=parentvarset
trigger1=movehit=1
v=10
value=random%5
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須2
[state 1000,9991]
type=parentvarset
trigger1=movehit=1
v=11
value=random%5
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=parentvarset
trigger1=movehit=1
v=12
value=random%5
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=parentvarset
trigger1=movehit=1
v=13
value=random%5
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=parentvarset
trigger1=movehit=1
v=14
value=random%5
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=parentvarset
trigger1=movehit=1
v=2
value=4
persistent = 0
ignorehitpause = 1

[state 1000,2]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[state 1000,1]
type = HitDef
trigger1 = animelem=2
attr = S, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 300, 40                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 0, 5                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-0               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,22                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -16.62,-16.62  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -19.39,-16.62  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 55
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0

[state 9090]
type=playsnd
trigger1=time=0
value=s0,24

;フラッシュ予備だし
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=100,-55
postype=P1
stateno=15000
keystrl=0
trigger1 = numhelper(3111) = 0
trigger1=var(18)=1
persistent = 0

;ヘルパー予備だしvar
[state 11213]
type=varadd
trigger1=movehit=1
v=18
value=1


;ヒット時ポーズ(エフェクトアニメ時間全体30うち15まで)
[state 434]
type = pause
trigger1 = movehit
trigger1 = time < 5
time = 1

;ヒット時ポーズ2(エフェクトアニメ時間全体30うち20まで)
[state 434]
type = pause
trigger1 = movehit
trigger1 = time > 5
trigger1 = time < 20
time = 2


;--------------------------------
;大蛇薙強　発射
[statedef 10501]
type=S
movetype=A
physics=N
anim=10001
ctrl=0

;摩擦
[state 10001,0]
type = veladd
trigger1 = vel X >0
X = -1


[state 9999,20]
type=modifyexplod
trigger1=animelem=1
anim = 14000
postype = p1
pos = 15,-70
sprpriority = 99
bindtime = 1
removetime = 0
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 9999,20]
type=modifyexplod
trigger1=animelem=2
anim = 14000
postype = p1
pos = 10,-110
sprpriority = -1
bindtime = 1
removetime = 0
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000

[state 10001,1]
type=playsnd
trigger1=animelem=4
value=s1,22
channel=1


[state 10001,12]
type=velset
trigger1=animelem=3
x=11

;補正ありの時
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=82,-55
postype=P1
stateno=10600
keystrl=0
trigger1=animelem=5
persistent = 0



[state 10001]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;後ろ炎
[state 9999,20]
type=explod
trigger1=animelem=5
anim = 9001
postype = p1
pos = 5,-67
sprpriority = 87
bindtime = 99
removetime = 28
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 14000


[state 9999,20]
type=explod
trigger1=animelem=8
anim = 14000
postype = p1
pos = -19,-115
sprpriority = 99
bindtime = 1
removetime = 17
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 14000

[state 9999,20]
type=explod
trigger1=animelem=9
anim = 14010
postype = p1
pos = -19,-115
sprpriority = 99
bindtime = 1
removetime = 8
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 14000

;------------------------------------------
;大蛇ナギ　ＭＡＸ　暗転
[statedef 10999]
type=S
movetype=A
physics=S
anim=10999
ctrl=0
poweradd=-3000
velset = 0,0

[state 9999,25]
type=playsnd
trigger1=time=0
value=s0,25
channel=2

;アニメ変更
[state 34123]
type = changeanim
trigger1 = time = 11
value = 11000
 
画面少しフラッシュ
[state 9999,0]
type=envcolor
trigger1=time=0
value=255,255,255
under=1
time=3


;画面暗転
[state 9999,0]
type=envcolor
trigger1=time=3
value=0,0,0
under=1
time=35

[State 9999,1]
type=superpause
trigger1=time=1
unhitable=12
movetime=35
pos=12,9998
time=35
sound=s0,15

;ＬＶ３エフェクト	表
[State 3250, 4]
type = Explod
trigger1 = time=11
anim = 12100
postype = p1
pos = 29,-117
sprpriority = 5
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000

;裏
[State 3250, 4]
type = Explod
trigger1 = time=2
anim = 12110
postype = p1
pos = 29,-117
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000

[state 9999,20]
type=explod
trigger1=animelem=4
anim = 14000
postype = p1
pos = 22,-117
sprpriority = 99
bindtime = 1
removetime = 26
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 9999,25]
type=playsnd
trigger1=time=0
value=s1,21
channel=1

[state 9999,30]
type=changestate
trigger1=time=36
value=11000

[State 3300, 10]
type = bgpalfx
trigger1 = time = 11
time = 5
mul = 255,0,0
invertall = 1
ignorehitpause = 1
persistent = 0

;-------------------------------------
;大蛇薙ＭＡＸ　タメ
[statedef 11000]
type=S
movetype=A
physics=S
anim=11000
ctrl=0
velset = 0,0

[state 10000,1]
type=explod
trigger1=time=0
anim = 14000
postype = p1
pos = 22,-117
sprpriority = 99
bindtime = 65
removetime = 65
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000

[State 3300, 10]
type = bgpalfx
trigger1 = time = 0
time = 1
mul = 122,122,122
invertall = 1
ignorehitpause = 1
persistent = 0

[state 10000,2]
type=changestate
trigger1=command!="/a"
trigger1=command!="/x"
trigger1 = command != "/c"
trigger2=time=65
value=11101

[state 1000,1]
type = HitDef
trigger1 = animelem=1
trigger2 = animelem=4
trigger3 = animelem=8
attr = S, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 25, 10                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 3, 3                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 3, 3                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s13900                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,21                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2.77,-19.39  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -2.77,-19.39  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 55
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0


;フラッシュ予備だし
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=100,-55
postype=P1
stateno=15000
keystrl=0
trigger1 = numhelper(3111) = 0
trigger1=var(18)=1
persistent = 0

;ヘルパー予備だしvar
[state 11213]
type=varadd
trigger1=movehit=1
v=18
value=1

;---------------------------------
;大蛇薙MAX 炎ヘルパー
[statedef 11100]
type=A
movetype=A
physics=S
anim=9002
ctrl=0
sprpriority=15
velset=3,0
juggle = 11

[state 9999,25]
type=playsnd
trigger1=time=0
value=s0,24
channel=2

[state 10100,1]
type=destroyself
trigger1=animtime=0


[State 3300, 10]
type = bgpalfx
trigger1 = movehit = 1
time = 5
mul = 255,0,0
invertall = 1
ignorehitpause = 1
persistent = 0


;燃える技を当てた時必須
[state 1000,999]
type=parentvarset
trigger1=movehit=1
v=10
value=random%5
persistent = 0
;燃える技を当てた時必須2
[state 1000,9991]
type=parentvarset
trigger1=movehit=1
v=11
value=random%5
persistent = 0
;燃える技を当てた時必須3
[state 1000,9992]
type=parentvarset
trigger1=movehit=1
v=12
value=random%5
persistent = 0
;燃える技を当てた時必須4
[state 1000,9993]
type=parentvarset
trigger1=movehit=1
v=13
value=random%5
persistent = 0
;燃える技を当てた時必須5
[state 1000,9994]
type=parentvarset
trigger1=movehit=1
v=14
value=random%5
persistent = 0
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=parentvarset
trigger1=movehit=1
v=2
value=4
persistent = 0



[state 1000,2]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


[state 1000,1]
type = HitDef
trigger1 = animelem=2
attr = S, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 190, 10                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 20                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 0, 5                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-7               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,22                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -16.62,-16.62  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -19.39,-16.62  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0


;-----------------

;フラッシュ予備だし
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=100,-55
postype=P1
stateno=15000
keystrl=0
trigger1 = numhelper(3111) = 0
trigger1=var(18)=1
persistent = 0

;ヘルパー予備だしvar
[state 11213]
type=varadd
trigger1=movehit=1
v=18
value=1


;ヒット時ポーズ(エフェクトアニメ時間全体30うち20まで)
[state 434]
type = pause
trigger1 = movehit
trigger1 = time < 20
time = 1
;---------------------------------
;大蛇薙MAX  補正あり 炎ヘルパー
[statedef 11110]
type=A
movetype=A
physics=S
anim=9002
ctrl=0
sprpriority=15
velset=3,0
juggle = 11

[state 9999,25]
type=playsnd
trigger1=time=0
value=s0,24
channel=2

[state 10100,1]
type=destroyself
trigger1=animtime=0

;燃える技を当てた時必須
[state 1000,999]
type=parentvarset
trigger1=movehit=1
v=10
value=random%5
persistent = 0
;燃える技を当てた時必須2
[state 1000,9991]
type=parentvarset
trigger1=movehit=1
v=11
value=random%5
persistent = 0
;燃える技を当てた時必須3
[state 1000,9992]
type=parentvarset
trigger1=movehit=1
v=12
value=random%5
persistent = 0
;燃える技を当てた時必須4
[state 1000,9993]
type=parentvarset
trigger1=movehit=1
v=13
value=random%5
persistent = 0
;燃える技を当てた時必須5
[state 1000,9994]
type=parentvarset
trigger1=movehit=1
v=14
value=random%5
persistent = 0
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=parentvarset
trigger1=movehit=1
v=2
value=4
persistent = 0



[state 1000,2]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


[state 1000,1]
type = HitDef
trigger1 = animelem=2
attr = S, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 19, 20                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 20                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 0, 5                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-7               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,22                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -16.62,-16.62  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -19.39,-16.62  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 47
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0


;-----------
;攻撃力補正ポイント
[state 20000]
type=parentvaradd
trigger1=movehit=1
persistent = 0
ignorehitpause = 1
v=19
value=2
;-----------------

;フラッシュ予備だし
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=100,-55
postype=P1
stateno=15000
keystrl=0
trigger1 = numhelper(3111) = 0
trigger1=var(18)=1
persistent = 0

;ヘルパー予備だしvar
[state 11213]
type=varadd
trigger1=movehit=1
v=18
value=1


;ヒット時ポーズ(エフェクトアニメ時間全体30うち20まで)
[state 434]
type = pause
trigger1 = movehit
trigger1 = time < 20
time = 1
;--------------------------------
;大蛇薙MAX　発射
[statedef 11101]
type=S
movetype=A
physics=N
anim=10001
ctrl=0

;摩擦
[state 10001,0]
type = veladd
trigger1 = vel X >0
X = -1


[state 9999,20]
type=modifyexplod
trigger1=animelem=1
anim = 14000
postype = p1
pos = 15,-70
sprpriority = 99
bindtime = 1
removetime = 0
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 9999,20]
type=modifyexplod
trigger1=animelem=2
anim = 14000
postype = p1
pos = 10,-110
sprpriority = -1
bindtime = 1
removetime = 0
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000

[state 10001,1]
type=playsnd
trigger1=animelem=4
value=s1,22
channel=1


[state 10001,12]
type=velset
trigger1=animelem=3
x=11

[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=95,-55
postype=P1
stateno=11100
keystrl=0
trigger1=animelem=5

[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=102,-55
postype=P1
stateno=11100
keystrl=0
trigger1=time=25


[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=109,-55
postype=P1
stateno=11100
keystrl=0
trigger1=time=38


[state 10001]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;後ろ炎
[state 9999,20]
type=explod
trigger1=animelem=5
anim = 9001
postype = p1
pos = 5,-67
sprpriority = 87
bindtime = 99
removetime = 28
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 14000


[state 9999,20]
type=explod
trigger1=animelem=8
anim = 14000
postype = p1
pos = -19,-115
sprpriority = 99
bindtime = 1
removetime = 17
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 14000

[state 9999,20]
type=explod
trigger1=animelem=9
anim = 14010
postype = p1
pos = -19,-115
sprpriority = 99
bindtime = 1
removetime = 8
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 14000


[State 3300, 10]
type = bgpalfx
trigger1 = time = 0
time = 1
mul = 122,122,122
invertall = 1
ignorehitpause = 1
persistent = 0

;--------------------------------------------
;フラッシュヘルパー
[statedef 15000]
type=A
movetype=A
physics=A
anim=15000
ctrl=0


[state 15000]
type=envcolor
trigger1=time=0
value=255,255,255
time=5

[state 15000,0]
type=destroyself
trigger1=time=1

;--------------------------------------------
;フラッシュ&ユレヘルパー
[statedef 15001]
type=A
movetype=A
physics=A
anim=15000
ctrl=0


[state 15000]
type=envcolor
trigger1=time=0
value=255,255,255
time=2

[state 15000]
type = EnvShake
trigger1=time=0
time = 15
ampl = 10
freq = 90
phase = 90

[state 15000,0]
type=destroyself
trigger1=time=1


;--------------------------------------------------------------------------------------------
;182式 暗転
[statedef 15999]
type=S
movetype=A
physics=S
anim=18200
ctrl=0
poweradd=-1000
velset = 6,0


;ベクトル止め
[state 5345]
type = velset
trigger1 = animelem = 1
x = 0

画面少しフラッシュ
[state 9999,0]
type=envcolor
trigger1=time=8
value=255,255,255
under=1
time=3


;画面暗転
[state 9999,0]
type=envcolor
trigger1=time=9
value=0,0,0
under=1
time=35

[State 9999,1]
type=superpause
trigger1=time = 10
unhitable=12
movetime=11
pos=12,9998
time=35
sound=s0,15

;ＬＶ３エフェクト	表
[State 3250, 4]
type = Explod
trigger1 = time=19
anim = 12100
postype = p1
pos = -20,-65
sprpriority = 5
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000

;裏
[State 3250, 4]
type = Explod
trigger1 = time=10
anim = 12110
postype = p1
pos = -20,-65
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000

[state 9999,12]
type=changestate
trigger1=time=22
value=16000

[state 9999,25]
type=playsnd
trigger1=time=6
value=s1,23
channel=2

[state 9999,31]
type=nothitby
trigger1=time=0
value=SCA
time=22

;-----------------------------------------
;１８２式　タメ
[statedef 16000]
type=S
movetype=A
physics=S
anim=18201
ctrl=0
velset=0,0


;タメエフェクト
[state 9999,20]
type=explod
trigger1=time = 0
anim = 18250
postype = p1
pos = 0,0
sprpriority = 99
bindtime = 1
removetime = 130
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
pausemovetime = -1
ID = 14000

;無敵時間
[state 23423]
type = nothitby
trigger1 = time = 0
value = SCA
time = 6

;======タメによる攻撃力増加============
[state 16000,00]
type = varadd
trigger1 = var(21) < 120
v = 21
value = 2
;===============================

[state 16000,22]
type=playsnd
trigger1=time=0
value=s0,25
channel=1

[state 16000,0]
type=changestate
trigger1=command!="hold_x"
value=16001

[state 16000,0]
type=changestate
trigger1=time=130
value=16002



;-------------------------------
;１８２式　パンチ
[statedef 16001]
type=S
movetype=A
physics=N
anim=18300
ctrl=0

;移動1
[state 16001,0]
type = posadd
trigger1 = animelem = 6
x = 26

;移動2
[state 16001,0]
type = posadd
trigger1 = animelem = 7
x = 9

;移動3
[state 16001,0]
type = posadd
trigger1 = animelem = 8
x = 8

;カウンターモード時攻撃力半減
[state 321]
type = attackmulset
trigger1 = var(41) > 1
value = 0.4

;無敵時間(クリーン発生から４フレ)
[state 23423]
type = nothitby
trigger1 = time =[13,16]
value = SCA

;タメエフェクト抹消
[state 9999,20]
type=modifyexplod
trigger1=time=0
anim = 15000
postype = p1
pos = 10,-10
sprpriority = -1
bindtime = 1
removetime = 0
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 14000


[state 9999,25]
type=playsnd
trigger1=animelem=2
value=s1,24
channel=2

[state 9999,25]
type=playsnd
trigger1=animelem=2
value=s0,26
channel=1

;パンチエフェクト
[state 9999,20]
type=explod
trigger1 = animelem = 9
anim = 9003
postype = p1
pos = 85,-70
sprpriority = 99
bindtime = 1
removetime = 38
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
persistent = 0
ID = 1405

[state 1000,2]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;ダミー
[state 1000,1]
type = HitDef
trigger1 = var(43) != 0
trigger2 = time = 15
trigger3 = time = 17
attr = S, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 350 + var(21), 15                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = diagup               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = none                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 35,35                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.velocity = -27.7
guard.pausetime = 20, 35                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.slidetime = 35             ;相手が後にすべる時間
guard.hittime  = 30             ;コンボが繋がる時間（高くしすぎない事）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,21                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -24.93,-27.7  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -24.93,-27.7  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 55
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0
envshake.time = 25
envshake.ampl = 10
envshake. freq = 110
envshake.phase = 110
persistent = 0
ignorehitpause = 1
;==================================クリティカルヒット時処理=====================================
;クリーンヒット
[state 1000,1]
type = HitDef
triggerall = var(43) = 0
trigger1 = animelem = 11
attr = S, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 310 + var(21), 15                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = diagup               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 35,35                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.velocity = -27.7
guard.pausetime = 20, 35                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.slidetime = 35             ;相手が後にすべる時間
guard.hittime  = 30             ;コンボが繋がる時間（高くしすぎない事）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,21                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -24.93,-27.7  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -24.93,-27.7  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 55
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0
envshake.time = 25
envshake.ampl = 10
envshake. freq = 110
envshake.phase = 110
persistent = 0
ignorehitpause = 1

;ダミー２
[state 1000,1]
type = HitDef
triggerall = var(43) = 0
trigger1 = animelem = 10
attr = S, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 400 + ( var(21)+var(21) ), 15    ;ダメージ量（左が当たった時、右はガードした時）
animtype = diagup               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = none                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 40,40                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 20, 35                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.velocity = -27.7
guard.pausetime = 20, 35                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.slidetime = 35             ;相手が後にすべる時間
guard.hittime  = 30             ;コンボが繋がる時間（高くしすぎない事）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,21                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -24.93,-27.7  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -24.93,-27.7  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 55
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0
envshake.time = 25
envshake.ampl = 10
envshake. freq = 110
envshake.phase = 110
persistent = 0
ignorehitpause = 1

;ステートタイプチェンジ
[state 432]
type = statetypeset
trigger1 = movecontact
movetype = I

;クリティカルヒット音
[state 480]
type = playsnd
trigger1 = movehit = 1
trigger1 = time = 15
value = s0,38
persistent = 0
ignorehitpause = 1
;クリーンヒット音
[state 480]
type = playsnd
trigger1 = movehit = 1
trigger1 = time = [13,14]
value = s0,37
persistent = 0
ignorehitpause = 1
;クリーンヒット音
[state 480]
type = playsnd
trigger1 = movehit = 1
trigger1 = time = [13,14]
value = s0,37
persistent = 0
ignorehitpause = 1

;=====================================================

;ノーマルヒット
[state 1000,1]
type = HitDef
triggerall = var(43) = 0
trigger1 = animelem = 1
attr = S, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 210 + var(21), 15                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = high               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 25,25                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 20, 35                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.velocity = -27.7
guard.pausetime = 20, 35                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.slidetime = 35             ;相手が後にすべる時間
guard.hittime  = 30             ;コンボが繋がる時間（高くしすぎない事）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,21                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -13.85,-19.39  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -13.85,-19.39  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 55
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0
persistent = 0
ignorehitpause = 1

;判定後半
[state 1000,1]
type = HitDef
triggerall = var(43) = 0
trigger1 = animelem = 13
attr = S, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 170 + var(21), 15                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = back               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 25,25                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 20, 35                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.velocity = -27.7
guard.pausetime = 20, 35                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.slidetime = 35             ;相手が後にすべる時間
guard.hittime  = 30             ;コンボが繋がる時間（高くしすぎない事）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,21                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -11.08,24.93  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -13.85,24.93  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 55
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0
persistent = 0
ignorehitpause = 1

;================バウンドヒット時処理============
;叩きつける技に必須
[state 1020,999]
type=varset
triggerall=movehit=1
trigger1 = animelem = 12
trigger2 = animelem = 13
v=16
value=1
ignorehitpause = 1

;バウンドスイッチ
[state 4000,2]
type = varset
triggerall = p2movetype = H
triggerall = movehit = 1
trigger1 = time >= 15
v = 24
value = 1
;================================================

;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
persistent = 0
ignorehitpause = 1
v=19
value=2
;-----------------
;ガークラポイント
[state 20000,1]
type = varadd
trigger1 = moveguarded = 1
v = 39
value = 40
persistent = 0
ignorehitpause = 1

;後ろ炎
[state 1919,0]
type=explod
anim = 1911
postype = p1
pos = -20,5
sprpriority = 10
bindtime = 1
removetime = 22
supermove = 1
ownpal = 1
ID = 1911
trigger1=time=0


;************ヒットしたときの処理***************
;フラッシュ2予備だし
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=100,-55
postype=P1
stateno=15001
keystrl=0
trigger1=movehit
persistent = 0
ignorehitpause = 1

;燃える技を当てた時必須
[state 1000,999]
type=varset
trigger1=movehit=1
v=10
value=3
persistent = 0

;燃える技を当てた時必須2
[state 1000,9991]
type=varset
trigger1=movehit=1
v=11
value=3
persistent = 0

;燃える技を当てた時必須3
[state 1000,9992]
type=varset
trigger1=movehit=1
v=12
value=3
persistent = 0

;燃える技を当てた時必須4
[state 1000,9993]
type=varset
trigger1=movehit=1
v=13
value=3
persistent = 0

;燃える技を当てた時必須5
[state 1000,9994]
type=varset
trigger1=movehit=1
v=14
value=3
persistent = 0

;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varset
trigger1=movehit=1
v=2
value=4

;-------------------------------
;１８２式最大タメ　パンチ
[statedef 16002]
type=S
movetype=A
physics=S
anim=18400
ctrl=0
velset = 0,0


;移動1
[state 16001,0]
type = posadd
trigger1 = animelem = 6
x = 26

;移動2
[state 16001,0]
type = posadd
trigger1 = animelem = 7
x = 19

;移動3
[state 16001,0]
type = posadd
trigger1 = animelem = 8
x = 18

[state 9999,25]
type=playsnd
trigger1=animelem=2
value=s1,24
channel=1

[state 9999,25]
type=playsnd
trigger1=animelem=2
value=s0,26
channel=2





[state 9999,20]
type=explod
trigger1=animelem=9
anim = 9003
postype = p1
pos = 85,-70
sprpriority = 99
bindtime = 1
removetime = 38
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 14000


;************ヒットしたときの処理***************
;フラッシュ2予備だし
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=100,-55
postype=P1
stateno=15001
keystrl=0
trigger1=movehit
persistent = 0

[state 234]
type = pause
trigger1=movehit
persistent = 0
time = 25

;燃える技を当てた時必須
[state 1000,999]
type=varset
trigger1=movehit=1
v=10
value=3
persistent = 0

;燃える技を当てた時必須2
[state 1000,9991]
type=varset
trigger1=movehit=1
v=11
value=3
persistent = 0

;燃える技を当てた時必須3
[state 1000,9992]
type=varset
trigger1=movehit=1
v=12
value=3
persistent = 0

;燃える技を当てた時必須4
[state 1000,9993]
type=varset
trigger1=movehit=1
v=13
value=3
persistent = 0

;燃える技を当てた時必須5
[state 1000,9994]
type=varset
trigger1=movehit=1
v=14
value=3
persistent = 0

;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=varset
trigger1=movehit=1
v=2
value=4




[state 1000,2]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


[state 1000,1]
type = HitDef
trigger1 = animelem=3
attr = S, HP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 400, 15                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = diagup               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = none                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 0                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 20, 35                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
graundguard.velocity = 41.55,0.0
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-70               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,21                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 4                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -27.7,-27.7  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -27.7,-27.7  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 55
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0


;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1=movehit=1
persistent = 0
ignorehitpause = 1
v=19
value=2
;-----------------
;後ろ炎
[state 1919,0]
type=explod
anim = 1911
postype = p1
pos = -20,0
sprpriority = 10
bindtime = 1
removetime = 22
supermove = 1
ownpal = 1
ID = 3111
trigger1=time=0

[state 1919,0]
type=Varadd
trigger1=1
value=1
v=12

;=================================================================================
;			カウンターモード用超必殺
;=================================================================================
;--------------------------------------------
;大蛇薙弱 暗転
[statedef 39999]
type=S
movetype=A
physics=S
anim=9999
ctrl=0
velset = 0,0

[state 2001]
type=playsnd
trigger1=time=1
value=s1,21
channel=1

;補正のために一応暗転処理
[State 9999,1]
type=superpause
trigger1=time=0
unhitable=0
movetime=0
pos=12,9998
time=0
sound=s0,15


;超技エフェクト
;ガーキャンエフェクト
[State 3250, 4]
type = Explod
trigger1 = time = 1
anim = 2510
postype = p1
pos = 0,-90
sprpriority = 5
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000


[state 9999,20]
type=explod
trigger1=animelem=4
anim = 14000
postype = p1
pos = 29,-117
sprpriority = 99
bindtime = 1
removetime = 26
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 9999,30]
type=changestate
trigger1=time=13
value=310000
;-------------------------------------
;大蛇薙　タメ
[statedef 310000]
type=S
movetype=A
physics=S
anim=10000
ctrl=0
velset = 0,0

[state 10000,1]
type=explod
trigger1=time=0
anim = 14000
postype = p1
pos = 29,-117
sprpriority = 99
bindtime = 99
removetime = 65
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 10000,2]
type=changestate
triggerall = time > 20
trigger1=command!="/a"
trigger1=command!="/x"
trigger2=time=65
value=310001



;---------------------------------
;大蛇薙弱 炎ヘルパー
[statedef 310100]
type=S
movetype=A
physics=S
anim=9002
ctrl=0
sprpriority=15
velset=8,0
juggle = 10


;フラッシュ
[State 3300, 10]
type = bgpalfx
trigger1 = movehit = 1
time = 5
mul = 255,0,0
invertall = 1
ignorehitpause = 1
persistent = 0

[state 10100,1]
type=destroyself
trigger1=animtime=0

;燃える技を当てた時必須
[state 1000,999]
type=parentvarset
trigger1=movehit=1
v=10
value=random%5
persistent = 0
;燃える技を当てた時必須2
[state 1000,9991]
type=parentvarset
trigger1=movehit=1
v=11
value=random%5
persistent = 0
;燃える技を当てた時必須3
[state 1000,9992]
type=parentvarset
trigger1=movehit=1
v=12
value=random%5
persistent = 0
;燃える技を当てた時必須4
[state 1000,9993]
type=parentvarset
trigger1=movehit=1
v=13
value=random%5
persistent = 0
;燃える技を当てた時必須5
[state 1000,9994]
type=parentvarset
trigger1=movehit=1
v=14
value=random%5
persistent = 0
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=parentvarset
trigger1=movehit=1
v=2
value=4
persistent = 0



[state 1000,2]
type=changestate
trigger1=animtime=0
value=0
ctrl=1


[state 1000,1]
type = HitDef
trigger1 = animelem=2
attr = S, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 370, 40                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 0                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 0, 5                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-0               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,22                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -16.62,-16.62  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -19.39,-16.62  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 55
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0

[state 9999,25]
type=playsnd
trigger1=time=0
value=s0,24

;フラッシュ予備だし
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=100,-55
postype=P1
stateno=15000
keystrl=0
trigger1 = numhelper(3111) = 0
trigger1=var(18)=1
persistent = 0

;ヘルパー予備だしvar
[state 11213]
type=varadd
trigger1=movehit=1
v=18
value=1

;ヒット時ポーズ(エフェクトアニメ時間全体30うち20まで)
[state 434]
type = pause
trigger1 = movehit
trigger1 = time < 20
time = 1

;--------------------------------
;大蛇薙弱　発射
[statedef 310001]
type=S
movetype=A
physics=N
anim=10001
ctrl=0

;摩擦
[state 10001,0]
type = veladd
trigger1 = vel X >0
X = -1


[state 2001]
type=playsnd
trigger1=animelem=3
value=s1,22
channel=1

[state 9999,20]
type=modifyexplod
trigger1=animelem=1
anim = 14000
postype = p1
pos = 15,-70
sprpriority = 99
bindtime = 1
removetime = 0
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 9999,20]
type=modifyexplod
trigger1=animelem=2
anim = 14000
postype = p1
pos = 10,-110
sprpriority = -1
bindtime = 1
removetime = 0
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000



[state 10001,12]
type=velset
trigger1=animelem=3
x=10

;補正ありの時
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=82,-55
postype=P1
stateno=10600
keystrl=0
bindtime = -1
trigger1 = animelem = 5

[state 10001]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;後ろ炎
[state 9999,20]
type=explod
trigger1=animelem=5
anim = 9001
postype = p1
pos = 5,-67
sprpriority = 87
bindtime = 99
removetime = 28
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 14000


[state 9999,20]
type=explod
trigger1=animelem=8
anim = 14000
postype = p1
pos = -19,-115
sprpriority = 99
bindtime = 1
removetime = 17
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 14000

[state 9999,20]
type=explod
trigger1=animelem=9
anim = 14010
postype = p1
pos = -19,-115
sprpriority = 99
bindtime = 1
removetime = 8
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 14000

;=================================================
;大蛇薙強 暗転
[statedef 310499]
type=S
movetype=A
physics=S
anim=9999
ctrl=0
poweradd=-1000
velset = 0,0

;補正のために一応暗転処理
[State 9999,1]
type=superpause
trigger1=time=0
unhitable=0
movetime=0
pos=12,9998
time=0
sound=s0,15

;超技エフェクト
;ガーキャンエフェクト
[State 3250, 4]
type = Explod
trigger1 = time = 1
anim = 2510
postype = p1
pos = 0,-90
sprpriority = 5
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000


[state 9999,20]
type=explod
trigger1=animelem=4
anim = 14000
postype = p1
pos = 29,-117
sprpriority = 99
bindtime = 1
removetime = 26
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 9999,25]
type=playsnd
trigger1=time=0
value=s1,21
channel=1

[state 9999,30]
type=changestate
trigger1=time=13
value=310500
;-------------------------------------
;大蛇薙強　タメ
[statedef 310500]
type=S
movetype=A
physics=S
anim=10500
ctrl=0
velset = 0,0

[state 10000,1]
type=explod
trigger1=time=0
anim = 14000
postype = p1
pos = 29,-117
sprpriority = 99
bindtime = 99
removetime = 65
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 10000,2]
type=changestate
triggerall = time > 20
trigger1=command!="/a"
trigger1=command!="/x"
trigger2=time=65
value=310501



;---------------------------------
;大蛇薙強 炎ヘルパー 1
[statedef 10600]
type=S
movetype=A
physics=S
anim=9002
ctrl=0
sprpriority=15
velset=8,0
juggle = 10

;フラッシュ
[State 3300, 10]
type = bgpalfx
trigger1 = movehit = 1
time = 2
mul = 255,0,0
invertall = 1
ignorehitpause = 1
persistent = 0

[state 10100,1]
type=destroyself
trigger1=animtime=0

;燃える技を当てた時必須
[state 1000,999]
type=parentvarset
trigger1=movehit=1
v=10
value=random%5
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須2
[state 1000,9991]
type=parentvarset
trigger1=movehit=1
v=11
value=random%5
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須3
[state 1000,9992]
type=parentvarset
trigger1=movehit=1
v=12
value=random%5
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須4
[state 1000,9993]
type=parentvarset
trigger1=movehit=1
v=13
value=random%5
persistent = 0
ignorehitpause = 1
;燃える技を当てた時必須5
[state 1000,9994]
type=parentvarset
trigger1=movehit=1
v=14
value=random%5
persistent = 0
ignorehitpause = 1
;吹っ飛ぶ燃え技に必須
[state 1010,999]
type=parentvarset
trigger1=movehit=1
v=2
value=4
persistent = 0
ignorehitpause = 1

[state 1000,2]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[state 1000,1]
type = HitDef
trigger1 = animelem=2
attr = S, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 385, 40                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 20                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 0, 5                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7830                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy =  floor((3)*2.77),floor((-0               ;ヒットエフェクトを表示する場所（相手の座標で）)*2.77)
hitsound = s0,22                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 5                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 28             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -16.62,-16.62  ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -5.263,-2.216  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -19.39,-16.62  ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
air.fall=1
palfx.time = 55
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
fall=1
fall.recover=0

[state 9090]
type=playsnd
trigger1=time=0
value=s0,24

;フラッシュ予備だし
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=100,-55
postype=P1
stateno=15000
keystrl=0
trigger1 = numhelper(3111) = 0
trigger1=var(18)=1
persistent = 0

;ヘルパー予備だしvar
[state 11213]
type=varadd
trigger1=movehit=1
v=18
value=1


;ヒット時ポーズ(エフェクトアニメ時間全体30うち15まで)
[state 434]
type = pause
trigger1 = movehit
trigger1 = time < 5
time = 1

;ヒット時ポーズ2(エフェクトアニメ時間全体30うち20まで)
[state 434]
type = pause
trigger1 = movehit
trigger1 = time > 5
trigger1 = time < 20
time = 2


;--------------------------------
;大蛇薙強　発射
[statedef 310501]
type=S
movetype=A
physics=N
anim=10001
ctrl=0

;摩擦
[state 10001,0]
type = veladd
trigger1 = vel X >0
X = -1


[state 9999,20]
type=modifyexplod
trigger1=animelem=1
anim = 14000
postype = p1
pos = 15,-70
sprpriority = 99
bindtime = 1
removetime = 0
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000


[state 9999,20]
type=modifyexplod
trigger1=animelem=2
anim = 14000
postype = p1
pos = 10,-110
sprpriority = -1
bindtime = 1
removetime = 0
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
ID = 14000

[state 10001,1]
type=playsnd
trigger1=animelem=4
value=s1,22
channel=1


[state 10001,12]
type=velset
trigger1=animelem=3
x=11

;補正ありの時
[state 191]
type=helper
helpertype=normal
name="きり株"
ID=3111
pos=82,-55
postype=P1
stateno=10600
keystrl=0
trigger1=animelem=5
persistent = 0



[state 10001]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;後ろ炎
[state 9999,20]
type=explod
trigger1=animelem=5
anim = 9001
postype = p1
pos = 5,-67
sprpriority = 87
bindtime = 99
removetime = 28
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ID = 14000


[state 9999,20]
type=explod
trigger1=animelem=8
anim = 14000
postype = p1
pos = -19,-115
sprpriority = 99
bindtime = 1
removetime = 17
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 14000

[state 9999,20]
type=explod
trigger1=animelem=9
anim = 14010
postype = p1
pos = -19,-115
sprpriority = 99
bindtime = 1
removetime = 8
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 14000

;=========================================================

;--------------------------------------------------------------------------------------------
;カウンターモード　182式 暗転
[statedef 315999]
type=S
movetype=A
physics=S
anim=18200
ctrl=0
poweradd=-1000
velset = 6,0


;ベクトル止め
[state 5345]
type = velset
trigger1 = animelem = 1
x = 0

[State 9999,1]
type=superpause
trigger1=time = 0
unhitable=12
movetime=0
pos=12,9998
time=0
sound=s0,15

;超技エフェクト
;ガーキャンエフェクト
[State 3250, 4]
type = Explod
trigger1 = time = 1
anim = 2510
postype = p1
pos = 0,-60
sprpriority = 5
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000

[state 9999,12]
type=changestate
trigger1=time=12
value=316000

[state 9999,25]
type=playsnd
trigger1=time=6
value=s1,23
channel=2

;-----------------------------------------
;１８２式　タメ
[statedef 316000]
type=S
movetype=A
physics=S
anim=18201
ctrl=0
velset=0,0
juggle = 1


;-----------
;攻撃力補正ポイント
[state 20000]
type=varadd
trigger1= var(19) > 0
persistent = 0
ignorehitpause = 1
v=19
value=9

;======タメによる攻撃力増加============
[state 16000,00]
type = varadd
trigger1 = var(21) < 120
v = 21
value = 2
;===============================

[state 16000,22]
type=playsnd
trigger1=time=0
value=s0,25
channel=1

[state 16000,0]
type=changestate
trigger1=command!="hold_x"
value=16001

[state 16000,0]
type=changestate
trigger1=time=130
value=16002

;タメエフェクト手前
[state 9999,20]
type=explod
trigger1=time=0
anim = 16051
postype = p1
pos = -20,-10
sprpriority = 99
bindtime = 1
removetime = 130
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 14000

;タメエフェクト奥
[state 9999,20]
type=explod
trigger1=time=0
anim = 16052
postype = p1
pos = -30,-3
sprpriority = -1
bindtime = 1
removetime = 130
supermove = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
ID = 14000

;======================================
;カウンター無式 暗転
[statedef 317999]
type=S
movetype=A
physics=S
anim=17999
ctrl=0
velset = 0,0

[state 2105,1]
type=nothitby
trigger1=1
value=SCA
time=1

;特殊挑発var初期化
[state 113]
type = varset
trigger1 = time = 0
v = 28
value = 0

;無式ヒットフラグ初期化
[state 113]
type = varset
trigger1 = time = 0
v = 28
value = 0

[state 2001]
type=playsnd
trigger1=time=1
value=s1,29
[state 2001]
type=playsnd
trigger1=time=1
value=s1,29

[State 9999,1]
type=superpause
trigger1=time = 0
unhitable=12
movetime=0
pos=12,9998
time=0
sound=s0,15

;超技エフェクト
;ガーキャンエフェクト
[State 3250, 4]
type = Explod
trigger1 = time = 1
anim = 2510
postype = p1
pos = 0,-60
sprpriority = 5
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 0
ID = 3000


[state 9999,sdfsdf]
type=changestate
trigger1=time = 8
value=19001