;===============================
; Iori Yagami X'S Animations
;===============================

;====[BASIC AND REQUIRED ANIMATIONS|===========================

;Stand
[Begin Action      0]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
0, 1, 0,0, 6
0, 2, 0,0, 5
0, 3, 0,0, 5
0, 4, 0,0, 5
0, 5, 0,0, 5
0, 6, 0,0, 5
0, 7, 0,0, 5
0, 8, 0,0, 6
0, 9, 0,0, 7

;Stand Old
[Begin Action     1]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
1,1,0,0,6
1,2,0,0,5
1,3,0,0,5
1,4,0,0,5
1,5,0,0,5
1,6,0,0,5
1,7,0,0,5
1,8,0,0,6
1,9,0,0,7

;Axis
[Begin Action     2]
2, 1, 0,0, 5
2, 2, 0,0, 5
2, 3, 0,0, 5
2, 4, 0,0, 5
2, 5, 0,0, 5
2, 6, 0,0, 5
2, 7, 0,0, 5
2, 8, 0,0, 5
2, 9, 0,0, 5
2, 10, 0,0, 5

;Stand Cvs
[Begin Action      3]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
3, 1, 0,0, 8
3, 2, 0,0, 8
3, 3, 0,0, 8
3, 4, 0,0, 8
3, 5, 0,0, 8
3, 6, 0,0, 8

; Turning
 [Begin Action      5]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -13,-100, 10,-77
5,1, 0,0, 2, H
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -10,-100, 12,-79
5,1, 0,0, 4

; Turning while crouching
 [Begin Action      6]
Clsn2: 1
 Clsn2[0] = -17,-56, 19,  0
6,1, 0,0, 2, H
Clsn2: 1
 Clsn2[0] = -17,-56, 19,  0
6,1, 0,0, 4

; Standing to crouching
 
[Begin Action     10]
Clsn2: 2
 Clsn2[0] =  19,-80,-20, -1
 Clsn2[1] =  -8,-96, 15,-73
10,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  -8,-68, 15,-45
10,2, 0,0, 3

; Crouching
 [Begin Action     11]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
11,1, 0,0, 6
loopstart
11,2, 0,0, 7
11,3, 0,0, 7
11,4, 0,0, 7
11,5, 0,0, 7
11,6, 0,0, 7
11,1, 0,0, 7

; Crouching Old
 [Begin Action     4]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
4,1, 0,0,6
loopstart
4,2, 0,0,7
4,3, 0,0,7
4,4, 0,0,7
4,5, 0,0,7
4,6, 0,0,7
4,1, 0,0,7 

; Crouching to standing
 [Begin Action     12]
Clsn2: 1
 Clsn2[0] = -17,-56, 19,  0
10,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  19,-80,-20, -1
 Clsn2[1] =  -8,-96, 15,-73
10,1, 0,0, 3

; Walking forward
[Begin Action 20]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
20, 1, 0,0, 6
20, 2, 0,0, 6
20, 3, 0,0, 6
20, 4, 0,0, 6
20, 5, 0,0, 6
20, 6, 0,0, 6
20, 7, 0,0, 6
20, 8, 0,0, 6
20, 9, 0,0, 6
20, 10, 0,0, 6

; Walking backwards
 [Begin Action 21]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
21, 1, 0,0, 6
21, 2, 0,0, 6
21, 3, 0,0, 6
21, 4, 0,0, 6
21, 5, 0,0, 6
21, 6, 0,0, 6
21, 7, 0,0, 6
21, 8, 0,0, 6
21, 9, 0,0, 6

; Start jumping
 [Begin Action     40]
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  -8,-88, 15,-65
40,1, 0,0, 4

; Jumping upwards
 [Begin Action     41]
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
41,1, 0,0, 9
41,2, 0,0, 4
41,3, 0,0, 2
41,4, 0,0, 4
41,5, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4

; Jumping forward
 [Begin Action     42]
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
41,1, 0,0, 9
41,2, 0,0, 4
41,3, 0,0, 2
41,4, 0,0, 4
41,5, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4

; Jumping backwards
 [Begin Action     43]
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
41,1, 0,0, 9
41,2, 0,0, 4
41,3, 0,0, 2
41,4, 0,0, 4
41,5, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4

; Jumping up short
 [Begin Action     201]
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3

; Landing
 [Begin Action     47]
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  -8,-88, 15,-65
40,1, 0,0, 4

; Running forward
 [Begin Action    100]
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  -8,-88, 15,-65
40,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  12,-77, 35,-52
100,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  12,-88, 35,-65
100,2, 0,0, 2
loopstart
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,2, 0,0, 3

; Running End
 [Begin Action    101]
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] = -40,-70,-12,-32
101,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  -8,-88, 15,-65
40, 1, 0,0, 2

; Backdash (launch)
 [Begin Action    105]
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  -8,-88, 15,-65
40,1, 0,0, 3

; Backdash (in the air)
 [Begin Action    106]
Clsn2: 2
 Clsn2[0] = -20,-100, 19,-21
 Clsn2[1] = -12,-116, 11,-93
105,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-100, 19,-21
 Clsn2[1] =  -4,-116, 21,-95
105,2, 0,0, 10

; Backdash (landing)
 [Begin Action    107]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   2,-106, 32,-76
107,1, 0,0, 3

; Start guarding (standing)
 [Begin Action    120]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
120,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
120,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
120,3, 0,0, 3

; Start guarding (crouching)
 [Begin Action    121]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
121,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  19,-64,-20, -1
121,2, 0,0, 3

; Start guarding (in the air)
 [Begin Action    122]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
41,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
122,1, 0,0, 3

; Guarding (standing)
 [Begin Action    130]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -40,-80,-12,-40
120,5, 0,0, -1

; Guarding (crouching)
 [Begin Action    131]
Clsn2: 2
 Clsn2[0] =  19,-64,-20, -1
 Clsn2[1] = -37,-55, -1,-18
121,3, 0,0, -1

; Guarding (in the air)
 [Begin Action    132]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
122,1, 0,0, -1

; Stop guarding (standing)
 [Begin Action 140]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -40,-80,-12,-40
120,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-90, 18,  0
120,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-97, 17,  0
120,1, 0,0, 4

; Stop guarding (crouching)
 [Begin Action 141]
Clsn2: 1
 Clsn2[0] =  19,-64,-20, -1
121,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  19,-64,-20, -1
121,1, 0,0, 6

; Stop guarding (in the air)
 [Begin Action    142]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
41,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
122,2,0,0, -1

; Guarding a hit (standing)
 [Begin Action    150]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -40,-80,-12,-40
120,5, 0,0, -1

; Guarding a hit (crouching)
 [Begin Action    151]
Clsn2: 2
 Clsn2[0] =  19,-64,-20, -1
 Clsn2[1] = -36,-54, -4,-18
121,3, 0,0, -1

; Guarding a hit (in the air)
 [Begin Action    152]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
122,1, 0,0, -1

;Time over loss
 [Begin Action    170]
170,1, 0,0, 7
170,2, 0,0, 7
170,1, 0,0, 17
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 7
170,6, 0,0, 7
170,7, 0,0, -1

;********************************************************************************************
;Winpose Tsuki o miru
[Begin Action    180]
180, 1, 0,0, 7
180, 2, 0,0, 7
180, 3, 0,0, 7
180, 4, 0,0, 7
180, 5, 0,0, 7
180, 6, 0,0, 7
180, 7, 0,0, 7
180, 8, 0,0, 7
180, 9, 0,0, 7
180, 10, 0,0, -1

; Win pose B Hahaha
 [Begin Action    181]
181,  1, 0,0, 9
181,  2, 0,0, 7
181,  3, 0,0, 7
181,  2, 0,0, 7
181,  3, 0,0, 7
181,  2, 0,0, 7
181,  3, 0,0, 7
181,  4, 0,0, 7
181,  5, 0,0, 7
181,  6, 0,0, 7
181,  5, 0,0, 7
181,  6, 0,0, 7
181,  5, 0,0, 7
181,  6, 0,0, 7
181,  5, 0,0, 7
181,  6, 0,0, 7
181,  5, 0,0, 7
181,  6, 0,0, 7
181,  5, 0,0, 7
181,  6, 0,0, 7
181,  5, 0,0, 7
181,  6, 0,0, 7
181,  7, 0,0, 7
Loopstart
181,  8, 0,0, 7
181,  9, 0,0, 7

; Win pose C Flame
 [Begin Action    182]
182,  1,  0,0, 6
182,  2,  0,0, 6
182,  3,  0,0, 6
182,  4,  0,0, 6
182,  5,  0,0, 6
182,  6,  0,0, 6
182,  7,  0,0, -1

; Win pose C Flame
 [Begin Action    184]
184,  1,  0,0, 3
184,  2,  0,0, 2
184,  3,  0,0, 2
184,  4,  0,0, 2
184,  5,  0,0, 3
184,  6,  0,0, 3
184,  7,  0,0, 3
184,  8,  0,0, 4

; Win pose D sonomama shine
 [Begin Action    183]
183,  1,  0,0, 7
183,  2,  0,0, 7
183,  3,  0,0, 7
183,  4,  0,0, 9
183,  3,  0,0, 25
183,  5,  0,0, 5
183,  6,  0,0, 5
183,  5,  0,0, -1

;Winpose Tsuki o miru '99
[Begin Action    185]
185, 1, 0,0, 4
185, 2, 0,0, 4
185, 3, 0,0, 5
185, 4, 0,0, 5
185, 5, 0,0, 6
185, 6, 0,0, 6
185, 7, 0,0, 4
185, 8, 0,0, 4
185, 9, 0,0, 4
185, 10, 0,0, 5
185, 11, 0,0, 5
185, 12, 0,0, 5
185, 13, 0,0, 5
185, 14, 0,0, 6
185, 15, 0,0, 6
185, 16, 0,0, 7
185, 17, 0,0, -1

;-----------------------------------------

;Jump In
[Begin Action 189]
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
41,4, 0,0, 4
41,5, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, -1


;Pre-fight intro
[Begin Action 190]
190, 1, 0,0, 20
190, 2, 0,0, 33
190, 3, 0,0, 9
190, 4, 0,0, 9
190, 5, 0,0, 9
190, 6, 0,0, 8
190, 7, 0,0, 7

;Pre-fight intro Kof99
 [Begin Action    191]
191, 1, 0,0, 50
191, 2, 0,0, 5
191, 3, 0,0, 5
191, 4, 0,0, 6
191, 5, 0,0, 5
191, 6, 0,0, 5
191, 7, 0,0, 7

; Pre-fight intro (vs. Kyo2k1)
[Begin Action    192]
192,1, 0,0, 164
192,2, 0,0, 7
192,3, 0,0, 6
192,4, 0,0, 200
190,2, 5,0, 4
190,3, 5,0, 4
40, 1, 0,0, 13 

;Intro VS Kyo 2K1 Land
[Begin Action    194]
40, 1, 0,0, 4
0, 1, 0,0, 6
0, 2, 0,0, 5
0, 3, 0,0, 5
0, 4, 0,0, 5
0, 5, 0,0, 5
0, 6, 0,0, 5
0, 7, 0,0, 5
0, 8, 0,0, 6
0, 9, 0,0, 7


;EXPLOD
[Begin Action  7155]
7155, 1, 0,0, 3
7155, 2, 0,0, 2
7155, 3, 0,0, 2
7155, 4, 0,0, 2
7155, 5, 0,0, 2
7155, 6, 0,0, 4


;Flame
[Begin Action    800]
800,0,  0,0, 4
800,1,  0,0, 4
800,2,  0,0, 4
800,3,  0,0, 4

;Burn out
[Begin Action    801]
800,4,  0,0, 4
800,5,  0,0, 4
800,6,  0,0, 4
800,7,  0,0, 4
800,8,  0,0, 4
800,9,  0,0, 4

;==================================

; Taunt
 [Begin Action    195]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -2,-108, 19,-84
195,1, 0,0, 6
195,2, 0,0, 52
195,1, 0,0, 6

; Taunt 2
 [Begin Action    196]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -2,-108, 19,-84
195,1, 0,0, 6
196,1, 0,0, 52
195,1, 0,0, 6


;===========================[Hits]=========================================

; Standing/air hit high (light)
[Begin Action   5000]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -27,-107, -7,-82
5000, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -42,-103, -7,-61
5000,10, 0,0, 3

; Standing/air hit high (medium)
[Begin Action   5001]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -42,-103, -7,-61
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-69, 19, -1
 Clsn2[1] = -59,-97, -8,-52
5000,20, 0,0, 6

; Standing/air hit high (hard)
[Begin Action   5002]
Clsn2: 2
 Clsn2[0] = -20,-69, 19, -1
 Clsn2[1] = -59,-97, -8,-52
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-69, 19, -1
 Clsn2[1] = -59,-97, -8,-52
5000,21, 0,0, 6

; Standing recover high (light)
 [Begin Action   5005]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -43,-102,-11,-64
5000,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -28,-107, -1,-68
5000,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -15,-107,  5,-85
5000,22,0,0, -1

; Standing recover high (medium)
[Begin Action   5006]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -44,-103,-10,-68
5000,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -27,-108, -1,-79
5000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -14,-108,  5,-83
5000,22, 0,0, -1

; Standing recover high (hard)
[Begin Action   5007]
Clsn2: 2
 Clsn2[0] = -20,-69, 19, -1
 Clsn2[1] = -59,-97, -8,-52
5000,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -41,-104,-14,-61
5000,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -22,-111, -4,-87
5000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -17,-109,  4,-83
5000,22, 0,0, -1

; Standing hit low (light)
 [Begin Action   5010]
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
5010, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
5010,10, 0,0, 4

; Standing hit low (medium)
[Begin Action   5011]
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
5010,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
5010,20, 0,0, 4

; Standing hit low (hard)
 [Begin Action   5012]
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -42,-74, -7,-20
5010,21, 0,0, 6

; Standing recover low (light)
[Begin Action   5015]
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
5010,0, 0,0,  2
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -16,-105,  3,-84
5000,22, 0,0, -1

; Standing recover low (medium)
[Begin Action   5016]
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
5010,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
5010,0, 0,0,  2
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -16,-107,  5,-86
5000,22, 0,0, -1

; Standing recover low (hard)
 [Begin Action   5017]
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
5010,20, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
5010,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
5010,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -16,-107,  5,-86
5000,22, 0,0, -1

; Crouching hit (light)
 [Begin Action   5020]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -41,-63, -7,-18
5020,10, 0,0, 3

; Crouching hit (medium)
 [Begin Action   5021]
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -41,-63, -7,-18
5020, 10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -51,-63,-10,-18
5020,20, 0,0, 4

; Crouching hit (hard)
 [Begin Action   5022]
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -51,-63,-10,-18
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -66,-54,-15,-15
5020,21, 0,0, 4

; Crouching recover (light)
 [Begin Action   5025]
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -41,-59, -6,-20
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 0, 0,0, -1

; Crouching recover (medium)
[Begin Action   5026]
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -39,-63, -5,-25
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 0, 0,0, -1

; Crouching recover (hard)
[Begin Action   5027]
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -51,-62,-13,-25
5020,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -40,-62, -8,-25
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 0, 0,0, -1

; Hit back
 [Begin Action   5030]
Clsn2: 2
 Clsn2[0] = -20,-94, 19,-29
 Clsn2[1] = -31,-106, -5,-77
5030,10, 0,0, 4

; Air recovery
[Begin Action   5040]
Clsn2: 2
 Clsn2[0] = -20,-94, 19,-29
 Clsn2[1] = -31,-106, -5,-77
5030,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-84, 26,-46
5030,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-84, 26,-46
5030,30, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
5210, 1, 0,0, 3
5210, 2, 0,0, 3
5210, 3, 0,0, 3
5210, 4, 0,0, 4
41,   2, 0,0, 4
41,   1, 0,0, -1

; Air fall
[Begin Action   5050]
Clsn2: 2
 Clsn2[0] = -20,-94, 19,-29
 Clsn2[1] = -31,-106, -5,-77
5030,10, 0,0, -1

;Air fall
[Begin Action   5060]
Clsn2: 1
 Clsn2[0] = -27,-85, 26,-41
5030,20, 0,0, 6
Clsn2: 1
 Clsn2[0] = -27,-85, 26,-41
5030,30, 0,0, -1

;Tripped
[Begin Action   5070]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -7,-107, 10,-88
5030,0,  0,  0, 4
Clsn2: 1
 Clsn2[0] = -20,-104, 19,-33
5030,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-84, 28,-44
5030,20, 0,0, 6
Clsn2: 1
 Clsn2[0] = -29,-84, 28,-44
5030,30, 0,  0,  4
Clsn2: 2
 Clsn2[0] = -20,-88, 19,-44
 Clsn2[1] = -34,-70,  0,-33
5070,1, 0,  0, -1

;Tripped hit Grnd
[Begin Action   5072]
Clsn2: 1
 Clsn2[0] =   0,  0,-45,-40
5070, 2, 0,0, 4

;liedown hit
[Begin Action   5080]
Clsn2: 1
 Clsn2[0] = -38,-31, 27,  0
5040, 20, 0,0, 3

;liedown hit
[Begin Action   5090]
Clsn2: 1
 Clsn2[0] = -38,-31, 27,  0
5040, 20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-61, 30,-27
5030, 2,  0,-8, -1

; Hitground
 [Begin Action   5100]
Clsn2: 1
 Clsn2[0] = -32,-39, 30,  1
5040, 0, 0,0, 4

; Lie down
[Begin Action   5110]
Clsn2: 1
 Clsn2[0] = -46,-26, 48,  1
5040,10, 0,0, 3

; Get up
[Begin Action   5120]
Clsn2: 1
 Clsn2[0] = -20,-61, 19, -1
5120,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-61, 19, -1
5120,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-61, 19, -1
5120,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-61, 19, -1
5120,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-61, 19, -1
5120,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-61, 19, -1
5120,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
5120,7, 0,0, 6

; Bounce
[Begin Action   5160]
Clsn2: 1
 Clsn2[0] = -38,-58, 32,-22
5030,2, 0,0, -1

;hit frm Bounce
[Begin Action   5170]
Clsn2: 1
 Clsn2[0] = -45,-28, 42,  1
5040, 10, 0,0, 3

; Fall recovery (near ground)
 [Begin Action   5200]
Clsn2: 1
 Clsn2[0] = -20,-54, 19, -1
5200, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-54, 19, -1
5200, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-54, 19, -1
5200, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-54, 19, -1
5200, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-62, 19, -1
5200, 5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -14,-103,  4,-82
5200, 6, 0,0, 3

; Fall recovery (in mid-air)
[Begin Action   5210]
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
5210, 1, 0,0, 3
5210, 2, 0,0, 4
5210, 3, 0,0, 4
5210, 4, 0,0, 4
41,   2, 0,0, 4
41,   1, 0,0, -1

; Dizzy
 [Begin Action   5300]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -17,-106,  8,-84
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8

;Continue?
 [Begin Action   5500]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -17,-106,  8,-84
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8

;=================[Hit-Up]==================

;Diagup Fall
[begin action 5061]
Clsn2: 1
 Clsn2[0] = -34,-86, 27,-44
5030, 20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -34,-86, 27,-44
5030, 40, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19,-19
 Clsn2[1] = -41,-52, -6,-18
5030, 50, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19,-19
 Clsn2[1] = -23,-32,  7, -4
5062, 1, 0,0, -1

;liedown hit
[begin action 5081]
Clsn2: 1
 Clsn2[0] = -27,-34, 43,  1
5082, 1, 0,0, 4

;hit grnd
[begin action 5101]
Clsn2: 1
 Clsn2[0] = -20,-65, 19,  4
5102, 1, 0,0, 3

;Lie down
[begin action 5111]
Clsn2: 1
 Clsn2[0] = -45,-20, 48,  5
5112, 1, 0,0, 4

;GEt Up
[begin action 5121]
Clsn2: 1
 Clsn2[0] = -20,-50, 19, -1
5122, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-50, 19, -1
5122, 2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-83, 19, -1
5122,  3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-83, 19, -1
 Clsn2[1] =  -5,-97, 19,-75
5122,  4, 0,0, 7

;bounce
[begin action 5161]
Clsn2: 2
 Clsn2[0] =   0,-41, 35, -5
 Clsn2[1] = -23,-68, 16,-32
5162, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-43, 47, -9
5162, 2, 0,0, -1

;hit grnd frm bounce
[begin action 5171]
Clsn2: 1
 Clsn2[0] = -42,-20, 45,  7
5112, 1, 0,0, 4

;=================[Diagup Hit]==================
;AirFall
[Begin action 5052]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19,-19
 Clsn2[1] = -42,-94, -9,-59
5052, 1, 0,0, 2
5052, 2, 0,0, 2
5052, 3, 0,0, 2
5052, 4, 0,0, 2
5052, 1, 0,0, 2
5052, 2, 0,0, 2
5052, 3, 0,0, 2
5052, 4, 0,0, 2

;Diagup Fall
[begin action 5062]
Clsn2: 1
 Clsn2[0] = -34,-86, 27,-44
5030, 20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -34,-86, 27,-44
5030, 40, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19,-19
 Clsn2[1] = -41,-52, -6,-18
5030, 50, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19,-19
 Clsn2[1] = -23,-32,  7, -4
5062, 1, 0,0, -1

;liedown hit
[begin action 5082]
Clsn2: 1
 Clsn2[0] = -27,-34, 43,  1
5082, 1, 0,0, 4

;hit grnd
[begin action 5102]
Clsn2: 1
 Clsn2[0] = -20,-65, 19,  4
5102, 1, 0,0, 3

;Lie down
[begin action 5112]
Clsn2: 1
 Clsn2[0] = -45,-20, 48,  5
5112, 1, 0,0, 4

;GEt Up
[begin action 5122]
Clsn2: 1
 Clsn2[0] = -20,-50, 19, -1
5122, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-50, 19, -1
5122, 2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-83, 19, -1
5122,  3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-83, 19, -1
 Clsn2[1] =  -5,-97, 19,-75
5122,  4, 0,0, 7

;bounce
[begin action 5162]
Clsn2: 2
 Clsn2[0] =   0,-41, 35, -5
 Clsn2[1] = -23,-68, 16,-32
5162, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-43, 47, -9
5162, 2, 0,0, -1

;hit grnd frm bounce
[begin action 5172]
Clsn2: 1
 Clsn2[0] = -42,-20, 45,  7
5112, 1, 0,0, 4

;AI Blank Anim
[begin action 9999]
0, -1, 0,0, -1

;==============[GUARD CRUSH/ COUNTER]============================================

;GUARD CRUSH
[begin action 307]
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
307, 1, 0,0, 9
307, 2, 0,0, 9
307, 3, 0,0, 5
307, 4, 0,0, 4

;COUNTER EXPLOD
[begin action 308]
308, 1, 0,0, 8
308, 2, 0,0, 7
308, 1, 0,0, 5
308, 2, 0,0, 5
308, 3, 0,0, 50

;GUARD CRUSH EXPLOD
[begin action 309]
309, 1, 0,0, 8
309, 2, 0,0, 7
309, 1, 0,0, 5
309, 2, 0,0, 5
309, 3, 0,0, 50

;=======[STANDING BASIC ATTACKS]==========================================

;Light Punch
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -24,-80, 31, -1
 Clsn2[1] =  -4,-100, 19,-77
210, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-80, 23, -1
 Clsn2[1] =   4,-100, 27,-77
200, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-80, 23, -1
 Clsn2[1] =  -3,-88, 66,-49
200, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  63,-72,  0,-49
Clsn2: 2
 Clsn2[0] =  70,-49, -3,-88
 Clsn2[1] = -24,-80, 23, -1
200, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-80, 23, -1
 Clsn2[1] =   4,-100, 27,-77
200, 1, 0,0, 3

;Close Light Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -24,-80, 31, -1
 Clsn2[1] =  -4,-100, 19,-77
210, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-80, 31, -1
 Clsn2[1] =  -4,-100, 19,-77
210, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-80, 31, -1
 Clsn2[1] =  -4,-100, 19,-77
210, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4,-76, 51,-53
Clsn2: 2
 Clsn2[0] =  -4,-105, 57,-56
 Clsn2[1] = -24,-80, 31, -1
210, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-80, 31, -1
 Clsn2[1] =  -4,-100, 19,-77
210, 1, 0,0, 5

;Fwd Light Punch 1 
[Begin Action 215]
Clsn2: 2
 Clsn2[0] =   7,-88,-32, -1
 Clsn2[1] = -24,-104, -1,-81
240, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-104, -1,-81
 Clsn2[1] = -32,-88,  7, -1
240, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  63,-80,  1,-41
 Clsn2[1] = -24,-48, 31, -1
240, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  63,-80,  1,-41
 Clsn2[1] = -24,-48, 31, -1
240, 4, 0,0, 2
Clsn1: 2
 Clsn1[0] =  24,-68, 79,-37
 Clsn1[1] =  33,-72, 84,-33
Clsn2: 2
 Clsn2[0] =   0,-80, 87,-41
 Clsn2[1] = -24,-48, 31, -1
240, 5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-64, 23, -1
 Clsn2[1] = -12,-80, 11,-57
240, 6, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -8,-92, 15,-69
 Clsn2[1] =  23,-72,-16, -1
240, 7, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -4,-100, 19,-77
240, 8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-88,-20, -1
 Clsn2[1] =  -8,-104, 15,-81
240, 9, 0,0, 4

;Fwd Light Punch 2 -Follow Up-
[Begin Action 217]
Clsn2: 2
 Clsn2[0] = -12,-80, 11,-57
 Clsn2[1] = -20,-64, 19, -1
217, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] =   4,-41, 43,-80
217, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] =  -4,-84, 59,-45
217, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-84, 87,-45
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] =  -4,-84, 59,-45
217, 4, 0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] =   4,-84, 35,-53
217, 5, 0,0, 7
Clsn2: 2
 Clsn2[0] = -16,-88, 23, -1
 Clsn2[1] =   0,-104, 23,-81
217, 6, 0,0, 8

;Light Kick
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -4,-104, 19,-81
220, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-80, 31, -1
 Clsn2[1] =   0,-100, 23,-77
220, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-96, 31, -1
 Clsn2[1] =  86,-37, 17,-76
220, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-60, 79,-37
Clsn2: 2
 Clsn2[0] =  -8,-96, 31, -1
 Clsn2[1] =  86,-37, 17,-76
220, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-80, 31, -1
 Clsn2[1] =   0,-100, 23,-77
220, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -4,-104, 19,-81
220, 1, 0,0, 4

;Close Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -28,-72, 11, -1
 Clsn2[1] = -24,-92, -1,-69
230, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -36,-76, 11,-37
 Clsn2[1] =  61,-40,-24, -1
230, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -8,-24, 55, -1
Clsn2: 2
 Clsn2[0] = -36,-76, 11,-37
 Clsn2[1] =  61,-40,-24, -1
230, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -36,-80,-13,-57
 Clsn2[1] = -32,-64, 15, -1
230, 4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-72, 11, -1
 Clsn2[1] = -24,-92, -1,-69
230, 1, 0,0, 2

;Fwd Light Kick Normal
[Begin Action 235]
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   4,-104, 27,-82
235, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   0,-112, 23,-89
235, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   0,-112, 23,-89
235, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   0,-112, 23,-89
235, 4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-112, 15,-89
235, 4, -8,0, 2
Clsn2: 2
 Clsn2[0] = -36,-96,  3, -1
 Clsn2[1] = -25,-110,  7,-54
235, 6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -36, -1,  3,-96
 Clsn2[1] =   7,-53,-25,-132
235, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -1,-96,-40, -1
 Clsn2[1] = -24,-120, 23,-65
235, 8, 0,0, 1
Clsn1: 1
 Clsn1[0] = -20,-124, 27,-85
Clsn2: 2
 Clsn2[0] =  -1,-96,-40, -1
 Clsn2[1] = -24,-120, 23,-65
235, 8, 0,0, 1
Clsn2: 2
 Clsn2[0] = -40, -1, -1,-96
 Clsn2[1] =  43,-100,-28,-53
235, 9, 0,0, 1
Clsn1: 1
 Clsn1[0] = -16,-80, 55,-41
Clsn2: 2
 Clsn2[0] = -40, -1, -1,-96
 Clsn2[1] =  43,-100,-28,-53
235, 9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40, -1, -1,-96
 Clsn2[1] = -16,-92, 31,-37
235, 10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -40, -1, -1,-96
 Clsn2[1] = -16,-92, 31,-37
235, 11, 0,0, 1
Clsn1: 1
 Clsn1[0] =  -8,-72, 31,-33
Clsn2: 2
 Clsn2[0] = -40, -1, -1,-96
 Clsn2[1] = -16,-92, 31,-37
235, 11, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40, -1, -1,-96
 Clsn2[1] = -16,-92, 31,-37
235, 12, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -1, -1,-96
235, 13, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -1, -1,-96
235, 14, 0,0, 4
Clsn2: 2
 Clsn2[0] =  15,-88,-25, -1
 Clsn2[1] = -16,-108,  7,-85
235, 15, 0,0, 5
;-----------------

;Fwd Light Kick Combo
[Begin Action 237]
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   4,-104, 27,-82
235, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   0,-112, 23,-89
235, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   0,-112, 23,-89
235, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   0,-112, 23,-89
235, 4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-112, 15,-89
235, 4, -8,0, 2
Clsn2: 2
 Clsn2[0] = -36,-96,  3, -1
 Clsn2[1] = -25,-110,  7,-54
235, 6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -36, -1,  3,-96
 Clsn2[1] =   7,-53,-25,-132
235, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -1,-96,-40, -1
 Clsn2[1] = -24,-120, 23,-65
235, 8, 0,0, 1
Clsn1: 1
 Clsn1[0] = -20,-124, 25,-85
Clsn2: 2
 Clsn2[0] =  -1,-96,-40, -1
 Clsn2[1] = -24,-120, 23,-65
235, 8, 0,0, 1
Clsn2: 2
 Clsn2[0] = -40, -1, -1,-96
 Clsn2[1] =  43,-100,-28,-53
235, 9, 0,0, 1
Clsn1: 1
 Clsn1[0] = -16,-80, 55,-41
Clsn2: 2
 Clsn2[0] = -40, -1, -1,-96
 Clsn2[1] =  43,-100,-28,-53
235, 9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40, -1, -1,-96
 Clsn2[1] = -16,-92, 31,-37
235, 10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -40, -1, -1,-96
 Clsn2[1] = -16,-92, 31,-37
235, 11, 0,0, 1
Clsn1: 1
 Clsn1[0] =  -8,-72, 31,-33
Clsn2: 2
 Clsn2[0] = -40, -1, -1,-96
 Clsn2[1] = -16,-92, 31,-37
235, 11, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40, -1, -1,-96
 Clsn2[1] = -16,-92, 31,-37
235, 12, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -1, -1,-96
235, 13, 0,0, 5
Clsn2: 1
 Clsn2[0] = -40, -1, -1,-96
235, 14, 0,0, 5
Clsn2: 2
 Clsn2[0] =  15,-88,-25, -1
 Clsn2[1] = -16,-108,  7,-85
235, 15, 0,0, 6


;-----------------

;Hard Punch
[Begin Action 240]
Clsn2: 2
 Clsn2[0] =   7,-88,-32, -1
 Clsn2[1] = -24,-104, -1,-81
240, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-104, -1,-81
 Clsn2[1] = -32,-88,  7, -1
240, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  63,-80,  1,-41
 Clsn2[1] = -24,-48, 31, -1
240, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  63,-80,  1,-41
 Clsn2[1] = -24,-48, 31, -1
240, 4, 0,0, 2
Clsn1: 2
 Clsn1[0] =  24,-68, 79,-37
 Clsn1[1] =  33,-72, 84,-33
Clsn2: 2
 Clsn2[0] = -24,-48, 31, -1
 Clsn2[1] =   0,-80, 87,-41
240, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-64, 23, -1
 Clsn2[1] = -12,-80, 11,-57
240, 6, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -8,-92, 15,-69
 Clsn2[1] =  23,-72,-16, -1
240, 7, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -4,-100, 19,-77
240, 8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-88,-20, -1
 Clsn2[1] =  -8,-104, 15,-81
240, 9, 0,0, 4


;Close Hard Punch
[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -12,-80, 27, -1
 Clsn2[1] =   4,-100, 27,-77
250, 2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   4,-108, 35,-69
250, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-45, 55,-76
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   4,-108, 35,-69
250, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  47,-132, 16,-69
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   4,-108, 35,-69
250, 5, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   0,-108, 23,-85
250, 6, 0,0, 5
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  -4,-104, 19,-81
250, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
250, 8, 0,0, 5

;Hard Kick
[Begin Action 260]
Clsn2: 2
 Clsn2[0] =  19,-80,-20, -1
 Clsn2[1] =  -8,-100, 15,-77
260, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  19,-80,-20, -1
 Clsn2[1] =  -8,-100, 15,-77
260, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  31,-88, -8, -1
 Clsn2[1] =  -4,-100, 19,-77
260, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  97,-84, 16,-53
 Clsn2[1] =  -4,-96, 35, -1
260, 4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 103,-84, 24,-53
Clsn2: 2
 Clsn2[0] =  -4,-96, 35, -1
 Clsn2[1] =  16,-84, 97,-53
260, 5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  24,-84,103,-53
Clsn2: 2
 Clsn2[0] =  79,-84, 16,-53
 Clsn2[1] =  -4,-96, 35, -1
260, 6, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-88, 35, -1
 Clsn2[1] =  -4,-100, 19,-77
 Clsn2[2] =  67,-84, 12,-45
260, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-88, 35, -1
 Clsn2[1] =  -4,-100, 19,-77
260, 8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  31,-88, -8, -1
 Clsn2[1] =  -4,-100, 19,-77
260, 9, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-88,-20, -1
 Clsn2[1] =  15,-104, -8,-81
260, 10, 0,0, 5

;Close Hard Kick
[Begin Action 270]
Clsn2: 2
 Clsn2[0] = -28,-116, -5,-93
 Clsn2[1] = -36,-96,  3, -1
270, 2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -28,-116, -5,-93
 Clsn2[1] = -36,-96,  3, -1
270, 3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -28,-116, -5,-93
 Clsn2[1] = -36,-96,  3, -1
270, 4, 0,0, 1
Clsn2: 2
 Clsn2[0] = -28,-116, -5,-93
 Clsn2[1] = -36,-96,  3, -1
270, 5, 0,0, 2
Clsn1: 2
 Clsn1[0] =  12,-132, 51,-53
 Clsn1[1] =  -3,-69, 51,-116
Clsn2: 3
 Clsn2[0] = -28,-116, -5,-93
 Clsn2[1] = -36,-96,  3, -1
 Clsn2[2] =  -8,-120, 29,-86
270, 4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -28,-116, -5,-93
 Clsn2[1] = -36, -1,  3,-96
270, 3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -36,-96,  3, -1
 Clsn2[1] = -28,-116, -5,-93
270, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-88, 15, -1
 Clsn2[1] = -12,-108, 11,-85
270, 1, 0,0, 4

;Standing Knockdown Attack
[Begin Action 280]
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  -4,-72, 19,-49
280, 1, 0,0, 8
Clsn2: 2
 Clsn2[0] =  35,-56,-20, -1
 Clsn2[1] =   8,-88, 47,-41
280, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  12,-64, 67,-25
Clsn2: 2
 Clsn2[0] = -20,-56, 35, -1
 Clsn2[1] =   8,-88, 47,-41
280, 3, 0,0, 5
Clsn2: 2
 Clsn2[0] =  20,-76, 59,-37
 Clsn2[1] = -12,-56, 43, -1
280, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  20,-76, 59,-37
 Clsn2[1] = -12,-56, 43, -1
280, 5, 0,0, 5
Clsn2: 2
 Clsn2[0] =  20,-76, 59,-37
 Clsn2[1] = -12,-56, 43, -1
280, 6, 0,0, 5
Clsn2: 2
 Clsn2[0] =   4, -1, 43,-80
 Clsn2[1] =  24,-96, 47,-73
280, 7, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
280, 8, 0,0, 5




;=======[CROUCHING BASIC ATTACKS]==========================================
;Crouch Light Punch
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
400, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
400, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -8,-52, 63,-37
Clsn2: 2
 Clsn2[0] = -20,-65, 19, -1
 Clsn2[1] =  17,-60, 48,-29
400, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
400, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
400, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
400, 1, 0,0, 2

;Crouch Light Kick
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
420, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
420, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =   8,-24, 48, -1
420, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -9,-16, 63,  1
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =   8,-24, 48, -1
420, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
420, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
420, 2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
420, 1, 0,0, 1

;Crouch Hard Punch
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -16,-64, 23, -1
440, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-80, 27, -1
440, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,-80, 27, -1
440, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-80, 27, -1
 Clsn2[1] =   8,-100, 55,-45
440, 4, 0,0, 2
Clsn1: 2
 Clsn1[0] =  16,-100, 63,-53
 Clsn1[1] =  24,-104, 63,-49
Clsn2: 2
 Clsn2[0] = -12,-80, 27, -1
 Clsn2[1] =   8,-89, 38,-45
440, 5, 0,0, 5
Clsn2: 1
 Clsn2[0] = -12,-80, 27, -1
440, 6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-80, 27, -1
440, 7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
440, 8, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
440, 9, 0,0, 4

;Crouch Hard Kick
[Begin Action 460]
Clsn2: 1
 Clsn2[0] =  11,-56,-36, -1
460, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  11,-56,-36, -1
460, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-56, 83,-33
Clsn2: 1
 Clsn2[0] = -24,-64, 63,-25
460, 3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -24,-60, 63,-21
460, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-56, 63,-17
460, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-52, 63,-13
460, 6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-40, 63, -1
460, 7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-40, 63, -1
460, 8, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-40, 63, -1
460, 9, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-40, 63, -1
460, 10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-56, 23, -1
460, 11, 0,0, 4
Clsn2: 1
 Clsn2[0] =  15, -1,-32,-64
460, 12, 0,0, 3



;=======[JUMPING BASIC ATTACKS]==========================================

;Jump Light Punch
[Begin Action 600]
Clsn2default: 1
 Clsn2[0] = -20,-116, 19,-45
600, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-80, 63,-57
Clsn2: 1
 Clsn2[0] = -20,-116, 19,-45
600, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-80, 63,-57
600, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-80, 63,-57
600, 4, 0,0, 6
600, 3, 0,0, 3
600, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
600, 5, 0,0, -1

;Jump Light Kick
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-53
610, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  16,-84, 79,-61
Clsn2: 2
 Clsn2[0] = -20,-108, 19,-53
 Clsn2[1] =   0,-96, 71,-65
610, 2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
600, 5, 0,0, -1

;Jump Hard Punch
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
630, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
630, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
630, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  15,-92,-24,-53
 Clsn2[1] =  39,-108,  0,-69
630, 4, 0,0, 3
Clsn1: 2
 Clsn1[0] =  16,-72, 55,-41
 Clsn1[1] =   2,-64, 59,-37
Clsn2: 1
 Clsn2[0] = -12,-100, 35,-53
630, 5, 0,0, 6
Clsn2: 1
 Clsn2[0] = -12,-100, 35,-53
630, 6, 0,0, 6
Clsn2: 1
 Clsn2[0] = -12,-100, 35,-53
630, 7, 0,0, -1

;Jump Hard Kick
[Begin Action 640]
Clsn2: 1
 Clsn2[0] =  19,-124,-28,-61
640, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] =  19,-124,-28,-61
640, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  19,-124,-28,-61
640, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4,-104, 67,-81
Clsn2: 2
 Clsn2[0] =  19,-124,-28,-61
 Clsn2[1] =   0,-112, 39,-81
640, 4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-80, 67,-56
Clsn2: 2
 Clsn2[0] =  19,-124,-28,-61
 Clsn2[1] = -12,-96, 39,-61
640, 5, 0,0, 5
Clsn2: 1
 Clsn2[0] =  19,-124,-28,-61
640, 6, 0,0, -1

;Jump Knockdown Attack
[Begin Action 660]
Clsn2: 1
 Clsn2[0] = -20,-57, 19,-120
660, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-57, 19,-120
660, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-57, 19,-120
660, 3, 0,0, 7
Clsn2: 1
 Clsn2[0] = -20,-57, 19,-120
660, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4,-61, 59,-96
Clsn2: 2
 Clsn2[0] = -20,-57, 19,-120
 Clsn2[1] =   4,-104, 32,-67
660, 5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-57, 19,-120
660, 6, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-57, 19,-120
660, 7, 0,0, -1

;Cross up Attack
[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
670, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] = -84,-84,-21,-61
Clsn2default: 2
 Clsn2[0] = -20,-108, 19,-45
 Clsn2[1] = -68,-92, -5,-53
670, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] = -84,-84,-21,-61
670, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] = -84,-84,-21,-61
670, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
670, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
670, 5, 0,0, -1

;=======[GROOVE ANIMATIONS]==========================================

;Roll Fwd 
[Begin action 700]
Clsn2: 1
 Clsn2[0] = -20,-83, 19, -1
700, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-83, 19, -1
700, 2, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -20,-63, 19, -1
700, 3, 0,0, 4
700, 4, 0,0, 5
700, 5, 0,0, 5
700, 6, 0,0, 1
700, 7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-83, 19, -1
700, 8, 0,0, 5

;Roll Back
[Begin action 701]
Clsn2: 1
 Clsn2[0] = -20,-83, 19, -1
701, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-73, 19, -1
701, 2, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -20,-59, 19, -1
701, 3, 0,0, 2
701, 4, 0,0, 3
701, 5, 0,0, 4
701, 6, 0,0, 5
701, 7, 0,0, 5
701, 8, 0,0, 1
701, 9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-91, 19, -1
 Clsn2[1] = -13,-103,  5,-83
701, 10, 0,0, 5

;SideStep
[Begin action 702]
Clsn2default: 1
 Clsn2[0] = -20,-92, 19, -1
702, 1, 0,0, 2
702, 2, 0,0, 4
702, 3, 0,0, 4
702, 4, 0,0, 17
702, 2, 0,0, 4
702, 1, 0,0, 6

;Attack
[Begin action 703]
Clsn2: 2
 Clsn2[0] =  -4,-88, 35, -1
 Clsn2[1] =  12,-104, 35,-81
702, 4, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4,-88, 35, -1
 Clsn2[1] =  12,-104, 35,-81
703, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,-96, 35,-73
 Clsn2[1] =  -4,-72, 35, -1
703, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =   8,-84, 55,-53
703, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  28,-72, 75,-49
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =   8,-84, 41,-53
703, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =   0,-88, 31,-57
703, 5, 0,0, 8
Clsn2: 1
 Clsn2[0] = -20,-85, 19, -1
40, 1, 0,0, 6

;Charge
[Begin action 704]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   4,-101, 23,-78
704, 1, 0,0, 6
loopstart
Clsn2default: 2
 Clsn2[0] = -20,-99, 19, -1
 Clsn2[1] =  -1,-117, 19,-96
704, 2, 0,0, 3
704, 3, 0,0, 3

;Charge Over
[Begin action 705]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   3,-106, 24,-82
704, 4, 0,0, 6

;Charge Explod
[Begin action 706]
706, 1, 0,0, 2
706, 2, 0,0, 2
706, 3, 0,0, 2
706, 4, 0,0, 2
706, 5, 0,0, 2
706, 6, 0,0, 2

; Hit by Fast Kung Fu Palm
[Begin Action 3300]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 3310]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2
;----------------------------------------------------------------

;Standing Knockdown Attack Counter
[Begin Action 712]
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  -4,-72, 19,-49
280, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  35,-56,-20, -1
 Clsn2[1] =   8,-88, 47,-41
280, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-64, 67,-25
Clsn2: 2
 Clsn2[0] = -20,-56, 35, -1
 Clsn2[1] =   8,-88, 47,-41
280, 3, 0,0, 5
Clsn2: 2
 Clsn2[0] =  20,-76, 59,-37
 Clsn2[1] = -12,-56, 43, -1
280, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  20,-76, 59,-37
 Clsn2[1] = -12,-56, 43, -1
280, 5, 0,0, 5
Clsn2: 2
 Clsn2[0] =  20,-76, 59,-37
 Clsn2[1] = -12,-56, 43, -1
280, 6, 0,0, 5
Clsn2: 2
 Clsn2[0] =   4, -1, 43,-80
 Clsn2[1] =  24,-96, 47,-73
280, 7, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
280, 8, 0,0, 5

;=====|C THROW|=========================================================

;ATTEMPT
[Begin Action  300]
Clsn1: 1
 Clsn1[0] = -10,-88, 20, 1
0, 1, 0,0, 1

;SUCCESS
[Begin Action  301]
300, 1, 0,0, 20
300, 2, 0,0, 7
300, 3, 0,0, 7
300, 4, 0,0, 6
300, 5, 0,0, 8
300, 6, 0,0, 5
300, 7, 0,0, 6
300, 8, 0,0, 6
300, 9, 0,0, 6
300, 10, 0,0, 6

;P2Grabbed
[Begin Action  302]
5010, 10, 0,0, 20 
5010,  0, 0,0, 7
5000,  0, 0,0, 7 
5000, 10, 0,0, 6

;P1 Miss
[begin action 305]
307, 1, 0,0, 9
307, 2, 0,0, 9
307, 3, 0,0, 5
307, 4, 0,0, 4

;P2 Cancel
[Begin Action 306]
250, 2, 0,0, 1
250, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-45, 55,-76
250, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  47,-132, 16,-69
250, 5, 0,0, 6
250, 6, 0,0, 5
250, 7, 0,0, 4
250, 8, 0,0, 5


;=====|D THROW|=========================================================
;ATTEMPT
[Begin Action  310]
Clsn1: 1
 Clsn1[0] = -10,-88, 20, 1
0, 1, 0,0, 1

;Success Slide Fwd
[Begin Action  311]
700, 2, 0,0, 3
700, 3, 0,0, 3
700, 4, 0,0, 3
700, 5, 0,0, 2
700, 6, 0,0, 3
700, 7, 0,0, 3
700, 8, 0,0, 3 

;P1 hit 1
[Begin Action  312]
5010, 10, 0,0, 20

;SUCCESS
[Begin Action  313]
300, 1, 0,0, 15
300, 2, 0,0, 7
300, 3, 0,0, 7
300, 4, 0,0, 6
300, 5, 0,0, 8
300, 6, 0,0, 5
300, 7, 0,0, 6
300, 8, 0,0, 6
300, 9, 0,0, 6
300, 10, 0,0, 6

;P2Grabbed
[Begin Action  314]
5010, 10, 0,0, 15 
5000,  0, 0,0, 7
5000, 10, 0,0, 7 
5000, 20, 0,0, 6

;-------------------------------------------------------
; AERIAL HIT SLAMDOWN
;-------------------------------------------------------
;HITSHAKE
[Begin Action 671]
Clsn2: 1
 Clsn2[0] = -20,-87, 20,  0
5030, 0 , 0,0, -1

;FALL 
[Begin Action 672]
Clsn2: 1
 Clsn2[0] = -18,-77, 21,-30
5030, 30, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 21,-30
5030, 40, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-77, 21,-30
5030, 50, 0,0, -1

;Smash
[Begin Action 673]
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 20, 0,0, 2, VH
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 10, 0,0, 3, VH

;Bounce
[Begin Action 674]
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 10, 0,0, 3, VH
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5031, 40, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-13, 26, 17
5031, 30, 0,0, -1

;===========[EXPLODS]============================================
;[Hitsparks]
;==============

;Light Blood Spark
[begin action 1034]
1034, 1, 0,0, 1, H
1034, 2, 0,0, 1, H
1034, 3, 0,0, 1, H
1034, 4, 0,0, 2, H
1034, 5, 0,0, 2, H
1034, 6, 0,0, 2, H
1034, 7, 0,0, 2, H
1034, 8, 0,0, 3, H

;Hard Blood Spark
[begin action 1035]
1035, 1, 0,0, 2
1035, 2, 0,0, 1
1035, 3, 0,0, 1
1035, 4, 0,0, 2
1035, 5, 0,0, 2
1035, 6, 0,0, 2
1035, 7, 0,0, 2
1035, 8, 0,0, 2
1035, 9, 0,0, 2
1035, 10, 0,0, 3

;-------------
; Light Spark
;-------------
[begin action 1036]
1036, 1, 0,0, 1
1036, 2, 0,0, 1
1036, 3, 0,0, 1
1036, 4, 0,0, 1
1036, 5, 0,0, 1
1036, 6, 0,0, 1
1036, 7, 0,0, 1
1036, 8, 0,0, 1
1036, 9, 0,0, 1
1036, 10, 0,0, 1
1036, 11, 0,0, 1
1036, 12, 0,0, 2

;-------------
; Hard Spark
;-------------
[begin action 1037]
1037, 1, 0,0, 1
1037, 2, 0,0, 1
1037, 3, 0,0, 1
1037, 4, 0,0, 1
1037, 5, 0,0, 1
1037, 6, 0,0, 1
1037, 7, 0,0, 1
1037, 8, 0,0, 1
1037, 9, 0,0, 1
1037, 10, 0,0, 1
1037, 11, 0,0, 2

;-------------------
; Light Guard Spark
;-------------------
[begin action 1038]
1038, 1, 0,0, 2
1038, 2, 0,0, 1
1038, 3, 0,0, 1
1038, 4, 0,0, 1
1038, 5, 0,0, 2
1038, 6, 0,0, 1
1038, 7, 0,0, 1
1038, 8, 0,0, 1
1038, 9, 0,0, 1
1038, 10, 0,0, 1
1038, 11, 0,0, 2

;------------------
; Hard Guard Spark
;------------------
[begin action 1039]
1039, 1, 0,0, 2
1039, 2, 0,0, 1
1039, 3, 0,0, 2
1039, 4, 0,0, 2
1039, 5, 0,0, 2
1039, 6, 0,0, 2
1039, 7, 0,0, 3

;-------------
;Hyper Spark
;-------------
[begin action 1040]
1040, 1, 0,0, 2
1040, 2, 0,0, 2
1040, 3, 0,0, 1
1040, 4, 0,0, 2
1040, 5, 0,0, 1
1040, 6, 0,0, 2
1040, 7, 0,0, 1
1040, 8, 0,0, 2
1040, 9, 0,0, 2
1040, 10, 0,0, 2
1040, 11, 0,0, 2
1040, 12, 0,0, 3

;--------------
;Special Spark
;--------------
[begin action 1041]
1041, 1, 0,0, 3
1041, 2, 0,0, 2
1041, 3, 0,0, 1
1041, 4, 0,0, 1
1041, 5, 0,0, 1
1041, 6, 0,0, 1
1041, 7, 0,0, 1
1041, 8, 0,0, 1
1041, 9, 0,0, 1
1041, 10, 0,0, 1
1041, 11, 0,0, 1
1041, 12, 0,0, 2

;---------------------
; Special Guard Spark
;---------------------
[begin action 1042]
1042, 1, 0,0, 2
1042, 2, 0,0, 1
1042, 3, 0,0, 1
1042, 4, 0,0, 1
1042, 5, 0,0, 1
1042, 6, 0,0, 1
1042, 7, 0,0, 1
1042, 8, 0,0, 1
1042, 9, 0,0, 2

;------------------
;Basic Slash Spark
;------------------
[begin action 1043]
1043, 1, 0,0, 2
1043, 2, 0,0, 1
1043, 3, 0,0, 1
1043, 4, 0,0, 2
1043, 5, 0,0, 2
1043, 6, 0,0, 2
1043, 7, 0,0, 2

;------------------
;Special Slash Spark
;------------------
[begin action 1044]
1044, 1, 0,0, 3
1044, 2, 0,0, 1
1044, 3, 0,0, 1
1044, 4, 0,0, 1
1044, 5, 0,0, 2
1044, 6, 0,0, 2
1044, 7, 0,0, 3

;------------------
;Blood Speck
;------------------
[begin action 1045]
1045, 1, 0,0, 2
1045, 2, 0,0, 1
1045, 3, 0,0, 1
1045, 4, 0,0, 2
1045, 5, 0,0, 2
1045, 6, 0,0, 3

;-------------------
;Grab Spark
;-------------------
[begin action 1046]
1046, 1, 0,0, 3
1046, 2, 0,0, 2
1046, 3, 0,0, 2
1046, 4, 0,0, 3
1046, 5, 0,0, 3
1046, 6, 0,0, 4
1046, 7, 0,0, 5
1046, 8, 0,0, 7

;--------------------
;Grab Spark special
;--------------------
[begin action 304]
304, 1, 0,0, 3
304, 2, 0,0, 2
304, 3, 0,0, 2
304, 4, 0,0, 3
304, 5, 0,0, 3
304, 6, 0,0, 4
304, 7, 0,0, 5
304, 8, 0,0, 7

;-------------------
;Counter Spark
;-------------------
[begin action 1350]
1350, 0, 0,0, 4
1350, 1, 0,0, 3
1350, 2, 0,0, 2
1350, 3, 0,0, 2
1350, 4, 0,0, 2
1350, 5, 0,0, 2
1350, 6, 0,0, 2
1350, 7, 0,0, 1

;====================
;---[Hyper Sparks]---
;====================
;Blue Foreground Spark
;-------------------
[Begin Action 1351]
0,  -1, 0,0, 10
1351,0, 0,0, 2
1351,1, 0,0, 2
1351,2, 0,0, 2
1351,3, 0,0, 2
1351,4, 0,0, 2
1351,5, 0,0, 2
1351,6, 0,0, 2
1351,7, 0,0, 3

;----------------------------------------
;blue sparks - Background
[Begin Action 1352]
1352,0, 0,0, 1
1352,0, 0,0, 1 ,HV
1352,1, 0,0, 1
1352,1, 0,0, 1 ,HV
1352,2, 0,0, 1
1352,2, 0,0, 1 ,HV
1352,3, 0,0, 1
1352,3, 0,0, 1 ,HV
1352,4, 0,0, 1
1352,4, 0,0, 1 ,HV
1352,5, 0,0, 1
1352,5, 0,0, 1 ,HV
1352,6, 0,0, 1
1352,6, 0,0, 2 ,HV

;-----------------------------------
; DM level 2 red sparks - foreground
[Begin Action 1353]
0,  -1, 0,0, 10
1351,0, 0,0, 2
1351,1, 0,0, 2
1351,2, 0,0, 2
1351,3, 0,0, 2
1351,4, 0,0, 2
1351,5, 0,0, 2
1351,6, 0,0, 2
1351,7, 0,0, 3

;-----------------------------------
; DM level 2 red sparks - Background
[Begin Action 1354]
1352,0, 0,0, 1
1352,0, 0,0, 1 ,HV
1352,1, 0,0, 1
1352,1, 0,0, 1 ,HV
1352,2, 0,0, 1
1352,2, 0,0, 1 ,HV
1352,3, 0,0, 1
1352,3, 0,0, 1 ,HV
1352,4, 0,0, 1
1352,4, 0,0, 1 ,HV
1352,5, 0,0, 1
1352,5, 0,0, 1 ,HV
1352,6, 0,0, 1
1352,6, 0,0, 2 ,HV

;-----------------------------------

;Medium ground Wave
[Begin Action 1506]
1506,0,  0,0, 3 
1506,1,  0,0, 2
1506,2,  0,0, 2 
1506,3,  0,0, 2
1506,4,  0,0, 2 
1506,5,  0,0, 2
1506,6,  0,0, 2 
1506,7,  0,0, 3
1506,8,  0,0, 4 

;Hard Ground Wave Back
[Begin Action 1507]
1507,1,   0,0, 1
1507,2,   0,0, 1
1507,3,   0,0, 1
1507,4,   0,0, 1
1507,5,   0,0, 1
1507,6,   0,0, 2
1507,7,   0,0, 2
1507,8,   0,0, 2
1507,9,   0,0, 2
1507,10,   0,0, 2
1507,11,   0,0, 2
1507,12,   0,0, 3

;Hard Ground Wave Front
[Begin Action 1508]
0,  -1,   0,0, 3
1508,1,   0,0, 1
1508,2,   0,0, 1
1508,3,   0,0, 2
1508,4,   0,0, 2
1508,5,   0,0, 2
1508,6,   0,0, 2
1508,7,   0,0, 2
1508,8,   0,0, 2
1508,9,   0,0, 3


;===========================================
;Burn 0 Spark
[Begin Action 1400]
1400, 1, 0,0, 1
1400, 2, 0,0, 1
1400, 3, 0,0, 1
1400, 4, 0,0, 1
1400, 5, 0,0, 1
1400, 6, 0,0, 1
1400, 7, 0,0, 2
1400, 8, 0,0, 2
1400, 9, 0,0, 1
1400, 10, 0,0, 1
1400, 11, 0,0, 2
1400, 12, 0,0, 2
1400, 13, 0,0, 2
1400, 14, 0,0, 2
1400, 15, 0,0, 2
1400, 16, 0,0, 2
1400, 17, 0,0, 2
1400, 18, 0,0, 2
1400, 19, 0,0, 2

;Burn 1 Spark
[Begin Action 1401]
1401, 1, 0,0, 1
1401, 2, 0,0, 1
1401, 3, 0,0, 1
1401, 4, 0,0, 1
1401, 5, 0,0, 1
1401, 6, 0,0, 1
1401, 7, 0,0, 1
1401, 8, 0,0, 2
1401, 9, 0,0, 2
1401, 10, 0,0, 2
1401, 11, 0,0, 2
1401, 12, 0,0, 2
1401, 13, 0,0, 2
1401, 14, 0,0, 2
1401, 15, 0,0, 2
1401, 16, 0,0, 2

;Burn 2 Spark
[Begin Action 1402]
1402, 1, 0,0, 1
1402, 2, 0,0, 1
1402, 3, 0,0, 1
1402, 4, 0,0, 1
1402, 5, 0,0, 1
1402, 6, 0,0, 1
1402, 7, 0,0, 1
1402, 8, 0,0, 1
1402, 9, 0,0, 1
1402, 10, 0,0, 2
1402, 11, 0,0, 2

;Burn 3 Spark
[Begin Action 1403]
1403, 1, 0,0, 1
1403, 2, 0,0, 1
1403, 3, 0,0, 1
1403, 4, 0,0, 2
1403, 5, 0,0, 2
1403, 6, 0,0, 2
1403, 7, 0,0, 2
1403, 8, 0,0, 2
1403, 9, 0,0, 2
1403, 10, 0,0, 2

;Burn 4 Spark
[Begin Action 1404]
1404, 1, 0,0, 1
1404, 2, 0,0, 1
1404, 3, 0,0, 1
1404, 4, 0,0, 1
1404, 5, 0,0, 1
1404, 6, 0,0, 1
1404, 7, 0,0, 1
1404, 8, 0,0, 1
1404, 9, 0,0, 1
1404, 10, 0,0, 1
1404, 11, 0,0, 1
1404, 12, 0,0, 1
1404, 13, 0,0, 1
1404, 14, 0,0, 2
1404, 15, 0,0, 2
1404, 16, 0,0, 2

;Burn 5 Spark
[Begin Action 1405]
1405, 1, 0,0, 1
1405, 2, 0,0, 1
1405, 3, 0,0, 2
1405, 4, 0,0, 2
1405, 5, 0,0, 2
1405, 6, 0,0, 2
1405, 7, 0,0, 2
1405, 8, 0,0, 2

;Burn 6 Hit Ground Spark
[Begin Action 1406]
1406, 1, 0,0, 1, H
1406, 2, 0,0, 1, H 
1406, 3, 0,0, 1, H
1406, 4, 0,0, 1, H
1406, 5, 0,0, 2, H
1406, 6, 0,0, 2, H
1406, 7, 0,0, 2, H
1406, 8, 0,0, 2, H
1406, 9, 0,0, 2, H
1406, 10, 0,0, 3, H
1406, 11, 0,0, 3, H
1406, 12, 0,0, 3, H

;Counter Spark
[Begin Action 1407]
1407, 1, 0,0, 4
1407, 2, 0,0, 2 
1407, 3, 0,0, 2
1407, 4, 0,0, 2
1407, 5, 0,0, 2
1407, 6, 0,0, 1
1407, 7, 0,0, 1
1407, 8, 0,0, 1
1407, 9, 0,0, 1
1407, 10, 0,0, 2

;Armor Spark
[Begin Action 1408]
1408, 1, 0,0, 2
1408, 2, 0,0, 1
1408, 3, 0,0, 1
1408, 4, 0,0, 1
1408, 5, 0,0, 1
1408, 6, 0,0, 2
1408, 7, 0,0, 2
1408, 8, 0,0, 2
1408, 9, 0,0, 2
1408, 10, 0,0, 1
1408, 11, 0,0, 2
1408, 12, 0,0, 1
1408, 13, 0,0, 1

;===========[SPECIAL MOVES]============================================
;==============
; YAMI BARAI
;==============
;MOTION 1
[Begin action 2000]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
2000, 1, 0,0, 4
2000, 2, 0,0, 5
2000, 3, 0,0, 4
2000, 4, 0,0, 3
2000, 5, 0,0, 7
2000, 6, 0,0, 6
2000, 7, 0,0, 12
2000, 8, 0,0, 7
0,    1, 0,0, 9

;Flame
[Begin action 2005]
Clsn1default: 1
 Clsn1[0] = -12,-41, 11, -1
Clsn2default: 1
 Clsn2[0] = -24,-57, 23, -1
2005, 1, 0,0, 1
2005, 2, 0,0, 1
2005, 3, 0,0, 1
2005, 4, 0,0, 1
2005, 5, 0,0, 1
2005, 6, 0,0, 1

;Flame 2
[Begin action 2010]
2010, 1, 0,0, 1
2010, 2, 0,0, 1
2010, 3, 0,0, 1
2010, 4, 0,0, 1
2010, 5, 0,0, 2
2010, 6, 0,0, 2
2010, 7, 0,0, 2
2010, 8, 0,0, 3
2010, 9, 0,0, 4
2010, 10, 0,0, 6

;MOTION 2
[Begin action 2050]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
2000, 1, 0,0, 2
2000, 2, 0,0, 3
2000, 3, 0,0, 4
2000, 4, 0,0, 3
2000, 5, 0,0, 7
2000, 6, 0,0, 8
2000, 7, 0,0, 13
2000, 8, 0,0, 7
0,    1, 0,0, 9


;==============
; Aoi Hana
;==============
;Type 1 1st attack 
[Begin action 2100]
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =   2,-86, 53,-53
2100, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =   6,-81, 57,-54
2100, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  12,-84, 35,-61
2100, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-104, 51,-57
2100, 4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  63,-25, 16,-104
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-104, 53,-57
2100, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-104, 53,-57
2100, 5, 0,0, 12
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-100, 35,-77
2100, 6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   4,-100, 27,-77
2100, 7, 0,0, 5

;Type 1 2nd attack 
[Begin action 2120]
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  12,-84, 35,-61
2100, 3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =   6,-81, 57,-54
2100, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =   2,-86, 53,-53
2100, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =  16,-104, 55,-57
2120, 4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-112, 67,-33
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =  16,-104, 55,-57
2120, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =  16,-104, 55,-57
2120, 5, 0,0, 10
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =  16,-108, 39,-85
2120, 6, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =   8,-104, 31,-81
2120, 7, 0,0, 4

;Type 1 3rd attack start
[Begin action 2140]
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  12,-84, 35,-61
2100, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-100, 27,-29
 Clsn2[1] =  19,-116, -3,-93
2140, 2, 0,0, 4

;Type 1 3rd attack Air
[Begin action 2150]
Clsn2: 1
 Clsn2[0] =  31,-104, -8,-33
2150, 1, 0,0, 7
Clsn2: 1
 Clsn2[0] =  -8,-104, 31,-33
2150, 2, 0,0, 4
Clsn1: 2
 Clsn1[0] =   8,-104, 71,-49
 Clsn1[1] =  76,-98, 10,-53
Clsn2: 1
 Clsn2[0] =  -8,-104, 31,-33
2150, 3, 0,0, 2

;Type 1 3rd attack Land
[Begin action 2170]
Clsn2: 2
 Clsn2[0] = -28,-56, 11, -1
 Clsn2[1] =   0,-60, 23,-37
2170, 1, 0,0, 20
Clsn2: 2
 Clsn2[0] = -16,-80, 15, -1
 Clsn2[1] =  -4,-92, 19,-69
2170, 2, 0,0, 5

;=========================================================
;Type 2 1st attack 
[Begin action 2200]
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =   2,-86, 53,-53
2100, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =   6,-81, 57,-54
2100, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  12,-84, 35,-61
2100, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-104, 51,-57
2100, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-104, 63,-25
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-104, 53,-57
2100, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-104, 53,-57
2100, 5, 0,0, 12
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-100, 35,-77
2100, 6, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   4,-100, 27,-77
2100, 7, 0,0, 5

;Type 2 2nd attack 
[Begin action 2220]
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  12,-84, 35,-61
2100, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =   6,-81, 57,-54
2100, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =   2,-86, 53,-53
2100, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =  16,-104, 55,-57
2120, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-112, 67,-33
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =  16,-104, 55,-57
2120, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =  16,-104, 55,-57
2120, 5, 0,0, 12
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =  16,-108, 39,-85
2120, 6, 0,0, 6
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =   8,-104, 31,-81
2120, 7, 0,0, 6

;Type 2 3rd attack start
[Begin action 2240]
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  12,-84, 35,-61
2100, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-100, 27,-29
 Clsn2[1] =  19,-116, -3,-93
2140, 2, 0,0, 4

;Type 2 3rd attack Air
[Begin action 2250]
Clsn2: 1
 Clsn2[0] =  31,-104, -8,-33
2150, 1, 0,0, 7
Clsn2: 1
 Clsn2[0] =  -8,-104, 31,-33
2150, 2, 0,0, 4
Clsn1: 2
 Clsn1[0] =   8,-104, 71,-49
 Clsn1[1] =  76,-98, 10,-53
Clsn2: 1
 Clsn2[0] =  -8,-104, 31,-33
2150, 3, 0,0, 9

;Type 1 3rd attack Land
[Begin action 2270]
Clsn2: 2
 Clsn2[0] = -28,-56, 11, -1
 Clsn2[1] =   0,-60, 23,-37
2170, 1, 0,0, 20
Clsn2: 2
 Clsn2[0] = -16,-80, 15, -1
 Clsn2[1] =  -4,-92, 19,-69
2170, 2, 0,0, 5


;================
; ONIYAKI TYPE 1
;================
;Start Up
[Begin Action 2300]
Clsn2: 1
 Clsn2[0] = -28,-56, 11, -1
2300, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -28,-56, 11, -1
 Clsn2[1] = -12,-84, 19,-53
2300, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-56, 11, -1
 Clsn2[1] = -12,-84, 19,-53
2300, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  55,-64, 24,-25
Clsn2: 2
 Clsn2[0] =  27,-64,-12, -1
 Clsn2[1] =   8,-72, 39,-41
2300, 4, 0,0, 2
Clsn1: 2
 Clsn1[0] =  55,-96,  8,-49
 Clsn1[1] =  24,-100, 55,-45
Clsn2: 1
 Clsn2[0] =   4,-108, 43,-69
2300, 5, 0,0, 2

;On Air
[Begin Action 2305]
Clsn1: 2
 Clsn1[0] =  -8,-128, 30,-49
 Clsn1[1] =   4,-128, 43,-41
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-33
2305, 1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  -8,-128, 31,-49
 Clsn1[1] =   4,-128, 43,-45
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-34
2305, 2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  -8,-128, 31,-49
 Clsn1[1] =   4,-128, 43,-41
Clsn2: 1
 Clsn2[0] =  19,-112,-20,-33
2305, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-33
2305, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-33
2305, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-112, 18,-33
2305, 6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-33
2305, 7, 0,0, 2

;Land
[Begin Action 2310]
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =  -8,-88, 15,-65
40, 1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -20,-62, 19, -1
10, 2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =  -8,-88, 15,-65
40, 1, 0,0, 7

;Oniyaki Flame FX 1
[Begin Action 2320]
2320, 1, 0,0, 2
2320, 2, 0,0, 2
2320, 3, 0,0, 2
2320, 4, 0,0, 3
2320, 5, 0,0, 3
2320, 6, 0,0, 4
2320, 7, 0,0, 4
2320, 8, 0,0, 5
2320, 9, 0,0, 6
2320, 10, 0,0, 8

;Oniyaki Flame FX 2
[Begin Action 2330]
2330, 1, 0,0, 2
2330, 2, 0,0, 2
2330, 3, 0,0, 2
2330, 4, 0,0, 3
2330, 5, 0,0, 3
2330, 6, 0,0, 4
2330, 7, 0,0, 4
2330, 8, 0,0, 5
2330, 9, 0,0, 6
2330, 10, 0,0, 8

;================
; ONIYAKI TYPE 2
;================
;Start Up
[Begin Action 2350]
Clsn2: 1
 Clsn2[0] = -28,-56, 11, -1
2300, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -28,-56, 11, -1
 Clsn2[1] = -12,-84, 19,-53
2300, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-56, 11, -1
 Clsn2[1] = -12,-84, 19,-53
2300, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  55,-64, 24,-25
Clsn2: 2
 Clsn2[0] =  27,-64,-12, -1
 Clsn2[1] =   8,-72, 39,-41
2300, 4, 0,0, 2
Clsn1: 2
 Clsn1[0] =  55,-96,  8,-49
 Clsn1[1] =  24,-100, 55,-45
Clsn2: 1
 Clsn2[0] =   4,-108, 43,-69
2300, 5, 0,0, 3

;On Air
[Begin Action 2355]
Clsn1: 2
 Clsn1[0] =  -8,-128, 30,-49
 Clsn1[1] =   4,-128, 43,-41
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-33
2305, 1, 0,0, 7
Clsn1: 2
 Clsn1[0] =  -8,-128, 31,-49
 Clsn1[1] =   4,-128, 43,-45
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-34
2305, 2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  -8,-128, 31,-49
 Clsn1[1] =   4,-128, 43,-41
Clsn2: 1
 Clsn2[0] =  19,-112,-20,-33
2305, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-33
2305, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-33
2305, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-112, 18,-33
2305, 6, 0,0, 3
loopstart
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-33
2305, 7, 0,0, 2
2305, 8, 0,0, 2

;Land
[Begin Action 2360]
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =  -8,-88, 15,-65
40, 1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -20,-62, 19, -1
10, 2, 0,0, 10
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =  -8,-88, 15,-65
40, 1, 0,0, 9



;==================================================================================
; KUZUKAZE
;==================================================================================
;ATTEMPT
[Begin Action 2400]
Clsn2: 1
 Clsn2[0] = -20,-50, 19, -1
40,   1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-50, 19, -1
 Clsn2[1] =   9,-70, 38,-41
2400, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =  12,-84, 35,-61
2400, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =   2,  0, 40,-91
Clsn2default: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =   4,-96, 27,-73
2400, 3, 0,0, 4
2400, 4, 0,0, 11
2400, 5, 0,0, 6
Clsn2: 2
 Clsn2[0] =  19, -1,-20,-80
 Clsn2[1] =   0,-104, 23,-81
2400, 6, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-84, 19, -1
 Clsn2[1] =  -7,-97, 18,-79
0,    1, 0,0, 5

;SUCCESS
[Begin Action 2410]
2400, 5, 0,0, 3
2400, 3, 0,0, 4
2400, 4, 0,0, 4
2400, 6, 0,0, 9
2410, 1, 0,0, 4
2410, 2, 0,0, 4
2410, 3, 0,0, 4
2410, 4, 0,0, 4
2410, 5, 0,0, 4
2410, 6, 0,0, 4
2410, 7, 0,0, 3
2410, 8, 0,0, 6
2410, 9, 0,0, 3, H
2410, 10, 0,0, 3, H

;GRABBED
[Begin Action 2420]
5000, 10, 0,0, 3
5000,  0, 0,0, 4
5010,  0, 0,0, 4
5010,  0, 0,0, 9
5010, 10, 0,0, 4
5010, 10, 0,0, 4
5010, 10, 0,0, 4
5010,  0, 0,0, 4 
5000,  0, 0,0, 4
5000,  0, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-98, 22, -1
5000,  0, 0,0, 3
5000, 10, 0,0, 4
5000, 20, 0,0, 4
5000, 20, 0,0, 4
5010, 20, 0,0, 4
5010, 20, 0,0, 4
5010, 10, 0,0, 4
5010,  0, 0,0, 5 






;=====================================================================================
; KOTOTSUKI IN
;=====================================================================================

; Running forward Type 1
 [Begin Action    2500]
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  -8,-88, 15,-65
40,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  12,-77, 35,-52
100,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  12,-88, 35,-65
100,2, 0,0, 2
loopstart
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 2

; Running forward Type 2
 [Begin Action    2550]
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  -8,-88, 15,-65
40,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  12,-77, 35,-52
100,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  12,-88, 35,-65
100,2, 0,0, 2
loopstart
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,2, 0,0, 2

; Running End
 [Begin Action    2505]
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] = -40,-70,-12,-32
101,1, 0,0, 7
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  -8,-88, 15,-65
40, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  19,-80,-20, -1
 Clsn2[1] =  -8,-96, 15,-73
10,1, 0,0, 4


; Attack 1
 [Begin Action    2510]
Clsn2: 2
 Clsn2[0] =  -8,-80, 15,-57
 Clsn2[1] = -20,-25, 19,-64
2510, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-80, 15,-57
 Clsn2[1] = -20,-25, 19,-64
2510, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-72, 16,-25
 Clsn2[1] =  16,-80, 39,-57
2510, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-72, 31,-25
 Clsn2[1] =   0,-76, 39,-37
2510, 4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -8,-76, 53,-37
Clsn2: 2
 Clsn2[0] = -16,-72, 31,-25
 Clsn2[1] =   0,-76, 39,-37
2510, 5, 0,0, 8
Clsn2: 1
 Clsn2[0] = -16,-72, 31,-25
2510, 6, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-46, 19, -1
 Clsn2[1] =  -5,-81, 29,-46
2510, 7, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-46, 19, -1
 Clsn2[1] =  -5,-81, 29,-46
2510, 8, 0,0, 6

; Attack 2
 [Begin Action    2520]
Clsn2: 2
 Clsn2[0] = -16,-64, 31, -1
 Clsn2[1] =   8,-84, 47,-45
2520, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] =   8,-76, 55,-37
 Clsn2[1] =  -8,-48, 47, -1
2520, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  24,-88, 92,-30
Clsn2: 2
 Clsn2[0] =  -8,-48, 47, -1
 Clsn2[1] =   8,-76, 71,-37
2520, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-48, 47, -1
 Clsn2[1] =  13,-72, 54,-37
2520, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-48, 47, -1
 Clsn2[1] =  23,-72, 55,-34
2520, 5, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -8,-48, 47, -1
 Clsn2[1] =  23,-72, 55,-34
2520, 6, 0,0, 13
Clsn2: 2
 Clsn2[0] = -20,-46, 19, -1
 Clsn2[1] =  -5,-81, 29,-47
2510, 7, 0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-46, 19, -1
 Clsn2[1] = -10,-85, 24,-46
2510, 8, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
0,    1, 0,0, 6

; Success
 [Begin Action    2530]
2520, 3, 0,0, 2
2530, 1, 0,0, 5
;2530, 2, 0,0, 27
2530, 2, 0,0, 18
2530, 2, 0,0, 5
2530, 2, 0,0, 4
2510, 7, 0,0, 5
2510, 8, 0,0, 5

; P2Grabbed
 [Begin Action    2540]
5032, 10, 0,0, 2
5042,  0, 0,0, 5
5042, 10, 0,0, 23
5042, 20, 0,0, 3


;===========================================================================
;CLAW SCORCH
;===========
[Begin Action 2600]
Clsn2: 1
 Clsn2[0] = -20,-80, 19, -1
2600, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-47, 19, -1
 Clsn2[1] =  -1,-90, 27,-39
2600, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-47, 19, -1
 Clsn2[1] =   3,-90, 37,-39
2600, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-47, 19, -1
 Clsn2[1] =   3,-90, 37,-39
2600, 4, 0,0, 2
Clsn2: 1
 Clsn2[0] =  35,-25, -4,-94
2600, 5, 0,0, 3
;-----------------------
[Begin Action 2610]
Clsn2: 2
 Clsn2[0] =  35,-25, -4,-94
 Clsn2[1] =   4,-112, 27,-90
2600, 6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-96, 27,-25
 Clsn2[1] =   0,-112, 23,-90
2600, 7, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-112, 23,-89
 Clsn2[1] = -12,-96, 27,-25
2600, 8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-100, 15,-77
 Clsn2[1] = -20,-25, 19,-80
2600, 9, 0,0, 4
;-----------------------
[Begin Action 2620]
Clsn1: 1
 Clsn1[0] =   3,-90, 66,-22
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  -4,-84, 27,-53
2600, 10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  39,-72,  8,-41
2600, 11, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -8,-40, 31, -1
 Clsn2[1] =  12,-52, 43,-21
2600, 12, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-40, 23, -1
 Clsn2[1] =  31,-56,  0,-25
2600, 13, 0,0, 9
Clsn2: 2
 Clsn2[0] = -20,-48, 19, -1
 Clsn2[1] =  -8,-72, 15,-49
2600, 14, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =  -4,-92, 19,-69
2600, 15, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -4,-100, 19,-77
2600, 16, 0,0, 5

;===========================================================================
; CLAW SCORCH 2
;===============
[Begin Action 2650]
Clsn2: 1
 Clsn2[0] = -20,-80, 19, -1
2600, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-47, 19, -1
 Clsn2[1] =  -1,-90, 27,-39
2600, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-47, 19, -1
 Clsn2[1] =   3,-90, 37,-39
2600, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-47, 19, -1
 Clsn2[1] =   3,-90, 37,-39
2600, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  35,-25, -4,-94
2600, 5, 0,0, 3
;-----------------------
;ON AIR
[Begin Action 2660]
Clsn2: 2
 Clsn2[0] =  35,-25, -4,-94
 Clsn2[1] =   4,-112, 27,-90
2600, 6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-96, 27,-25
 Clsn2[1] =   0,-112, 23,-90
2600, 7, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-112, 23,-89
 Clsn2[1] = -12,-96, 27,-25
2600, 8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-100, 15,-77
 Clsn2[1] = -20,-25, 19,-80
2600, 9, 0,0, 8
;-----------------------
;LAND
[Begin Action 2670]
Clsn1: 1
 Clsn1[0] =   3,-90, 66,-22
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  -4,-84, 27,-53
2600, 10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  39,-72,  8,-41
2600, 11, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -8,-40, 31, -1
 Clsn2[1] =  12,-52, 43,-21
2600, 12, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-40, 23, -1
 Clsn2[1] =  31,-56,  0,-25
2600, 13, 0,0, 11
Clsn2: 2
 Clsn2[0] = -20,-48, 19, -1
 Clsn2[1] =  -8,-72, 15,-49
2600, 14, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =  -4,-92, 19,-69
2600, 15, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -4,-100, 19,-77
2600, 16, 0,0, 5

;FLAME CLAW
[Begin Action 2630]
2630, 1, 0,0, 2
2630, 2, 0,0, 1
2630, 3, 0,0, 1
2630, 4, 0,0, 1
2630, 5, 0,0, 2
2630, 6, 0,0, 2
2630, 7, 0,0, 2
2630, 8, 0,0, 3




;==========================================================================================
;-------HYPERMOVES---------
;==========================================================================================


;=====================[SHIKI YA OTOME]==========================================
;START UP
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
3000, 1, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-88, 19, -1
3000, 2, 0,0, 3
3000, 3, 0,0, 20
3000, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-54, 19, -1
 Clsn2[1] =  -3,-79, 33,-45
100,  1, 0,0, 4

;Dash 1
[Begin Action 3010]
Clsn1default: 1
 Clsn1[0] =  12,-72, 51,-17
Clsn2default: 2
 Clsn2[0] = -28,-40, 27, -1
 Clsn2[1] =  -3,-72, 42,-37
700, 3, 0,0, 4
700, 4, 0,0, 4
700, 5, 0,0, 4
700, 6, 0,0, 4

;Dash 2
[Begin Action 3110]
Clsn1default: 1
 Clsn1[0] =  12,-72, 51,-17
Clsn2default: 2
 Clsn2[0] = -28,-40, 27, -1
 Clsn2[1] =  -3,-72, 42,-37
700, 3, 0,0, 4
700, 4, 0,0, 4
700, 5, 0,0, 4
700, 6, 0,0, 12

;Miss
[Begin Action 3020]
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  12,-68, 35,-45
700, 7, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =   0,-88, 23,-65
700, 8, 0,0, 6
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  -8,-88, 15,-65
40,  1, 0,0, 21
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
0,   1, 0,0, 12


;----------------------------------
;Success Barrage
[Begin Action 3030]
700, 7, 0,0, 1
700, 8, 0,0, 2
;------------------
210, 2, 0,0, 2
210, 1, 0,0, 2
210, 3, 0,0, 2
210, 4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   3,-90, 96,0
210, 4, 0,0, 1
;------------------
210, 1, 0,0, 2
200, 1, 0,0, 2
200, 2, 0,0, 1
Clsn1: 1
 Clsn1[0] =   3,-90, 96,0
200, 2, 0,0, 1
200, 3, 0,0, 2
200, 1, 0,0, 2
;------------------
210, 1, 0,0, 2
250, 1, 0,0, 2
250, 2, 0,0, 2
250, 3, 0,0, 2
250, 4, 0,0, 2
250, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] =   3,-90, 96,0
250, 5, 0,0, 1
250, 6, 0,0, 2
250, 7, 0,0, 2
250, 8, 0,0, 2
;-------------------
2000, 1, 0,0, 2
2000, 2, 0,0, 2
2000, 3, 0,0, 2
2000, 4, 0,0, 2
2000, 5, 0,0, 2
2000, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   3,-90, 96,0
2000, 6, 0,0, 1
2000, 8, 0,0, 2
;-------------------
240, 1, 0,0, 2
240, 2, 0,0, 2
240, 3, 0,0, 2
240, 4, 0,0, 2
240, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] =   3,-90, 96,0
240, 5, 0,0, 1
240, 6, 0,0, 2
217, 1, 0,0, 2
;-------------------
217, 2, 0,0, 2
217, 3, 0,0, 2
217, 4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   3,-90, 96,0
217, 4, 0,0, 1
217, 5, 0,0, 2
217, 6, 0,0, 2
;-------------------
240, 1, 0,0, 2
240, 2, 0,0, 2
240, 3, 0,0, 2
240, 4, 0,0, 2
240, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] =   3,-90, 96,0
240, 5, 0,0, 1
240, 6, 0,0, 2
240, 7, 0,0, 2
240, 8, 0,0, 2
240, 9, 0,0, 4
;-------------------

;Success Grab
[Begin Action 3035]
Clsn1: 1
 Clsn1[0] =   0,-90, 55,0
3035, 1, 0,0, 16
3035, 2, 0,0, 3
3035, 3, 0,0, 3
3035, 4, 0,0, 3
3035, 3, 0,0, 15
3035, 2, 0,0, 17
3035, 3, 0,0, 3
3035, 4, 0,0, 3
3035, 3, 0,0, 17
0,    1, 0,0, 3

;Grabbed
[Begin Action 3040]
5000,  0, 0,0, 15
5010,  0, 0,0, 3
5010, 10, 0,0, 3
5010, 10, 0,0, 3
5010,  0, 0,0, 15
5010,  0, 0,0, 17
5010,  0, 0,0, 3

;===================[YAMI SUGI]=======================================
;1st Slash
[Begin Action 3200]
3200, 1, 0,0, 1
3200, 2, 0,0, 27
3200, 3, 0,0, 2
3200, 4, 0,0, 3
3200, 5, 0,0, 1
3200, 6, 0,0, 1
3200, 7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -20,-144,124,  0
3200, 8, 0,0, 29
 
;2nd Slash
[Begin Action 3205]
3205, 1, 0,0, 4
3205, 2, 0,0, 5
3205, 3, 0,0, 1
3205, 4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  -20,-144,124,0
3205, 5, 0,0, 2
;-------------------------------------3205, 6, 0,0, 12
3205, 6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  64,-203,209,-51
3205, 6, 0,0, 6
Clsn1: 1
 Clsn1[0] =  64,-203,209,-51
3205, 6, 0,0, 4
;-------------------------------------3205, 7, 0,0, 12
3205, 7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  64,-203,209,-51
3205, 7, 0,0, 10
Clsn1: 1
 Clsn1[0] =  64,-203,209,-51
3205, 8, 0,0, 6
3205, 9, 0,0, 12

;3rd Slash
[Begin Action 3210]
3210, 1, 0,0, 2
3210, 2, 0,0, 4
3210, 3, 0,0, 2
3210, 4, 0,0, 3
3210, 5, 0,0, 6
3210, 6, 0,0, 6
3210, 7, 0,0, 6
3210, 8, 0,0, 7 
3210, 9, 0,0, 4
3210, 10, 0,0, 6
3210, 11, 0,0, 3
3210, 12, 0,0, 3
3210, 13, 0,0, 2
3210, 14, 0,0, 2
3210, 15, 0,0, 1
3210, 16, 0,0, 2
3210, 17, 0,0, 3
3210, 18, 0,0, 3 
3210, 19, 0,0, 3
3210, 20, 0,0, 3
3210, 21, 0,0, 3
3210, 22, 0,0, 4
3210, 23, 0,0, 6
3210, 24, 0,0, 7
3210, 25, 0,0, 17
100,   1, 0,0, 6
0,     1, 0,0, 6


;Flame Tower
[Begin Action 3220]
3220, 1, 0,0, 2
3220, 2, 0,0, 1
Clsn1default: 2
 Clsn1[0] =   6,-118, 94, -1
 Clsn1[1] =  47,-255,131,-77
3220, 2, 0,0, 1
3220, 3, 0,0, 2
3220, 4, 0,0, 2
3220, 5, 0,0, 2
3220, 6, 0,0, 1
3220, 7, 0,0, 1
3220, 8, 0,0, 1
3220, 9, 0,0, 1
3220, 10, 0,0, 1
3220, 11, 0,0, 1
3220, 12, 0,0, 1
3220, 13, 0,0, 1
3220, 14, 0,0, 1
3220, 15, 0,0, 2
3220, 16, 0,0, 2
3220, 17, 0,0, 3
3220, 18, 0,0, 4

;------------------------
;P2 1st hit
[Begin Action 3250]
Clsn2: 1
 Clsn2[0] = -27,-85, 26,-41
5030, 20, 0,0, 4

;P2 1st hit B
[Begin Action 3252]
Clsn2: 1
 Clsn2[0] = -27,-85, 26,-41
5010, 0, 0,0, 4

;P2Spinning
[Begin Action 3273]
5030, 10, 0,0, 3
5030, 20, 0,0, 3 
5030, 30, 0,0, 2 
5030, 40, 0,0, 2
5030, 50, 0,0, 2
loopstart
Clsn2default: 1
 Clsn2[0] = -40,-57, 42,  9
5032, 0,  0,0, 2, VH
5012, 10, 0,0, 2, VH
5032, 0,  0,0, 2, V
5012, 10, 0,0, 2, V



;============================================================
;----[2K DM (MODIFIED)]----
;Action
[Begin Action 3500]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
2000, 1, 0,0, 4
2000, 2, 0,0, 27
2000, 3, 0,0, 4
2000, 4, 0,0, 6
2000, 5, 0,0, 3
2000, 6, 0,0, 3
3500, 1, 0,0, 4
3500, 2, 0,0, 4
3500, 3, 0,0, 3
3500, 4, 0,0, 3
3500, 5, 0,0, 3
3500, 6, 0,0, 3
3500, 7, 0,0, 12 ; 3
3500, 8, 0,0, 4
3500, 9, 0,0, 5
2000, 8, 0,0, 6

;1st Flame
[Begin Action 3505]
4100,1,0,0,2
3505,2,0,0,1
3505,3,0,0,1
Clsn1: 1
 Clsn1[0] =  -1,-64, 98,  5
Clsn2: 1
 Clsn2[0] =  -1,-64, 98,  5
3505,4,0,0,2
Clsn1: 1
 Clsn1[0] =  -1,-64, 98,  5
Clsn2: 1
 Clsn2[0] =  -1,-64, 98,  5
3505,5,0,0,2
Clsn1: 1
 Clsn1[0] =  -1,-64, 98,  5
Clsn2: 1
 Clsn2[0] =  -1,-64, 98,  5
3505,6,0,0,1
Clsn1: 1
 Clsn1[0] =  -1,-64, 98,  5
Clsn2: 1
 Clsn2[0] =  -1,-64, 98,  5
3505,7,0,0,1
3505,8,0,0,1
3505,9,0,0,1
3505,10,0,0,2
3505,11,0,0,2
3505,12,0,0,3

;2nd Flame
[Begin Action 3510]
4105,1,0,0,3
3510,2,0,0,2
3510,3,0,0,2
Clsn1: 1
 Clsn1[0] =  -1,-64, 98,  5
Clsn2: 1
 Clsn2[0] =  -1,-64, 98,  5
3510,4,0,0,2
Clsn1: 2
 Clsn1[0] =  -1,-64, 98,  5
 Clsn1[1] =  25,-87, 84,-45
Clsn2: 2
 Clsn2[0] =  -1,-64, 98,  5
 Clsn2[1] =  25,-87, 84,-45
3510,5,0,0,2
Clsn1: 2
 Clsn1[0] =  -1,-64, 98,  5
 Clsn1[1] =  25,-87, 84,-45
Clsn2: 2
 Clsn2[0] =  -1,-64, 98,  5
 Clsn2[1] =  25,-87, 84,-45
3510,6,0,0,2
Clsn1: 2
 Clsn1[0] =  -1,-64, 98,  5
 Clsn1[1] =  25,-87, 84,-45
Clsn2: 2
 Clsn2[0] =  -1,-64, 98,  5
 Clsn2[1] =  25,-87, 84,-45
3510,7,0,0,2
Clsn1: 1
 Clsn1[0] =  -1,-64, 98,  5
Clsn2: 1
 Clsn2[0] =  -1,-64, 98,  5
3510,8,0,0,2
3510,9,0,0,2
3510,10,0,0,2
3510,11,0,0,2
3510,12,0,0,2
3510,13,0,0,3
3510,14,0,0,4


;2nd Slash
[Begin Action 3520]
3200, 3, 0,0, 4
3205, 2, 0,0, 2
3205, 2, 0,0, 12
3205, 3, 0,0, 3
3205, 4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -20,-144,124,0
3205, 5, 0,0, 3
;-------------------------------------3205, 6, 0,0, 12
3205, 6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -20,-144,124,0
3205, 6, 0,0, 6
Clsn1: 1
 Clsn1[0] =  -20,-144,124,0
3205, 6, 0,0, 4
;-------------------------------------3205, 7, 0,0, 12
3205, 7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -20,-144,124,0
3205, 7, 0,0, 10
Clsn1: 1
 Clsn1[0] =  -20,-144,124,0
3205, 8, 0,0, 6
3205, 9, 0,0, 12
195,1, 0,0, 6
196,1, 0,0, 42
195,1, 0,0, 6
;181,  1, 0,0, 9
;181,  2, 0,0, 7
;181,  3, 0,0, 7
;181,  2, 0,0, 7
;181,  3, 0,0, 7
;181,  4, 0,0, 7
;181,  5, 0,0, 7
;181,  6, 0,0, 7
;181,  5, 0,0, 7
;181,  6, 0,0, 7
;181,  5, 0,0, 7
;181,  6, 0,0, 7
;181,  4, 0,0, 4
;181,  1, 0,0, 4

; Running forward Type 1
 [Begin Action    3550]
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  -8,-88, 15,-65
40,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  12,-77, 35,-52
100,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  19,-72,-20, -1
 Clsn2[1] =  12,-88, 35,-65
100,2, 0,0, 2
loopstart
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 2


; Success
[Begin Action  3580]
2520, 3, 0,0, 3
2530, 1, 0,0, 5
2530, 2, 0,0, 24
2530, 2, 0,0, 8
2530, 1, 0,0, 5
2520, 3, 0,0, 24
2530, 1, 0,0, 2
2530, 2, 0,0, 2
2530, 2, 0,0, 8
2530, 1, 0,0, 5
2520, 3, 0,0, 36
2530, 1, 0,0, 2
2530, 2, 0,0, 2
2530, 2, 0,0, 24
2510, 7, 0,0, 5
2510, 8, 0,0, 5

; P2Grabbed
[Begin Action  3590]
5032, 10, 0,0, 3
5042,  0, 0,0, 5
5042, 10, 0,0, 24
5042, 20, 0,0, 8
5042,  0, 0,0, 5
5032, 10, 0,0, 24
5042,  0, 0,0, 2
5042, 10, 0,0, 2
5042, 20, 0,0, 8
5042,  0, 0,0, 5
5032, 10, 0,0, 36
5042,  0, 0,0, 2
5042, 10, 0,0, 2
5042, 20, 0,0, 14

;==================
; Blank anims for AI detection code
[Begin Action 9741]
-1,0,0,0,-1

[Begin Action 74140108]
-1,0,0,0,-1
