
【代码修改指南】


【对战局设置】

fight.def          改对战局数（要打几局），如下代码

[Round]
match.wins =1 ;2  （改这里） ;Rounds needed to win a match
match.maxdrawgames = 1       ;Max number of drawgames allowed (-1 for infinite) *2001.11.01 NEW*
start.waittime = 30          ;Time to wait before starting intro

system.def        这里是要打赢几局才算赢，如下：

[Survival Results Screen]
enabled = 1
winstext.text = Rounds survived: %i  ;Use %i for win counter
winstext.font = 3,0,0
winstext.offset = 159,70
winstext.displaytime = -1
winstext.layerno = 2
fadein.time = 32
show.time = 300
fadeout.time = 64
roundstowin = 1;5 （改这里）       ;Number of rounds to get win pose (lose pose otherwise)


【气锁定】


在CNS文件里加入

[STATE -1 ]

TYPE = POWERSET  （能量锁定）
TRIGGER1 = 1     （无条件执行）
VALUE = 3000     （能量值）

示例：999999能量

[STATE -1 ]

TYPE = POWERSET
TRIGGER1 = 1
VALUE = 999999


注意要不要加在STATE的最前面，不然会失效


【招式修改】

在人物的CMD文件中(用记事本打开)


例：加入“WUSHI”

招式名自定，但必须式英文字母或数字，在此仅示范用汉字

[Command]
name = "WUSHI"            =招式名
command = ~D,F,D,F, x   =也由你自己决定出招指令
time = 30                =允许输入的时间


[State -1]
type = ChangeState   是否可用 
value =              无式的AIR编号
trigger1 =           自定义条件：比如能量多少才能放，在空中或在地上


type = null;ChangeState 为不可用



然后开CNS文件定义一下：

[Statedef 数字 ]         【WUSHI】对应AIR的编号
type = S                  站立可发出
movetype = A              攻击属性
physics = S               效果为站立
juggle = 数字(小于15)     是否能击中吹飞的对手      
poweradd = 0              增加的能量
ctrl = 0                  发招中你不能控制人物
velset = 数字,数字,数字   移动的数字  
anim =  数字              设定【WUSHI】的对应AIR的编号，播放的AIR

[State 数字, 1]           【WUSHI】对应AIR的编号
type = PlaySnd             放声音
trigger1 = time = 数字     在第几下放
value = 数字,数字          声音编号
 
[State 数字, 3]              【WUSHI】对应AIR的编号
type = HitDef                 攻击定义
trigger1 = AnimElem = 数字    从几号图开始有攻击效果
attr = S, HA                  攻击类型
animtype = Hard               攻击等级
getpower = 0                  获得的能量        
givepower = 0                 给予的能量
damage = 数字, 数字           伤害数字：击中，防御
guardflag = MA                如何防御
hitflag = MAF                 攻击方式
pausetime = 数字,数字         定格时间
sparkno = 数字,数字           火花效果编号
sparkxy = 数字,数字           火花位置
hitsound = 数字,数字          命中的声音
guardsound = 数字,数字        被防住后的声音  
ground.type = High            被击中对手飞空(可以自己定)
ground.slidetime = 数字       下面都是攻击被防御后后退距离
ground.hittime = 数字
ground.velocity = 数字
guard.velocity = 数字
air.velocity = 数字,数字
airguard.velocity = 数字,数字

[State 数字, 4]               【WUSHI】对应AIR的编号
type = ChangeState             收招
trigger1 = AnimTime = 0        当动画放完
value = 0                      变回站立状态
ctrl = 1                       可以控制人物

【伤害值】


在人物AIR找到招式编号，如：招式1000

找到人物CNS，用记事本打开，编辑，查找，输入1000，确定

找到

[StateDef 1000] 

type = Projectile或type = HitDef中修改

[State 1050, 1]
type = Projectile
trigger1 = AnimElem = 6
attr = s, sp
projanim = 3030
;projhitanim = 1052
projID = 1000
projshadow = 68,68,68
offset = 20,-90
velocity = 8
damage = 140,5    =========   140是攻舻难量，5是防R的血量



【添加超杀闪光】


首先将你要添加的超杀闪光图片添加进人物的sff，再在air里添加好动画播放的参数。

然后打开人物的cns文件，找到你要添加闪光的动作组号，用Explod播放火花动画，比如说你要在第8000组动作添加闪光  

那么添加如下字体：
  
[State 8000, Explod]  
type = Explod  
trigger1 = Time = 0     ←闪光出现的时间
anim = 21000            ←闪光的动作编号  
pos = 5,-100            ←闪光出现的位置坐标，自己调整  
scale = 1  
postype = p1  
facing = 1  
vfacing = 1  
bindtime = 1  
removetime = -2  
supermovetime = 999  
sprpriority = 5         ←闪光出现的图层，5最大，-1最小，这里是5，超杀前景  
ownpal = 1  

[State 8000, Explod]      
type = Explod  
trigger1 = Time = 0  
anim = 20000  
pos = 5,-100 
scale = 1  
postype = p1  
facing = 1  
vfacing = 1  
bindtime = 1  
removetime = -2  
supermovetime = 999  
sprpriority = -1         ← -1图层，也就是图层的最后，超杀闪光
ownpal = 1  


示例：


[State 3000, Explod]  
type = Explod  
trigger1 = Time = 0  
anim = 21000
pos = 5,-100
scale = 1  
postype = p1  
facing = 1  
vfacing = 1  
bindtime = 1  
removetime = -2  
supermovetime = 999  
sprpriority = 5  
ownpal = 1  

[State 3000, Explod]    
type = Explod  
trigger1 = Time = 0  
anim = 20000
pos = 5,-100
scale = 1  
postype = p1  
facing = 1  
vfacing = 1  
bindtime = 1  
removetime = -2  
supermovetime = 999  
sprpriority = -1   
ownpal = 1  



光效编号示例：

;0
[Begin Action 13001]
13001,0, -44,-29, 1,, A1
13001,1, -63,-37, 1,, A1
13001,2, -102,-64, 1,, A1
13001,3, -112,-64, 1,, A1
13001,4, -128,-60, 1,, A1
13001,5, -138,-63, 1,, A1
13001,6, -142,-70, 2,, A1
13001,7, -143,-65, 2,, A1
13001,8, -143,-66, 2,, A1
13001,9, -143,-69, 2,, A1
13001,10, -143,-70, 2,, A1
13001,11, -143,-44, 2,, A1
13001,12, -143,-45, 2,, A1
13001,13, -143,-46, 2,, A1
13001,14, -143,-21, 2,, A1
13001,15, -138,-15, 2,, A1


;0
[Begin Action 13501]
13501,0, -8,-12, 1,, A1
13501,1, -11,-14, 1,, A1
13501,2, -21,-35, 1,, A1
13501,3, -38,-63, 1,, A1
13501,4, -47,-76, 1,, A1
13501,5, -55,-87, 1,, A1
13501,6, -61,-79, 1,, A1
13501,7, -59,-72, 1,, A1
13501,8, -42,-70, 1,, A1
13501,9, -44,-55, 2,, A1
13501,10, -44,-54, 2,, A1
13501,11, -44,-48, 2,, A1
13501,12, -39,-40, 2,, A1
13501,13, -39,-42, 2,, A1
13501,14, -33,-46, 2,, A1
13501,15, -29,-50, 2,, A1


;0
[Begin Action 7500]
7500,0, -44,-29, 1,, A1
7500,1, -63,-37, 1,, A1
7500,2, -102,-64, 1,, A1
7500,3, -112,-64, 1,, A1
7500,4, -128,-60, 1,, A1
7500,5, -138,-63, 1,, A1
7500,6, -142,-70, 2,, A1
7500,7, -143,-65, 2,, A1
7500,8, -143,-66, 2,, A1
7500,9, -143,-69, 2,, A1
7500,10, -143,-70, 2,, A1
7500,11, -143,-44, 2,, A1
7500,12, -143,-45, 2,, A1
7500,13, -143,-46, 2,, A1
7500,14, -143,-21, 2,, A1
7500,15, -138,-15, 2,, A1


;0
[Begin Action 7501]
7501,0, -8,-12, 1,, A1
7501,1, -11,-14, 1,, A1
7501,2, -21,-35, 1,, A1
7501,3, -38,-63, 1,, A1
7501,4, -47,-76, 1,, A1
7501,5, -55,-87, 1,, A1
7501,6, -61,-79, 1,, A1
7501,7, -59,-72, 1,, A1
7501,8, -42,-70, 1,, A1
7501,9, -44,-55, 2,, A1
7501,10, -44,-54, 2,, A1
7501,11, -44,-48, 2,, A1
7501,12, -39,-40, 2,, A1
7501,13, -39,-42, 2,, A1
7501,14, -33,-46, 2,, A1
7501,15, -29,-50, 2,, A1


[Begin Action 7600]
7600,0, -44,-29, 1,, A1
7600,1, -63,-37, 1,, A1
7600,2, -102,-64, 1,, A1
7600,3, -112,-64, 1,, A1
7600,4, -128,-60, 1,, A1
7600,5, -138,-63, 1,, A1
7600,6, -142,-70, 2,, A1
7600,7, -143,-65, 2,, A1
7600,8, -143,-66, 2,, A1
7600,9, -143,-69, 2,, A1
7600,10, -143,-70, 2,, A1
7600,11, -143,-44, 2,, A1
7600,12, -143,-45, 2,, A1
7600,13, -143,-46, 2,, A1
7600,14, -143,-21, 2,, A1
7600,15, -138,-15, 2,, A1


;0
[Begin Action 7601]
7601,0, -8,-12, 1,, A1
7601,1, -11,-14, 1,, A1
7601,2, -21,-35, 1,, A1
7601,3, -38,-63, 1,, A1
7601,4, -47,-76, 1,, A1
7601,5, -55,-87, 1,, A1
7601,6, -61,-79, 1,, A1
7601,7, -59,-72, 1,, A1
7601,8, -42,-70, 1,, A1
7601,9, -44,-55, 2,, A1
7601,10, -44,-54, 2,, A1
7601,11, -44,-48, 2,, A1
7601,12, -39,-40, 2,, A1
7601,13, -39,-42, 2,, A1
7601,14, -33,-46, 2,, A1
7601,15, -29,-50, 2,, A1



;0
[Begin Action 20000]
20000,0, -44,-29, 1,, A1
20000,1, -63,-37, 1,, A1
20000,2, -102,-64, 1,, A1
20000,3, -112,-64, 1,, A1
20000,4, -128,-60, 1,, A1
20000,5, -138,-63, 1,, A1
20000,6, -142,-70, 2,, A1
20000,7, -143,-65, 2,, A1
20000,8, -143,-66, 2,, A1
20000,9, -143,-69, 2,, A1
20000,10, -143,-70, 2,, A1
20000,11, -143,-44, 2,, A1
20000,12, -143,-45, 2,, A1
20000,13, -143,-46, 2,, A1
20000,14, -143,-21, 2,, A1
20000,15, -138,-15, 2,, A1


;0
[Begin Action 21000]
21000,0, -8,-12, 1,, A1
21000,1, -11,-14, 1,, A1
21000,2, -21,-35, 1,, A1
21000,3, -38,-63, 1,, A1
21000,4, -47,-76, 1,, A1
21000,5, -55,-87, 1,, A1
21000,6, -61,-79, 1,, A1
21000,7, -59,-72, 1,, A1
21000,8, -42,-70, 1,, A1
21000,9, -44,-55, 2,, A1
21000,10, -44,-54, 2,, A1
21000,11, -44,-48, 2,, A1
21000,12, -39,-40, 2,, A1
21000,13, -39,-42, 2,, A1
21000,14, -33,-46, 2,, A1
21000,15, -29,-50, 2,, A1

;0
[Begin Action 22000]
22000,0, -44,-29, 1,, A1
22000,1, -63,-37, 1,, A1
22000,2, -102,-64, 1,, A1
22000,3, -112,-64, 1,, A1
22000,4, -128,-60, 1,, A1
22000,5, -138,-63, 1,, A1
22000,6, -142,-70, 2,, A1
22000,7, -143,-65, 2,, A1
22000,8, -143,-66, 2,, A1
22000,9, -143,-69, 2,, A1
22000,10, -143,-70, 2,, A1
22000,11, -143,-44, 2,, A1
22000,12, -143,-45, 2,, A1
22000,13, -143,-46, 2,, A1
22000,14, -143,-21, 2,, A1
22000,15, -138,-15, 2,, A1


;0
[Begin Action 23000]
23000,0, -8,-12, 1,, A1
23000,1, -11,-14, 1,, A1
23000,2, -21,-35, 1,, A1
23000,3, -38,-63, 1,, A1
23000,4, -47,-76, 1,, A1
23000,5, -55,-87, 1,, A1
23000,6, -61,-79, 1,, A1
23000,7, -59,-72, 1,, A1
23000,8, -42,-70, 1,, A1
23000,9, -44,-55, 2,, A1
23000,10, -44,-54, 2,, A1
23000,11, -44,-48, 2,, A1
23000,12, -39,-40, 2,, A1
23000,13, -39,-42, 2,, A1
23000,14, -33,-46, 2,, A1
23000,15, -29,-50, 2,, A1


;0
[Begin Action 24000]
24000,0, -44,-29, 1,, A1
24000,1, -63,-37, 1,, A1
24000,2, -102,-64, 1,, A1
24000,3, -112,-64, 1,, A1
24000,4, -128,-60, 1,, A1
24000,5, -138,-63, 1,, A1
24000,6, -142,-70, 2,, A1
24000,7, -143,-65, 2,, A1
24000,8, -143,-66, 2,, A1
24000,9, -143,-69, 2,, A1
24000,10, -143,-70, 2,, A1
24000,11, -143,-44, 2,, A1
24000,12, -143,-45, 2,, A1
24000,13, -143,-46, 2,, A1
24000,14, -143,-21, 2,, A1
24000,15, -138,-15, 2,, A1


;0
[Begin Action 25000]
25000,0, -8,-12, 1,, A1
25000,1, -11,-14, 1,, A1
25000,2, -21,-35, 1,, A1
25000,3, -38,-63, 1,, A1
25000,4, -47,-76, 1,, A1
25000,5, -55,-87, 1,, A1
25000,6, -61,-79, 1,, A1
25000,7, -59,-72, 1,, A1
25000,8, -42,-70, 1,, A1
25000,9, -44,-55, 2,, A1
25000,10, -44,-54, 2,, A1
25000,11, -44,-48, 2,, A1
25000,12, -39,-40, 2,, A1
25000,13, -39,-42, 2,, A1
25000,14, -33,-46, 2,, A1
25000,15, -29,-50, 2,, A1

