; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -103, 28, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -104, 28, 0
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -104, 28, 0
5,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -15, -120, 17, -88
  Clsn2[1] = -27, -104, 29, 0
5,1, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -28, -80, 28, 0
6,0, 0,0, 2
6,0, 0,0, 2,H
6,1, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -96, 28, 0
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -96, 24, -64
  Clsn2[1] = -28, -88, 28, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -88, 24, -56
  Clsn2[1] = -28, -80, 28, 0
10,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -88, 24, -56
  Clsn2[1] = -28, -80, 28, 0
10,3, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -8, -88, 24, -56
  Clsn2[1] = -28, -80, 28, 0
10,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
10,3, 0,0, 10
Loopstart
10,4, 0,0, 11
10,5, 0,0, 11
10,6, 0,0, 13
10,3, 0,0, 11


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -96, 24, -64
  Clsn2[1] = -28, -88, 28, 0
10,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -96, 28, 0
10,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -96, 28, 0
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
20,7, 0,0, 7
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 0, -96, 32, -64
  Clsn2[1] = -28, -80, 28, 0
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
41,0, 0,0, 6
41,1, 0,0, 2
41,2, 0,0, 12
41,3, 0,0, 4
41,4, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 10
41,3, 0,0, 4
41,4, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 10
41,3, 0,0, 4
41,4, 0,0, -1


; Starting Jumping UF long
[Begin Action 50]
0,0, 0,0, 1


; Starting Jumping up Short
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 9
41,3, 0,0, 3
41,4, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 0, -96, 32, -64
  Clsn2[1] = -28, -80, 28, 0
47,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
Loopstart
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2


; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
100,0, 0,0, 3


; Hop backwards (Start)
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 0, -96, 32, -64
  Clsn2[1] = -28, -80, 28, 0
40,0, 0,0, 3


; Hop backwards (Air)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -44, -108, 12, -36
  Clsn2[1] = -32, -124, 0, -92
105,0, 0,0, -1


; Hop backwards (Land)
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = 0, -96, 32, -64
  Clsn2[1] = -28, -80, 28, 0
47,0, 0,0, 3

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -32, 28, 0
  Clsn2[2] = -28, -104, 28, -32
120,0, 0,0, 4
120,1, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
121,0, 0,0, 3
121,1, 0,0, 3
121,2, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
121,2, 0,0, 1
121,3, 0,0, -1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -32, 28, 0
  Clsn2[2] = -28, -104, 28, -32
120,1, 0,0, 1
Loopstart
120,2, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
121,3, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -32, 28, 0
  Clsn2[2] = -28, -104, 28, -32
120,2, 0,0, 1
120,1, 0,0, 4
120,0, 0,0, 6


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
121,3, 0,0, 1
121,2, 0,0, 2
121,1, 0,0, 3
121,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -32, 28, 0
  Clsn2[2] = -28, -104, 28, -32
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
121,3, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1


; Guard Crush (Default)
[Begin Action 168]
Clsn2: 2
  Clsn2[0] = -21, -88, 20, 0
  Clsn2[1] = -12, -104, 12, -80
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -88, 20, 0
  Clsn2[1] = -12, -104, 12, -80
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
5000,20, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
5010,0, 0,0, 4


; Guard Crush
[Begin Action 169]
Clsn2Default: 2
  Clsn2[0] = -24, -112, 8, -80
  Clsn2[1] = -32, -104, 24, 0
169,0, 0,0, 4
169,1, 0,0, 4
169,2, 0,0, 5
169,1, 0,0, 4
169,0, 0,0, 4
120,0, 0,0, 3

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
170,0, 0,0, 80
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 17
170,5, 0,0, 4
170,6, 0,0, 4
170,7, 0,0, 4
Loopstart
170,8, 0,0, 4


; Bola
[Begin Action 171]
1005,0, -6,-127, 9
1005,0, -4,-123, 7
-1,0, 0,0, 6
1005,0, -1,-30, 8
1005,0, -1,-34, 4
1005,0, 1,-49, 3
1005,0, 2,-47, 2
1005,0, 3,-32, 2
1005,0, 3,-30, 2
1005,0, 5,-30, 4
1005,0, 6,-30, -1


; Cadena
[Begin Action 172]
-1,-1, 0,0, 116
170,9, 0,0, 4
-1,-1, 0,0, 4
170,10, 0,0, 4
170,11, 0,0, 4
170,12, 0,0, 4
170,13, 0,0, 3
170,14, 0,0, -1


; Partes 1
[Begin Action 173]
171,0, 0,0, 5
Loopstart
171,1, 0,0, 4
171,2, 0,0, 4
171,3, 0,0, 4
171,0, 0,0, 4


; Partes 2
[Begin Action 174]
171,6, 0,0, 5
Loopstart
171,7, 0,0, 4
171,8, 0,0, 4
171,9, 0,0, 4
171,6, 0,0, 4


; Partes 1 Land
[Begin Action 176]
171,4, 0,0, 4
171,5, 0,0, -1


; Partes 2 Land
[Begin Action 177]
171,10, 0,0, 4
171,11, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -103, 28, 0
0,0, 0,0, 1


; Win pose 1
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 3
200,0, 0,0, 11
10,0, 0,0, 7
181,0, 0,0, 7
181,1, 0,0, 7
Loopstart
3500,1, 0,0, 12
3500,0, 0,0, 10
3500,2, 0,0, 12
3500,0, 0,0, 10


; Win pose 2
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1
200,4, 0,0, 8
182,0, 0,0, 8
182,1, 0,0, 13
182,2, 0,0, 10
182,3, 0,0, 10
Loopstart
182,4, 0,0, 6
182,5, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1
3100,0, 0,0, 4
3100,1, 0,0, 4
3100,2, 0,0, 7
3100,1, 0,0, 3
3100,3, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 7
3100,1, 0,0, 3
3100,3, 0,0, 3
3100,1, 0,0, 5
3100,2, 0,0, 5
3100,1, 0,0, 5
3100,3, 0,0, 7
3100,4, 0,0, 9
3100,5, 0,0, 33
3100,6, 0,0, 5
Loopstart
0,0, 0,0, 3


; Intro Vs Choi
[Begin Action 192]
185,0, 0,0, 3
185,1, 0,0, 3
185,2, 0,0, 4
185,3, 0,0, 4
185,4, 0,0, 4
185,5, 0,0, 120
185,6, 0,0, 9
185,7, 0,0, 25
185,6, 0,0, 8
185,5, 0,0, 5
185,4, 0,0, 4
185,3, 0,0, 4
185,2, 0,0, 4
185,1, 0,0, 3
185,0, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -28, -120, 28, 0
  Clsn2[1] = -12, -136, 20, -104
195,0, 0,0, 4
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
0,0, 0,0, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -115, 93, -83
Clsn2: 2
  Clsn2[0] = -28, -119, 28, 0
  Clsn2[1] = 20, -108, 100, -84
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -112, 60, -56
  Clsn2[1] = -28, -104, 28, 0
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
200,4, 0,0, 4

;--------------------------------------------------
; Close Stand Light Punch
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
205,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
205,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -120, 28, 0
  Clsn2[1] = 20, -107, 68, -67
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -107, 68, -67
Clsn2: 3
  Clsn2[0] = 21, -108, 69, -65
  Clsn2[1] = 4, -104, 68, -64
  Clsn2[2] = -28, -120, 28, 0
205,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
205,0, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -124, 12, -92
  Clsn2[1] = -32, -104, 24, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -79, 49, -41
Clsn2: 2
  Clsn2[0] = -48, -120, 4, 0
  Clsn2[1] = -24, -76, 52, -44
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -124, 12, -92
  Clsn2[1] = -32, -104, 24, 0
210,0, 0,0, 7

;--------------------------------------------------
; Close Standing Light Kick
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -20, -124, 12, -92
  Clsn2[1] = -32, -104, 24, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -79, 49, -41
Clsn2: 2
  Clsn2[0] = -48, -120, 4, 0
  Clsn2[1] = -24, -76, 52, -44
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -124, 12, -92
  Clsn2[1] = -32, -104, 24, 0
210,0, 0,0, 7

;--------------------------------------------------
; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -16, -124, 16, -92
  Clsn2[1] = -28, -104, 28, 0
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -124, 16, -92
  Clsn2[1] = -28, -104, 28, 0
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -132, 24, -100
  Clsn2[1] = -28, -104, 28, 0
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -128, 60, -80
  Clsn2[1] = -28, -104, 28, 0
220,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 106, -112, 148, -72
  Clsn1[1] = 76, -112, 104, -72
Clsn2: 2
  Clsn2[0] = -28, -104, 28, 0
  Clsn2[1] = 0, -115, 126, -73
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -116, 84, -60
  Clsn2[1] = -28, -104, 28, 0
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -120, 60, -72
  Clsn2[1] = -28, -104, 28, 0
220,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -128, 40, -96
  Clsn2[1] = -28, -104, 28, 0
220,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -132, 24, -100
  Clsn2[1] = -28, -104, 28, 0
220,11, 0,0, 4

;--------------------------------------------------
; Close Stand Strong Punch
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -16, -124, 16, -92
  Clsn2[1] = -28, -104, 28, 0
225,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
225,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
225,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
225,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -124, 16, -92
  Clsn2[1] = -28, -104, 28, 0
225,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -132, 24, -100
  Clsn2[1] = -28, -104, 28, 0
225,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -96, 84, -48
Clsn2: 2
  Clsn2[0] = 12, -108, 60, -60
  Clsn2[1] = -28, -104, 28, 0
225,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -46, 75, -8
Clsn2: 2
  Clsn2[0] = 12, -96, 60, -24
  Clsn2[1] = -28, -104, 28, 0
225,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = 12, -112, 60, -40
  Clsn2[1] = -28, -104, 28, 0
225,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -128, 40, -96
  Clsn2[1] = -28, -104, 28, 0
225,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -132, 24, -100
  Clsn2[1] = -28, -104, 28, 0
225,4, 0,0, 4

;--------------------------------------------------
; Standing Strong Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -24, -104, 32, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -124, 36, -92
  Clsn2[1] = -8, -104, 48, 0
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 28, -123, 60, -92
  Clsn2[1] = 8, -104, 64, 0
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 40, -68, 96, -28
  Clsn2[1] = -8, -128, 48, 0
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -64, 124, -32
Clsn2: 2
  Clsn2[0] = 41, -75, 115, -37
  Clsn2[1] = -8, -128, 48, 0
230,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = 28, -124, 60, -92
  Clsn2[1] = 8, -104, 64, 0
230,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -104, 48, 0
  Clsn2[1] = 4, -124, 36, -92
230,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -24, -104, 32, 0
230,0, 0,0, 7

;--------------------------------------------------
; Close Standing Strong Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -32, -104, -1, -72
  Clsn2[1] = -40, -88, 16, 0
235,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -104, -12, -72
  Clsn2[1] = -40, -88, 16, 0
235,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -112, 64, -72
Clsn2: 2
  Clsn2[0] = -44, -116, 36, -60
  Clsn2[1] = -48, -96, -8, 0
235,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -40, -116, 16, -52
  Clsn2[1] = -48, -96, -8, 0
235,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -116, 4, -84
  Clsn2[1] = -40, -96, 16, 0
235,4, 0,0, 6

;--------------------------------------------------
; Standing KnockDown
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -112, 32, -80
  Clsn2[1] = -28, -104, 28, 0
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -44, -88, 12, 0
240,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -100, 20, -68
  Clsn2[1] = -52, -88, 4, 0
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -100, 28, -28
  Clsn2[1] = 4, -120, 52, -48
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -100, 28, -28
  Clsn2[1] = 4, -120, 52, -48
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -116, 68, -28
Clsn2: 2
  Clsn2[0] = 0, -132, 32, -100
  Clsn2[1] = -20, -112, 36, -24
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -116, 68, -28
Clsn2: 2
  Clsn2[0] = 0, -132, 32, -100
  Clsn2[1] = -20, -112, 36, -24
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -116, 56, -28
Clsn2: 2
  Clsn2[0] = -8, -132, 24, -100
  Clsn2[1] = -27, -112, 29, -24
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -112, 28, 0
  Clsn2[1] = -12, -136, 20, -104
240,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -96, 28, 0
  Clsn2[1] = 0, -112, 32, -80
240,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -96, 28, 0
240,0, 0,0, 5

;--------------------------------------------------
; Standing KnockDown
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
120,1, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
240,3, 0,0, 1
240,4, 0,0, 1
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -116, 68, -28
Clsn2: 1
  Clsn2[0] = -16, -136, 72, 0
240,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -116, 68, -28
Clsn2: 1
  Clsn2[0] = -16, -136, 72, 0
240,5, 0,0, 3
240,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -112, 28, 0
  Clsn2[1] = -12, -136, 20, -104
240,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -96, 28, 0
  Clsn2[1] = 0, -112, 32, -80
240,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -96, 28, 0
  Clsn2[1] = -8, -120, 24, -88
240,0, 0,0, 5

;--------------------------------------------------
; Standing Stylish 00
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 16, -88, 48, -56
  Clsn2[1] = -28, -72, 28, 0
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -56, 48, -24
  Clsn2[1] = -28, -64, 28, 0
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -44, 44, -12
  Clsn2[1] = -44, -48, 28, 0
300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -32, 88, 0
Clsn2: 2
  Clsn2[0] = 20, -24, 84, 0
  Clsn2[1] = -40, -32, 72, 0
300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -32, 88, 0
Clsn2: 2
  Clsn2[0] = 20, -24, 84, 0
  Clsn2[1] = -40, -32, 72, 0
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -32, 88, 0
Clsn2: 2
  Clsn2[0] = 20, -24, 84, 0
  Clsn2[1] = -40, -32, 72, 0
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -32, 88, 0
Clsn2: 2
  Clsn2[0] = 20, -24, 84, 0
  Clsn2[1] = -40, -32, 72, 0
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -32, 88, 0
Clsn2: 2
  Clsn2[0] = 20, -24, 84, 0
  Clsn2[1] = -40, -32, 72, 0
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -32, 88, 0
Clsn2: 2
  Clsn2[0] = 20, -24, 84, 0
  Clsn2[1] = -40, -32, 72, 0
300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 40, -72, 72, -40
  Clsn2[1] = -12, -56, 52, 0
300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -76, 56, -44
  Clsn2[1] = -12, -64, 44, 0
300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -88, 44, -56
  Clsn2[1] = -12, -64, 44, 0
300,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -72, 36, 0
  Clsn2[1] = -4, -96, 28, -64
300,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
300,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -96, 28, 0
10,0, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
400,0, 0,0, 1
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -92, 56, -44
  Clsn2[1] = -28, -88, 28, 0
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -76, 76, -44
Clsn2: 2
  Clsn2[0] = 13, -84, 79, -38
  Clsn2[1] = -28, -88, 28, 0
400,3, 0,0, 5
400,1, 0,0, 3
400,0, 0,0, 4

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -32, -80, 24, 0
410,0, 0,0, 1
410,1, 0,0, 3
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -24, 76, 0
Clsn2: 2
  Clsn2[0] = 4, -33, 62, -1
  Clsn2[1] = -32, -80, 24, 0
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -48, 44, 0
  Clsn2[1] = -32, -80, 24, 0
410,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -80, 24, 0
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -80, 24, 0
410,6, 0,0, 3
410,7, 0,0, 3

;--------------------------------------------------
; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
420,0, 0,0, 2
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -60, 44, -20
420,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -92, 52, -56
  Clsn1[1] = 12, -104, 52, -64
420,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, -148, 32, -100
  Clsn1[1] = -8, -148, 32, -108
Clsn2: 2
  Clsn2[0] = -28, -140, 12, -76
  Clsn2[1] = -28, -88, 28, 0
420,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -32, -148, 8, -108
  Clsn1[1] = -32, -148, 8, -100
Clsn2: 2
  Clsn2[0] = -28, -88, 28, 0
  Clsn2[1] = -44, -140, -4, -76
420,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -148, -20, -108
  Clsn1[1] = -60, -148, -20, -100
Clsn2: 2
  Clsn2[0] = -28, -88, 28, 0
  Clsn2[1] = -44, -140, -4, -76
420,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -88, 28, 0
  Clsn2[1] = -44, -140, -4, -76
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -88, 28, 0
  Clsn2[1] = -44, -140, -4, -76
420,8, 0,0, 4
420,2, 0,0, 3
420,10, 0,0, 3
420,11, 0,0, 4

;--------------------------------------------------
; Crouching Strong Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -88, 52, 0
430,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 52, -68, 108, -28
  Clsn1[1] = 68, -68, 108, -28
Clsn2: 2
  Clsn2[0] = 32, -72, 80, -24
  Clsn2[1] = -4, -88, 52, 0
430,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 80, -44, 128, -4
  Clsn1[1] = 88, -44, 128, -4
Clsn2: 2
  Clsn2[0] = -4, -88, 52, 0
  Clsn2[1] = 32, -72, 80, -24
430,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 60, -44, 108, -4
  Clsn1[1] = 68, -44, 108, -4
Clsn2: 2
  Clsn2[0] = -4, -88, 52, 0
  Clsn2[1] = 32, -72, 80, -24
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, -72, 80, -24
  Clsn2[1] = -4, -88, 52, 0
430,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -88, 52, 0
430,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
430,0, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -116, 84, -84
Clsn2: 2
  Clsn2[0] = 21, -120, 87, -76
  Clsn2[1] = -28, -136, 28, -48
600,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Short Jump Light Punch
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -116, 84, -84
Clsn2: 2
  Clsn2[0] = 21, -120, 87, -76
  Clsn2[1] = -28, -136, 28, -48
600,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -36, -136, 20, -48
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -92, 56, -52
Clsn2: 2
  Clsn2[0] = -36, -136, 20, -48
  Clsn2[1] = 6, -96, 60, -48
610,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -36, -136, 20, -48
610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Short Jump Light Kick
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -36, -136, 20, -48
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -92, 56, -52
Clsn2: 2
  Clsn2[0] = -36, -136, 20, -48
  Clsn2[1] = 6, -96, 60, -48
610,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -36, -136, 20, -48
610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 60, -96, 108, -56
Clsn2: 2
  Clsn2[0] = 16, -103, 110, -49
  Clsn2[1] = -28, -136, 28, -48
620,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -124, 72, -76
  Clsn2[1] = -28, -136, 28, -48
620,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Short Jump Strong Punch
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 60, -96, 108, -56
Clsn2: 2
  Clsn2[0] = 16, -103, 110, -49
  Clsn2[1] = -28, -136, 28, -48
620,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -124, 72, -76
  Clsn2[1] = -28, -136, 28, -48
620,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Jump Strong Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -112, 44, -56
  Clsn2[1] = -36, -140, 20, -84
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -84, 79, -52
Clsn2: 2
  Clsn2[0] = -36, -140, 20, -84
  Clsn2[1] = -3, -104, 85, -48
630,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -108, 48, -52
  Clsn2[1] = -36, -140, 20, -84
630,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Short Jump Strong Kick
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -112, 44, -56
  Clsn2[1] = -36, -140, 20, -84
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -84, 79, -52
Clsn2: 2
  Clsn2[0] = -36, -140, 20, -84
  Clsn2[1] = -3, -104, 85, -48
630,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -108, 48, -52
  Clsn2[1] = -36, -140, 20, -84
630,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Jump KonckDown
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
640,0, 0,0, 4
640,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -136, 60, -28
640,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -136, 63, -28
640,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 60, -92, 116, -52
  Clsn1[1] = 76, -92, 116, -52
Clsn2: 2
  Clsn2[0] = 25, -101, 109, -51
  Clsn2[1] = -28, -136, 28, -48
640,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 72, -120, 112, -80
  Clsn1[1] = 56, -120, 112, -80
Clsn2: 2
  Clsn2[0] = 16, -131, 118, -73
  Clsn2[1] = -28, -136, 28, -48
640,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -148, 52, -84
  Clsn2[1] = -28, -136, 28, -48
640,6, 0,0, 3
640,7, 0,0, 3
640,8, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, -1

;--------------------------------------------------
; Short Jump KonckDown
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
640,0, 0,0, 2
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 60, -28
640,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -136, 63, -28
640,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 60, -92, 116, -52
  Clsn1[1] = 76, -92, 116, -52
Clsn2: 2
  Clsn2[0] = 25, -101, 109, -51
  Clsn2[1] = -28, -136, 28, -48
640,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 72, -120, 112, -80
  Clsn1[1] = 56, -120, 112, -80
Clsn2: 2
  Clsn2[0] = 16, -131, 118, -73
  Clsn2[1] = -28, -136, 28, -48
640,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -148, 52, -84
  Clsn2[1] = -28, -136, 28, -48
640,6, 0,0, 3
640,7, 0,0, 3
640,8, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, -1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
Clsn1: 1
  Clsn1[0] = 0, -80, 60, 0
0,0, 0,0, 1


; Throw 1
[Begin Action 810]
800,0, 0,0, 3
810,0, 0,0, 11
810,1, 0,0, 6
810,2, 0,0, 33
810,3, 0,0, 5
810,4, 0,0, 5
810,5, 0,0, 5
810,6, 0,0, 5
810,7, 0,0, 5
810,8, 0,0, 5
810,9, 0,0, 5
810,10, 0,0, 6


; Brillo Bochita XD
[Begin Action 815]
815,0, 0,0, 2
815,1, 0,0, 3
815,2, 0,0, 1
815,3, 0,0, 1
815,4, 0,0, 1
815,5, 0,0, 1
815,6, 0,0, 1
815,7, 0,0, 1
815,8, 0,0, 1
815,9, 0,0, 1
815,10, 0,0, 1
815,11, 0,0, 1
815,12, 0,0, 1
815,13, 0,0, 1
815,14, 0,0, 1
815,15, 0,0, 1
815,16, 0,0, 1
815,17, 0,0, 1
815,18, 0,0, 1
815,19, 0,0, 1
815,20, 0,0, 2


; P2 State
[Begin Action 820]
5002,0, 0,0, 50
5012,0, 0,0, 5
5010,10, 0,0, 5


; Trow 2
[Begin Action 850]
850,0, 0,0, 3
850,1, 0,0, 5
850,2, 0,0, 5
850,3, 0,0, 5
850,4, 0,0, 5
850,5, 0,0, 13
850,6, 0,0, 15
850,7, 0,0, 5
850,8, 0,0, 11
850,7, 0,0, 6
850,6, 0,0, 10
850,7, 0,0, 5
850,8, 0,0, 11
850,7, 0,0, 6
850,6, 0,0, 10
850,7, 0,0, 5
850,8, 0,0, 11
850,7, 0,0, 6
850,6, 0,0, 10
850,7, 0,0, 5
850,8, 0,0, 11
850,7, 0,0, 6
850,4, 0,0, 4
850,3, 0,0, 5
850,2, 0,0, 5
850,1, 0,0, 3
850,0, 0,0, 3
0,0, 0,0, 4


; Cadena
[Begin Action 855]
855,0, 0,0, 5
855,1, 0,0, 13
855,2, 0,0, 5
Loopstart
855,3, 0,0, 11
855,4, 0,0, 5
855,5, 0,0, 11
855,4, 0,0, 1
855,6, 0,0, 4


; P2 Anim
[Begin Action 860]
5000,0, 0,0, 5
Loopstart
5010,10, 0,0, 10
5010,0, 0,0, 5
5000,0, 0,0, 11
5010,0, 0,0, 6


; P2 Wait State
[Begin Action 870]
5010,0, 0,0, 50


; Dodge Foward
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
900,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
900,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
900,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
0,0, 0,0, 3


; Dodge Back
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
6,1, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
910,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
910,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,2, -4,1, 4,H
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,3, -1,-1, 5,H
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,4, -6,2, 5,H
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,5, -1,0, 3,H
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
910,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
910,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
910,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
0,0, 0,0, 3


; Dodge Foward (Cancel)
[Begin Action 920]
Clsn2: 3
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -32, 28, 0
  Clsn2[2] = -28, -104, 28, -32
120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
900,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
900,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
900,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
0,0, 0,0, 3

;-------------------------------
; Tekkyuu Day-Kaiten
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -40, -124, -8, -92
  Clsn2[1] = -36, -96, 20, 0
225,0, 0,0, 2
225,1, 0,0, 3
225,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -96, 40, -32
  Clsn2[1] = -44, -56, 60, 0
1000,0, 0,0, 10
1000,1, 0,0, 11
1000,2, 0,0, 11
1000,3, 0,0, 11
1000,0, 0,0, 11
1000,1, 0,0, 11
1000,2, 0,0, 11
1000,3, 0,0, 11
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 32, -68
  Clsn2[1] = -20, -80, 36, 0
1000,4, 0,0, 14
Clsn2Default: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -28, -104, 28, 0
10,0, 0,0, 8
0,0, 0,0, 5

;-------------------------------
; Tekkyuu Day-Kaiten
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -36, -96, 20, 0
  Clsn2[1] = -40, -124, -8, -92
225,0, 0,0, 2
225,1, 0,0, 3
225,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -44, -56, 60, 0
  Clsn2[1] = -24, -96, 40, -32
1000,0, 0,0, 10
1000,1, 0,0, 11
1000,2, 0,0, 11
1000,3, 0,0, 11
1000,0, 0,0, 11
1000,1, 0,0, 11
1000,2, 0,0, 11
1000,3, 0,0, 11
1000,0, 0,0, 11
1000,1, 0,0, 11
1000,2, 0,0, 11
1000,3, 0,0, 11
1000,0, 0,0, 11
1000,1, 0,0, 11
1000,2, 0,0, 11
1000,3, 0,0, 11
1000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -100, 32, -68
  Clsn2[1] = -20, -80, 36, 0
1000,4, 0,0, 14
Clsn2Default: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -28, -104, 28, 0
10,0, 0,0, 8
0,0, 0,0, 5


; Tekkyuu Day-Kaiten (Stop ABXY)
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = 0, -100, 32, -68
  Clsn2[1] = -20, -80, 36, 0
1000,4, 0,0, 14
Clsn2Default: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -28, -104, 28, 0
10,0, 0,0, 8
0,0, 0,0, 5

;-------------------------------
; Tekkyuu Funsai Geki
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -28, -104, 28, 0
  Clsn2[1] = -16, -124, 16, -92
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -100, 28, -20
Clsn2: 2
  Clsn2[0] = -56, -128, -24, -96
  Clsn2[1] = -48, -104, 8, 0
1100,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -36, -104, 20, 0
  Clsn2[1] = -40, -128, -8, -96
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -104, 32, 0
  Clsn2[1] = -8, -128, 24, -96
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -124, 56, -92
  Clsn2[1] = 0, -104, 56, 0
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -96, 180, -56
Clsn2: 2
  Clsn2[0] = 28, -100, 124, -52
  Clsn2[1] = 12, -72, 68, -1
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -100, 124, -52
  Clsn2[1] = 12, -72, 68, 0
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 28, -100, 124, -52
  Clsn2[1] = 12, -72, 68, 0
1100,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 36, -116, 92, -60
  Clsn2[1] = 12, -96, 68, 0
1100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 20, -120, 52, -88
  Clsn2[1] = 4, -104, 60, 0
1100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -128, 24, -96
  Clsn2[1] = -24, -104, 32, 0
1100,11, 0,0, 4

;-------------------------------
; Strong Tekkyuu Funsai Geki
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -16, -124, 16, -92
  Clsn2[1] = -28, -104, 28, 0
1150,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
1150,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -99, -147, -21, -97
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -102, 28, -36
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -102, 28, -36
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -120, 8, -1
1150,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -104, 20, 0
  Clsn2[1] = -32, -128, 0, -96
1150,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -128, 24, -96
  Clsn2[1] = -24, -104, 32, 0
1150,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = 24, -124, 56, -92
  Clsn2[1] = -4, -104, 52, 0
1150,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 60, -96, 180, -56
Clsn2: 2
  Clsn2[0] = 28, -100, 124, -52
  Clsn2[1] = 12, -72, 68, 0
1150,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -96, 180, -56
Clsn2: 2
  Clsn2[0] = 28, -100, 124, -52
  Clsn2[1] = 12, -72, 68, 0
1150,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -72, 68, 0
  Clsn2[1] = 28, -100, 124, -52
1150,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -96, 68, 0
  Clsn2[1] = 36, -116, 92, -60
1150,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = 20, -120, 52, -88
  Clsn2[1] = 4, -104, 60, 0
1150,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -128, 24, -96
  Clsn2[1] = -24, -104, 32, 0
1150,19, 0,0, 4


; Bola
[Begin Action 1155]
1005,0, 0,0, -1

;-------------------------------
; Tekkyuu Taiko Uchi
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -8, -140, 24, -108
  Clsn2[1] = -28, -120, 36, 0
1200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,1, 0,0, 9
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 12, -128, 44, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -36, -128, 12, 0
  Clsn2[1] = -28, -144, 12, -112
1200,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -140, 16, -100
  Clsn2[1] = -36, -120, 28, 0
1200,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -16, -140, 16, -100
  Clsn2[1] = -36, -120, 28, 0
1200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -104, 32, 0
  Clsn2[1] = -8, -124, 24, -92
0,0, 0,0, 5

;-------------------------------
; Tekkyuu Taiko Uchi - Reversal
[Begin Action 1210]
1200,4, 0,0, 2
1210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -108, 76, -12
1210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -108, 76, -12
1210,2, 0,0, 25
Clsn2: 2
  Clsn2[0] = -4, -120, 28, -88
  Clsn2[1] = -24, -96, 32, 0
1210,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -124, 24, -92
  Clsn2[1] = -24, -104, 32, 0
0,0, 0,0, 3

;-------------------------------
; Dai Hakai Nage
[Begin Action 1300]
Clsn1: 1
  Clsn1[0] = 0, -72, 72, 0
Clsn2: 2
  Clsn2[0] = -28, -104, 28, 0
  Clsn2[1] = -12, -120, 20, -88
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
200,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -120, 68, -80
  Clsn2[1] = -28, -104, 28, 0
200,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = 4, -112, 60, -56
  Clsn2[1] = -28, -104, 28, 0
200,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
0,0, 0,0, 6


;0
[Begin Action 1310]
1300,0, 0,0, 12
1300,1, 0,0, 4
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 6


;0
[Begin Action 1320]
1300,4, 0,0, 1
1300,3, 0,0, 2
1300,2, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 6
1300,6, 0,0, 3
1300,5, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 6


;0
[Begin Action 1330]
1300,4, 0,0, 1
1300,3, 0,0, 2
1300,2, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 34
10,1, 0,0, 6
10,0, 0,0, 6
0,0, 0,0, 7


;0
[Begin Action 1350]
5010,0, 0,0, 12
5031,20, 0,0, 4,H
5031,30, 0,0, 4,HV
5012,0, 0,0, 4,HV
5012,20, 0,0, 7,HV
5032,0, 0,0, 2
5031,20, 0,0, 3
5031,30, 0,0, 3,V
5012,0, 0,0, 3,V
5012,20, 0,0, 6,V
5032,0, 0,0, 3,H
Loopstart
5031,20, 0,0, 3,H
5031,30, 0,0, 3,HV
5012,0, 0,0, 3,HV
5012,20, 0,0, 7,HV
5032,0, 0,0, 2
5031,20, 0,0, 3
5031,30, 0,0, 3,V
5012,0, 0,0, 3,V
5012,20, 0,0, 6,V
5032,0, 0,0, 3,H


;0
[Begin Action 1355]
5012,20, 0,0, 1,V
5032,0, 0,0, 2,H
5031,20, 0,0, 3,H
5031,30, 0,0, 3,HV
5012,0, 0,0, 3,HV
5012,20, 0,0, 17,HV

;-------------------------------
; Haki Kyaku
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -28, -104, 28, 0
  Clsn2[1] = -12, -120, 20, -88
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -110, 46, -26
  Clsn2[1] = -4, -137, 28, -105
1400,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -4, -137, 28, -105
  Clsn2[1] = -6, -110, 46, -26
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -34, 86, 0
Clsn2: 2
  Clsn2[0] = -4, -137, 28, -105
  Clsn2[1] = -6, -110, 46, -26
1400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -110, 46, -26
  Clsn2[1] = -4, -137, 28, -105
1400,3, 0,0, 18
Clsn2: 2
  Clsn2[0] = 4, -124, 36, -92
  Clsn2[1] = -8, -104, 48, 0
1400,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -24, -104, 32, 0
1400,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -104, 28, 0
  Clsn2[1] = -12, -120, 20, -88
0,0, 0,0, 6


; NumEnemy = 1
[Begin Action 1405]
Clsn1: 1
  Clsn1[0] = 0, 0, 0, -100
-1,-1, 0,0, 1


; NumEnemy = 2
[Begin Action 1410]
Clsn1Default: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
-1,-1, 0,0, 1


; Bola
[Begin Action 1006]
Clsn1Default: 2
  Clsn1[0] = -32, -32, 32, 32
  Clsn1[1] = -20, -7, 20, 24
Clsn2Default: 1
  Clsn2[0] = -36, -36, 36, 36
1005,0, 0,0, 1
1005,0, 0,0, 1


; Bola Hid
[Begin Action 1007]
Clsn1Default: 2
  Clsn1[0] = -32, -32, 32, 32
  Clsn1[1] = -20, -7, 20, 24
Clsn2Default: 1
  Clsn2[0] = -36, -36, 36, 36
1005,0, 0,0, 5
1005,0, 0,0, 6


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
240,0, 0,0, 4
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 21
240,4, 0,0, 3


;0
[Begin Action 3010]
Clsn1Default: 2
  Clsn1[0] = -8, -136, 72, -56
  Clsn1[1] = 6, -132, 68, -68
Clsn2Default: 2
  Clsn2[0] = 0, -112, 56, -56
  Clsn2[1] = -28, -76, 20, -28
240,4, 0,0, 4
240,4, 0,0, 22


;Totaltime = 26
[Begin Action 3020]
Clsn1Default: 2
  Clsn1[0] = -32, -96, 64, -49
  Clsn1[1] = -32, -80, 64, -32
Clsn2Default: 1
  Clsn2[0] = -28, -76, 60, -36
3141,0, 0,0, 1
3141,0, 0,0, 1


;0
[Begin Action 3030]
Clsn1: 2
  Clsn1[0] = -72, -40, 72, 0
  Clsn1[1] = -68, -40, 68, 0
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 8,0, 4
Clsn2: 2
  Clsn2[0] = 40, -72, 72, -40
  Clsn2[1] = -12, -56, 52, 0
3141,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -76, 56, -44
  Clsn2[1] = -12, -64, 44, 0
3141,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -88, 44, -56
  Clsn2[1] = -12, -64, 44, 0
3141,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -88, 28, 0
3141,8, 0,0, 4


;0
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
240,0, 0,0, 30
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 1
20,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 12, -89, 38, -27
20,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -27, -104, 28, 0
20,7, 0,0, 1
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 1
20,5, 0,0, 1
20,6, 0,0, 1
20,7, 0,0, 1
20,0, 0,0, 2


;0
[Begin Action 3060]
Clsn1: 1
  Clsn1[0] = 12, -89, 38, -27
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 27, 0
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -112, 32, -80
  Clsn2[1] = -28, -88, 28, 0
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -48, -80, 8, 0
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -100, 20, -68
  Clsn2[1] = -52, -80, 4, 0
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -112, 56, -56
  Clsn2[1] = -28, -80, 20, -24
240,4, 0,0, 1


;0
[Begin Action 3070]
Clsn1Default: 2
  Clsn1[0] = -8, -136, 72, -56
  Clsn1[1] = 4, -132, 68, -68
Clsn2Default: 2
  Clsn2[0] = -28, -76, 20, -28
  Clsn2[1] = 0, -112, 56, -56
240,4, 0,0, 32


;Total Time 31
[Begin Action 3080]
Clsn1Default: 2
  Clsn1[0] = -32, -96, 64, -48
  Clsn1[1] = -32, -80, 64, -32
Clsn2Default: 1
  Clsn2[0] = -28, -76, 60, -36
3141,0, 0,0, 1
3141,0, 0,0, 1


;0
[Begin Action 3090]
Clsn1: 2
  Clsn1[0] = -72, -40, 72, 0
  Clsn1[1] = -68, -40, 68, 0
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -72, -40, 72, 0
  Clsn1[1] = -68, -40, 68, 0
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 8,0, 4
Clsn2: 2
  Clsn2[0] = 40, -72, 72, -40
  Clsn2[1] = -12, -56, 52, 0
3141,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -76, 56, -44
  Clsn2[1] = -12, -64, 44, 0
3141,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -88, 44, -56
  Clsn2[1] = -12, -64, 44, 0
3141,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -88, 28, 0
3141,8, 0,0, 4


;0
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
3100,0, 0,0, 1
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,1, 0,0, 2
3100,3, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,1, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 3
3100,5, 0,0, 22
3100,6, 0,0, 4


;0
[Begin Action 3105]
Clsn1Default: 1
  Clsn1[0] = 4, -108, 44, -20
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2


;0
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = -36, -128, 100, 0
Clsn2Default: 1
  Clsn2[0] = -24, -104, 32, 0
225,0, 0,0, 1
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
220,11, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
220,0, 0,0, 2
235,0, 0,0, 2
235,1, 0,0, 2
235,2, 0,0, 2
235,3, 0,0, 2
235,4, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,0, 0,0, 2
220,0, 0,0, 2
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
230,4, 0,0, 2
230,5, 0,0, 2
230,6, 0,0, 2
230,0, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 3


;0
[Begin Action 3115]
Clsn2: 2
  Clsn2[0] = -28, -96, 28, 0
  Clsn2[1] = -12, -116, 20, -84
3115,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -96, 8, -64
  Clsn2[1] = -28, -80, 28, 0
3115,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -64, 27, 0
  Clsn2[1] = -52, -92, -4, -44
3115,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -64, -72, -16, -24
  Clsn2[1] = -28, -64, 27, 0
3115,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -64, -48, 64, 0
3115,4, 0,0, 17
Clsn2: 1
  Clsn2[0] = -64, -48, 64, 0
3115,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -56, 28, 0
  Clsn2[1] = -60, -64, -28, -32
3115,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -80, 12, 0
  Clsn2[1] = -48, -92, -16, -60
3115,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -96, 4, -64
  Clsn2[1] = -32, -80, 24, 0
3115,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -100, 28, -68
  Clsn2[1] = -28, -80, 28, 0
3115,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -100, 28, -68
  Clsn2[1] = -28, -80, 28, 0
3115,10, 0,0, 5


;0
[Begin Action 3120]
Clsn1Default: 1
  Clsn1[0] = -44, -120, 92, 0
Clsn2Default: 2
  Clsn2[0] = -4, -120, 28, -88
  Clsn2[1] = -20, -96, 36, 0
240,0, 0,0, 1
240,1, 0,0, 2
240,2, 0,0, 5
240,3, 0,0, 2
240,4, 0,0, 3
240,5, 0,0, 3
240,6, 0,0, 3
240,7, 0,0, 5
240,1, 0,0, 17
240,0, 0,0, 5


;0
[Begin Action 3130]
Clsn1Default: 1
  Clsn1[0] = -36, -128, 100, 0
Clsn2Default: 2
  Clsn2[0] = -28, -104, 36, 0
  Clsn2[1] = -16, -124, 16, -92
210,0, 0,0, 2
210,1, 0,0, 7
210,0, 0,0, 4
0,0, 0,0, 3


;0
[Begin Action 3140]
Clsn1Default: 1
  Clsn1[0] = -36, -128, 100, 0
Clsn2Default: 2
  Clsn2[0] = -24, -104, 40, 0
  Clsn2[1] = -8, -124, 24, -92
240,0, 0,0, 2
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 4


;0
[Begin Action 3141]
Clsn1Default: 1
  Clsn1[0] = -36, -128, 100, 0
Clsn2Default: 1
  Clsn2[0] = -4, -108, 60, -44
240,4, 0,0, 8
3141,0, 0,0, -1


;0
[Begin Action 3142]
Clsn1Default: 1
  Clsn1[0] = -68, -104, 68, 0
Clsn2Default: 1
  Clsn2[0] = -48, -48, 48, 0
3141,1, 0,0, 17
3141,2, 0,0, 5
3141,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -80, 52, -48
  Clsn2[1] = -7, -56, 56, 0
3141,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -80, 52, -48
  Clsn2[1] = -7, -56, 56, 0
3141,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -80, 52, -48
  Clsn2[1] = -7, -56, 56, 0
3141,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -104, 24, -72
  Clsn2[1] = -24, -88, 40, 0
3141,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -104, 24, -72
  Clsn2[1] = -24, -88, 40, 0
3141,8, 0,0, 4


;0
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -36, -128, 100, 0
Clsn2Default: 1
  Clsn2[0] = -16, -80, 55, 0
300,0, 0,0, 2
300,1, 0,0, 3
300,2, 0,0, 4


;0
[Begin Action 3151]
Clsn1Default: 1
  Clsn1[0] = -36, -80, 100, 0
Clsn2Default: 1
  Clsn2[0] = -16, -48, 72, 0
300,3, 0,0, 1
300,4, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 3


;0
[Begin Action 3152]
Clsn2Default: 1
  Clsn2[0] = -48, -48, 48, 0
300,5, 0,0, 4
300,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 4, -80, 52, -48
  Clsn2[1] = -8, -56, 56, 0
300,7, 0,0, 5
300,8, 0,0, 5
300,9, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -88, 40, 0
  Clsn2[1] = -8, -104, 24, -72
300,10, 0,0, 3
10,0, 0,0, 4


;
[Begin Action 3160]
Clsn1Default: 1
  Clsn1[0] = -36, -128, 100, 0
Clsn2Default: 1
  Clsn2[0] = -16, -80, 55, 0
900,0, 0,0, 2
900,1, 0,0, 4


;0
[Begin Action 3161]
Clsn1Default: 1
  Clsn1[0] = -27, -110, 122, -2
Clsn2Default: 1
  Clsn2[0] = -39, -76, 31, -6
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,5, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,5, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,5, 0,0, 3


;
[Begin Action 3162]
Clsn2: 1
  Clsn2[0] = -39, -76, 31, -6
900,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -44, -88, 12, 0
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -112, 32, -80
  Clsn2[1] = -28, -104, 28, 0
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
240,0, 0,0, 4


;Stand
[Begin Action 3170]
Clsn2: 2
  Clsn2[0] = -20, -80, 19, -1
  Clsn2[1] = -16, -100, 7, -77
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 19, -1
  Clsn2[1] = -36, -104, 3, -65
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -64, 19, -1
  Clsn2[1] = -52, -92, 3, -45
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -80, 23, -1
  Clsn2[1] = -12, -100, 11, -77
5000,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -94, 21, 0
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -89, 20, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -84, 18, 1
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -80, 18, 0
5010,20, 0,0, 4


;Crouch
[Begin Action 3175]
Clsn2: 2
  Clsn2[0] = -23, -69, 0, -46
  Clsn2[1] = -20, -51, 19, -1
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -70, -5, -36
  Clsn2[1] = -20, -51, 19, -1
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -67, -10, -25
  Clsn2[1] = -20, -51, 19, -1
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -67, -10, -25
  Clsn2[1] = -20, -51, 19, -1
5020,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -69, 0, -46
  Clsn2[1] = -20, -51, 19, -1
5020,0, 0,0, 4


;0
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
195,3, 0,0, 5
195,1, 0,0, 4
195,2, 0,0, 21
3100,6, 0,0, 2
Loopstart
3200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -128, 16, -96
  Clsn2[1] = -28, -112, 28, 0
3200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -108, 44, -68
  Clsn2[1] = -20, -88, 28, 0
3200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -108, 44, -68
  Clsn2[1] = -20, -88, 28, 0
3200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -64, 76, 0
  Clsn1[1] = 4, -56, 76, 0
Clsn2: 2
  Clsn2[0] = 12, -76, 68, -12
  Clsn2[1] = -20, -88, 28, 0
3200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -76, 68, -12
  Clsn2[1] = -20, -88, 28, 0
3200,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -108, 44, -68
  Clsn2[1] = -20, -88, 28, 0
3200,2, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 3


;0
[Begin Action 3205]
Clsn2: 2
  Clsn2[0] = -16, -128, 16, -96
  Clsn2[1] = -28, -112, 28, 0
3200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -128, 16, -96
  Clsn2[1] = -28, -112, 28, 0
3200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -108, 48, -60
  Clsn2[1] = -20, -88, 28, 0
3200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -108, 48, -60
  Clsn2[1] = -20, -88, 28, 0
3200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -48, 80, 0
  Clsn1[1] = 12, -56, 84, 0
Clsn2: 2
  Clsn2[0] = 12, -76, 68, -12
  Clsn2[1] = -20, -88, 28, 0
3200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -68, 56, -20
  Clsn2[1] = -20, -88, 28, 0
3200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -68, 56, -20
  Clsn2[1] = -20, -88, 28, 0
3200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -108, 44, -68
  Clsn2[1] = -24, -104, 32, 0
3200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -24, -104, 32, 0
3100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -24, -104, 32, 0
0,0, 0,0, 3


;0
[Begin Action 3210]
Clsn2: 2
  Clsn2[0] = -16, -128, 16, -96
  Clsn2[1] = -28, -112, 28, 0
3200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -128, 16, -96
  Clsn2[1] = -28, -112, 28, 0
Loopstart
3200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -108, 44, -68
  Clsn2[1] = -20, -88, 28, 0
3200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -108, 44, -68
  Clsn2[1] = -20, -88, 28, 0
3200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -64, 76, 0
  Clsn1[1] = 4, -56, 76, 0
Clsn2: 2
  Clsn2[0] = 12, -76, 68, -12
  Clsn2[1] = -20, -88, 28, 0
3200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -76, 68, -12
  Clsn2[1] = -20, -88, 28, 0
3200,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -108, 44, -68
  Clsn2[1] = -20, -88, 28, 0
3200,2, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 3


;I en el Elem 10
[Begin Action 3220]
Clsn2: 2
  Clsn2[0] = -28, -112, 28, 0
  Clsn2[1] = -16, -128, 16, -96
3200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -96, 28, 0
  Clsn2[1] = -36, -108, -4, -76
235,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -80, 32, 0
  Clsn2[1] = -12, -88, 20, -56
420,0, 0,0, 1
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -84, 60, -4
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -120, 64, -48
420,3, 0,0, 3
420,4, 0,0, 2
420,5, 0,0, 1
420,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -100, 12, -68
  Clsn2[1] = -28, -80, 28, 0
420,7, 0,0, 6
420,8, 0,0, 19
420,4, 0,0, 6
420,3, 0,0, 6
420,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -28, -80, 28, 0
  Clsn2[1] = -12, -92, 20, -60
420,1, 0,0, 4
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -88, 24, -56
  Clsn2[1] = -28, -80, 28, 0
10,3, 0,0, 4


; Tekkyuu Dai Funsai
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
1100,0, 0,0, 1
1100,1, 0,0, 28
Clsn1: 1
  Clsn1[0] = -5, -88, 20, -47
Clsn2: 2
  Clsn2[0] = -49, -104, 8, 0
  Clsn2[1] = -57, -128, -24, -95
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -104, 20, 0
  Clsn2[1] = -41, -128, -8, -95
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -104, 32, 0
  Clsn2[1] = -9, -128, 24, -95
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -104, 56, 0
  Clsn2[1] = 23, -124, 56, -91
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -100, 180, -51
Clsn2: 2
  Clsn2[0] = 11, -72, 68, 0
  Clsn2[1] = 25, -108, 154, -43
1100,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 39, -100, 180, -51
Clsn2: 2
  Clsn2[0] = 11, -72, 68, 0
  Clsn2[1] = 25, -108, 154, -43
1100,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -100, 180, -51
Clsn2: 2
  Clsn2[0] = 11, -72, 68, 0
  Clsn2[1] = 25, -108, 154, -43
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -72, 68, 0
  Clsn2[1] = 27, -100, 124, -51
1100,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -96, 68, 0
  Clsn2[1] = 35, -116, 92, -59
1100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -104, 60, 0
  Clsn2[1] = 19, -120, 52, -87
1100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -104, 32, 0
  Clsn2[1] = -9, -128, 24, -95
1100,11, 0,0, 4


; Tekkyuu Day-Assatsu Lv2
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
240,0, 0,0, 5
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 19
240,4, 0,0, 1


;
[Begin Action 3410]
Clsn1Default: 2
  Clsn1[0] = -8, -136, 72, -56
  Clsn1[1] = 6, -132, 68, -68
Clsn2Default: 2
  Clsn2[0] = 0, -112, 56, -56
  Clsn2[1] = -28, -76, 20, -28
240,4, 0,0, 4
240,4, 0,0, 35


;
[Begin Action 3430]
Clsn1: 2
  Clsn1[0] = -72, -40, 72, 0
  Clsn1[1] = -68, -40, 68, 0
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 5


; Rebote
[Begin Action 3440]
Clsn1Default: 1
  Clsn1[0] = -48, -52, 48, -12
Clsn2Default: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 0,0, 4
Loopstart
3440,0, 0,0, 1


;Land
[Begin Action 3450]
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 8,0, 3
Clsn2: 2
  Clsn2[0] = 40, -72, 72, -40
  Clsn2[1] = -12, -56, 52, 0
3141,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -76, 56, -44
  Clsn2[1] = -12, -64, 44, 0
3141,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -88, 44, -56
  Clsn2[1] = -12, -64, 44, 0
3141,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -88, 28, 0
3141,8, 0,0, 4


; Hidden Start
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
3500,0, 0,0, 9
3500,1, 0,0, 12
3500,0, 0,0, 10
3500,2, 0,0, 12
3500,0, 0,0, 10
3500,1, 0,0, 12
3500,0, 0,0, 10
3500,2, 0,0, 12
3500,0, 0,0, 10
3500,1, 0,0, 12
3500,0, 0,0, 10
3500,2, 0,0, 12
3500,0, 0,0, 10
3500,1, 0,0, 12
3500,0, 0,0, 10
3500,2, 0,0, 12
3500,0, 0,0, 10
3500,1, 0,0, 13


; Hidden pause & hit
[Begin Action 3510]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
3510,0, 0,0, 1
3510,1, 0,0, 3
3510,2, 0,0, 4
3510,3, 0,0, 4
3510,4, 0,0, 3
3510,5, 0,0, 3
3510,4, 0,0, 3
3510,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 0
3510,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = 4, -112, 36, -80
  Clsn2[1] = -24, -96, 40, 0
3510,6, 0,0, 49
Clsn2: 2
  Clsn2[0] = 4, -112, 36, -80
  Clsn2[1] = -24, -96, 40, 0
3510,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -112, 40, 0
  Clsn2[1] = 0, -132, 32, -100
3510,8, 0,0, 3


; Backup Hidden pause & hit
[Begin Action 3511]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
3510,0, 0,0, 1
3510,1, 0,0, 3
3510,2, 0,0, 4
3510,3, 0,0, 4
3510,4, 0,0, 3
3510,5, 0,0, 3
3510,4, 0,0, 3
3510,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 0
3510,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = 4, -112, 36, -80
  Clsn2[1] = -24, -96, 40, 0
3510,6, 0,0, 59
Clsn2: 2
  Clsn2[0] = 4, -112, 36, -80
  Clsn2[1] = -24, -96, 40, 0
3510,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -112, 40, 0
  Clsn2[1] = 0, -132, 32, -100
3510,8, 0,0, 3

;--------------------------------------------------
; Hidden End gretting
[Begin Action 3520]
Clsn2Default: 2
  Clsn2[0] = -28, -120, 28, 0
  Clsn2[1] = -12, -136, 20, -104
195,0, 0,0, 4
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
0,0, 0,0, 6


; Hidden  Miss u.u
[Begin Action 3530]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
3141,1, 0,0, 2
3141,2, 0,0, 5
3141,1, 0,0, 17
3141,2, 0,0, 3
3141,3, 0,0, 3
3141,4, 0,0, 3
3141,5, 0,0, 3
3141,6, 0,0, 3
3141,7, 0,0, 3
3141,8, 0,0, 5


; Target Wait
[Begin Action 3550]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 25, 0
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,30, 0,0, 3
5000,0, 0,0, -1


; Target State
[Begin Action 3555]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 25, 0
5000,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -20, -128, 12, -96
  Clsn2[1] = -28, -104, 28, 0
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
5000,10, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -56, -132, -8, -84
  Clsn2[1] = -28, -104, 28, 0
5000,20, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -56, -132, -8, -84
  Clsn2[1] = -28, -104, 28, 0
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -72, -128, -16, -72
  Clsn2[1] = -28, -104, 28, 0
5000,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -132, -8, -84
  Clsn2[1] = -28, -104, 28, 0
5000,20, 0,0, 2

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -128, 12, -96
  Clsn2[1] = -28, -104, 28, 0
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -128, 12, -96
  Clsn2[1] = -28, -104, 28, 0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -56, -132, -8, -84
  Clsn2[1] = -28, -104, 28, 0
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -128, 12, -96
  Clsn2[1] = -28, -104, 28, 0
5000,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -104, 28, 0
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -116, 12, -60
  Clsn2[1] = -28, -88, 28, 0
5010,10, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -44, -116, 12, -60
  Clsn2[1] = -28, -88, 28, 0
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -56, -116, 8, -52
  Clsn2[1] = -28, -72, 28, 0
5010,20, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -56, -116, 8, -52
  Clsn2[1] = -28, -72, 28, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -68, -112, 4, -40
  Clsn2[1] = -28, -72, 28, 0
5010,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -116, 8, -52
  Clsn2[1] = -28, -72, 28, 0
5010,20, 0,0, 2

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -44, -116, 12, -60
  Clsn2[1] = -28, -88, 28, 0
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -104, 28, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -44, -116, 12, -60
  Clsn2[1] = -28, -88, 28, 0
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -104, 28, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -56, -116, 8, -52
  Clsn2[1] = -28, -72, 28, 0
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -116, 12, -60
  Clsn2[1] = -28, -88, 28, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -104, 28, 0
5010,0, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
5020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -92, 12, -36
  Clsn2[1] = -28, -72, 28, 0
5020,10, 0,0, 2


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -44, -92, 12, -36
  Clsn2[1] = -28, -72, 28, 0
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -72, 28, 0
  Clsn2[1] = -52, -92, 4, -36
5020,20, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -28, -72, 28, 0
  Clsn2[1] = -52, -92, 4, -36
5020,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -60, -88, -4, -32
  Clsn2[1] = -28, -72, 28, 0
5020,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -72, 28, 0
  Clsn2[1] = -52, -92, 4, -36
5020,20, 0,0, 2

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -44, -92, 12, -36
  Clsn2[1] = -28, -72, 28, 0
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -44, -92, 12, -36
  Clsn2[1] = -28, -72, 28, 0
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -28, -72, 28, 0
  Clsn2[1] = -52, -92, 4, -36
5020,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -92, 12, -36
  Clsn2[1] = -28, -72, 28, 0
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
5020,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -12, -96, 12, -32
Clsn2: 1
  Clsn2[0] = -28, -108, 28, -12
5030,0, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit back Floor Trans
[Begin Action 5031]
Clsn2Default: 1
  Clsn2[0] = -28, -108, 28, -12
Clsn2: 1
  Clsn2[0] = -28, -108, 28, -12
5010,30, 24,-19, 3
5010,20, 16,0, 4
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -32, -96, 32, -32
  Clsn2[1] = -12, -96, 12, -32
5030,10, 0,0, 3

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -32, -96, 32, -32
  Clsn2[1] = -12, -96, 12, -32
5030,10, 0,0, 3
5030,40, 0,0, 5
900,3, 0,-33, 5
900,2, 5,-29, 5
900,5, 1,-43, 5
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5030,20, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5030,0, 0,0, 4
Loopstart
5030,10, 0,0, 4


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -32, -96, 32, -32
  Clsn2[1] = -12, -96, 12, -32
5052,0, 0,0, 5
5052,1, 0,0, 5
5052,2, 0,0, 5
5052,3, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5067]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5030,10, 0,0, 3
5030,40, 0,0, 4
5030,50, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5030,10, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -32
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
5080,0, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -12, -96, 12, -32
5080,1, 0,0, 4
5080,2, 0,0, 4
5080,3, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5040,10, 0,0, 4


;
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5160,30, 0,0, 4


;
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5160,30, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5040,20, 0,0, -1


;
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 0,0, -1


;
[Begin Action 5092]
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5040,0, 0,0, 4


;0
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -28, -40, 28, 0
5160,0, 0,0, 4


;0
[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -28, -40, 28, 0
5160,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5040,20, 0,0, -1


;0
[Begin Action 5161]
Clsn2Default: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -28, -40, 28, 0
5160,0, 0,0, 1
5030,50, 21,5, 4
5160,10, 0,0, 4
5160,20, 0,0, -1


;0
[Begin Action 5162]
Clsn2Default: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -28, -40, 28, 0
5160,0, 0,0, 1
5030,50, 21,5, 4
5160,10, 0,0, 4
5160,20, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5040,10, 0,0, 4


;0
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5160,30, 0,0, 4


;0
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5160,30, 0,0, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
3115,4, 0,0, 1


;0
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5160,30, 0,0, 1


;0
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5160,30, 0,0, 4


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5120,0, 0,0, 4
5120,1, 0,0, 5
5120,2, 0,0, 5
3115,8, 0,0, 5
40,0, 0,0, 7


; Get up from LieDown (Up Anim)
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 8,0, 4
Clsn2: 2
  Clsn2[0] = 40, -72, 72, -40
  Clsn2[1] = -12, -56, 52, 0
3141,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -76, 56, -44
  Clsn2[1] = -12, -64, 44, 0
3141,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -88, 44, -56
  Clsn2[1] = -12, -64, 44, 0
3141,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -88, 28, 0
3141,8, 0,0, 6


; Get up from LieDown (DiagUp Anim)
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 8,0, 4
Clsn2: 2
  Clsn2[0] = 40, -72, 72, -40
  Clsn2[1] = -12, -56, 52, 0
3141,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -76, 56, -44
  Clsn2[1] = -12, -64, 44, 0
3141,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -88, 44, -56
  Clsn2[1] = -12, -64, 44, 0
3141,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -88, 28, 0
3141,8, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5040,10, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
900,5, 0,0, 3
900,4, 0,0, 4
900,3, 0,0, 4
900,2, 0,0, 4
240,3, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -28, -88, 28, 0
  Clsn2[1] = -8, -100, 24, -68
5300,0, 0,0, 8
Loopstart
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,3, 0,0, 9
5300,0, 0,0, 9


; Higgerup hit Anim (Custom)
[Begin Action 5700]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 1
5030,20, 0,0, 1
5030,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5030,50, 0,0, 3
5010,0, -18,-127, 1,HV
Loopstart
5000,10, -15,-126, 2,HV
5010,20, 18,-127, 2,V
5000,10, 15,-126, 2,V
5010,20, -18,-127, 2,HV


; Higgerup hit Anim (Default)
[Begin Action 5710]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 1
5030,20, 0,0, 1
5030,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5030,50, 0,0, 3
5010,0, 8,-99, 1,HV
Loopstart
5000,10, -2,-104, 2,HV
5010,20, 21,-88, 2,V
5000,10, 11,-105, 2,V
5010,20, -12,-88, 2,HV


; Guard K.O.
[Begin Action 5800]
Clsn2Default: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -22, -102, 18, -28
5000,0, 0,0, 5
5000,10, 0,0, 6
5010,10, 2,1, 6
5020,10, -2,-2, 6
5020,20, -1,-3, 10
5020,10, -2,-2, 6
5020,0, -6,-2, 6
300,0, -9,-3, 6
300,1, 8,-2, 6
5121,0, 0,0, 5


; Mary Spin Fall (M.Spider) - Target Anim
[Begin Action 5970]
5970,0, -36,0, 24
5970,1, -36,0, 5
5970,2, -36,0, 9


; Mary Straigt Slicer (Crab Clutch) - Target Anim
[Begin Action 5975]
5975,0, 64,0, 15
5975,1, 64,0, 15
5975,2, 64,0, 27


; Hit Face to Ground (KOF)
[Begin Action 5980]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5980,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5980,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -72, 28, 0
5980,2, 0,0, -1


; Gai Arm Trow (Incomplete - Waiting Sprites)
[Begin Action 5990]
5000,0, 0,0, 1
5010,0, 0,0, 8
5700,0, 0,0, 10
5700,1, 0,0, 5
5700,2, 0,0, 30
5700,3, 0,0, 33
5010,0, 0,0, 4
5000,0, 0,0, 5
5000,10, 0,0, 6
5010,10, 2,1, 6
5020,10, -2,-2, 6
5020,20, -1,-3, 10
5020,10, -2,-2, 6
5020,0, -6,-2, 6
300,0, -9,-3, 6
300,1, 8,-2, 6


; Intro- Wait Animacion
[Begin Action 4500]
-1,-1, 0,0, -1


; Leave Taunt- TAG
[Begin Action 4600]
Clsn2Default: 2
  Clsn2[0] = -28, -120, 28, 0
  Clsn2[1] = -12, -136, 20, -104
195,0, 0,0, 2
195,1, 0,0, 6
195,2, 0,0, 3
195,3, 0,0, 3
195,1, 0,0, 6
195,2, 0,0, 3
195,3, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
0,0, 0,0, 2


; Low Hit
[Begin Action 4000]
4000,0, -7,-9, 2
4000,1, -13,-15, 1
4000,2, -13,-15, 1
4000,3, -13,-16, 1
4000,4, -13,-14, 2
4000,5, -23,-25, 1
4000,6, -24,-24, 1
4000,7, -14,-16, 1
4000,8, -17,-20, 1
4000,9, -18,-23, 1
4000,10, -18,-24, 2
4000,11, -18,-25, 2
4000,12, -18,-4, 2


; Medium Hit
[Begin Action 4001]
4010,0, -10,-13, 2
4010,1, -22,-22, 1
4010,2, -22,-22, 1
4010,3, -23,-23, 1
4010,4, -21,-22, 1
4010,5, -21,-21, 1
4010,6, -22,-30, 2
4010,7, -23,-44, 1
4010,8, -26,-35, 2
4010,9, -30,-23, 2
4010,10, -33,-25, 2
4010,11, -35,-26, 2
4010,12, -23,-13, 2


; Medium Hit - 2
[Begin Action 4002]
4010,0, -10,-13, 2
4010,1, -22,-22, 1
4010,2, -22,-22, 1
4010,3, -23,-23, 1
4010,4, -21,-22, 1
4010,5, -21,-21, 1
4010,6, -22,-30, 2
4010,7, -23,-44, 1
4010,8, -26,-35, 2
4010,9, -30,-23, 2
4010,10, -33,-25, 2
4010,11, -35,-26, 2
4010,12, -23,-13, 2


; Strong Hit
[Begin Action 4003]
4020,0, -15,-20, 1
4020,1, -30,-32, 1
4020,2, -30,-32, 2
4020,3, -31,-33, 2
4020,4, -29,-32, 1
4020,5, -29,-30, 1
4020,6, -31,-26, 1
4020,7, -28,-25, 1
4010,6, -22,-30, 2
4020,8, -40,-29, 2
4020,9, -44,-32, 2
4020,10, -45,-34, 2
4020,11, -46,-35, 2
4020,12, -46,-36, 2
4020,13, -46,-36, 2
4020,14, -13,-19, 1
4020,15, -13,9, 1
4020,16, -13,16, 1
4020,17, 0,0, 1


; Strong Hit - 2
[Begin Action 4004]
4020,0, -15,-20, 1
4020,1, -30,-32, 1
4020,2, -30,-32, 2
4020,3, -31,-33, 2
4020,4, -29,-32, 1
4020,5, -29,-30, 1
4020,6, -31,-26, 1
4020,7, -28,-25, 1
4010,6, -22,-30, 2
4020,8, -40,-29, 2
4020,9, -44,-32, 2
4020,10, -45,-34, 2
4020,11, -46,-35, 2
4020,12, -46,-36, 2
4020,13, -46,-36, 2
4020,14, -13,-19, 1
4020,15, -13,9, 1
4020,16, -13,16, 1
4020,17, 0,0, 1


; Light Guard
[Begin Action 4040]
4100,0, -12,-14, 1
4100,1, -13,-14, 1
4100,2, -7,-14, 1
4100,3, -10,-10, 1
4100,4, -13,-13, 2
4100,5, -13,-13, 1
4100,6, -14,-14, 1
4100,7, -15,-14, 1
4100,8, -13,-13, 1
4100,9, -10,-9, 1


; Medium Guard
[Begin Action 4041]
4110,0, -9,-18, 1
4110,1, -10,-19, 1
4110,2, -11,-22, 1
4110,3, -15,-29, 1
4110,4, -16,-32, 2
4110,5, -6,-26, 2
4110,6, -6,-26, 1
4110,7, -6,-26, 1
4110,8, -6,-27, 1
4110,9, -5,-15, 1


; Stong Guard
[Begin Action 4042]
4120,0, -9,-10, 1
4120,1, -22,-21, 1
4120,2, -11,-29, 1
4120,3, -11,-37, 2
4120,4, -10,-37, 2
4120,5, -10,-37, 1
4120,6, -9,-14, 1
4120,7, -8,-16, 1
4120,8, -8,-16, 1
4120,9, -8,-17, 1


; Floor Back
[Begin Action 64]
4064,0, -33,-6, 2
4064,1, -31,-5, 2
4064,2, -32,-8, 2
4064,3, -53,-14, 2
4064,4, -61,-21, 2
4064,5, -64,-24, 2
4064,6, -66,-25, 2
4064,7, -67,-25, 2
4064,8, -71,-22, 2
4064,9, -74,-22, 2
4064,10, -76,-24, 2


; Floor Foward
[Begin Action 65]
4065,0, -51,-4, 2
4065,1, -63,-10, 2
4065,2, -66,-13, 2
4065,3, -69,-15, 2
4065,4, -40,-17, 2
4065,5, -42,-22, 2
4065,6, 73,-23, 2


; Normal Trow
[Begin Action 4080]
4030,0, -8,-9, 1
4030,1, -12,-9, 1
4030,2, -9,-8, 1
4030,3, -16,-12, 1
4030,4, -16,-14, 1
4030,5, -16,-16, 1


; Special Trow
[Begin Action 4081]
4040,0, -15,-22, 1
4040,1, -10,-16, 1
4040,2, -6,-8, 1
4040,3, -8,-7, 1
4040,4, -10,-10, 1
4040,5, -23,-26, 1
4040,6, -32,-35, 1


; F. Super Lv1
[Begin Action 4100]
7010,0, -39,-53, 1
7010,1, -43,-51, 1
7010,2, -42,-47, 1
7010,3, -48,-59, 1
7010,4, -44,-53, 1
7010,5, -39,-44, 1
7010,6, -36,-36, 1
7010,7, -30,-27, 1
7010,8, -23,-26, 1
7010,9, -17,-25, 1
7010,10, -14,-24, 1
7010,11, -15,-22, 1
7010,12, -16,-21, 1
7010,13, -15,-18, 1
7010,14, -13,-16, 1
7010,15, -19,-19, 1
7010,16, -19,-28, 1
7010,17, -27,-36, 1
7010,18, -31,-42, 1
7010,19, -36,-46, 1
7010,20, -38,-49, 1
7010,21, -40,-52, 1
7010,22, -43,-54, 1
7010,23, -44,-56, 1
7010,24, -45,-55, 1
7010,25, -46,-57, 1
7010,26, -44,-58, 1


; B. Super Lv1
[Begin Action 4101]
7000,0, -44,-29, 1
7000,1, -63,-37, 1
7000,2, -102,-64, 1
7000,3, -112,-64, 1
7000,4, -128,-60, 1
7000,5, -138,-63, 1
7000,6, -142,-70, 2
7000,7, -143,-65, 2
7000,8, -143,-66, 2
7000,9, -143,-69, 2
7000,10, -143,-70, 2
7000,11, -143,-44, 2
7000,12, -143,-45, 2
7000,13, -143,-46, 2
7000,14, -143,-21, 2
7000,15, -138,-15, 2


; F. Super Lv2
[Begin Action 4102]
7110,0, -39,-53, 1
7110,1, -43,-51, 1
7110,2, -42,-47, 1
7110,3, -48,-59, 1
7110,4, -44,-53, 1
7110,5, -39,-44, 1
7110,6, -36,-36, 1
7110,7, -30,-27, 1
7110,8, -23,-26, 1
7110,9, -17,-25, 1
7110,10, -14,-24, 1
7110,11, -15,-22, 1
7110,12, -16,-21, 1
7110,13, -15,-18, 1
7110,14, -13,-16, 1
7110,15, -19,-19, 1
7110,16, -19,-28, 1
7110,17, -27,-36, 1
7110,18, -31,-42, 1
7110,19, -36,-46, 1
7110,20, -38,-49, 1
7110,21, -40,-52, 1
7110,22, -43,-54, 1
7110,23, -44,-56, 1
7110,24, -45,-55, 1
7110,25, -46,-57, 1
7110,26, -44,-58, 1


; B. Super Lv1
[Begin Action 4103]
7100,0, -44,-29, 1
7100,1, -63,-37, 1
7100,2, -102,-64, 1
7100,3, -112,-64, 1
7100,4, -128,-60, 1
7100,5, -138,-63, 1
7100,6, -142,-70, 2
7100,7, -143,-65, 2
7100,8, -143,-66, 2
7100,9, -143,-69, 2
7100,10, -143,-70, 2
7100,11, -143,-44, 2
7100,12, -143,-45, 2
7100,13, -143,-46, 2
7100,14, -143,-21, 2
7100,15, -138,-15, 2


; Guard Cancel
[Begin Action 4106]
7126,0, -19,-19, 1
7126,1, -19,-28, 1
7126,2, -27,-36, 1
7126,3, -31,-42, 1
7126,4, -36,-46, 1
7126,5, -38,-49, 1
7126,6, -40,-52, 1
7126,7, -42,-54, 1
7126,8, -44,-56, 1
7126,9, -45,-55, 1
7126,10, -46,-57, 1
7126,11, -44,-58, 1


; F. Super Lv3
[Begin Action 4110]
7210,0, -39,-53, 1
7210,1, -43,-51, 1
7210,2, -42,-47, 1
7210,3, -48,-59, 1
7210,4, -44,-53, 1
7210,5, -39,-44, 1
7210,6, -36,-36, 1
7210,7, -30,-27, 1
7210,8, -23,-26, 1
7210,9, -17,-25, 1
7210,10, -14,-24, 1
7210,11, -15,-22, 1
7210,12, -16,-21, 1
7210,13, -15,-18, 1
7210,14, -13,-16, 1
7210,15, -19,-19, 1
7210,16, -19,-28, 1
7210,17, -27,-36, 1
7210,18, -31,-42, 1
7210,19, -36,-46, 1
7210,20, -38,-49, 1
7210,21, -40,-52, 1
7210,22, -43,-54, 1
7210,23, -44,-56, 1
7210,24, -45,-55, 1
7210,25, -46,-57, 1
7210,26, -44,-58, 1


; B. Super Lv3
[Begin Action 4111]
7200,0, -44,-29, 1
7200,1, -63,-37, 1
7200,2, -102,-64, 1
7200,3, -112,-64, 1
7200,4, -128,-60, 1
7200,5, -138,-63, 1
7200,6, -142,-70, 2
7200,7, -143,-65, 2
7200,8, -143,-66, 2
7200,9, -143,-69, 2
7200,10, -143,-70, 2
7200,11, -143,-44, 2
7200,12, -143,-45, 2
7200,13, -143,-46, 2
7200,14, -143,-21, 2
7200,15, -138,-15, 2


; Counter Explod
[Begin Action 4150]
-1,-1, 0,0, 42


; Super Cancel
[Begin Action 7500]
-1,-1, -320,0, 10
7500,0, -320,0, 1
7500,0, -270,0, 1
7500,0, -210,0, 1
7500,0, -155,0, 1
7500,0, -100,0, 1
7500,0, -50,0, 1
7500,0, 0,0, 2
7500,0, 1,0, 2
7500,0, 2,0, 2
7500,0, 3,0, 2
7500,0, 4,0, 2
7500,0, 5,0, 2
7500,0, 6,0, 2
7500,0, 7,0, 2
7500,0, 8,0, 2
7500,0, 9,0, 2
7500,0, 10,0, 2
7500,0, 11,0, 2
7500,0, 12,0, 2
7500,0, 13,0, 2
7500,0, 50,0, 1
7500,0, 100,0, 1
7500,0, 155,0, 1
7500,0, 210,0, 1
7500,0, 270,0, 1
7500,0, 320,0, 1


; Fondo de Cartel
[Begin Action 7510]
7500,1, 320,0, 1
7500,1, 270,0, 1
7500,1, 210,0, 1
7500,1, 155,0, 1
7500,1, 100,0, 1
7500,1, 50,0, 1
7500,1, 0,0, 46
7500,1, -50,0, 1
7500,1, -100,0, 1
7500,1, -155,0, 1
7500,1, -210,0, 1
7500,1, -270,0, 1
7500,1, -320,0, 1


; Fondo Negro
[Begin Action 7520]
7500,2, -320,0, 1
7500,2, -270,0, 1
7500,2, -210,0, 1
7500,2, -155,0, 1
7500,2, -100,0, 1
7500,2, -50,0, 1
7500,2, 0,0, 46
7500,2, 50,0, 1
7500,2, 100,0, 1
7500,2, 155,0, 1
7500,2, 210,0, 1
7500,2, 270,0, 1
7500,2, 320,0, 1


; Dream Cartel cartel
[Begin Action 7530]
-1,-1, -320,0, 10
7500,3, -640,0, 1
7500,3, -535,0, 1
7500,3, -430,0, 1
7500,3, -325,0, 1
7500,3, -220,0, 1
7500,3, -115,0, 1
7500,3, 0,0, 2
7500,3, 1,0, 2
7500,3, 2,0, 2
7500,3, 3,0, 2
7500,3, 4,0, 2
7500,3, 5,0, 2
7500,3, 6,0, 2
7500,3, 7,0, 2
7500,3, 8,0, 2
7500,3, 9,0, 2
7500,3, 10,0, 2
7500,3, 11,0, 2
7500,3, 12,0, 2
7500,3, 13,0, 2
7500,3, 115,0, 1
7500,3, 220,0, 1
7500,3, 325,0, 1
7500,3, 430,0, 1
7500,3, 535,0, 1
7500,3, 640,0, 1


; Fondo negro
[Begin Action 7535]
7500,5, 320,0, 1
7500,5, 270,0, 1
7500,5, 210,0, 1
7500,5, 155,0, 1
7500,5, 100,0, 1
7500,5, 50,0, 1
7500,5, 0,0, 46
7500,5, -50,0, 1
7500,5, -100,0, 1
7500,5, -155,0, 1
7500,5, -210,0, 1
7500,5, -270,0, 1
7500,5, -320,0, 1


; Fondo de Cartel
[Begin Action 7540]
7500,4, 320,0, 1
7500,4, 270,0, 1
7500,4, 210,0, 1
7500,4, 155,0, 1
7500,4, 100,0, 1
7500,4, 50,0, 1
7500,4, 0,0, 46
7500,4, -50,0, 1
7500,4, -100,0, 1
7500,4, -155,0, 1
7500,4, -210,0, 1
7500,4, -270,0, 1
7500,4, -320,0, 1


; 2002 UM HSDM Tile 1-7
[Begin Action 8000]
8000,0, 0,0, 1
8000,0, -32,0, 1
8000,0, -64,0, 1
8000,0, -96,0, 1
8000,0, -128,0, 1
8000,0, -160,0, 1
8000,0, -192,0, 1
8000,0, -224,0, 1
8000,0, -256,0, 1
8000,0, -288,0, 1
8000,0, -320,0, 1
8000,0, -352,0, 1
8000,0, -384,0, 1
8000,0, -416,0, 1
8000,0, -448,0, 1
8000,0, -480,0, 1
8000,0, -512,0, 1
8000,0, -544,0, 1
8000,0, -576,0, 1
8000,0, -608,0, 1
8000,0, -640,0, 1


; 2002 UM HSDM Tile 2-6
[Begin Action 8001]
8000,1, 0,0, 1
8000,1, -16,0, 1
8000,1, -32,0, 1
8000,1, -48,0, 1
8000,1, -64,0, 1
8000,1, -80,0, 1
8000,1, -96,0, 1
8000,1, -112,0, 1
8000,1, -128,0, 1
8000,1, -144,0, 1
8000,1, -160,0, 1
8000,1, -176,0, 1
8000,1, -192,0, 1
8000,1, -208,0, 1
8000,1, -224,0, 1
8000,1, -240,0, 1
8000,1, -256,0, 1
8000,1, -272,0, 1
8000,1, -288,0, 1
8000,1, -304,0, 1
8000,1, -320,0, 1
8000,1, -336,0, 1
8000,1, -352,0, 1
8000,1, -368,0, 1
8000,1, -384,0, 1
8000,1, -400,0, 1
8000,1, -416,0, 1
8000,1, -432,0, 1
8000,1, -448,0, 1
8000,1, -464,0, 1
8000,1, -480,0, 1
8000,1, -496,0, 1
8000,1, -512,0, 1
8000,1, -528,0, 1
8000,1, -544,0, 1
8000,1, -560,0, 1
8000,1, -576,0, 1
8000,1, -592,0, 1
8000,1, -608,0, 1
8000,1, -624,0, 1
8000,1, -640,0, 1


; 2002 UM HSDM Tile 3-5
[Begin Action 8002]
8000,2, 0,0, 1
8000,2, -8,0, 1
8000,2, -16,0, 1
8000,2, -24,0, 1
8000,2, -32,0, 1
8000,2, -40,0, 1
8000,2, -48,0, 1
8000,2, -56,0, 1
8000,2, -64,0, 1
8000,2, -72,0, 1
8000,2, -80,0, 1
8000,2, -88,0, 1
8000,2, -96,0, 1
8000,2, -104,0, 1
8000,2, -112,0, 1
8000,2, -120,0, 1
8000,2, -128,0, 1
8000,2, -136,0, 1
8000,2, -144,0, 1
8000,2, -152,0, 1
8000,2, -160,0, 1
8000,2, -168,0, 1
8000,2, -176,0, 1
8000,2, -184,0, 1
8000,2, -192,0, 1
8000,2, -200,0, 1
8000,2, -208,0, 1
8000,2, -216,0, 1
8000,2, -224,0, 1
8000,2, -232,0, 1
8000,2, -240,0, 1
8000,2, -248,0, 1
8000,2, -256,0, 1
8000,2, -264,0, 1
8000,2, -272,0, 1
8000,2, -280,0, 1
8000,2, -288,0, 1
8000,2, -296,0, 1
8000,2, -304,0, 1
8000,2, -312,0, 1
8000,2, -320,0, 1
8000,2, -328,0, 1
8000,2, -336,0, 1
8000,2, -344,0, 1
8000,2, -352,0, 1
8000,2, -360,0, 1
8000,2, -368,0, 1
8000,2, -376,0, 1
8000,2, -384,0, 1
8000,2, -392,0, 1
8000,2, -400,0, 1
8000,2, -408,0, 1
8000,2, -416,0, 1
8000,2, -424,0, 1
8000,2, -432,0, 1
8000,2, -440,0, 1
8000,2, -448,0, 1
8000,2, -456,0, 1
8000,2, -464,0, 1
8000,2, -472,0, 1
8000,2, -480,0, 1
8000,2, -488,0, 1
8000,2, -496,0, 1
8000,2, -504,0, 1
8000,2, -512,0, 1
8000,2, -520,0, 1
8000,2, -528,0, 1
8000,2, -536,0, 1
8000,2, -544,0, 1
8000,2, -552,0, 1
8000,2, -560,0, 1
8000,2, -568,0, 1
8000,2, -576,0, 1
8000,2, -584,0, 1
8000,2, -592,0, 1
8000,2, -600,0, 1
8000,2, -608,0, 1
8000,2, -616,0, 1
8000,2, -624,0, 1
8000,2, -632,0, 1
8000,2, -640,0, 1


; 2002 UM HSDM Tile 4
[Begin Action 8003]
8000,3, 0,0, 1
8000,3, -4,0, 1
8000,3, -8,0, 1
8000,3, -12,0, 1
8000,3, -16,0, 1
8000,3, -20,0, 1
8000,3, -24,0, 1
8000,3, -28,0, 1
8000,3, -32,0, 1
8000,3, -36,0, 1
8000,3, -40,0, 1
8000,3, -44,0, 1
8000,3, -48,0, 1
8000,3, -52,0, 1
8000,3, -56,0, 1
8000,3, -60,0, 1
8000,3, -64,0, 1
8000,3, -68,0, 1
8000,3, -72,0, 1
8000,3, -76,0, 1
8000,3, -80,0, 1
8000,3, -84,0, 1
8000,3, -88,0, 1
8000,3, -92,0, 1
8000,3, -96,0, 1
8000,3, -100,0, 1
8000,3, -104,0, 1
8000,3, -108,0, 1
8000,3, -112,0, 1
8000,3, -116,0, 1
8000,3, -120,0, 1
8000,3, -124,0, 1
8000,3, -128,0, 1
8000,3, -132,0, 1
8000,3, -136,0, 1
8000,3, -140,0, 1
8000,3, -144,0, 1
8000,3, -148,0, 1
8000,3, -152,0, 1
8000,3, -156,0, 1
8000,3, -160,0, 1
8000,3, -164,0, 1
8000,3, -168,0, 1
8000,3, -172,0, 1
8000,3, -176,0, 1
8000,3, -180,0, 1
8000,3, -184,0, 1
8000,3, -188,0, 1
8000,3, -192,0, 1
8000,3, -196,0, 1
8000,3, -200,0, 1
8000,3, -204,0, 1
8000,3, -208,0, 1
8000,3, -212,0, 1
8000,3, -216,0, 1
8000,3, -220,0, 1
8000,3, -224,0, 1
8000,3, -228,0, 1
8000,3, -232,0, 1
8000,3, -236,0, 1
8000,3, -240,0, 1
8000,3, -244,0, 1
8000,3, -248,0, 1
8000,3, -252,0, 1
8000,3, -256,0, 1
8000,3, -260,0, 1
8000,3, -264,0, 1
8000,3, -268,0, 1
8000,3, -272,0, 1
8000,3, -276,0, 1
8000,3, -280,0, 1
8000,3, -284,0, 1
8000,3, -288,0, 1
8000,3, -292,0, 1
8000,3, -296,0, 1
8000,3, -300,0, 1
8000,3, -304,0, 1
8000,3, -308,0, 1
8000,3, -312,0, 1
8000,3, -316,0, 1
8000,3, -320,0, 1
8000,3, -324,0, 1
8000,3, -328,0, 1
8000,3, -332,0, 1
8000,3, -336,0, 1
8000,3, -340,0, 1
8000,3, -344,0, 1
8000,3, -348,0, 1
8000,3, -352,0, 1
8000,3, -356,0, 1
8000,3, -360,0, 1
8000,3, -364,0, 1
8000,3, -368,0, 1
8000,3, -372,0, 1
8000,3, -376,0, 1
8000,3, -380,0, 1
8000,3, -384,0, 1
8000,3, -388,0, 1
8000,3, -392,0, 1
8000,3, -396,0, 1
8000,3, -400,0, 1
8000,3, -404,0, 1
8000,3, -408,0, 1
8000,3, -412,0, 1
8000,3, -416,0, 1
8000,3, -420,0, 1
8000,3, -424,0, 1
8000,3, -428,0, 1
8000,3, -432,0, 1
8000,3, -436,0, 1
8000,3, -440,0, 1
8000,3, -444,0, 1
8000,3, -448,0, 1
8000,3, -452,0, 1
8000,3, -456,0, 1
8000,3, -460,0, 1
8000,3, -464,0, 1
8000,3, -468,0, 1
8000,3, -472,0, 1
8000,3, -476,0, 1
8000,3, -480,0, 1
8000,3, -484,0, 1
8000,3, -488,0, 1
8000,3, -492,0, 1
8000,3, -496,0, 1
8000,3, -500,0, 1
8000,3, -504,0, 1
8000,3, -508,0, 1
8000,3, -512,0, 1
8000,3, -516,0, 1
8000,3, -520,0, 1
8000,3, -524,0, 1
8000,3, -528,0, 1
8000,3, -532,0, 1
8000,3, -536,0, 1
8000,3, -540,0, 1
8000,3, -544,0, 1
8000,3, -548,0, 1
8000,3, -552,0, 1
8000,3, -556,0, 1
8000,3, -560,0, 1
8000,3, -564,0, 1
8000,3, -568,0, 1
8000,3, -572,0, 1
8000,3, -576,0, 1
8000,3, -580,0, 1
8000,3, -584,0, 1
8000,3, -588,0, 1
8000,3, -592,0, 1
8000,3, -596,0, 1
8000,3, -600,0, 1
8000,3, -604,0, 1
8000,3, -608,0, 1
8000,3, -612,0, 1
8000,3, -616,0, 1
8000,3, -620,0, 1
8000,3, -624,0, 1
8000,3, -628,0, 1
8000,3, -632,0, 1
8000,3, -636,0, 1
8000,3, -640,0, 1


; Glass Break
[Begin Action 8004]
8001,0, 0,0, 2
8001,1, 0,0, 2
8001,2, 0,0, 1
8001,3, 0,0, 1
8001,4, 0,0, 2
8001,5, 0,0, 2
8001,6, 0,0, 2
8001,7, 0,0, 2
8001,8, 0,0, 2
8001,9, 0,0, 2
8001,10, 0,0, 2
8001,11, 0,0, 3


; P1 MAX2 Portrait BG
[Begin Action 8005]
8002,10, 0,-1, 2
8002,0, 0,-30, 2
8002,1, 0,-30, 2
8002,0, 0,-30, 2
8002,2, 0,-30, 2
8002,3, 0,-30, 2
8002,4, 0,-30, 2
8002,2, 0,-30, 2
8002,3, 0,-30, 2
8002,4, 0,-30, 2
8002,2, 0,-30, 2
8002,3, 0,-30, 2
8002,4, 0,-30, 2
8002,2, 0,-30, 2
8002,3, 0,-30, 2
8002,4, 0,-30, 2
8002,2, 0,-30, 2
8002,5, 0,-30, 4
8002,6, 0,-30, 4
8002,7, 0,-30, 4
8002,8, 0,-30, 4
8002,9, 0,-30, 9
8002,10, 0,-1, 2


; P2 MAX2 Portrait BG
[Begin Action 8006]
8003,10, 0,-1, 2
8003,0, 0,-30, 2
8003,1, 0,-30, 2
8003,0, 0,-30, 2
8003,2, 0,-30, 2
8003,3, 0,-30, 2
8003,4, 0,-30, 2
8003,2, 0,-30, 2
8003,3, 0,-30, 2
8003,4, 0,-30, 2
8003,2, 0,-30, 2
8003,3, 0,-30, 2
8003,4, 0,-30, 2
8003,2, 0,-30, 2
8003,3, 0,-30, 2
8003,4, 0,-30, 2
8003,2, 0,-30, 2
8003,5, 0,-30, 4
8003,6, 0,-30, 4
8003,7, 0,-30, 4
8003,8, 0,-30, 4
8003,9, 0,-30, 9
8003,10, 0,-1, 2


; Portrait
[Begin Action 8010]
-1,0, -190,-30, 2
8005,0, -160,-30, 2
8005,0, -130,-30, 2
8005,0, -100,-30, 2
8005,0, -70,-30, 2
8005,0, -38,-30, 4
8005,0, -37,-30, 4
8005,0, -36,-30, 4
8005,0, -35,-30, 6
8005,0, -34,-30, 4
8005,0, -33,-30, 4
8005,0, -32,-30, 6
8005,0, -31,-30, 4
8005,0, -30,-30, 4
8005,0, -29,-30, 4
8005,0, -28,-30, 5


; Winner
[Begin Action 8500]
8500,23, -26,-14, -1


; Player won the match
[Begin Action 8501]
8500,0, 0,0, 2
8500,1, 0,0, 2
8500,2, 0,0, 2
8500,3, 0,0, 2
8500,4, 0,0, 2
8500,5, 0,0, 2
8500,6, 0,0, 2
8500,7, 0,0, 2
8500,8, 0,0, 2
8500,9, 0,0, 2
8500,10, 0,0, 2
8500,11, 0,0, 2
8500,12, 0,0, 2
8500,13, 0,0, 2
8500,14, 0,0, 2
8500,15, 0,0, 2
8500,16, 0,0, -1


; Borde
[Begin Action 8502]
8500,17, 0,0, -1


; Borde
[Begin Action 8503]
8500,18, 0,-14, 60
8500,18, 0,-12, 1
8500,18, 0,-10, 1
8500,18, 0,-8, 1
8500,18, 0,-6, 1
8500,18, 0,-4, 1
8500,18, 0,-2, 1
8500,18, 0,0, -1


; Pix negro
[Begin Action 8504]
8500,19, 0,0, -1


; Borde
[Begin Action 8505]
8500,20, 0,24, 3
8500,20, 0,20, 1
8500,20, 0,16, 1
8500,20, 0,12, 1
8500,20, 0,8, 1
8500,20, 0,4, 1
8500,20, 0,0, -1


; Borde
[Begin Action 8506]
8500,21, 0,-24, 3
8500,21, 0,-20, 1
8500,21, 0,-16, 1
8500,21, 0,-12, 1
8500,21, 0,-8, 1
8500,21, 0,-4, 1
8500,21, 0,0, -1


; Borde
[Begin Action 8507]
-1,0, 0,0, 3
8500,22, 0,0, -1


; Fondo
[Begin Action 8508]
8501,0, 0,0, -1


; Winner
[Begin Action 8509]
8500,23, 0,0, -1


; Nombre
[Begin Action 8510]
-1,0, 0,0, 20
8500,24, 0,0, -1


; Face
[Begin Action 8511]
8502,0, 0,0, -1


; Hidden Face
[Begin Action 8512]
8503,0, 0,0, -1


; Cursor start
[Begin Action 8515]
-1,44, 0,0, 74
8500,25, 0,0, 2
1,25, 0,0, 2
8500,25, 0,0, 2
1,25, 0,0, 2
8500,25, 0,0, 2
1,25, 0,0, 2
8500,25, 0,0, 2
1,25, 0,0, 2
8500,25, 0,0, 2
1,25, 0,0, 2


; Frase
[Begin Action 8520]
-1,0, 0,0, 94
-1,0, 0,0, -1


; Cursor Escribiendo
[Begin Action 8525]
-1,0, 37,192, 98
8500,25, 37,192, 4
8500,25, 53,192, 4
8500,25, 69,192, 4
8500,25, 85,192, 4
8500,25, 101,192, 4
8500,25, 117,192, 4
8500,25, 133,192, 4
8500,25, 149,192, 4
8500,25, 21,208, 4
8500,25, 37,208, 4
8500,25, 53,208, 4
8500,25, 69,208, 4
8500,25, 85,208, 4
8500,25, 101,208, 4
8500,25, 117,208, 4
8500,25, 133,208, 4
8500,25, 149,208, 4
8500,25, 165,208, 4


; Face
[Begin Action 8530]
8500,30, 0,0, -1


; Nombre
[Begin Action 8540]
-1,0, 0,0, 20
8500,31, 0,0, -1


; K.O. Flash
[Begin Action 9910]
9910,0, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,0, 0,0, 1
9910,1, 0,0, 1
9910,2, 0,0, 1
9910,1, 0,0, 1
-1,-1, 0,0, -1


; Withe Flas
[Begin Action 99998]
9910,2, 0,0, 1,, AS224D160


; Animacion Vacia Para el Common
[Begin Action 99999]
-1,-1, 0,0, 1,, AS224D160


